\contentsline {subsection}{\numberline {0.1}Run Information}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Assess Standard Curves}{3}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Assess Check Standards}{5}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Assess Blanks}{5}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}Assess Duplicates}{6}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}Calculate mmol/L concentrations \& salinity, add dilutions}{8}{subsection.0.6}%
\contentsline {subsection}{\numberline {0.7}Assess Analytical Spikes}{9}{subsection.0.7}%
\contentsline {subsection}{\numberline {0.8}Check if samples within the range of the standard curve}{10}{subsection.0.8}%
\contentsline {subsection}{\numberline {0.9}Check to see if samples run match metadata \& merge info}{10}{subsection.0.9}%
\contentsline {subsection}{\numberline {0.10}Visualize Data by Plot}{11}{subsection.0.10}%
\contentsline {subsection}{\numberline {0.11}Export Processed Data}{11}{subsection.0.11}%
