Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-Cl	IC-Cl	IC-Cl	IC-Cl	IC-Cl
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Unknown	3.347	4.6731	96.01	5.2687	52.15
6	Standard 2	Unknown	3.347	9.7672	91.83	11.0121	105.06
7	Standard 3	Calibration Standard	3.34	19.3197	92.53	21.7821	202.97
8	Standard 4	Calibration Standard	3.323	101.9528	92.88	114.9475	1013.26
9	Standard 5	Calibration Standard	3.323	198.4012	92.83	223.689	1910.96
10	Standard 1	Unknown	3.347	4.7275	94.35	5.3301	52.43
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
13	Standard 1	Calibration Standard	3.347	4.597	94.55	5.1829	51.59
14	Standard 2	Calibration Standard	3.343	9.5971	91.68	10.8203	103.02
15	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
16	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
17	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
18	1_SWH_202408_UP_LYSA_10cm	Unknown	3.357	5.2141	1.23	0.1176	1.17
19	2_SWH_202408_UP_LYSA_20cm	Unknown	3.353	6.4269	1.54	0.1449	1.42
20	3_SWH_202408_UP_LYSA_45cm	Unknown	3.353	10.0876	2.39	0.2275	2.22
21	4_SWH_202408_UP_LYSB_10cm	Unknown	3.343	3.0034	0.81	0.0677	0.7
22	5_SWH_202408_UP_LYSB_20cm	Unknown	3.353	5.3072	1.25	0.1197	1.19
23	6_SWH_202408_UP_LYSB_45cm	Unknown	3.353	12.3469	2.83	0.2784	2.72
24	7_SWH_202408_UP_LYSC_10cm	Unknown	3.35	8.1351	1.9	0.1834	1.79
25	8_SWH_202408_UP_LYSC_20cm	Unknown	3.353	7.1657	1.67	0.1616	1.59
26	9_SWH_202408_UP_LYSC_45cm	Unknown	3.353	14.7952	3.46	0.3336	3.26
27	10_SWH_202408_SWAMP_LYSA_10cm	Unknown	3.353	6.1375	1.49	0.1384	1.37
28	10_SWH_202408_SWAMP_LYSA_10cm_dup	Unknown	3.353	5.5908	1.37	0.1261	1.25
29	11_SWH_202408_SWAMP_LYSA_20cm	Unknown	3.35	6.7848	1.63	0.153	1.5
30	11_SWH_202408_SWAMP_LYSA_20cm_spk	Spiked	3.353	7.3221	1.52	0.1651	1.62
31	Standard 1	Check Standard	3.343	4.6084	94.59	5.1957	51.18
32	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
33	12_SWH_202408_SWAMP_LYSA_45cm	Unknown	3.353	12.6253	3.01	0.2847	2.77
34	13_SWH_202408_SWAMP_LYSB_10cm	Unknown	3.353	7.8999	1.93	0.1781	1.74
35	14_SWH_202408_SWAMP_LYSB_20cm	Unknown	3.35	7.0421	1.66	0.1588	1.56
36	15_SWH_202408_SWAMP_LYSB_45cm	Unknown	3.353	13.036	3.1	0.294	2.87
37	16_SWH_202408_SWAMP_LYSC_10cm	Unknown	3.347	3.6651	1	0.0826	0.83
38	17_SWH_202408_SWAMP_LYSC_20cm	Unknown	3.347	3.7808	1.07	0.0853	0.88
39	18_SWH_202408_SWAMP_LYSC_45cm	Unknown	3.353	14.4903	3.41	0.3267	3.18
40	19_SWH_202408_TR_LYSA_10cm	Unknown	3.343	473.369	58.12	10.6741	101.28
41	20_SWH_202408_TR_LYSA_20cm	Unknown	3.347	394.6167	54.65	8.8983	84.66
42	20_SWH_202408_TR_LYSA_20cm_dup	Unknown	3.347	396.6136	54.21	8.9433	85.16
43	21_SWH_202408_TR_LYSA_45cm	Unknown	3.347	366.1395	52.02	8.2561	78.69
44	21_SWH_202408_TR_LYSA_45cm_spk	Spiked	3.347	361.5757	47.81	8.1532	77.83
45	Standard 2	Check Standard	3.343	9.5818	91.63	10.8031	102.45
46	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
47	22_SWH_202408_TR_LYSB_10cm	Unknown	3.347	441.5075	55.5	9.9556	94.57
48	23_SWH_202408_TR_LYSB_20cm	Unknown	3.347	375.7752	53.08	8.4734	80.91
49	24_SWH_202408_TR_LYSB_45cm	Unknown	3.347	338.813	49.78	7.6399	73.22
50	25_SWH_202408_TR_LYSC_10cm	Unknown	3.343	570.4335	61.97	12.8628	121.35
51	26_SWH_202408_TR_LYSC_20cm	Unknown	3.343	451.8846	57.83	10.1896	96.68
52	27_SWH_202408_TR_LYSC_45cm	Unknown	3.347	409.466	54.66	9.2331	87.91
53	28_SWH_202408_WC_LYSA_10cm	Unknown	3.343	623.0996	65.01	14.0504	132.36
54	29_SWH_202408_WC_LYSA_20cm	Unknown	3.347	511.1696	60.88	11.5264	108.89
55	30_SWH_202408_WC_LYSA_45cm	Unknown	3.347	523.2681	61.39	11.7993	111.47
56	30_SWH_202408_WC_LYSA_45cm_dup	Unknown	3.347	526.7927	61.46	11.8787	112.16
57	31_SWH_202408_WC_LYSB_10cm	Unknown	3.343	666.7303	66.46	15.0342	141.25
58	31_SWH_202408_WC_LYSB_10cm_spk	Spiked	3.343	662.247	62.57	14.9331	140.25
59	Standard 3	Check Standard	3.34	19.367	92.65	21.8355	202.47
60	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
61	32_SWH_202408_WC_LYSB_20cm	Unknown	3.347	633.5386	65.65	14.2858	134.08
62	33_SWH_202408_WC_LYSB_45cm	Unknown	3.343	523.7479	61.12	11.8101	111.57
63	34_SWH_202408_WC_LYSC_10cm	Unknown	3.343	745.5266	68.66	16.811	157.36
64	35_SWH_202408_WC_LYSC_20cm	Unknown	3.343	535.1972	61.58	12.0682	113.87
65	36_SWH_202408_WC_LYSC_45cm	Unknown	3.343	484.6676	58.39	10.9288	103.69
66	37_SWH_202408_SW_A	Unknown	3.347	476.9501	55.81	10.7548	101.81
67	38_SWH_202408_SW_B	Unknown	3.347	472.7866	54.85	10.6609	100.92
68	39_SWH_202408_SW_C	Unknown	3.347	474.5886	55.36	10.7016	101.53
69	39_SWH_202408_SW_C_dup	Unknown	3.347	472.0454	55.31	10.6442	100.96
70	86_SWH_202409_SWAMP_LysB_20cm	Unknown	3.353	11.9703	2.79	0.2699	2.62
71	86_SWH_202409_SWAMP_LysB_20cm_spk	Spiked	3.353	13.0278	2.69	0.2938	2.86
72	Standard 4	Check Standard	3.32	100.2025	92.73	112.974	1005.95
73	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
74	Standard 1	Calibration Standard	3.347	4.7124	94.72	5.313	51.58
75	Standard 2	Calibration Standard	3.343	9.657	92.14	10.8879	102.61
76	Standard 3	Calibration Standard	3.34	19.427	93.2	21.9031	201.94
77	Standard 4	Calibration Standard	3.323	102.1163	92.84	115.1319	1007.36
78	Standard 5	Calibration Standard	3.32	199.7269	92.85	225.1837	1921.18
79	Lab Blank	Unknown	3.347	0.0128	29.35	0.0145	0.05
80	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			3.357	745.5266	96.01	225.1837	1921.18
Average			3.346	210.922	48.05	18.5247	165.66
Minimum			3.32	0.0128	0.81	0.0145	0.05
Standard Deviation			0.008	243.7944	36.18	43.46	373.5
Relative Standard Deviation			0.24%	115.59%	75.29%	234.61%	225.46%
