Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-Cl	IC-Cl	IC-Cl	IC-Cl	IC-Cl
1	Lab Blank	Unknown	3.347	0.0154	27.33	0.0171	0.04
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	3.35	4.7293	92.44	5.261	50.16
6	Standard 2	Calibration Standard	3.347	9.6433	93.29	10.7275	100.47
7	Standard 3	Calibration Standard	3.343	19.3951	92.91	21.5756	199.03
8	Standard 4	Calibration Standard	3.327	100.6824	92.74	112.002	992.17
9	Standard 5	Calibration Standard	3.327	199.7439	92.78	222.2008	1906.03
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	1_SWH_202410_UP_LYSA_10cm	Unknown	3.353	15.1353	3.07	0.3367	3.26
13	2_SWH_202410_UP_LYSA_20cm	Unknown	3.357	13.4196	2.87	0.2986	2.89
14	3_SWH_202410_UP_LYSA_45cm	Unknown	3.357	9.8588	2.19	0.2193	2.12
15	4_SWH_202410_UP_LYSB_10cm	Unknown	3.35	310.975	44.84	6.9188	65.52
16	5_SWH_202410_UP_LYSB_20cm	Unknown	3.353	172.6986	31.69	3.8423	36.86
17	6_SWH_202410_UP_LYSB_45cm	Unknown	3.353	35.8411	8.63	0.7974	7.74
18	7_SWH_202410_UP_LYSC_10cm	Unknown	3.353	236.9604	38.6	5.272	50.01
19	8_SWH_202410_UP_LYSC_20cm	Unknown	3.353	178.9103	32.73	3.9805	37.94
20	9_SWH_202410_UP_LYSC_45cm	Unknown	3.35	69.9287	15.59	1.5558	15.05
21	10_SWH_202410_TR_LYSA_10cm	Unknown	3.343	1179.4323	94.17	26.2407	241.96
22	10_SWH_202410_TR_LYSA_10cm_dup	Unknown	3.343	1191.2216	94.17	26.503	244.24
23	11_SWH_202410_TR_LYSA_20cm	Unknown	3.34	1323.611	79.01	29.4485	270.44
24	11_SWH_202410_TR_LYSA_20cm_spk	Spiked	3.343	1314.3876	93.46	29.2432	268.34
25	Standard 1	Check Standard	3.35	4.8242	93.22	5.3666	51.01
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	12_SWH_202410_TR_LYSA_45cm	Unknown	3.343	1184.2937	99.88	26.3488	242.88
28	13_SWH_202410_TR_LYSB_10cm	Unknown	3.343	883.5288	89.02	19.6573	181.98
29	14_SWH_202410_TR_LYSB_20cm	Unknown	3.347	1093.5233	98.75	24.3293	224.02
30	15_SWH_202410_TR_LYSB_45cm	Unknown	3.347	949.3023	72.04	21.1206	175.73
31	16_SWH_202410_TR_LYSC_10cm	Unknown	3.343	1051.2423	69.07	23.3886	215.45
32	17_SWH_202410_TR_LYSC_20cm	Unknown	3.343	1060.5	96.9	23.5946	217.54
33	18_SWH_202410_TR_LYSC_45cm	Unknown	3.343	1268.2417	99.73	28.2166	259.01
34	19_SWH_202410_SWAMP_LYSA_10cm	Unknown	3.35	633.203	62.74	14.0879	131.56
35	20_SWH_202410_SWAMP_LYSA_20cm	Unknown	3.35	500.3333	58.65	11.1317	104.39
36	20_SWH_202410_SWAMP_LYSA_20cm_dup	Unknown	3.35	510.5269	58.86	11.3585	106.42
37	21_SWH_202410_SWAMP_LYSA_45cm	Unknown	3.35	97.57	21.86	2.1708	20.8
38	21_SWH_202410_SWAMP_LYSA_45cm_spk	Spiked	3.353	95.7976	18.68	2.1314	20.49
39	Standard 2	Check Standard	3.347	9.7152	93.33	10.8074	101.01
40	Lab Blank	Unknown	3.343	0.0007	0.9	0.0007	0.01
41	22_SWH_202410_SWAMP_LYSB_10cm	Unknown	3.35	632.7826	63.05	14.0785	131.39
42	23_SWH_202410_SWAMP_LYSB_20cm	Unknown	3.353	122.4305	25.23	2.7239	26.13
43	24_SWH_202410_SWAMP_LYSB_45cm	Unknown	3.357	11.4766	2.5	0.2553	2.47
44	25_SWH_202410_SWAMP_LYSC_10cm	Unknown	3.35	484.1244	54.55	10.7711	101.25
45	26_SWH_202410_SWAMP_LYSC_20cm	Unknown	3.35	327.2657	46.91	7.2812	68.79
46	27_SWH_202410_SWAMP_LYSC_45cm	Unknown	3.353	364.8252	50.33	8.1168	76.62
47	28_SWH_202410_WC_LYSA_10cm	Unknown	3.343	1212.4211	98.74	26.9746	248.48
48	29_SWH_202410_WC_LYSA_20cm	Unknown	3.347	795.4851	99.91	17.6984	164.82
49	30_SWH_202410_WC_LYSA_45cm	Unknown	3.193	n.a.	-0.06	-0.0148	0
50	30_SWH_202410_WC_LYSA_45cm_dup	Unknown	3.193	n.a.	-0.06	-0.014	0
51	31_SWH_202410_WC_LYSB_10cm	Unknown	3.187	n.a.	-0.04	-0.0134	0
52	31_SWH_202410_WC_LYSB_10cm_spk	Spiked	3.343	1239.7706	72.14	27.5831	254.48
53	Standard 3	Check Standard	3.343	19.5992	92.96	21.8027	200.73
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	32_SWH_202410_WC_LYSB_20cm	Unknown	3.193	n.a.	-0.04	-0.0132	0
56	33_SWH_202410_WC_LYSB_45cm	Unknown	3.35	634.1079	64.63	14.108	131.98
57	34_SWH_202410_WC_LYSC_10cm	Unknown	3.183	n.a.	-0.02	-0.0092	0
58	35_SWH_202410_WC_LYSC_20cm	Unknown	3.19	n.a.	-0.05	-0.0139	0
59	36_SWH_202410_WC_LYSC_45cm	Unknown	3.35	551.1066	61.99	12.2613	115.14
60	37_SWH_202410_SW_A	Unknown	3.343	1572.8597	76.09	34.9939	319.86
61	38_SWH_202410_SW_B	Unknown	3.343	1563.7828	75.8	34.7919	318.71
62	38_SWH_202410_SW_B_dup	Unknown	3.34	1572.451	75.84	34.9848	320.14
63	39_SWH_202410_SW_C	Unknown	3.34	1629.3742	76.2	36.2513	331.39
64	39_SWH_202410_SW_C_spk	Spiked	3.34	1632.1873	73.71	36.3138	331.91
65	Lab Blank	Unknown	3.34	0.0093	21.56	0.0104	0.02
66	Standard 1	Check Standard	3.353	4.776	92.26	5.3129	50.86
67	Standard 2	Check Standard	3.35	9.6952	93.12	10.7852	101.63
68	Standard 3	Check Standard	3.347	19.5195	92.95	21.714	200.16
69	Standard 4	Check Standard	3.327	102.1766	92.76	113.6642	1005.12
70	Standard 5	Check Standard	3.327	200.0364	92.77	222.5262	1916.55
71	Lab Blank	Unknown	3.35	0.0254	44.66	0.0283	0.04
72	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			3.357	1632.1873	99.91	222.5262	1916.55
Average			3.332	524.6807	57.91	22.5798	202.58
Minimum			3.183	0.0007	-0.06	-0.0148	0
Standard Deviation			0.046	556.3296	36.03	41.8151	361.43
Relative Standard Deviation			1.39%	106.03%	62.20%	185.19%	178.41%
