Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-Cl	IC-Cl	IC-Cl	IC-Cl	IC-Cl
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Unknown	3.347	4.6742	96.01	5.2687	52.15
6	Standard 2	Unknown	3.347	9.7695	91.83	11.0121	105.06
7	Standard 3	Calibration Standard	3.34	19.3242	92.53	21.7821	202.97
8	Standard 4	Calibration Standard	3.323	101.9766	92.88	114.9475	1013.26
9	Standard 5	Calibration Standard	3.323	198.4476	92.83	223.689	1910.96
10	Standard 1	Unknown	3.347	4.7286	94.35	5.3301	52.43
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
13	Standard 1	Calibration Standard	3.347	4.5981	94.55	5.1829	51.59
14	Standard 2	Calibration Standard	3.343	9.5993	91.68	10.8203	103.02
15	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
16	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
17	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
18	1_SWH_202408_UP_LYSA_10cm	Unknown	3.357	5.2153	1.23	0.1176	1.17
19	2_SWH_202408_UP_LYSA_20cm	Unknown	3.353	6.4284	1.54	0.1449	1.42
20	3_SWH_202408_UP_LYSA_45cm	Unknown	3.353	10.0899	2.39	0.2275	2.22
21	4_SWH_202408_UP_LYSB_10cm	Unknown	3.343	3.0041	0.81	0.0677	0.7
22	5_SWH_202408_UP_LYSB_20cm	Unknown	3.353	5.3084	1.25	0.1197	1.19
23	6_SWH_202408_UP_LYSB_45cm	Unknown	3.353	12.3498	2.83	0.2784	2.72
24	7_SWH_202408_UP_LYSC_10cm	Unknown	3.35	8.137	1.9	0.1834	1.79
25	8_SWH_202408_UP_LYSC_20cm	Unknown	3.353	7.1674	1.67	0.1616	1.59
26	9_SWH_202408_UP_LYSC_45cm	Unknown	3.353	14.7986	3.46	0.3336	3.26
27	10_SWH_202408_SWAMP_LYSA_10cm	Unknown	3.353	6.1389	1.49	0.1384	1.37
28	10_SWH_202408_SWAMP_LYSA_10cm_dup	Unknown	3.353	5.5921	1.37	0.1261	1.25
29	11_SWH_202408_SWAMP_LYSA_20cm	Unknown	3.35	6.7864	1.63	0.153	1.5
30	11_SWH_202408_SWAMP_LYSA_20cm_spk	Spiked	3.353	7.3238	1.52	0.1651	1.62
31	Standard 1	Check Standard	3.343	4.6094	94.59	5.1957	51.18
32	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
33	12_SWH_202408_SWAMP_LYSA_45cm	Unknown	3.353	12.6283	3.01	0.2847	2.77
34	13_SWH_202408_SWAMP_LYSB_10cm	Unknown	3.353	7.9018	1.93	0.1781	1.74
35	14_SWH_202408_SWAMP_LYSB_20cm	Unknown	3.35	7.0437	1.66	0.1588	1.56
36	15_SWH_202408_SWAMP_LYSB_45cm	Unknown	3.353	13.0391	3.1	0.294	2.87
37	16_SWH_202408_SWAMP_LYSC_10cm	Unknown	3.347	3.666	1	0.0826	0.83
38	17_SWH_202408_SWAMP_LYSC_20cm	Unknown	3.347	3.7817	1.07	0.0853	0.88
39	18_SWH_202408_SWAMP_LYSC_45cm	Unknown	3.353	14.4937	3.41	0.3267	3.18
40	19_SWH_202408_TR_LYSA_10cm	Unknown	3.343	473.4795	58.12	10.6741	101.28
41	20_SWH_202408_TR_LYSA_20cm	Unknown	3.347	394.7089	54.65	8.8983	84.66
42	20_SWH_202408_TR_LYSA_20cm_dup	Unknown	3.347	396.7062	54.21	8.9433	85.16
43	21_SWH_202408_TR_LYSA_45cm	Unknown	3.347	366.225	52.02	8.2561	78.69
44	21_SWH_202408_TR_LYSA_45cm_spk	Spiked	3.347	361.6601	47.81	8.1532	77.83
45	Standard 2	Check Standard	n.a.	n.a.	n.a.	n.a.	n.a.
46	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
47	22_SWH_202408_TR_LYSB_10cm	Unknown	3.347	441.6105	55.5	9.9556	94.57
48	23_SWH_202408_TR_LYSB_20cm	Unknown	3.347	375.8629	53.08	8.4734	80.91
49	24_SWH_202408_TR_LYSB_45cm	Unknown	3.347	338.8921	49.78	7.6399	73.22
50	25_SWH_202408_TR_LYSC_10cm	Unknown	3.343	570.5667	61.97	12.8628	121.35
51	26_SWH_202408_TR_LYSC_20cm	Unknown	3.343	451.9901	57.83	10.1896	96.68
52	27_SWH_202408_TR_LYSC_45cm	Unknown	3.347	409.5616	54.66	9.2331	87.91
53	28_SWH_202408_WC_LYSA_10cm	Unknown	3.343	623.245	65.01	14.0504	132.36
54	29_SWH_202408_WC_LYSA_20cm	Unknown	3.347	511.2889	60.88	11.5264	108.89
55	30_SWH_202408_WC_LYSA_45cm	Unknown	3.347	523.3903	61.39	11.7993	111.47
56	30_SWH_202408_WC_LYSA_45cm_dup	Unknown	3.347	526.9157	61.46	11.8787	112.16
57	31_SWH_202408_WC_LYSB_10cm	Unknown	3.343	666.8859	66.46	15.0342	141.25
58	31_SWH_202408_WC_LYSB_10cm_spk	Spiked	3.343	662.4016	62.57	14.9331	140.25
59	Standard 3	Check Standard	3.34	19.3716	92.65	21.8355	202.47
60	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
61	32_SWH_202408_WC_LYSB_20cm	Unknown	3.347	633.6865	65.65	14.2858	134.08
62	33_SWH_202408_WC_LYSB_45cm	Unknown	3.343	523.8701	61.12	11.8101	111.57
63	34_SWH_202408_WC_LYSC_10cm	Unknown	3.343	745.7006	68.66	16.811	157.36
64	35_SWH_202408_WC_LYSC_20cm	Unknown	3.343	535.3222	61.58	12.0682	113.87
65	36_SWH_202408_WC_LYSC_45cm	Unknown	3.343	484.7807	58.39	10.9288	103.69
66	37_SWH_202408_SW_A	Unknown	3.347	477.0614	55.81	10.7548	101.81
67	38_SWH_202408_SW_B	Unknown	3.347	472.897	54.85	10.6609	100.92
68	39_SWH_202408_SW_C	Unknown	3.347	474.6993	55.36	10.7016	101.53
69	39_SWH_202408_SW_C_dup	Unknown	3.347	472.1556	55.31	10.6442	100.96
70	86_SWH_202409_SWAMP_LysB_20cm	Unknown	3.353	11.9731	2.79	0.2699	2.62
71	86_SWH_202409_SWAMP_LysB_20cm_spk	Spiked	3.353	13.0309	2.69	0.2938	2.86
72	Standard 4	Check Standard	3.32	100.2259	92.73	112.974	1005.95
73	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
74	Standard 1	Calibration Standard	3.207	0	0	0	0
75	Standard 2	Calibration Standard	3.343	9.6593	92.14	10.8879	102.61
76	Standard 3	Calibration Standard	3.34	19.4315	93.2	21.9031	201.94
77	Standard 4	Calibration Standard	3.323	102.1402	92.84	115.1319	1007.36
78	Standard 5	Calibration Standard	3.32	199.7736	92.85	225.1837	1921.18
79	Lab Blank	Unknown	3.347	0.0128	29.35	0.0145	0.05
80	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
