Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	7.253	0.3598	5.27	0.5701	2.57
6	Standard 2	Calibration Standard	7.21	0.8303	5.82	1.3155	6.95
7	Standard 3	Calibration Standard	7.197	1.7579	6.16	2.7853	14.19
8	Standard 4	Calibration Standard	7.137	9.9981	6.96	15.8413	67.49
9	Standard 5	Calibration Standard	7.14	20.0372	7.02	31.7476	121.03
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	1_GCW_202407_TR_LysA_20cm	Unknown	7.23	2.2106	0.46	0.0701	0.19
13	2_GCW_202407_TR_LysA_45cm	Unknown	7.26	4.8468	1.34	0.1536	0.38
14	3_GCW_202407_TR_LysB_10cm	Unknown	7.253	36.0849	7.65	1.1435	6.1
15	4_GCW_202407_TR_LysB_20cm	Unknown	7.247	5.3744	1.04	0.1703	0.52
16	5_GCW_202407_TR_LysB_45cm	Unknown	7.237	2.3899	0.47	0.0757	0.21
17	6_GCW_202407_TR_LysC_20cm	Unknown	7.33	7.7159	1.45	0.2445	1.01
18	7_GCW_202407_TR_LysC_45cm	Unknown	7.247	2.288	0.39	0.0725	0.26
19	8_GCW_202407_WC_LysA_10cm	Unknown	7.19	679.2859	7.83	10.7629	47.6
20	9_GCW_202407_WC_LysA_20cm	Unknown	7.163	523.8194	6.43	8.2996	37.59
21	10_GCW_202407_WC_LysA_45cm	Unknown	7.217	128.3735	1.54	2.034	9.97
22	10_GCW_202407_WC_LysA_45cm_dup	Unknown	7.22	126.6217	1.54	2.0062	9.85
23	11_GCW_202407_WC_LysB_10cm	Unknown	7.217	367.7099	5.87	5.8261	27.13
24	11_GCW_202407_WC_LysB_10cm_spk	Spiked	7.207	546.436	8.4	8.6579	39.17
25	Standard 1	Check Standard	7.227	0.3602	5.31	0.5707	2.68
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	12_GCW_202407_WC_LysB_20cm	Unknown	7.197	195.6412	3.06	3.0998	14.96
28	13_GCW_202407_WC_LysB_45cm	Unknown	7.18	182.6958	2.23	2.8947	13.97
29	14_GCW_202407_WC_LysC_10cm	Unknown	7.14	625.3652	7.41	9.9085	44.35
30	15_GCW_202407_WC_LysC_20cm	Unknown	7.17	364.4446	5.75	5.7744	26.94
31	16_GCW_202407_WC_LysC_45cm	Unknown	7.207	355.3064	4.73	5.6296	26.23
32	17_GCW_202407_SW_A	Unknown	7.223	601.2764	8.26	9.5268	42.64
33	18_GCW_202407_SW_B	Unknown	7.223	611.6804	8.31	9.6917	43.32
34	19_GCW_202407_SW_C	Unknown	7.227	620.2344	8.32	9.8272	43.77
35	20_MSM_202407_UP_A_20cm	Unknown	7.207	161.605	5.07	5.1211	23.63
36	20_MSM_202407_UP_A_20cm_dup	Unknown	7.177	158.4605	5.05	5.0214	23.32
37	21_MSM_202407_UP_LysA_45cm	Unknown	7.21	135.2181	4.54	4.2849	20.06
38	21_MSM_202407_UP_LysA_45cm_spk	Spiked	7.203	219.0634	7.24	6.9418	31.64
39	Standard 2	Check Standard	7.197	0.8485	5.88	1.3444	7.13
40	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
41	22_MSM_202407_UP_LysB_10cm	Unknown	7.25	69.6807	6.81	2.2081	10.84
42	23_MSM_202407_UP_LysB_45cm	Unknown	7.213	158.0056	5.64	5.007	23.17
43	24_MSM_202407_UP_LysC_10cm	Unknown	7.167	110.1072	6.72	3.4892	16.67
44	25_MSM_202407_UP_LysC_20cm	Unknown	7.16	112.4865	6.35	3.5646	17.05
45	26_MSM_202407_UP_LysC_45cm	Unknown	7.16	156.9997	5.84	4.9751	23.16
46	27_MSM_202407_TR_LysA_10cm	Unknown	7.073	695.2461	9.71	22.0315	89.58
47	28_MSM_202407_TR_LysA_20cm	Unknown	7.113	578.2853	8.07	18.3251	75.72
48	29_MSM_202407_TR_LysA_45cm	Unknown	7.06	574.0811	8.04	18.1919	75.19
49	30_MSM_202407_TR_LysB_10cm	Unknown	7.087	673.656	8.97	21.3473	86.12
50	30_MSM_202407_TR_LysB_10cm_dup	Unknown	7.08	658.5514	8.98	20.8687	84.38
51	31_MSM_202407_TR_LysB_20cm	Unknown	7.1	416.7939	5.31	13.2077	56.4
52	31_MSM_202407_TR_LysB_20cm_spk	Spiked	7.083	494.045	6.37	15.6557	65.61
53	Standard 3	Check Standard	7.113	1.8481	6.53	2.9282	14.61
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	32_MSM_202407_TR_LysB_45cm	Unknown	7.1	348.9427	4.43	11.0576	47.81
56	33_MSM_202407_TR_LysC_10cm	Unknown	7.047	919.8849	10.18	29.15	111.12
57	34_MSM_202407_TR_LysC_20cm	Unknown	7.073	524.1953	6.49	16.6111	68.93
58	35_MSM_202407_TR_LysC_45cm	Unknown	7.04	569.112	7.09	18.0344	73.92
59	36_MSM_202407_WC_LysA_10cm	Unknown	7.097	766.6184	8.09	12.1466	51.86
60	37_MSM_202407_WC_LysA_20cm	Unknown	7.113	713.1499	6.86	11.2994	48.29
61	38_MSM_202407_WC_LysA_45cm	Unknown	7.147	75.371	0.61	1.1942	5.67
62	39_MSM_202407_WC_LysB_10cm	Unknown	7.143	772.4522	7.35	12.239	51.88
63	40_MSM_202407_WC_LysB_20cm	Unknown	7.147	719.8729	6.94	11.4059	48.62
64	40_MSM_202407_WC_LysB_20cm_dup	Unknown	7.15	712.7761	6.92	11.2935	48.06
65	41_MSM_202407_WC_LysC_10cm	Unknown	7.157	691.3247	6.88	10.9536	46.61
66	41_MSM_202407_WC_LysC_10cm_spk	Spiked	7.153	848.2776	8.45	13.4404	55.96
67	Standard 4	Check Standard	7.123	9.9721	6.99	15.8002	65.08
68	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
69	42_MSM_202407_WC_LysC_20cm	Unknown	7.103	467.072	4.9	7.4005	32.65
70	43_MSM_202407_WC_LysC_45cm	Unknown	7.143	92.443	0.86	1.4647	6.92
71	44_MSM_202407_SW_A	Unknown	7.137	829.9175	8.68	13.1495	54.98
72	45_MSM_202407_SW_B	Unknown	7.183	818.2	8.65	12.9639	54.18
73	46_MSM_202407_SW_C	Unknown	7.183	819.821	8.68	12.9896	54.22
74	47_SWH_202407_UP_LysA_10cm	Unknown	7.2	3.1635	0.61	0.1002	0.35
75	48_SWH_202407_UP_LysA_20cm	Unknown	7.25	12.432	2.34	0.394	1.96
76	49_SWH_202407_UP_LysA_45cm	Unknown	7.18	1.9395	0.42	0.0615	0.24
77	50_SWH_202407_UP_LysB_10cm	Unknown	7.213	5.5104	1.07	0.1746	0.74
78	50_SWH_202407_UP_LysB_10cm_dup	Unknown	7.217	5.0683	1.01	0.1606	0.66
79	51_SWH_202407_UP_LysB_20cm	Unknown	7.167	15.4028	2.91	0.4881	2.52
80	51_SWH_202407_UP_LysB_20cm_spk	Spiked	7.14	94.2645	16.02	2.9871	14.16
81	Standard 5	Check Standard	7.037	19.8765	7.03	31.4931	118.75
82	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
83	52_SWH_202407_UP_LysB_45cm	Unknown	7.207	1.7632	0.33	0.0559	0.1
84	53_SWH_202407_UP_LysC_10cm	Unknown	7.233	14.5661	2.66	0.4616	2.31
85	54_SWH_202407_UP_LysC_20cm	Unknown	7.207	11.6483	2.21	0.3691	1.85
86	55_SWH_202407_SWAMP_LysA_10cm	Unknown	7.18	1.4269	0.29	0.0452	0.07
87	56_SWH_202407_SWAMP_LysA_20cm	Unknown	7.71	3.7642	1.13	0.1193	0.06
88	57_SWH_202407_SWAMP_LysA_45cm	Unknown	7.22	1.2902	0.26	0.0409	0.04
89	58_SWH_202407_SWAMP_LysB_10cm	Unknown	7.213	1.0123	0.2	0.0321	0.06
90	59_SWH_202407_SWAMP_LysB_20cm	Unknown	7.23	0.7052	0.14	0.0223	0.04
91	60_SWH_202407_SWAMP_LysB_45cm	Unknown	7.263	1.2536	0.24	0.0397	0.05
92	60_SWH_202407_SWAMP_LysB_45cm_dup	Unknown	7.197	6.3136	1.33	0.2001	0.91
93	61_SWH_202407_SWAMP_LysC_10cm	Unknown	7.187	1.7985	0.41	0.057	0.06
94	61_SWH_202407_SWAMP_LysC_10cm_spk	Spiked	7.143	72.5532	14.05	2.2991	11.32
95	Standard 1	Check Standard	7.163	0.3412	4.99	0.5406	2.76
96	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
97	62_SWH_202407_SWAMP_LysC_20cm	Unknown	7.18	1.5981	0.32	0.0506	0.05
98	63_SWH_202407_SWAMP_LysC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
99	64_SWH_202407_TR_LysA_10cm	Unknown	7.18	2.7581	0.32	0.0874	0.32
100	65_SWH_202407_TR_LysA_20cm	Unknown	7.193	0.4722	0.06	0.015	0.06
101	66_SWH_202407_TR_LysA_45cm	Unknown	7.2	0.6326	0.07	0.02	0.06
102	67_SWH_202407_TR_LysB_10cm	Unknown	7.22	4.4333	0.56	0.1405	0.52
103	68_SWH_202407_TR_LysB_20cm	Unknown	7.527	0.8862	0.11	0.0281	0.03
104	69_SWH_202407_TR_LysB_45cm	Unknown	7.203	0.8911	0.11	0.0282	0.04
105	70_SWH_202407_TR_LysC_10cm	Unknown	7.16	18.6391	1.98	0.5907	2.99
106	70_SWH_202407_TR_LysC_10cm_dup	Unknown	7.203	18.8037	2	0.5959	3
107	71_SWH_202407_TR_LysC_20cm	Unknown	7.207	0.6988	0.09	0.0221	0.08
108	71_SWH_202407_TR_LysC_20cm_spk	Spiked	7.197	75.9527	8.96	2.4068	11.57
109	Standard 2	Check Standard	7.197	0.8348	5.8	1.3228	6.99
110	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
111	72_SWH_202407_TR_LysC_45cm	Unknown	7.247	0.6679	0.09	0.0212	0.07
112	73_SWH_202407_WC_LysA_10cm	Unknown	7.297	0.6041	0.05	0.0191	0.03
113	74_SWH_202407_WC_LysA_20cm	Unknown	7.237	0.678	0.08	0.0215	0.08
114	75_SWH_202407_WC_LysA_45cm	Unknown	7.257	0.5768	0.06	0.0183	0.05
115	76_SWH_202407_WC_LysB_10cm	Unknown	7.297	0.5093	0.04	0.0161	0.03
116	77_SWH_202407_WC_LysB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
117	78_SWH_202407_WC_LysB_45cm	Unknown	7.273	0.3433	0.03	0.0109	0.03
118	79_SWH_202407_WC_LysC_10cm	Unknown	7.28	2.1356	0.17	0.0677	0.24
119	80_SWH_202407_WC_LysC_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
120	80_SWH_202407_WC_LysC_20cm_dup	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
121	81_SWH_202407_WC_LysC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
122	81_SWH_202407_WC_LysC_45cm_spk	Spiked	7.277	80.7678	6.73	2.5594	11.95
123	Standard 3	Check Standard	7.267	1.8124	6.28	2.8716	14.21
124	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
125	82_SWH_202407_SW_A	Unknown	7.283	71.6507	5.99	2.2705	10.75
126	83_SWH_202407_SW_B	Unknown	7.247	72.9628	6.07	2.3121	11.03
127	84_SWH_202407_SW_C	Unknown	7.237	70.6664	6.03	2.2393	10.63
128	85_GWI_202407_UP_LysA_10cm	Unknown	7.207	505.2171	8.25	8.0048	35.69
129	86_GWI_202407_UP_LysA_45cm	Unknown	7.2	611.4499	8.29	9.688	42.49
130	87_GWI_202407_UP_LysB_10cm	Unknown	7.253	152.6746	6.28	2.419	11.79
131	88_GWI_202407_UP_LysB_20cm	Unknown	7.217	422.4637	8.56	6.6937	30.37
132	89_GWI_202407_UP_LysB_45cm	Unknown	7.213	506.4372	7.89	8.0242	35.79
133	90_GWI_202407_UP_LysC_20cm	Unknown	7.203	603.5501	8.07	9.5629	42.11
134	90_GWI_202407_UP_LysC_20cm_dup	Unknown	7.16	603.0878	8.09	9.5555	42
135	91_GWI_202407_TR_LysA_10cm	Unknown	7.09	1767.9083	10.18	28.0114	108.26
136	91_GWI_202407_TR_LysA_10cm_spk	Spiked	7.077	1913.7155	11.09	30.3216	115.53
137	Standard 4	Check Standard	7.123	10.062	7.01	15.9426	66.62
138	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
139	92_GWI_202407_TR_LysA_20cm	Unknown	7.22	1221.5573	6.6	19.3548	77.86
140	93_GWI_202407_TR_LysB_10cm	Unknown	7.247	651.0546	9.04	10.3156	44.52
141	94_GWI_202407_TR_LysB_20cm	Unknown	7.177	1224.7234	8.06	19.405	78.29
142	95_GWI_202407_TR_LysB_45cm	Unknown	7.183	1097.2732	7.75	17.3856	71.07
143	96_GWI_202407_TR_LysC_10cm	Unknown	7.21	395.4711	8.25	6.266	28.11
144	97_GWI_202407_TR_LysC_20cm	Unknown	7.147	1507.1472	10.54	23.8798	93.57
145	98_GWI_202407_WC_LysA_10cm	Unknown	7.2	1733.8053	14.3	13.7355	57.81
146	99_GWI_202407_WC_LysA_20cm	Unknown	7.233	1833.211	9.41	14.523	60.56
147	100_GWI_202407_WC_LysA_45cm	Unknown	7.23	1349.0981	7.48	10.6878	45.94
148	100_GWI_202407_WC_LysA_45cm_dup	Unknown	7.213	1340.0298	7.5	10.616	45.73
149	101_GWI_202407_WC_LysB_10cm	Unknown	7.23	1523.4021	13.48	12.0687	51.59
150	101_GWI_202407_WC_LysB_10cm_spk	Spiked	7.223	1823.532	16.17	14.4464	60.32
151	Standard 5	Check Standard	7.137	20.1107	7.06	31.8642	119.13
152	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
153	102_GWI_202407_WC_LysB_20cm	Unknown	7.183	2231.5599	12.39	17.6788	72.18
154	103_GWI_202407_WC_LysB_45cm	Unknown	7.2	1502.5707	7.75	11.9036	50.74
155	104_GWI_202407_WC_LysC_10cm	Unknown	7.13	2799.2596	15.11	22.1763	88.06
156	105_GWI_202407_WC_LysC_20cm	Unknown	7.15	2013.9565	9.71	15.9549	66
157	106_GWI_202407_WC_LysC_45cm	Unknown	7.163	1354.5533	7.44	10.731	46.28
158	107_GWI_202407_SW_A	Unknown	7.16	1538.9808	9.03	12.1921	51.97
159	108_GWI_202407_SW_B	Unknown	7.16	1524.6904	9.08	12.0789	51.47
160	108_GWI_202407_SW_B_dup	Unknown	7.19	1522.8413	9.07	12.0642	51.42
161	109_GWI_202407_SW_C	Unknown	7.187	1515.0064	9.05	12.0022	51.26
162	109_GWI_202407_SW_C_spk	Spiked	7.187	1803.8639	10.91	14.2905	59.84
163	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
164	Standard 1	Check Standard	7.247	0.3539	5.13	0.5607	3
165	Standard 2	Check Standard	7.233	0.8672	6	1.3741	7.12
166	Standard 3	Check Standard	7.223	1.8427	6.44	2.9197	14.19
167	Standard 4	Check Standard	7.187	10.0302	7	15.8922	66.01
168	Standard 5	Check Standard	7.097	20.0113	7.04	31.7067	119.35
169	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			7.71	2799.2596	16.17	31.8642	121.03
Average			7.193	434.6642	5.63	7.7396	32.4
Minimum			7.037	0.3412	0.03	0.0109	0.03
Standard Deviation			0.076	591.3616	3.83	8.2763	32.59
Relative Standard Deviation			1.06%	136.05%	68.06%	106.93%	100.60%
