Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	7.197	0.2907	4.34	0.4532	2.62
6	Standard 2	Calibration Standard	7.137	0.7721	5.35	1.2037	6.78
7	Standard 3	Calibration Standard	7.177	1.7715	6.07	2.7617	14.37
8	Standard 4	Calibration Standard	7.043	10.0207	6.91	15.6219	67.65
9	Standard 5	Calibration Standard	6.993	20.0292	7.01	31.2249	121.99
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	7.137	0.0886	19.85	0.138	0.13
12	1_SWH_202406_UP_LysA_10cm	Unknown	7.197	3.199	0.66	0.0997	0.32
13	2_SWH_202406_UP_LysA_20cm	Unknown	7.23	8.7338	1.71	0.2723	1.27
14	3_SWH_202406_UP_LysA_45cm	Unknown	7.21	2.7317	0.56	0.0852	0.26
15	4_SWH_202406_UP_LysB_10cm	Unknown	7.18	3.055	0.56	0.0953	0.36
16	5_SWH_202406_UP_LysB_20cm	Unknown	7.153	5.9011	1.49	0.184	0.57
17	6_SWH_202406_UP_LysB_45cm	Unknown	7.16	2.0371	0.42	0.0635	0.19
18	7_SWH_202406_UP_LysC_10cm	Unknown	7.223	6.7895	1.38	0.2117	0.81
19	8_SWH_202406_UP_LysC_20cm	Unknown	7.163	3.0303	0.62	0.0945	0.29
20	9_SWH_202406_UP_LysC_45cm	Unknown	7.137	1.7745	0.35	0.0553	0.07
21	10_SWH_202406_SWAMP_LysA_10cm	Unknown	7.193	2.886	0.6	0.09	0.13
22	10_SWH_202406_SWAMP_LysA_10cm_dup	Unknown	7.17	2.4856	0.51	0.0775	0.11
23	11_SWH_202406_SWAMP_LysA_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
24	11_SWH_202406_SWAMP_LysA_20cm_spk	Spiked	7.2	73.1966	12.68	2.2822	11.69
25	Standard 1	Check Standard	7.227	0.2945	4.23	0.4591	2.61
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	12_SWH_202406_SWAMP_LysA_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
28	13_SWH_202406_SWAMP_LysB_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
29	14_SWH_202406_SWAMP_LysB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
30	15_SWH_202406_SWAMP_LysB_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
31	16_SWH_202406_SWAMP_LysC_10cm	Unknown	7.097	3.5855	0.72	0.1118	0.38
32	17_SWH_202406_SWAMP_LysC_20cm	Unknown	7.127	1.8249	0.43	0.0569	0.13
33	18_SWH_202406_SWAMP_LysC_45cm	Unknown	7.16	1.3272	0.28	0.0414	0.06
34	19_SWH_202406_TR_LysA_10cm	Unknown	7.203	5.2129	0.77	0.1625	0.52
35	20_SWH_202406_TR_LysA_20cm	Unknown	7.26	0.3088	0.05	0.0096	0.03
36	20_SWH_202406_TR_LysA_20cm_dup	Unknown	7.17	1.5181	0.25	0.0473	0.08
37	21_SWH_202406_TR_LysA_45cm	Unknown	7.17	1.0928	0.14	0.0341	0.08
38	21_SWH_202406_TR_LysA_45cm_spk	Spiked	7.117	75.0415	8.64	2.3397	11.92
39	Standard 2	Check Standard	7.077	0.7431	5.27	1.1584	6.81
40	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
41	22_SWH_202406_TR_LysB_10cm	Unknown	7.047	27.449	3.57	0.8558	4.78
42	23_SWH_202406_TR_LysB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
43	24_SWH_202406_TR_LysB_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
44	25_SWH_202406_TR_LysC_10cm	Unknown	7.147	43.6042	5.6	1.3596	7.28
45	26_SWH_202406_TR_LysC_20cm	Unknown	7.25	3.7669	0.54	0.1174	0.42
46	27_SWH_202406_TR_LysC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
47	28_SWH_202406_WC_LysA_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
48	29_SWH_202406_WC_LysA_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
49	30_SWH_202406_WC_LysA_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
50	30_SWH_202406_WC_LysA_45cm_dup	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
51	31_SWH_202406_WC_LysB_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
52	31_SWH_202406_WC_LysB_10cm_spk	Spiked	7.433	75.5552	9.64	2.3558	11.64
53	Standard 3	Check Standard	7.447	1.8411	6.16	2.8702	14.42
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	32_SWH_202406_WC_LysB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
56	33_SWH_202406_WC_LysB_45cm	Unknown	7.46	1.2171	0.09	0.0379	0.14
57	34_SWH_202406_WC_LysC_10cm	Unknown	7.493	1.6014	0.21	0.0499	0.15
58	35_SWH_202406_WC_LysC_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
59	36_SWH_202406_WC_LysC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
60	37_SWH_202406_SW_A	Unknown	7.48	49.9793	5.1	1.5583	7.9
61	38_SWH_202406_SW_B	Unknown	7.487	51.1603	5.14	1.5951	8.02
62	39_SWH_202406_SW_C	Unknown	7.483	51.2824	5.29	1.599	8.18
63	39_FTS_1630_20230816	Unknown	7.457	593.2013	7.68	9.2478	40.79
64	39_FTS_1630_20230816_dup	Unknown	7.487	584.569	7.65	9.1133	40.17
65	40_FTS_1730_20230816	Unknown	7.423	649.9185	7.93	10.132	44.26
66	40_FTS_1730_20230816_spk	Spiked	7.413	823.182	9.91	12.8332	54.87
67	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
68	Standard 1	Check Standard	7.48	0.303	4.2	0.4724	2.61
69	Standard 2	Check Standard	7.45	0.8255	5.44	1.287	6.94
70	Standard 3	Check Standard	7.44	1.8493	6.17	2.883	14.35
71	Standard 4	Check Standard	7.393	10.5431	6.97	16.4363	68.13
72	Standard 5	Check Standard	7.347	21.0867	6.97	32.8735	122.29
73	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			7.493	823.182	19.85	32.8735	122.29
Average			7.258	68.7804	4.17	3.5556	15.1
Minimum			6.993	0.0886	0.05	0.0096	0.03
Standard Deviation			0.149	186.4856	4.08	7.324	28.76
Relative Standard Deviation			2.05%	271.13%	97.79%	205.99%	190.53%
