Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
6	Standard 1	Calibration Standard	4.667	0.2806	4.58	0.2425	2.06
7	Standard 2	Calibration Standard	4.647	0.7858	6.01	0.6789	5.34
8	Standard 3	Calibration Standard	4.64	1.8341	6.84	1.5846	11.2
9	Standard 4	Calibration Standard	4.59	10.1706	7.25	8.7875	55.15
10	Standard 5	Calibration Standard	4.55	19.9475	7.25	17.2347	97.51
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
13	1_GWI_202411_UP_LysA_20cm	Unknown	4.613	565.4046	7.73	4.8851	32.02
14	2_GWI_202411_UP_LysA_45cm	Unknown	4.593	943.8581	7.68	8.155	51.4
15	3_GWI_202411_UP_LysB_10cm	Unknown	4.607	705.8326	7.6	6.0984	39.47
16	4_GWI_202411_UP_LysB_20cm	Unknown	4.607	616.0324	7.57	5.3226	34.76
17	5_GWI_202411_UP_LysB_45cm	Unknown	4.603	700.0831	7.95	6.0488	39.11
18	6_GWI_202411_UP_LysC_20cm	Unknown	4.597	835.1933	7.41	7.2161	46.04
19	7_GWI_202411_TR_LysA_10cm	Unknown	4.567	1552.1425	8.85	13.4106	79.27
20	8_GWI_202411_TR_LysA_20cm	Unknown	4.587	1023.2611	6.37	8.841	55.26
21	9_GWI_202411_TR_LysA_45cm	Unknown	4.6	827.4382	6.13	7.1491	45.54
22	10_GWI_202411_TR_LysB_10cm	Unknown	4.553	1927.0838	9.51	16.6501	95.12
23	10_GWI_202411_TR_LysB_10cm_dup	Unknown	4.557	1832.3354	9.49	15.8315	91.17
24	11_GWI_202411_TR_LysB_20cm	Unknown	4.577	1207.5492	7.23	10.4333	63.67
25	11_GWI_202411_TR_LysB_20cm_spk	Spiked	4.573	1354.6522	8.36	11.7043	70.47
26	Standard 1	Check Standard	4.65	0.3596	5.37	0.3107	2.43
27	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
28	12_GWI_202411_TR_LysB_45cm	Unknown	4.58	1168.0789	8.22	10.0923	61.78
29	13_GWI_202411_TR_LysC_10cm	Unknown	4.557	1756.7779	9.32	15.1787	87.8
30	14_GWI_202411_TR_LysC_20cm	Unknown	4.563	1581.3101	9.07	13.6626	80.26
31	15_GWI_202411_WC_LysA_10cm	Unknown	4.59	1940.6262	9.52	8.3836	52.37
32	16_GWI_202411_WC_LysA_20cm	Unknown	4.597	1773.3146	9.41	7.6608	48.13
33	17_GWI_202411_WC_LysA_45cm	Unknown	4.607	1353.5683	7.49	5.8475	37.6
34	18_GWI_202411_WC_LysB_10cm	Unknown	4.59	2055.8944	9.35	8.8815	55.04
35	19_GWI_202411_WC_LysB_20cm	Unknown	4.593	1956.0361	9.79	8.4501	52.56
36	20_GWI_202411_WC_LysB_45cm	Unknown	4.6	1628.7008	8.28	7.036	44.6
37	20_GWI_202411_WC_LysB_45cm_dup	Unknown	4.603	1587.0163	8.26	6.856	43.51
38	21_GWI_202411_WC_LysC_10cm	Unknown	4.59	2074.9477	9.95	8.9638	55.38
39	21_GWI_202411_WC_LysC_10cm_spk	Spiked	4.583	2430.7612	11.77	10.501	63.63
40	Standard 2	Check Standard	4.643	0.8614	6.39	0.7442	5.48
41	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
42	22_GWI_202411_WC_LysC_45cm	Unknown	4.607	1441.7097	7.55	6.2282	39.82
43	23_GWI_202411_SW_A	Unknown	4.603	1628.489	9.09	7.0351	44.51
44	24_GWI_202411_SW_B	Unknown	4.603	1635.3805	9.06	7.0649	44.62
45	25_GWI_202411_SW_C	Unknown	4.603	1649.3482	9.15	7.1252	45.01
46	26_SWH_202411_UP_LysA_10cm	Unknown	4.66	17.3473	2.85	0.2998	1.95
47	27_SWH_202411_UP_LysA_20cm	Unknown	4.657	19.9741	3.3	0.3452	2.28
48	28_SWH_202411_UP_LysA_45cm	Unknown	4.663	11.3964	1.91	0.1969	1.19
49	29_SWH_202411_UP_LysB_10cm	Unknown	4.65	35.8882	4.27	0.6202	4.33
50	30_SWH_202411_UP_LysB_20cm	Unknown	4.66	18.683	2.77	0.3228	2.24
51	30_SWH_202411_UP_LysB_20cm_dup	Unknown	4.657	19.072	2.82	0.3296	2.29
52	31_SWH_202411_UP_LysB_45cm	Unknown	4.647	1.2378	0.25	0.0214	0.15
53	31_SWH_202411_UP_LysB_45cm_spk	Spiked	4.64	100.1381	16.65	1.7304	11.71
54	Standard 3	Check Standard	4.637	1.8895	7.05	1.6326	11.16
55	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
56	32_SWH_202411_UP_LysC_10cm	Unknown	4.653	31.0107	3.28	0.5359	3.74
57	33_SWH_202411_UP_LysC_20cm	Unknown	4.657	19.0013	2.74	0.3283	2.29
58	34_SWH_202411_UP_LysC_45cm	Unknown	4.62	0.1223	0.02	0.0021	0.02
59	35_SWH_202411_TR_LysA_10cm	Unknown	4.627	192.6498	8.64	3.329	21.91
60	36_SWH_202411_TR_LysA_20cm	Unknown	4.65	31.033	1.66	0.5363	3.73
61	37_SWH_202411_TR_LysA_45cm	Unknown	5.177	1.0642	0.06	0.0184	0.1
62	38_SWH_202411_TR_LysB_10cm	Unknown	4.623	224.3536	12.67	3.8769	25.44
63	39_SWH_202411_TR_LysB_20cm	Unknown	4.657	16.9639	1.04	0.2931	2.02
64	40_SWH_202411_TR_LysB_45cm	Unknown	5.173	0.6297	0.04	0.0109	0.08
65	40_SWH_202411_TR_LysB_45cm_dup	Unknown	5.173	0.8483	0.05	0.0147	0.08
66	41_SWH_202411_TR_LysC_10cm	Unknown	4.633	147.2583	8.74	2.5446	16.89
67	41_SWH_202411_TR_LysC_10cm_spk	Spiked	4.623	239.5276	13.64	4.1391	27.05
68	Standard 4	Check Standard	4.593	10.2731	7.22	8.876	54.74
69	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
70	42_SWH_202411_TR_LysC_20cm	Unknown	4.653	27.7312	1.77	0.4792	3.34
71	43_SWH_202411_TR_LysC_45cm	Unknown	4.647	1.1827	0.06	0.0204	0.13
72	44_SWH_202411_SWAMP_LysA_10cm	Unknown	4.653	17.5713	1.61	0.3036	2.11
73	45_SWH_202411_SWAMP_LysA_20cm	Unknown	4.66	11.4971	1.13	0.1987	1.35
74	46_SWH_202411_SWAMP_LysA_45cm	Unknown	5.057	0.0888	0.01	0.0015	0
75	47_SWH_202411_SWAMP_LysB_10cm	Unknown	4.65	48.1771	3.43	0.8325	5.76
76	48_SWH_202411_SWAMP_LysB_20cm	Unknown	4.637	0.402	0.05	0.0069	0.05
77	49_SWH_202411_SWAMP_LysB_45cm	Unknown	4.527	1.0131	0.17	0.0175	0.05
78	50_SWH_202411_SWAMP_LysC_10cm	Unknown	4.643	64.2012	6.9	1.1094	7.65
79	50_SWH_202411_SWAMP_LysC_10cm_dup	Unknown	4.643	61.8817	6.72	1.0693	7.37
80	51_SWH_202411_SWAMP_LysC_20cm	Unknown	4.67	5.3821	0.8	0.093	0.57
81	51_SWH_202411_SWAMP_LysC_20cm_spk	Spiked	4.64	95.2141	12.74	1.6453	11.06
82	Standard 5	Check Standard	4.553	20.1383	7.24	17.3996	97.2
83	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
84	52_SWH_202411_SWAMP_LysC_45cm	Unknown	4.65	1.0215	0.14	0.0177	0.12
85	53_SWH_202411_WC_LysA_10cm	Unknown	4.643	58.5314	2.67	1.0114	6.91
86	54_SWH_202411_WC_LysA_20cm	Unknown	5.173	0.7739	0.05	0.0134	0.08
87	55_SWH_202411_WC_LysA_45cm	Unknown	4.66	7.9039	0.49	0.1366	0.9
88	56_SWH_202411_WC_LysB_10cm	Unknown	4.643	92.5616	3.94	1.5995	10.72
89	57_SWH_202411_WC_LysB_20cm	Unknown	4.653	1.8574	0.09	0.0321	0.21
90	58_SWH_202411_WC_LysB_45cm	Unknown	4.623	0.2319	0.02	0.004	0.03
91	59_SWH_202411_WC_LysC_10cm	Unknown	4.65	31.0999	1.37	0.5374	3.7
92	60_SWH_202411_WC_LysC_20cm	Unknown	4.647	53.9263	2.58	0.9319	6.39
93	60_SWH_202411_WC_LysC_20cm_dup	Unknown	4.647	55.2694	2.6	0.9551	6.53
94	61_SWH_202411_WC_LysC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
95	61_SWH_202411_WC_LysC_45cm_spk	Spiked	4.643	91.4294	7.01	1.5799	10.66
96	Standard 1	Check Standard	4.657	0.3758	5.76	0.3247	2.45
97	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
98	62_SWH_202411_SW_A	Unknown	4.627	239.039	8	4.1306	26.81
99	63_SWH_202411_SW_B	Unknown	4.62	245.0692	8.07	4.2348	27.53
100	64_SWH_202411_SW_C	Unknown	4.62	243.61	8.13	4.2096	27.38
101	65_GCW_202411_TR_LysA_20cm	Unknown	4.633	131.2691	3.22	2.2683	15.04
102	66_GCW_202411_TR_LysA_45cm	Unknown	4.66	3.9598	0.3	0.0684	0.42
103	67_GCW_202411_TR_LysB_10cm	Unknown	4.583	623.7935	8.3	10.7792	64.74
104	68_GCW_202411_TR_LysB_20cm	Unknown	4.617	281.7166	5	4.8681	31.47
105	69_GCW_202411_TR_LysB_45cm	Unknown	4.647	1.6712	0.07	0.0289	0.18
106	70_GCW_202411_TR_LysC_10cm	Unknown	4.597	481.7202	7.28	8.3242	51.56
107	70_GCW_202411_TR_LysC_10cm_dup	Unknown	4.593	475.081	7.27	8.2095	51.02
108	71_GCW_202411_TR_LysC_20cm	Unknown	4.62	217.5239	4.5	3.7588	24.73
109	71_GCW_202411_TR_LysC_20cm_spk	Spiked	4.613	301.1547	6.28	5.204	33.54
110	Standard 2	Check Standard	4.643	0.8749	6.41	0.756	5.47
111	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
112	72_GCW_202411_TR_LysC_45cm	Unknown	4.647	1.6245	0.05	0.0281	0.19
113	73_GCW_202411_WC_LysA_10cm	Unknown	4.617	552.3935	5.79	4.7727	30.82
114	74_GCW_202411_WC_LysA_20cm	Unknown	4.62	419.3959	4.56	3.6236	23.74
115	75_GCW_202411_WC_LysA_45cm	Unknown	4.64	113.0152	1.32	0.9765	6.63
116	76_GCW_202411_WC_LysB_10cm	Unknown	4.613	542.6566	5.92	4.6886	30.33
117	77_GCW_202411_WC_LysB_20cm	Unknown	4.627	368.5794	4.01	3.1845	20.92
118	78_GCW_202411_WC_LysB_45cm	Unknown	4.643	77.4691	0.96	0.6693	4.58
119	79_GCW_202411_WC_LysC_10cm	Unknown	4.59	1044.0764	8.96	9.0209	55.21
120	80_GCW_202411_WC_LysC_20cm	Unknown	4.59	990.5352	8.31	8.5583	52.87
121	80_GCW_202411_WC_LysC_20cm_dup	Unknown	4.597	916.7318	8.31	7.9206	49.09
122	81_GCW_202411_WC_LysC_45cm	Unknown	4.623	408.8087	5.15	3.5321	23.12
123	81_GCW_202411_WC_LysC_45cm_spk	Spiked	4.613	582.6926	7.38	5.0345	32.39
124	Standard 3	Check Standard	4.633	1.9166	6.95	1.6559	11.28
125	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
126	82_GCW_202411_SW_A	Unknown	4.583	1235.1054	9.04	10.6714	63.96
127	83_GCW_202411_SW_B	Unknown	4.583	1201.9993	9.05	10.3853	62.38
128	84_GCW_202411_SW_C	Unknown	4.577	1160.2086	9.07	10.0243	60.78
129	85_MSM_202411_UP_LysA_20cm	Unknown	4.62	230.2678	4.73	3.9791	25.99
130	86_MSM_202411_UP_LysA_45cm	Unknown	4.557	177.5549	4.5	3.0682	19.79
131	87_MSM_202411_UP_LysB_10cm	Unknown	4.61	173.7858	4.54	3.003	19.69
132	88_MSM_202411_UP_LysB_45cm	Unknown	4.623	222.1623	5.49	3.839	25.05
133	89_MSM_202411_UP_LysC_10cm	Unknown	4.623	199.4303	5.79	3.4462	22.51
134	90_MSM_202411_UP_LysC_20cm	Unknown	4.63	131.501	5.89	2.2724	15.04
135	90_MSM_202411_UP_LysC_20cm_dup	Unknown	4.63	133.3229	5.91	2.3038	15.22
136	91_MSM_202411_UP_LysC_45cm	Unknown	4.623	188.4214	6.11	3.2559	21.31
137	91_MSM_202411_UP_LysC_45cm_spk	Spiked	4.613	278.6446	8.95	4.815	31
138	Standard 4	Check Standard	4.587	10.3697	7.21	8.9595	54.99
139	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
140	92_MSM_202411_TR_LysA_10cm	Unknown	4.54	1150.0714	8.7	19.8734	108.54
141	93_MSM_202411_TR_LysA_20cm	Unknown	4.563	805.023	8	13.9109	80.54
142	94_MSM_202411_TR_LysA_45cm	Unknown	4.58	622.9464	7.7	10.7646	64.39
143	95_MSM_202411_TR_LysB_10cm	Unknown	4.543	1110.5419	8.69	19.1903	105.01
144	96_MSM_202411_TR_LysB_20cm	Unknown	4.563	795.5028	7.15	13.7464	79.22
145	97_MSM_202411_TR_LysB_45cm	Unknown	4.593	463.1048	5.02	8.0025	49.41
146	98_MSM_202411_TR_LysC_10cm	Unknown	4.54	1148.1926	8.82	19.8409	107.48
147	99_MSM_202411_TR_LysC_20cm	Unknown	4.57	715.1732	6.87	12.3583	72.25
148	100_MSM_202411_TR_LysC_45cm	Unknown	4.573	695.9355	7.11	12.0258	70.68
149	100_MSM_202411_TR_LysC_45cm_dup	Unknown	4.573	688.3177	7.11	11.8942	69.49
150	101_MSM_202411_WC_LysA_20cm	Unknown	4.587	1114.1507	8.19	9.6263	58
151	101_MSM_202411_WC_LysA_20cm_spk	Spiked	4.577	1335.8298	9.64	11.5416	68.02
152	Standard 5	Check Standard	4.547	20.2545	7.23	17.5	96.4
153	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
154	102_MSM_202411_WC_LysA_45cm	Unknown	4.643	65.2142	0.5	0.5635	3.79
155	103_MSM_202411_WC_LysC_10cm	Unknown	4.587	1075.7241	8.13	9.2943	56.54
156	104_MSM_202411_WC_LysB_20cm	Unknown	4.597	870.2456	7.21	7.519	46.65
157	105_MSM_202411_WC_LysC_20cm	Unknown	4.603	680.8278	5.51	5.8824	37.22
158	106_MSM_202411_SW_A	Unknown	4.577	1270.3674	9.05	10.976	65.44
159	107_MSM_202411_SW_B	Unknown	4.577	1314.7404	9.04	11.3594	67.48
160	107_MSM_202411_SW_B_dup	Unknown	4.577	1278.3318	9.07	11.0449	65.59
161	108_MSM_202411_SW_C	Unknown	4.58	1260.837	9.02	10.8937	65.04
162	108_MSM_202411_SW_C_spk	Spiked	4.57	1447.5752	10.39	12.5071	73.25
163	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
164	Standard 1	Check Standard	4.657	0.3587	5.32	0.3099	2.36
165	Standard 2	Check Standard	4.643	0.8838	6.46	0.7636	5.46
166	Standard 3	Check Standard	4.633	1.889	6.9	1.6321	10.98
167	Standard 4	Check Standard	4.59	10.3713	7.21	8.9608	54.61
168	Standard 5	Check Standard	4.547	20.3679	7.22	17.598	97.08
169	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
170	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			5.177	2430.7612	16.65	19.8734	108.54
Average			4.63	525.1599	5.97	5.5083	33.42
Minimum			4.527	0.0888	0.01	0.0015	0
Standard Deviation			0.103	624.6588	3.37	5.2409	30.03
Relative Standard Deviation			2.23%	118.95%	56.43%	95.15%	89.85%
