Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Unknown	4.68	0.2523	3.99	0.2189	2.03
6	Standard 2	Unknown	4.657	0.8088	5.85	0.7016	5.55
7	Standard 3	Calibration Standard	4.65	1.8104	6.67	1.5706	11.32
8	Standard 4	Calibration Standard	4.6	10.1452	7.11	8.8013	55.63
9	Standard 5	Calibration Standard	4.56	19.8938	7.16	17.2585	97.02
10	Standard 1	Unknown	4.673	0.303	4.65	0.2629	2.23
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
13	Standard 1	Calibration Standard	4.683	0.2821	4.46	0.2447	1.93
14	Standard 2	Calibration Standard	4.657	0.7895	5.8	0.6849	5.52
15	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
16	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
17	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
18	1_SWH_202408_UP_LYSA_10cm	Unknown	4.657	2.864	0.52	0.0497	0.35
19	2_SWH_202408_UP_LYSA_20cm	Unknown	4.66	6.0852	1.13	0.1056	0.57
20	3_SWH_202408_UP_LYSA_45cm	Unknown	4.657	2.498	0.46	0.0433	0.29
21	4_SWH_202408_UP_LYSB_10cm	Unknown	4.657	2.6254	0.55	0.0456	0.32
22	5_SWH_202408_UP_LYSB_20cm	Unknown	4.703	7.1264	1.3	0.1236	0.74
23	6_SWH_202408_UP_LYSB_45cm	Unknown	4.663	5.0893	0.9	0.0883	0.06
24	7_SWH_202408_UP_LYSC_10cm	Unknown	4.687	9.135	1.65	0.1585	1.11
25	8_SWH_202408_UP_LYSC_20cm	Unknown	4.657	3.7203	0.67	0.0645	0.41
26	9_SWH_202408_UP_LYSC_45cm	Unknown	4.657	0.7614	0.14	0.0132	0.09
27	10_SWH_202408_SWAMP_LYSA_10cm	Unknown	4.66	0.8863	0.17	0.0154	0.1
28	10_SWH_202408_SWAMP_LYSA_10cm_dup	Unknown	4.657	0.8268	0.16	0.0143	0.1
29	11_SWH_202408_SWAMP_LYSA_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
30	11_SWH_202408_SWAMP_LYSA_20cm_spk	Spiked	4.647	76.0811	12.14	1.3201	9.56
31	Standard 1	Check Standard	4.683	0.2786	4.4	0.2417	1.89
32	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
33	12_SWH_202408_SWAMP_LYSA_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
34	13_SWH_202408_SWAMP_LYSB_10cm	Unknown	4.667	0.6323	0.12	0.011	0.02
35	14_SWH_202408_SWAMP_LYSB_20cm	Unknown	4.657	1.0912	0.2	0.0189	0.07
36	15_SWH_202408_SWAMP_LYSB_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
37	16_SWH_202408_SWAMP_LYSC_10cm	Unknown	4.657	1.1582	0.24	0.0201	0.13
38	17_SWH_202408_SWAMP_LYSC_20cm	Unknown	4.66	0.9449	0.21	0.0164	0.11
39	18_SWH_202408_SWAMP_LYSC_45cm	Unknown	4.663	2.3475	0.43	0.0407	0.05
40	19_SWH_202408_TR_LYSA_10cm	Unknown	4.677	10.2213	0.97	0.1773	1.28
41	20_SWH_202408_TR_LYSA_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
42	20_SWH_202408_TR_LYSA_20cm_dup	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
43	21_SWH_202408_TR_LYSA_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
44	21_SWH_202408_TR_LYSA_45cm_spk	Spiked	4.65	77.5855	7.89	1.3462	9.59
45	Standard 2	Check Standard	4.653	0.8044	70.72	0.6978	5.58
46	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
47	22_SWH_202408_TR_LYSB_10cm	Unknown	4.66	29.2254	2.83	0.5071	3.8
48	23_SWH_202408_TR_LYSB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
49	24_SWH_202408_TR_LYSB_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
50	25_SWH_202408_TR_LYSC_10cm	Unknown	4.667	20.2361	1.69	0.3511	2.6
51	26_SWH_202408_TR_LYSC_20cm	Unknown	4.653	1.6195	0.16	0.0281	0.2
52	27_SWH_202408_TR_LYSC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
53	28_SWH_202408_WC_LYSA_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
54	29_SWH_202408_WC_LYSA_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	30_SWH_202408_WC_LYSA_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
56	30_SWH_202408_WC_LYSA_45cm_dup	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
57	31_SWH_202408_WC_LYSB_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
58	31_SWH_202408_WC_LYSB_10cm_spk	Spiked	4.653	79.3175	5.77	1.3762	9.64
59	Standard 3	Check Standard	4.647	1.8383	6.77	1.5948	11.35
60	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
61	32_SWH_202408_WC_LYSB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
62	33_SWH_202408_WC_LYSB_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
63	34_SWH_202408_WC_LYSC_10cm	Unknown	4.68	4.0889	0.29	0.0709	0.43
64	35_SWH_202408_WC_LYSC_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
65	36_SWH_202408_WC_LYSC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
66	37_SWH_202408_SW_A	Unknown	4.653	64.6016	5.82	1.1209	8.04
67	38_SWH_202408_SW_B	Unknown	4.653	64.1456	5.73	1.113	7.97
68	39_SWH_202408_SW_C	Unknown	4.65	64.6117	5.8	1.1211	8.02
69	39_SWH_202408_SW_C_dup	Unknown	4.653	64.3236	5.8	1.1161	7.98
70	86_SWH_202409_SWAMP_LysB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
71	86_SWH_202409_SWAMP_LysB_20cm_spk	Spiked	4.65	76.0941	12.1	1.3203	9.42
72	Standard 4	Check Standard	4.6	10.1921	7.26	8.8419	55.28
73	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
74	Standard 1	Calibration Standard	4.673	0.3084	4.77	0.2675	2.19
75	Standard 2	Calibration Standard	4.657	0.8295	6.09	0.7196	5.64
76	Standard 3	Calibration Standard	4.65	1.8432	6.8	1.5991	11.31
77	Standard 4	Calibration Standard	4.603	10.2051	7.14	8.8533	55.26
78	Standard 5	Calibration Standard	4.563	19.9865	7.15	17.3389	97.03
79	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
80	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
