Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	4.65	0.5005	7.12	0.4612	3.27
6	Standard 2	Calibration Standard	4.647	1.004	7.08	0.9252	6.62
7	Standard 3	Calibration Standard	4.637	1.9571	7.09	1.8036	12.93
8	Standard 4	Calibration Standard	4.587	10.1297	7.12	9.3351	60.93
9	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Standard 5	Calibration Standard	4.547	19.9392	7.19	18.3753	106.15
12	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
13	1_MSM_202409_UP_LysB_45cm	Unknown	4.627	193.8698	5.74	3.5733	25
14	2_MSM_202409_TR_LysA_10cm	Unknown	4.537	1178.3199	9.09	21.7179	121.8
15	3_MSM_202409_TR_LysA_20cm	Unknown	4.573	665.1574	8	12.2597	76.32
16	4_MSM_202409_TR_LysA_45cm	Unknown	4.587	564.0824	7.73	10.3968	66.18
17	5_MSM_202409_TR_LysB_10cm	Unknown	4.54	1086.7584	9.29	20.0304	113.71
18	6_MSM_202409_TR_LysB_20cm	Unknown	4.583	558.9277	6.48	10.3018	65.64
19	7_MSM_202409_TR_LysB_45cm	Unknown	4.597	435.6498	5.34	8.0296	52.3
20	8_MSM_202409_TR_LysC_10cm	Unknown	4.533	1244.6733	9.08	22.9409	125.9
21	9_MSM_202409_TR_LysC_20cm	Unknown	4.577	647.7744	6.79	11.9393	74.13
22	10_MSM_202409_TR_LysC_45cm	Unknown	4.583	587.7043	6.96	10.8321	68.09
23	10_MSM_202409_TR_LysC_45cm_dup	Unknown	4.583	589.4613	6.95	10.8645	68.2
24	11_MSM_202409_WC_LysA_10cm	Unknown	4.593	935.415	7.61	8.6204	55.73
25	11_MSM_202409_WC_LysA_10cm_spk	Spiked	4.587	1144.8094	9.3	10.5502	66.68
26	Standard 1	Check Standard	4.65	0.4992	7.09	0.4601	3.19
27	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
28	12_MSM_202409_WC_LysA_20cm	Unknown	4.603	806.4952	6.82	7.4324	48.89
29	13_MSM_202409_WC_LysA_45cm	Unknown	4.65	53.4643	0.42	0.4927	3.37
30	14_MSM_202409_WC_LysB_10cm	Unknown	4.607	794.6301	6.66	7.323	48.45
31	15_MSM_202409_WC_LysB_20cm	Unknown	4.603	731.6691	6.37	6.7428	44.99
32	16_MSM_202409_WC_LysC_20cm	Unknown	4.62	521.4181	4.7	4.8052	32.79
33	17_MSM_202409_WC_LysC_45cm	Unknown	4.647	123.5642	1.01	1.1387	7.6
34	18_MSM_202409_SW_A	Unknown	4.593	1006.0676	8.88	9.2716	59.88
35	19_MSM_202409_SW_B	Unknown	4.59	1015.9423	8.87	9.3626	60.39
36	20_MSM_202409_SW_C	Unknown	4.59	1004.9946	8.9	9.2617	59.7
37	20_MSM_202409_SW_C_dup	Unknown	4.593	975.9505	8.88	8.994	58.26
38	21_GCW_202409_TR_LysA_20cm	Unknown	4.657	6.6408	0.87	0.1224	0.83
39	21_GCW_202409_TR_LysA_20cm_spk	Spiked	4.44	3.2643	0.38	0.0602	0
40	Standard 2	Check Standard	4.65	1.0047	7.05	0.9259	6.53
41	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
42	22_GCW_202409_TR_LysA_45cm	Unknown	4.66	6.167	0.92	0.1137	0.76
43	23_GCW_202409_TR_LysB_10cm	Unknown	4.627	199.5653	6.2	3.6782	25.51
44	24_GCW_202409_TR_LysB_20cm	Unknown	4.653	15.7609	1.3	0.2905	1.99
45	25_GCW_202409_TR_LysB_45cm	Unknown	4.657	2.6703	0.27	0.0492	0.32
46	26_GCW_202409_TR_LysC_20cm	Unknown	4.653	19.6122	2.32	0.3615	2.47
47	27_GCW_202409_TR_LysC_45cm	Unknown	4.653	0.9206	0.07	0.017	0.12
48	28_GCW_202409_WC_LysA_10cm	Unknown	4.61	739.3098	7.91	6.8132	45.47
49	29_GCW_202409_WC_LysA_20cm	Unknown	4.613	663.671	7.06	6.1162	41.13
50	30_GCW_202409_WC_LysA_45cm	Unknown	4.65	125.55	1.49	1.157	7.83
51	30_GCW_202409_WC_LysA_45cm_dup	Unknown	4.647	123.0765	1.49	1.1342	7.65
52	31_GCW_202409_WC_LysB_10cm	Unknown	4.62	538.9603	6.8	4.9669	33.88
53	31_GCW_202409_WC_LysB_10cm_spk	Spiked	4.61	728.1574	9.2	6.7104	44.79
54	Standard 3	Check Standard	4.643	1.9701	7.06	1.8156	12.78
55	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
56	32_GCW_202409_WC_LysB_20cm	Unknown	4.637	307.2567	4.27	2.8316	19.71
57	33_GCW_202409_WC_LysB_45cm	Unknown	4.643	161.9262	2.07	1.4923	10.4
58	34_GCW_202409_WC_LysC_10cm	Unknown	4.613	651.9454	7.43	6.0081	40.47
59	35_GCW_202409_WC_LysC_20cm	Unknown	4.62	537.533	7.21	4.9537	33.77
60	36_GCW_202409_WC_LysC_45cm	Unknown	4.637	311.7949	4.3	2.8734	19.96
61	37_GCW_202409_SW_A	Unknown	4.613	658.4371	8.49	6.0679	40.83
62	38_GCW_202409_SW_B	Unknown	4.617	613.1161	8.42	5.6503	38.17
63	39_GCW_202409_SW_C	Unknown	4.617	642.1646	8.46	5.918	39.76
64	40_GWI_202409_UP_LysA_10cm	Unknown	4.607	781.9846	7.87	7.2065	47.65
65	40_GWI_202409_UP_LysA_10cm_dup	Unknown	4.607	788.9296	7.88	7.2705	48.06
66	41_GWI_202409_UP_LysA_20cm	Unknown	4.62	525.5821	7.7	4.8436	33.05
67	41_GWI_202409_UP_LysA_20cm_spk	Spiked	4.61	706.803	10.16	6.5136	43.63
68	Standard 4	Check Standard	4.593	10.2307	7.18	9.4283	60.19
69	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
70	42_GWI_202409_UP_LysA_45cm	Unknown	4.61	728.9636	7.62	6.7179	44.69
71	43_GWI_202409_UP_LysB_10cm	Unknown	4.617	597.6235	7.76	5.5075	37.34
72	44_GWI_202409_UP_LysB_20cm	Unknown	4.63	443.2689	7.46	4.085	28.15
73	45_GWI_202409_UP_LysB_45cm	Unknown	4.613	658.5522	7.92	6.069	40.71
74	46_GWI_202409_UP_LysC_20cm	Unknown	4.613	667.5317	7.91	6.1517	41.32
75	47_GWI_202409_TR_LysA_10cm	Unknown	4.567	1695.6851	9.03	15.6268	92.43
76	48_GWI_202409_TR_LysA_20cm	Unknown	4.597	997.5932	5.97	9.1935	59.11
77	49_GWI_202409_TR_LysB_10cm	Unknown	4.573	1445.456	9.05	13.3208	81.22
78	50_GWI_202409_TR_LysB_20cm	Unknown	4.58	1328.7146	8.75	12.245	75.64
79	50_GWI_202409_TR_LysB_20cm_dup	Unknown	4.57	1530.0428	9.68	14.1003	85.14
80	51_GWI_202409_TR_LysB_45cm	Unknown	4.587	1145.1222	8.11	10.553	66.74
81	51_GWI_202409_TR_LysB_45cm_spk	Spiked	4.58	1325.6438	9.37	12.2167	75.53
82	Standard 5	Check Standard	4.55	19.971	7.2	18.4045	104.52
83	Lab Blank	Unknown	4.657	0.0115	18.27	0.0106	0.06
84	52_GWI_202409_TR_LysC_10cm	Unknown	4.573	1521.1633	9.06	14.0185	84.59
85	53_GWI_202409_TR_LysC_20cm	Unknown	4.57	1589.2638	9.57	14.6461	87.73
86	54_GWI_202409_TR_LysC_45cm	Unknown	4.59	1129.277	7.89	10.407	65.86
87	55_GWI_202409_WC_LysA_10cm	Unknown	4.6	1833.1457	9.6	8.4468	54.79
88	56_GWI_202409_WC_LysA_45cm	Unknown	4.617	1304.1329	7.35	6.0092	40.12
89	57_GWI_202409_WC_LysB_10cm	Unknown	4.603	1671.0025	9.28	7.6997	50.44
90	58_GWI_202409_WC_LysB_20cm	Unknown	4.593	2111.5499	10.76	9.7296	62
91	59_GWI_202409_WC_LysB_45cm	Unknown	4.603	1576.0107	8.01	7.262	47.83
92	60_GWI_202409_WC_LysC_45cm	Unknown	4.61	1438.7063	7.34	6.6293	44
93	60_GWI_202409_WC_LysC_45cm_dup	Unknown	4.61	1371.5674	7.35	6.3199	42.15
94	61_GWI_202409_SW_A	Unknown	4.607	1537.0378	8.96	7.0824	46.7
95	61_GWI_202409_SW_A_spk	Spiked	4.6	1839.3454	11.02	8.4754	54.88
96	Standard 1	Check Standard	4.653	0.5005	7.12	0.4613	3.21
97	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
98	62_GWI_202409_SW_B	Unknown	4.607	1546.5658	8.97	7.1263	47.09
99	63_GWI_202409_SW_C	Unknown	4.607	1505.5984	8.97	6.9375	45.88
100	64_SWH_202409_UP_LysA_10cm	Unknown	4.657	11.3894	2.09	0.2099	1.44
101	65_SWH_202409_UP_LysA_20cm	Unknown	4.653	13.4465	2.31	0.2478	1.7
102	66_SWH_202409_UP_LysA_45cm	Unknown	4.657	10.3757	1.94	0.1912	1.3
103	67_SWH_202409_UP_LysB_10cm	Unknown	4.653	49.8505	4.44	0.9188	6.45
104	68_SWH_202409_UP_LysB_20cm	Unknown	4.657	19.8995	3.01	0.3668	2.53
105	69_SWH_202409_UP_LysB_45cm	Unknown	4.653	1.4334	0.27	0.0264	0.17
106	70_SWH_202409_UP_LysC_10cm	Unknown	4.64	127.8793	8.3	2.357	16.57
107	70_SWH_202409_UP_LysC_10cm_dup	Unknown	4.637	128.6828	8.33	2.3718	16.66
108	71_SWH_202409_UP_LysC_20cm	Unknown	4.65	45.3246	4.25	0.8354	5.88
109	71_SWH_202409_UP_LysC_20cm_spk	Spiked	4.64	135.8786	12.03	2.5044	17.56
110	Standard 2	Check Standard	4.65	1.0066	7.06	0.9277	6.54
111	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
112	72_SWH_202409_UP_LysC_45cm	Unknown	4.487	3.383	0.63	0.0624	0
113	73_SWH_202409_TR_LysA_10cm	Unknown	4.637	150.6877	4.77	2.7774	19.48
114	74_SWH_202409_TR_LysA_20cm	Unknown	4.653	10.5074	0.47	0.1937	1.36
115	75_SWH_202409_TR_LysA_45cm	Unknown	4.653	1.1531	0.14	0.0213	0.15
116	76_SWH_202409_TR_LysB_10cm	Unknown	4.62	258.3193	7.33	4.7612	32.75
117	77_SWH_202409_TR_LysB_20cm	Unknown	4.65	31.1771	1.31	0.5746	4.06
118	78_SWH_202409_TR_LysB_45cm	Unknown	4.65	0.7692	0.06	0.0142	0.1
119	79_SWH_202409_TR_LysC_10cm	Unknown	4.637	130.9002	4.46	2.4127	16.98
120	80_SWH_202409_TR_LysC_20cm	Unknown	4.64	98.2819	3.63	1.8115	12.81
121	80_SWH_202409_TR_LysC_20cm_dup	Unknown	4.64	100.1517	3.64	1.8459	13.04
122	81_SWH_202409_TR_LysC_45cm	Unknown	4.653	17.4065	0.97	0.3208	2.27
123	81_SWH_202409_TR_LysC_45cm_spk	Spiked	4.64	105.4878	5.53	1.9443	13.73
124	Standard 3	Check Standard	4.64	1.9553	7.06	1.8019	12.72
125	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
126	82_SWH_202409_SWAMP_LysA_10cm	Unknown	4.643	101.7472	5.56	1.8753	13.21
127	83_SWH_202409_SWAMP_LysA_20cm	Unknown	4.647	59.1727	4.78	1.0906	7.7
128	84_SWH_202409_SWAMP_LysA_45cm	Unknown	4.653	1.202	0.22	0.0222	0.15
129	85_SWH_202409_SWAMP_LysB_10cm	Unknown	4.647	51.9703	3.32	0.9579	6.73
130	86_SWH_202409_SWAMP_LysB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
131	87_SWH_202409_SWAMP_LysB_45cm	Unknown	4.65	0.304	0.05	0.0056	0.03
132	88_SWH_202409_SWAMP_LysC_10cm	Unknown	4.633	154.5028	6.29	2.8477	19.98
133	89_SWH_202409_SWAMP_LysC_20cm	Unknown	4.633	150.6141	6.5	2.776	19.49
134	90_SWH_202409_SWAMP_LysC_45cm	Unknown	4.637	120.6125	5.99	2.223	15.69
135	90_SWH_202409_SWAMP_LysC_45cm_dup	Unknown	4.64	121.4107	5.98	2.2378	15.77
136	91_SWH_202409_WC_LysA_10cm	Unknown	4.653	2.3744	0.17	0.0438	0.31
137	91_SWH_202409_WC_LysA_10cm_spk	Spiked	4.643	88.2256	3.84	1.6261	11.49
138	Standard 4	Check Standard	4.587	10.2341	7.17	9.4314	60.1
139	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
140	92_SWH_202409_WC_LysA_20cm	Unknown	4.653	0.4773	0.03	0.0088	0.06
141	93_SWH_202409_WC_LysA_45cm	Unknown	4.65	0.3828	0.03	0.0071	0.05
142	94_SWH_202409_WC_LysB_10cm	Unknown	4.633	150.7374	5.15	2.7783	19.51
143	95_SWH_202409_WC_LysB_20cm	Unknown	4.653	0.2688	0.02	0.005	0.03
144	96_SWH_202409_WC_LysC_10cm	Unknown	4.653	24.0286	1	0.4429	3.13
145	97_SWH_202409_WC_LysC_20cm	Unknown	4.653	3.8029	0.34	0.0701	0.48
146	98_SWH_202409_WC_LysC_45cm	Unknown	4.653	0.3309	0.03	0.0061	0.04
147	99_SWH_202409_SW_A	Unknown	4.603	430.0696	8.48	7.9267	52.08
148	100_SWH_202409_SW_B	Unknown	4.6	433.8676	8.5	7.9967	52.57
149	100_SWH_202409_SW_B_dup	Unknown	4.603	414.6775	8.53	7.643	50.46
150	101_SWH_202409_SW_C	Unknown	4.6	450.4095	8.55	8.3016	54.29
151	101_SWH_202409_SW_C_spk	Spiked	4.59	529.0006	10.64	9.7502	62.67
152	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
153	Standard 1	Check Standard	4.653	0.5019	7.14	0.4625	3.2
154	Standard 2	Check Standard	4.653	1.0031	7.06	0.9244	6.49
155	Standard 3	Check Standard	4.643	1.9619	7.06	1.808	12.69
156	Standard 4	Check Standard	4.597	10.2037	7.18	9.4034	59.57
157	Standard 5	Check Standard	4.553	19.9639	7.2	18.398	104.08
158	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.66	2111.5499	18.27	22.9409	125.9
Average			4.617	472.3092	6	5.3547	34.09
Minimum			4.44	0.0115	0.02	0.005	0
Standard Deviation			0.036	545.467	3.32	5.1572	30.64
Relative Standard Deviation			0.78%	115.49%	55.34%	96.31%	89.86%
