Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	6.97	0.4462	6.31	0.6953	3.23
6	Standard 2	Calibration Standard	6.95	0.971	6.73	1.5131	6.88
7	Standard 3	Calibration Standard	6.93	1.9616	6.86	3.0568	13.66
8	Standard 4	Calibration Standard	6.947	10.0536	7.03	15.667	61.96
9	Standard 5	Calibration Standard	6.91	19.9798	7.05	31.1355	112.63
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	6.953	0.0081	31.49	0.0126	0.01
12	1_GCW_202404_UP_LysB_10cm	Unknown	6.99	3.2664	0.87	0.1018	0.42
13	2_GCW_202404_UP_LysB_20cm	Unknown	6.993	2.3298	0.54	0.0726	0.3
14	3_GCW_202404_TR_LysA_20cm	Unknown	7.01	7.7133	1.5	0.2404	1.08
15	4_GCW_202404_TR_LysA_45cm	Unknown	6.973	12.3547	2.63	0.3851	1.48
16	5_GCW_202404_TR_LysB_10cm	Unknown	6.967	20.456	3.85	0.6375	2.47
17	6_GCW_202404_TR_LysB_20cm	Unknown	6.963	22.3625	4.08	0.697	2.66
18	7_GCW_202404_TR_LysB_45cm	Unknown	6.967	6.526	1.06	0.2034	0.71
19	8_GCW_202404_TR_LysC_10cm	Unknown	6.957	18.7358	3.42	0.5839	2.16
20	9_GCW_202404_TR_LysC_20cm	Unknown	6.963	20.114	4.33	0.6269	2.56
21	10_GCW_202404_WC_LysA_10cm	Unknown	6.94	361.9292	6.2	5.6401	24.07
22	10_GCW_202404_WC_LysA_10cm_dup	Unknown	6.953	355.3973	6.17	5.5383	23.65
23	11_GCW_202404_WC_LysA_20cm	Unknown	6.95	394.2508	5.39	6.1438	26.03
24	11_GCW_202404_WC_LysA_20cm_spk	Spiked	6.937	569.8355	7.66	8.88	36.59
25	Standard 1	Check Standard	6.98	0.4712	6.58	0.7343	3.31
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	12_GCW_202404_WC_LysA_45cm	Unknown	6.97	170.3739	2.06	2.655	11.51
28	13_GCW_202404_WC_LysB_10cm	Unknown	6.947	282.0782	5.51	4.3957	18.69
29	14_GCW_202404_WC_LysB_20cm	Unknown	6.977	373.3728	5.45	5.8184	24.5
30	15_GCW_202404_WC_LysB_45cm	Unknown	6.997	234.1666	2.78	3.6491	15.65
31	16_GCW_202404_WC_LysC_10cm	Unknown	7.017	201.9508	6.72	3.1471	13.33
32	17_GCW_202404_WC_LysC_20cm	Unknown	6.97	345.3179	7.31	5.3812	22.52
33	18_GCW_202404_WC_LysC_45cm	Unknown	6.947	594.7975	6.35	9.269	37.68
34	19_GCW_202404_SW_A	Unknown	6.967	350.8583	8.33	5.4676	22.8
35	20_GCW_202404_SW_B	Unknown	6.967	349.8315	8.4	5.4516	22.82
36	20_GCW_202404_SW_B_dup	Unknown	7.003	350.0755	8.43	5.4554	22.83
37	21_GCW_202404_SW_C	Unknown	6.973	344.2814	8.34	5.3651	22.47
38	21_GCW_202404_SW_C_spk	Spiked	6.943	521.9596	12.18	8.1339	33.27
39	Standard 2	Check Standard	6.983	0.9918	6.82	1.5456	6.79
40	Lab Blank	Unknown	7	0.0075	20.74	0.0117	0.02
41	22_SWH_202404_UP_LysA_10cm	Unknown	6.99	7.0707	1.62	0.2204	0.97
42	23_SWH_202404_UP_LysA_20cm	Unknown	6.983	6.6178	1.49	0.2063	0.9
43	24_SWH_202404_UP_LysA_45cm	Unknown	6.977	4.9655	1.12	0.1548	0.67
44	25_SWH_202404_UP_LysB_10cm	Unknown	6.973	5.8404	1.34	0.182	0.79
45	26_SWH_202404_UP_LysB_20cm	Unknown	6.98	6.0345	1.37	0.1881	0.8
46	27_SWH_202404_UP_LysB_45cm	Unknown	6.977	6.1956	1.23	0.1931	0.85
47	28_SWH_202404_UP_LysC_10cm	Unknown	6.973	11.4321	2.23	0.3563	1.57
48	29_SWH_202404_UP_LysC_20cm	Unknown	6.97	10.0787	1.92	0.3141	1.36
49	30_SWH_202404_UP_LysC_45cm	Unknown	6.977	2.7567	0.55	0.0859	0.34
50	30_SWH_202404_UP_LysC_45cm_dup	Unknown	6.977	2.7404	0.54	0.0854	0.35
51	31_SWH_202404_SWAMP_LysA_10cm	Unknown	6.983	3.8002	0.75	0.1184	0.51
52	31_SWH_202404_SWAMP_LysA_10cm_spk	Spiked	6.96	91.6886	15.39	2.8576	12.23
53	Standard 3	Check Standard	6.973	2.001	6.93	3.1183	13.35
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	32_SWH_202404_SWAMP_LysA_20cm	Unknown	7.007	3.7686	0.74	0.1175	0.5
56	33_SWH_202404_SWAMP_LysA_45cm	Unknown	7.02	0.1714	0.04	0.0053	0.03
57	34_SWH_202404_SWAMP_LysB_10cm	Unknown	7.037	1.0034	0.23	0.0313	0.12
58	35_SWH_202404_SWAMP_LysB_20cm	Unknown	6.813	8.3011	1.86	0.2587	0.04
59	36_SWH_202404_SWAMP_LysB_45cm	Unknown	7.04	1.5859	0.34	0.0494	0.2
60	37_SWH_202404_SWAMP_LysC_10cm	Unknown	7.03	5.0264	0.96	0.1567	0.65
61	38_SWH_202404_SWAMP_LysC_20cm	Unknown	7.033	10.6651	2	0.3324	0.97
62	39_SWH_202404_SWAMP_LysC_45cm	Unknown	7.033	9.7095	1.82	0.3026	0.87
63	40_SWH_202404_TR_LysA_10cm	Unknown	6.753	6.498	1.18	0.2025	0
64	40_SWH_202404_TR_LysA_10cm_dup	Unknown	6.75	6.6847	1.22	0.2083	0
65	41_SWH_202404_TR_LysA_20cm	Unknown	7.05	0.4411	0.08	0.0137	0.06
66	41_SWH_202404_TR_LysA_20cm_spk	Spiked	6.99	86.3186	13.69	2.6903	11.45
67	Standard 4	Check Standard	6.95	10.0862	7.04	15.7177	60.14
68	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
69	42_SWH_202404_TR_LysA_45cm	Unknown	7.037	0.9471	0.11	0.0295	0.12
70	43_SWH_202404_TR_LysB_10cm	Unknown	6.74	7.0591	1.36	0.22	0
71	44_SWH_202404_TR_LysB_20cm	Unknown	6.783	5.8577	1.09	0.1826	0
72	45_SWH_202404_TR_LysB_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
73	46_SWH_202404_TR_LysC_10cm	Unknown	6.733	5.2705	0.95	0.1643	0
74	47_SWH_202404_TR_LysC_20cm	Unknown	7.013	5.819	0.91	0.1814	0.59
75	48_SWH_202404_TR_LysC_45cm	Unknown	7.033	1.6375	0.25	0.051	0.1
76	49_SWH_202404_WC_LysA_10cm	Unknown	7	18.3444	2.61	0.5717	2.45
77	50_SWH_202404_WC_LysA_20cm	Unknown	7.017	1.8288	0.22	0.057	0.22
78	50_SWH_202404_WC_LysA_20cm_dup	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
79	51_SWH_202404_WC_LysA_45cm	Unknown	6.997	37.5878	2.54	1.1715	4.91
80	51_SWH_202404_WC_LysA_45cm_spk	Spiked	6.993	123.9382	7.86	3.8628	16.09
81	Standard 5	Check Standard	6.913	20.67	7.17	32.2109	110.68
82	Lab Blank	Unknown	7.023	0.008	6.55	0.0124	0.04
83	52_SWH_202404_WC_LysB_10cm	Unknown	7.04	0.563	0.1	0.0175	0.08
84	53_SWH_202404_WC_LysB_20cm	Unknown	7.01	3.4027	0.53	0.1061	0.37
85	54_SWH_202404_WC_LysB_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
86	55_SWH_202404_WC_LysC_10cm	Unknown	7.017	1.2023	0.25	0.0375	0.14
87	56_SWH_202404_WC_LysC_20cm	Unknown	7.037	1.0629	0.15	0.0331	0.14
88	57_SWH_202404_WC_LysC_45cm	Unknown	7.023	2.2722	0.14	0.0708	0.27
89	58_SWH_202404_SW_A	Unknown	7.01	9.6876	1.84	0.3019	0.98
90	59_SWH_202404_SW_B	Unknown	7.007	10.9308	1.91	0.3407	1.09
91	59_SWH_202404_SW_B_dup	Unknown	7.017	10.0439	1.79	0.313	0.98
92	60_SWH_202404_SW_C	Unknown	7.01	10.1854	1.86	0.3174	1.01
93	60_SWH_202404_SW_C_spk	Spiked	6.99	94.0344	17.63	2.9308	12.22
94	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
95	Standard 1	Check Standard	6.987	0.4817	6.72	0.7506	3.3
96	Standard 2	Check Standard	6.97	0.993	6.77	1.5475	6.77
97	Standard 3	Check Standard	6.967	2.0058	6.97	3.1257	13.36
98	Standard 4	Check Standard	6.92	10.0302	7.03	15.6304	60.2
99	Standard 5	Check Standard	6.887	19.9188	7.06	31.0403	110.49
100	Lab Blank	Unknown	6.983	0.0116	8.49	0.0181	0.06
Maximum			7.05	594.7975	31.49	32.2109	112.63
Average			6.968	75.7557	4.52	3.0884	12.01
Minimum			6.733	0.0075	0.04	0.0053	0
Standard Deviation			0.065	146.0145	5.02	6.3528	23.18
Relative Standard Deviation			0.94%	192.74%	111.03%	205.70%	193.00%
