Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	7.013	0.0057	14.48	0.0089	0.01
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	7.023	0.4835	6.71	0.7521	3.22
6	Standard 2	Calibration Standard	6.997	0.9998	6.85	1.5553	6.63
7	Standard 3	Calibration Standard	6.993	2.01	6.95	3.1268	13.1
8	Standard 4	Calibration Standard	6.957	10.0719	7.03	15.6681	59.72
9	Standard 5	Calibration Standard	6.91	19.9635	7.05	31.0557	110.06
10	Lab Blank	Unknown	7.01	0.0082	6.44	0.0127	0.05
11	Lab Blank	Unknown	7.027	0.0247	33.09	0.0384	0.03
12	1_GCW_202405_UP_LysA_20cm	Unknown	7.06	1.1524	0.27	0.0359	0.14
13	2_GCW_202405_UP_LysB_10cm	Unknown	7.027	2.2661	0.49	0.0705	0.27
14	3_GCW_202405_UP_LysB_20cm	Unknown	6.983	2.291	0.53	0.0713	0.29
15	4_GCW_202405_TR_LysA_20cm	Unknown	6.973	6.7775	1.27	0.2109	0.87
16	5_GCW_202405_TR_LysA_45cm	Unknown	6.967	9.1524	2.16	0.2848	1.19
17	6_GCW_202405_TR_LysB_10cm	Unknown	6.96	9.6555	1.86	0.3004	1.26
18	7_GCW_202405_TR_LysB_20cm	Unknown	6.947	17.8331	3.3	0.5548	2.33
19	8_GCW_202405_TR_LysB_45cm	Unknown	6.943	5.3897	1.21	0.1677	0.69
20	9_GCW_202405_TR_LysC_10cm	Unknown	6.947	6.8708	1.28	0.2138	0.89
21	10_GCW_202405_TR_LysC_20cm	Unknown	6.937	9.0216	2.02	0.2807	1.17
22	10_GCW_202405_TR_LysC_20cm_dup	Unknown	6.947	8.8429	1.96	0.2751	1.16
23	11_GCW_202405_TR_LysC_45cm	Unknown	6.937	12.011	2.31	0.3737	1.58
24	11_GCW_202405_TR_LysC_45cm_spk	Spiked	6.957	97.4656	16.12	3.0324	12.71
25	Standard 1	Check Standard	6.943	0.485	6.79	0.7544	3.29
26	Lab Blank	Unknown	6.95	0.006	9.59	0.0093	0.01
27	12_GCW_202405_WC_LysA_10cm	Unknown	6.943	257.3715	3.91	4.0037	17.25
28	13_GCW_202405_WC_LysA_20cm	Unknown	6.95	155.9826	2.92	2.4265	10.62
29	14_GCW_202405_WC_LysA_45cm	Unknown	6.963	180.7153	2.05	2.8113	12.33
30	15_GCW_202405_WC_LysB_10cm	Unknown	6.957	138.0371	3.03	2.1473	9.44
31	16_GCW_202405_WC_LysB_20cm	Unknown	6.953	259.6228	4.37	4.0388	17.48
32	17_GCW_202405_WC_LysB_45cm	Unknown	6.967	273.7715	3.22	4.2589	18.44
33	18_GCW_202405_WC_LysC_10cm	Unknown	6.97	76.0834	2.27	1.1836	5.25
34	19_GCW_202405_WC_LysC_20cm	Unknown	6.98	188.4085	5.09	2.9309	12.71
35	20_GCW_202405_WC_LysC_45cm	Unknown	6.957	488.1167	5.88	7.5933	31.92
36	20_GCW_202405_WC_LysC_45cm_dup	Unknown	6.957	507.9767	5.91	7.9022	33.16
37	21_GCW_202405_SW_A	Unknown	6.97	325.2328	7.97	5.0594	21.56
38	21_GCW_202405_SW_A_spk	Spiked	6.963	490.8221	11.81	7.6353	31.87
39	Standard 2	Check Standard	6.977	1.0089	6.91	1.5695	6.96
40	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
41	22_GCW_202405_SW_B	Unknown	6.96	328.7163	8.04	5.1136	21.86
42	23_GCW_202405_SW_C	Unknown	7.003	326.5186	8	5.0794	21.69
43	24_SWH_202405_UP_LysA_10cm	Unknown	7.04	4.6882	0.91	0.1459	0.62
44	25_SWH_202405_UP_LysA_20cm	Unknown	7.027	5.2141	1.03	0.1622	0.69
45	26_SWH_202405_UP_LysA_45cm	Unknown	7.03	4.8308	0.99	0.1503	0.64
46	27_SWH_202405_UP_LysB_10cm	Unknown	6.77	11.5634	2.53	0.3598	0
47	28_SWH_202405_UP_LysB_20cm	Unknown	7.05	5.6388	1.03	0.1754	0.75
48	29_SWH_202405_UP_LysB_45cm	Unknown	7.043	6.5563	1.22	0.204	0.86
49	30_SWH_202405_UP_LysC_10cm	Unknown	7.053	6.0774	1.2	0.1891	0.8
50	30_SWH_202405_UP_LysC_10cm_dup	Unknown	7.05	6.1891	1.2	0.1926	0.81
51	31_SWH_202405_UP_LysC_20cm	Unknown	7.063	5.6858	1.07	0.1769	0.75
52	31_SWH_202405_UP_LysC_20cm_spk	Spiked	7.05	90.3356	14.82	2.8106	12.09
53	Standard 3	Check Standard	7.047	2.0325	6.96	3.1617	13.68
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	32_SWH_202405_UP_LysC_45cm	Unknown	7.08	2.5782	0.49	0.0802	0.34
56	33_SWH_202405_SWAMP_LysA_10cm	Unknown	7.103	2.8185	0.67	0.0877	0.36
57	34_SWH_202405_SWAMP_LysA_20cm	Unknown	7.097	2.5729	0.49	0.0801	0.33
58	35_SWH_202405_SWAMP_LysA_45cm	Unknown	7.31	0.1401	0.03	0.0044	0
59	36_SWH_202405_SWAMP_LysB_10cm	Unknown	7.08	0.8063	0.15	0.0251	0.1
60	37_SWH_202405_SWAMP_LysB_20cm	Unknown	7.243	0.0756	0.01	0.0024	0
61	38_SWH_202405_SWAMP_LysB_45cm	Unknown	6.87	8.2037	1.78	0.2552	0.07
62	39_SWH_202405_SWAMP_LysC_10cm	Unknown	7.077	3.5659	0.69	0.1109	0.38
63	40_SWH_202405_SWAMP_LysC_20cm	Unknown	7.11	3.46	0.68	0.1076	0.44
64	40_SWH_202405_SWAMP_LysC_20cm_dup	Unknown	7.063	3.1146	0.62	0.0969	0.41
65	41_SWH_202405_SWAMP_LysC_45cm	Unknown	7.08	2.7931	0.54	0.0869	0.36
66	41_SWH_202405_SWAMP_LysC_45cm_spk	Spiked	7.057	87.9004	14.71	2.7348	11.8
67	Standard 4	Check Standard	7.017	10.1611	7.04	15.8069	62.04
68	Lab Blank	Unknown	7.073	0.0091	9.95	0.0141	0.03
69	42_SWH_202405_TR_LysA_10cm	Unknown	7.087	3.0202	0.55	0.094	0.37
70	43_SWH_202405_TR_LysA_20cm	Unknown	7.08	1.3428	0.23	0.0418	0.17
71	44_SWH_202405_TR_LysA_45cm	Unknown	7.047	0.7591	0.08	0.0236	0.1
72	45_SWH_202405_TR_LysB_10cm	Unknown	6.8	6.2297	1.28	0.1938	0
73	46_SWH_202405_TR_LysB_20cm	Unknown	7.073	0.1181	0.02	0.0037	0.02
74	47_SWH_202405_TR_LysB_45cm	Unknown	7.117	0.3353	0.04	0.0104	0.05
75	48_SWH_202405_TR_LysC_10cm	Unknown	6.833	7.7121	1.49	0.2399	0
76	49_SWH_202405_TR_LysC_20cm	Unknown	7.077	1.7559	0.3	0.0546	0.22
77	50_SWH_202405_TR_LysC_45cm	Unknown	7.107	0.5793	0.09	0.018	0.08
78	50_SWH_202405_TR_LysC_45cm_dup	Unknown	7.13	0.4826	0.08	0.015	0.06
79	51_SWH_202405_WC_LysA_10cm	Unknown	7.113	11.9762	1.73	0.3726	1.57
80	51_SWH_202405_WC_LysA_10cm_spk	Spiked	7.107	99.3496	13	3.091	13.52
81	Standard 5	Check Standard	7.027	20.3158	7.04	31.6038	112.83
82	Lab Blank	Unknown	7.127	0.0158	13.1	0.0246	0.05
83	52_SWH_202405_WC_LysA_20cm	Unknown	7.137	2.4475	0.34	0.0761	0.31
84	53_SWH_202405_WC_LysA_45cm	Unknown	7.097	21.0368	1.61	0.6545	2.9
85	54_SWH_202405_WC_LysB_10cm	Unknown	7.243	0.1168	0.02	0.0036	0
86	55_SWH_202405_WC_LysB_20cm	Unknown	7.147	0.31	0.05	0.0096	0.04
87	56_SWH_202405_WC_LysB_45cm	Unknown	7.147	0.2487	0.02	0.0077	0.04
88	57_SWH_202405_WC_LysC_20cm	Unknown	7.66	0.5775	0.09	0.018	0
89	58_SWH_202405_WC_LysC_45cm	Unknown	7.127	0.5798	0.04	0.018	0.08
90	59_SWH_202405_SW_A	Unknown	7.1	22.6213	3.73	0.7038	3.02
91	60_SWH_202405_SW_B	Unknown	6.837	7.2811	1.2	0.2265	0
92	60_SWH_202405_SW_B_dup	Unknown	6.837	7.0129	1.16	0.2182	0
93	61_SWH_202405_SW_C	Unknown	6.83	7.2573	1.21	0.2258	0
94	61_SWH_202405_SW_C_spk	Spiked	6.797	8.0346	1.19	0.25	0
95	Standard 1	Check Standard	7.077	0.4996	6.84	0.7772	3.47
96	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
97	62_GWI_202405_UP_LysA_10cm	Unknown	7.067	398.6759	9.16	6.2019	26.41
98	63_GWI_202405_UP_LysA_20cm	Unknown	7.05	586.7234	8.38	9.1272	38.48
99	64_GWI_202405_UP_LysA_45cm	Unknown	7.043	468.5266	9.2	7.2885	30.69
100	65_GWI_202405_UP_LysB_10cm	Unknown	7.063	126.797	7.67	1.9725	8.64
101	66_GWI_202405_UP_LysB_20cm	Unknown	7.057	267.555	8.74	4.1621	17.86
102	67_GWI_202405_UP_LysB_45cm	Unknown	7.043	356.9663	7.87	5.5531	23.62
103	68_GWI_202405_UP_LysC_20cm	Unknown	7.053	280.9511	7.36	4.3705	18.85
104	69_GWI_202405_UP_LysC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
105	70_GWI_202405_TR_LysA_10cm	Unknown	6.967	900.1055	7.39	14.0023	56.66
106	70_GWI_202405_TR_LysA_10cm_dup	Unknown	7.027	919.8283	7.41	14.3091	56.95
107	71_GWI_202405_TR_LysA_20cm	Unknown	7.017	778.2152	5.78	12.1061	49.75
108	71_GWI_202405_TR_LysA_20cm_spk	Spiked	7.007	928.2483	7.01	14.44	57.85
109	Standard 2	Check Standard	7.043	1.0288	6.97	1.6004	7.25
110	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
111	72_GWI_202405_TR_LysA_45cm	Unknown	7.017	916.9242	6.77	14.2639	56.53
112	73_GWI_202405_TR_LysB_10cm	Unknown	7.01	924.1739	8.48	14.3767	57.38
113	74_GWI_202405_TR_LysB_20cm	Unknown	7.023	644.4604	5.94	10.0254	41.46
114	75_GWI_202405_TR_LysB_45cm	Unknown	7.007	1069.8062	8.15	16.6422	65.56
115	76_GWI_202405_TR_LysC_10cm	Unknown	7.017	901.2631	8.59	14.0203	56.27
116	77_GWI_202405_TR_LysC_20cm	Unknown	7.013	947.8584	7.83	14.7451	58.84
117	78_GWI_202405_TR_LysC_45cm	Unknown	6.997	1182.612	8.34	18.397	71.27
118	79_GWI_202405_WC_LysA_10cm	Unknown	7.033	1010.7213	6.85	7.8615	32.81
119	80_GWI_202405_WC_LysA_20cm	Unknown	7.027	1410.5261	8.08	10.9712	44.7
120	80_GWI_202405_WC_LysA_20cm_dup	Unknown	7.033	1415.6527	8.06	11.0111	45.02
121	81_GWI_202405_WC_LysA_45cm	Unknown	7.07	1348.4392	7.58	10.4883	43.12
122	81_GWI_202405_WC_LysA_45cm_spk	Spiked	7.03	1727.7427	9.35	13.4386	53.85
123	Standard 3	Check Standard	7.057	2.0792	7.09	3.2345	14.05
124	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
125	82_GWI_202405_WC_LysB_10cm	Unknown	7.043	1083.4459	7.06	8.4272	35.37
126	83_GWI_202405_WC_LysB_20cm	Unknown	6.75	0.002	0	0	0
127	84_GWI_202405_WC_LysB_45cm	Unknown	7.053	1725.9243	7.85	13.4244	53.76
128	85_GWI_202405_WC_LysC_10cm	Unknown	7.067	1094.5526	7.19	8.5136	35.32
129	86_GWI_202405_WC_LysC_20cm	Unknown	7.067	1361.9475	7.75	10.5934	43.19
130	87_GWI_202405_WC_LysC_45cm	Unknown	7.107	1623.2288	7.74	12.6257	50.71
131	88_GWI_202405_SW_A	Unknown	7.08	1280.8709	8.85	9.9628	40.83
132	89_GWI_202405_SW_B	Unknown	7.06	1267.8281	8.9	9.8613	40.16
133	90_GWI_202405_SW_C	Unknown	7.077	1193.2984	8.9	9.2816	38.15
134	90_GWI_202405_SW_C_dup	Unknown	7.083	1253.9482	8.87	9.7534	40.1
135	91_MSM_202405_UP_LysA_10cm	Unknown	7.103	91.5641	5.11	2.8488	12.3
136	91_MSM_202405_UP_LysA_10cm_spk	Spiked	7.07	178.0035	9.46	5.5381	23.2
137	Standard 4	Check Standard	7.033	10.607	7.21	16.5004	63.59
138	Lab Blank	Unknown	7.127	0.0068	8.13	0.0105	0.03
139	92_MSM_202405_UP_LysA_20cm	Unknown	7.083	127.8397	6.22	3.9774	16.88
140	93_MSM_202405_UP_LysA_45cm	Unknown	7.06	186.3779	6.79	5.7987	24.15
141	94_MSM_202405_UP_LysB_10cm	Unknown	7.063	74.8595	4.97	2.3291	9.75
142	95_MSM_202405_UP_LysB_20cm	Unknown	7.057	102.8554	5.69	3.2001	13.83
143	96_MSM_202405_UP_LysB_45cm	Unknown	7.067	188.8951	6.29	5.877	24.79
144	97_MSM_202405_UP_LysC_20cm	Unknown	7.073	153.0415	4.45	4.7615	20.13
145	98_MSM_202405_UP_LysC_45cm	Unknown	7.067	164.9018	5.09	5.1305	21.72
146	99_MSM_202405_TR_LysA_10cm	Unknown	7.03	423.9925	6.17	13.1915	53.49
147	100_MSM_202405_TR_LysA_20cm	Unknown	7.047	621.9075	8.7	19.3491	74.59
148	100_MSM_202405_TR_LysA_20cm_dup	Unknown	7.04	614.3856	8.69	19.1151	73.24
149	101_MSM_202405_TR_LysA_45cm	Unknown	7.053	531.5507	6.8	16.5379	76.72
150	101_MSM_202405_TR_LysA_45cm_spk	Spiked	7.05	701.0031	9.45	21.8099	82.37
151	Standard 5	Check Standard	7.013	20.3539	7.04	31.663	114.12
152	Lab Blank	Unknown	7.097	0.0085	6.28	0.0133	0.05
153	102_MSM_202405_TR_LysB_10cm	Unknown	7.043	488.6235	7.11	15.2023	60.01
154	103_MSM_202405_TR_LysB_20cm	Unknown	7.057	473.4438	5.92	14.73	58.63
155	104_MSM_202405_TR_LysB_45cm	Unknown	7.067	389.6791	4.4	12.1239	46.01
156	105_MSM_202405_TR_LysC_20cm	Unknown	7.067	475.1822	6.68	14.7841	56.07
157	106_MSM_202405_TR_LysC_45cm	Unknown	7.053	656.4168	7.43	20.4227	77.72
158	107_MSM_202405_WC_LysA_10cm	Unknown	7.07	633.3665	7.65	9.8528	40.13
159	108_MSM_202405_WC_LysA_20cm	Unknown	7.08	505.9139	5.46	7.8701	40.47
160	109_MSM_202405_WC_LysA_45cm	Unknown	7.117	155.7701	1.17	2.4232	8.66
161	110_MSM_202405_WC_LysB_10cm	Unknown	7.097	469.219	5.01	7.2993	30.47
162	110_MSM_202405_WC_LysB_10cm_dup	Unknown	7.113	464.8326	4.99	7.231	30.33
163	111_MSM_202405_WC_LysB_20cm	Unknown	7.117	605.6536	5.98	9.4217	38.54
164	111_MSM_202405_WC_LysB_20cm_spk	Spiked	7.113	793.3644	7.64	12.3418	49.08
165	Standard 1	Check Standard	7.143	0.5162	6.98	0.803	3.42
166	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
167	112_MSM_202405_WC_LysB_45cm	Unknown	7.173	223.0276	1.64	3.4695	14.81
168	113_MSM_202405_WC_LysC_10cm	Unknown	7.15	546.7721	6.05	8.5057	34.71
169	114_MSM_202405_WC_LysC_20cm	Unknown	7.107	676.4537	6.38	10.5231	42.33
170	115_MSM_202405_WC_LysC_45cm	Unknown	7.14	163.0768	1.36	2.5369	11.07
171	116_MSM_202405_SW_A	Unknown	7.103	699.737	8.71	10.8853	43.77
172	117_MSM_202405_SW_B	Unknown	7.097	707.585	8.76	11.0074	44.82
173	117_MSM_202405_SW_B_dup	Unknown	7.143	697.4638	8.8	10.8499	43.93
174	118_MSM_202405_SW_C	Unknown	7.117	686.668	8.69	10.682	42.94
175	118_MSM_202405_SW_C_spk	Spiked	7.177	863.7947	10.72	13.4374	52.63
176	Lab Blank	Unknown	7.203	0.0077	7.75	0.012	0.04
177	Standard 1	Check Standard	7.19	0.5085	6.83	0.791	3.33
178	Standard 2	Check Standard	7.17	1.0323	6.9	1.6059	6.88
179	Standard 3	Check Standard	7.153	2.0555	6.95	3.1976	13.43
180	Standard 4	Check Standard	7.103	10.2607	7.03	15.9617	62.37
181	Standard 5	Check Standard	7.06	20.3443	7.02	31.6481	114.07
182	Lab Blank	Unknown	7.16	0.0084	7.35	0.0131	0.04
Maximum			7.66	1727.7427	33.09	31.663	114.12
Average			7.045	300.7794	5.38	5.7159	22.83
Minimum			6.75	0.002	0	0	0
Standard Deviation			0.097	426.4301	4.23	6.9882	26.73
Relative Standard Deviation			1.38%	141.78%	78.53%	122.26%	117.06%
