[Header]	
System	Smithsonian TCTN	
S/W Version	1.00	
User	SJW	
Date/Time	6/29/2022 7:16:41 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	DI From Vial  DI	Untitled					0.5726	0.1867	mg/L	1	6/27/2022 4:59:29 PM	
Unknown	NPOC/TN	DI From Vial  DI	Untitled					0.5654	0.2064	mg/L	2	6/27/2022 5:13:48 PM	
Unknown	NPOC/TN	DI From Vial  DI	Untitled					0.5644	0.1971	mg/L	3	6/27/2022 5:30:09 PM	
Unknown	NPOC/TN	DI From Vial  DI	Untitled					0.5689	0.1892	mg/L	4	6/27/2022 5:52:03 PM	
Unknown	NPOC/TN	DI From Vial  DI	Untitled					0.5611	0.1964	mg/L	5	6/27/2022 6:05:54 PM	
Unknown	NPOC/TN	DI From Vial  DI	Untitled					0.5864	0.1915	mg/L	6	6/27/2022 6:24:38 PM	
Unknown	NPOC/TN	DI From Vial  DI	Untitled					0.4834	0.2108	mg/L	7	6/27/2022 6:43:51 PM	
Unknown	NPOC/TN	DI From Vial  DI	Untitled					0.5752	0.1867	mg/L	8	6/27/2022 7:08:34 PM	
Unknown	NPOC/TN	DI 	Untitled					0.3126	0.1982	mg/L	0	6/27/2022 7:24:25 PM	
Unknown	NPOC/TN	DI 	Untitled					0.4008	0.1867	mg/L	0	6/27/2022 7:40:25 PM	
Unknown	NPOC/TN	DI 	Untitled					0.3917	0.1983	mg/L	0	6/27/2022 7:57:51 PM	
Unknown	NPOC/TN	DI 	Untitled					0.4927	0.1944	mg/L	0	6/27/2022 8:14:22 PM	
Unknown	NPOC/TN	DI 	Untitled					0.3746	0.1930	mg/L	0	6/27/2022 8:31:06 PM	
Unknown	NPOC/TN	DI 	Untitled					0.4478	0.1959	mg/L	0	6/27/2022 8:48:31 PM	
Unknown	NPOC/TN	DI 	Untitled					0.4509	0.1936	mg/L	0	6/27/2022 9:05:08 PM	
Unknown	NPOC/TN	DI 	Untitled					0.3740	0.2040	mg/L	0	6/27/2022 9:22:41 PM	
Unknown	NPOC/TN	DI 	Untitled					0.2678	0.1906	mg/L	0	6/27/2022 9:37:58 PM	
Unknown	NPOC/TN	DI 	Untitled					0.2527	0.1985	mg/L	0	6/27/2022 9:54:48 PM	
Unknown	NPOC/TN	DI 	Untitled					0.3082	0.2004	mg/L	0	6/27/2022 10:11:23 PM	
Unknown	NPOC/TN	DI 	Untitled					0.2883	0.1930	mg/L	0	6/27/2022 10:24:49 PM	
Unknown	NPOC/TN	DI 	Untitled					0.3933	0.1868	mg/L	0	6/27/2022 10:40:31 PM	
Unknown	NPOC/TN	DI 	Untitled					0.2445	0.2021	mg/L	0	6/27/2022 10:51:51 PM	
Unknown	NPOC/TN	DI 	Untitled					0.4231	0.2023	mg/L	0	6/27/2022 11:03:49 PM	
Unknown	NPOC/TN	DI 	Untitled					0.4101	0.2123	mg/L	0	6/27/2022 11:20:27 PM	
Unknown	NPOC/TN	DI 	Untitled					0.2957	0.1933	mg/L	0	6/27/2022 11:31:12 PM	
Unknown	NPOC/TN	DI 	Untitled					0.3954	0.1981	mg/L	0	6/27/2022 11:47:25 PM	
Unknown	NPOC/TN	DI 	Untitled					0.3066	0.2011	mg/L	0	6/28/2022 12:04:05 AM	
Unknown	NPOC/TN	DI 	Untitled					0.3670	0.1928	mg/L	0	6/28/2022 12:17:35 AM	
Unknown	NPOC/TN	DI 	Untitled					0.6166	0.2036	mg/L	0	6/28/2022 12:34:10 AM	
Unknown	NPOC/TN	DI 	Untitled					0.3654	0.1919	mg/L	0	6/28/2022 12:49:39 AM	
Unknown	NPOC/TN	CheckStd_1ppm_CN_1	Untitled					1.433	1.300	mg/L	9	6/28/2022 1:12:38 AM	
Unknown	NPOC/TN	CheckStd_1ppm_CN_1	Untitled					1.512	1.252	mg/L	10	6/28/2022 1:37:06 AM	
Unknown	NPOC/TN	CheckStd_1ppm_CN_1	Untitled					1.505	1.286	mg/L	11	6/28/2022 2:00:56 AM	
Unknown	NPOC/TN	DI From Vial  	Untitled					0.6493	0.1962	mg/L	12	6/28/2022 2:20:39 AM	
Unknown	NPOC/TN	DI From Vial  	Untitled					0.6529	0.1951	mg/L	13	6/28/2022 2:40:02 AM	
Standard	NPOC	Untitled	Untitled					80.00		mg/L	14, 15, 16, 17, 18, 19, 20	6/28/2022 5:02:22 AM	
Standard	TN	Untitled	Untitled						3.000	mg/L	21, 22, 23, 24, 25, 26	6/28/2022 6:51:09 AM	
Unknown	NPOC/TN	CheckStd_1ppm_CN_1	Untitled					1.519	1.090	mg/L	27	6/28/2022 7:15:06 AM	
Unknown	NPOC/TN	CheckStd_1ppm_CN_1	Untitled					1.507	1.047	mg/L	28	6/28/2022 7:34:56 AM	
Unknown	NPOC/TN	CheckStd_1ppm_CN_1	Untitled					1.519	1.062	mg/L	29	6/28/2022 7:58:31 AM	
Unknown	NPOC/TN	Blank 1	Untitled					0.5611	0.05668	mg/L	0	6/28/2022 8:42:28 AM	
Unknown	NPOC/TN	CheckStd_1ppm_CN_1	Untitled					1.297	1.041	mg/L	30	6/28/2022 9:05:44 AM	
Unknown	NPOC/TN	20220607_GWI_UP_LysB_10cm	Untitled					43.09	1.329	mg/L	32	6/28/2022 9:25:46 AM	
Unknown	NPOC/TN	20220607_GWI_UP_LysC_10cm	Untitled					70.16	3.731	mg/L	33	6/28/2022 9:45:12 AM	
Unknown	NPOC/TN	20220607_GWI_UP_LysA_20cm	Untitled					31.34	1.992	mg/L	34	6/28/2022 10:03:31 AM	
Unknown	NPOC/TN	20220607_GWI_UP_LysB_20cm	Untitled					22.18	0.9085	mg/L	35	6/28/2022 10:21:38 AM	
Unknown	NPOC/TN	20220607_GWI_UP_LysC_20cm	Untitled					36.96	1.495	mg/L	36	6/28/2022 10:40:49 AM	
Unknown	NPOC/TN	20220607_GWI_UP_LysA_45cm	Untitled					25.00	0.7528	mg/L	37	6/28/2022 11:08:51 AM	
Unknown	NPOC/TN	20220607_GWI_UP_LysB_45cm	Untitled					24.37	0.9026	mg/L	38	6/28/2022 11:26:49 AM	
Unknown	NPOC/TN	CheckStd_1ppm_CN_2	Untitled					1.572	1.039	mg/L	39	6/28/2022 11:49:05 AM	
Unknown	NPOC/TN	20220607_GWI_TR_LysA_10cm	Untitled					28.31	1.053	mg/L	40	6/28/2022 12:15:45 PM	
Unknown	NPOC/TN	20220607_GWI_TR_LysB_10cm	Untitled					22.96	0.7824	mg/L	41	6/28/2022 12:37:05 PM	
Unknown	NPOC/TN	20220607_GWI_TR_LysC_10cm	Untitled					22.77	0.8162	mg/L	42	6/28/2022 12:55:47 PM	
Unknown	NPOC/TN	20220607_GWI_TR_LysA_20cm	Untitled					92.34	1.617	mg/L	43	6/28/2022 1:22:39 PM	
Unknown	NPOC/TN	20220607_GWI_TR_LysB_20cm	Untitled					85.65	1.184	mg/L	44	6/28/2022 1:49:15 PM	
Unknown	NPOC/TN	20220607_GWI_TR_LysC_20cm	Untitled					21.97	0.7714	mg/L	45	6/28/2022 2:16:26 PM	
Unknown	NPOC/TN	20220607_GWI_TR_LysB_45cm	Untitled					37.66	0.8712	mg/L	46	6/28/2022 2:42:45 PM	
Unknown	NPOC/TN	20220607_GWI_WC_SipA_20cm	Untitled					29.37	1.276	mg/L	47	6/28/2022 3:06:26 PM	
Unknown	NPOC/TN	20220607_GWI_WC_SipC_20cm	Untitled					45.68	1.749	mg/L	48	6/28/2022 3:25:20 PM	
Unknown	NPOC/TN	CheckStd_1ppm_CN_3	Untitled					1.642	0.9983	mg/L	49	6/28/2022 3:49:50 PM	
Unknown	NPOC/TN	20220607_GCrew_UP_LysA_10cm	Untitled					22.74	5.195	mg/L	50	6/28/2022 4:07:37 PM	
Unknown	NPOC/TN	20220607_GCrew_TR_LysA_10cm	Untitled					71.68	2.631	mg/L	51	6/28/2022 4:31:35 PM	
Unknown	NPOC/TN	20220607_GCrew_TR_LysB_10cm	Untitled					115.0	4.569	mg/L	52	6/28/2022 4:50:33 PM	
Unknown	NPOC/TN	20220607_GCrew_TR_LysC_10cm	Untitled					123.9	3.150	mg/L	53	6/28/2022 5:09:58 PM	
Unknown	NPOC/TN	20220607_GCrew_TR_LysA_20cm	Untitled					23.31	1.025	mg/L	54	6/28/2022 5:36:02 PM	
Unknown	NPOC/TN	20220607_GCrew_TR_LysB_20cm	Untitled					84.67	3.771	mg/L	55	6/28/2022 5:54:31 PM	
Unknown	NPOC/TN	20220607_GCrew_TR_LysC_20cm	Untitled					84.22	2.538	mg/L	56	6/28/2022 6:23:12 PM	
Unknown	NPOC/TN	CheckStd_1ppm_CN_4	Untitled					1.787	1.052	mg/L	57	6/28/2022 6:46:25 PM	
Unknown	NPOC/TN	20220607_GCrew_WC_SipA_10cm	Untitled					14.45	0.9896	mg/L	58	6/28/2022 7:08:25 PM	
Unknown	NPOC/TN	20220607_GCrew_WC_SipB_10cm	Untitled					9.076	0.5735	mg/L	59	6/28/2022 7:25:19 PM	
Unknown	NPOC/TN	20220607_GCrew_WC_SipC_10cm	Untitled					9.203	0.6304	mg/L	60	6/28/2022 7:47:52 PM	
Unknown	NPOC/TN	20220607_GCrew_WC_SipA_20cm	Untitled					5.345	1.578	mg/L	61	6/28/2022 8:11:10 PM	
Unknown	NPOC/TN	20220607_GCrew_WC_SipB_20cm	Untitled					10.45	1.034	mg/L	62	6/28/2022 8:34:33 PM	
Unknown	NPOC/TN	20220607_GCrew_WC_SipC_20cm	Untitled					8.969	0.7273	mg/L	63	6/28/2022 8:58:57 PM	
Unknown	NPOC/TN	20220607_GCrew_WC_SipA_45cm	Untitled					20.12	5.049	mg/L	64	6/28/2022 9:23:47 PM	
Unknown	NPOC/TN	20220607_GCrew_WC_SipB_45cm	Untitled					4.337	3.061	mg/L	65	6/28/2022 9:46:48 PM	
Unknown	NPOC/TN	20220607_GCrew_WC_SipC_45cm	Untitled					11.39	1.646	mg/L	66	6/28/2022 10:10:24 PM	
Unknown	NPOC/TN	20220607_GCrew_WC_LysA_10cm	Untitled					17.80	1.317	mg/L	67	6/28/2022 10:32:13 PM	
Unknown	NPOC/TN	20220607_GCrew_WC_LysA_20cm	Untitled					16.75	1.751	mg/L	68	6/28/2022 10:50:13 PM	
Unknown	NPOC/TN	20220607_GCrew_WC_LysA_45cm	Untitled					19.85	4.288	mg/L	69	6/28/2022 11:16:09 PM	
Unknown	NPOC/TN	CheckStd_1ppm_CN_5	Untitled					1.756	0.9773	mg/L	70	6/28/2022 11:41:25 PM	
Unknown	NPOC/TN	Blank 2	Untitled					0.3592	0.05468	mg/L	0	6/28/2022 11:56:25 PM	
Unknown	NPOC/TN	Blank 2	Untitled					0.3384	0.06641	mg/L	0	6/29/2022 12:15:05 AM	
