[Header]	
System	TOC-L 9mL	
S/W Version	1.00	
User	mkb	
Date/Time	7/6/2022 4:54:17 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/Sparge Kit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	CondBlank1	Untitled					0.000	0.000	mg/L	1	6/14/2022 5:04:31 PM	
Unknown	NPOC/TN	CondBlank2	Untitled					0.000	0.000	mg/L	2	6/14/2022 5:31:45 PM	
Unknown	NPOC/TN	CondBlank3	Untitled					0.000	0.000	mg/L	3	6/14/2022 5:56:35 PM	
Standard	NPOC	STD_0-50ppmNPOC	Untitled					50.00		mg/L	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14	6/14/2022 10:06:29 PM	
Standard	TN	STD_0-3ppmTN	Untitled						3.000	mg/L	15, 16, 17, 18, 19, 20, 21, 22, 23, 24	6/15/2022 1:06:58 AM	
Unknown	NPOC/TN	Blank1	Untitled					0.2665	0.00176	mg/L	25	6/15/2022 1:26:47 AM	
Unknown	NPOC/TN	CKSTD1_1ppm_CN	Untitled					1.053	1.057	mg/L	26	6/15/2022 1:52:38 AM	
Unknown	NPOC/TN	MSM_WC_PW_MonMon_DOC_20220607_SipA_20cm	Untitled					20.98	0.8702	mg/L	27	6/15/2022 2:20:43 AM	
Unknown	NPOC/TN	MSM_WC_PW_MonMon_DOC_20220607_SipB_20cm	Untitled					9.430	0.5065	mg/L	28	6/15/2022 2:47:44 AM	
Unknown	NPOC/TN	MSM_WC_PW_MonMon_DOC_20220607_SipC_10cm	Untitled					15.08	0.8265	mg/L	29	6/15/2022 3:14:26 AM	
Unknown	NPOC/TN	MSM_WC_PW_MonMon_DOC_20220607_SipB_10cm	Untitled					8.346	0.4837	mg/L	30	6/15/2022 3:39:18 AM	
Unknown	NPOC/TN	MSM_WC_PW_MonMon_DOC_20220607_SipA_10cm	Untitled					21.19	0.9308	mg/L	31	6/15/2022 4:07:46 AM	
Unknown	NPOC/TN	MSM_WC_PW_MonMon_DOC_20220607_SipC_20cm	Untitled					18.46	1.573	mg/L	32	6/15/2022 4:34:40 AM	
Unknown	NPOC/TN	MSM_WC_PW_MonMon_DOC_20220607_SipC_45cm	Untitled					69.64	4.092	mg/L	33	6/15/2022 4:58:34 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysC_10cm	Untitled					49.85	2.491	mg/L	34	6/15/2022 5:27:59 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysB_10cm	Untitled					28.99	0.8666	mg/L	35	6/15/2022 5:56:03 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysA_20cm	Untitled					66.77	4.353	mg/L	36	6/15/2022 6:23:54 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysA_10cm	Untitled					77.81	2.915	mg/L	37	6/15/2022 6:45:12 AM	
Unknown	NPOC/TN	Blank2	Untitled					0.4832	-0.00873	mg/L	38	6/15/2022 7:07:53 AM	
Unknown	NPOC/TN	CKSTD2_1ppm_CN	Untitled					1.168	0.8548	mg/L	39	6/15/2022 7:32:32 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysB_20cm	Untitled					44.67	1.747	mg/L	40	6/15/2022 8:01:22 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysC_20cm	Untitled					77.03	4.294	mg/L	41	6/15/2022 8:22:43 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysB_45cm	Untitled					31.43	1.860	mg/L	42	6/15/2022 8:51:07 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysC_10cm	Untitled					43.33	1.718	mg/L	43	6/15/2022 9:14:40 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysA_10cm	Untitled					32.02	1.093	mg/L	44	6/15/2022 9:43:01 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysA_20cm	Untitled					33.29	1.967	mg/L	45	6/15/2022 10:07:42 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysB_10cm	Untitled					27.80	1.142	mg/L	46	6/15/2022 10:36:13 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysB_20cm	Untitled					40.89	1.587	mg/L	47	6/15/2022 11:01:44 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysC_20cm	Untitled					32.77	2.356	mg/L	48	6/15/2022 11:23:04 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysC_45cm	Untitled					13.89	1.411	mg/L	49	6/15/2022 11:50:21 AM	
Unknown	NPOC/TN	MSM_UP_PW_MonMon_DOC_20220607_LysA_45cm	Untitled					13.70	1.184	mg/L	50	6/15/2022 12:14:27 PM	
Unknown	NPOC/TN	Blank3	Untitled					0.2712	-0.00119	mg/L	51	6/15/2022 12:41:44 PM	
Unknown	NPOC/TN	CKSTD3_1ppm_CN	Untitled					1.194	0.7978	mg/L	52	6/15/2022 1:01:14 PM	
Unknown	NPOC/TN	Blank4	Untitled					0.2351	0.07038	mg/L	53	6/15/2022 1:25:54 PM	
