[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	6/3/2025 3:07:05 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	DI	Untitled					0.1285	0.02350	mg/L	0	5/31/2024 12:51:36 PM	
Unknown	NPOC/TN	DI	Untitled					-0.1582	0.05393	mg/L	0	5/31/2024 1:14:43 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					50.11	1.866	mg/L	1	5/31/2024 1:43:57 PM	
Unknown	NPOC/TN	DI	Untitled					0.05056	-0.00446	mg/L	0	5/31/2024 2:10:27 PM	
Unknown	NPOC/TN	DI	Untitled					-0.06346	-0.00337	mg/L	0	5/31/2024 2:29:42 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	5/31/2024 4:51:09 PM	
Unknown	NPOC/TN	Untitled	Untitled					0.09193	0.00360	mg/L	0	5/31/2024 5:13:55 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	5/31/2024 7:27:24 PM	
Unknown	NPOC/TN	DI	Untitled					0.1463	0.00186	mg/L	0	5/31/2024 7:42:54 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					49.79	1.975	mg/L	17	5/31/2024 8:00:45 PM	
Unknown	NPOC/TN	DI	Untitled					0.07360	-0.00817	mg/L	0	5/31/2024 8:20:43 PM	
Unknown	NPOC/TN	DI	Untitled					0.1704	-0.01131	mg/L	0	5/31/2024 8:44:03 PM	
Unknown	NPOC/TN	202405_SWH_UP_LysA_10cm	Untitled					14.51	0.3734	mg/L	18	5/31/2024 9:08:46 PM	
Unknown	NPOC/TN	202405_SWH_UP_LysA_20cm	Untitled					17.51	0.5254	mg/L	19	5/31/2024 9:33:40 PM	
Unknown	NPOC/TN	202405_SWH_UP_LysA_45cm	Untitled					13.59	0.3952	mg/L	20	5/31/2024 9:58:11 PM	
Unknown	NPOC/TN	202405_SWH_UP_LysB_10cm	Untitled					29.88	0.6257	mg/L	21	5/31/2024 10:23:37 PM	
Unknown	NPOC/TN	202405_SWH_UP_LysB_20cm	Untitled					52.66	1.326	mg/L	22	5/31/2024 10:49:45 PM	
Unknown	NPOC/TN	202405_SWH_UP_LysC_10cm	Untitled					27.00	0.6164	mg/L	23	5/31/2024 11:06:37 PM	
Unknown	NPOC/TN	202405_SWH_UP_LysC_20cm	Untitled					26.18	0.7101	mg/L	24	5/31/2024 11:33:04 PM	
Unknown	NPOC/TN	202405_SWH_UP_LysC_45cm	Untitled					23.67	0.5842	mg/L	25	5/31/2024 11:57:25 PM	
Unknown	NPOC/TN	202405_SWH_SWAMP_LysA_10cm	Untitled					12.40	0.3487	mg/L	26	6/1/2024 12:19:44 AM	
Unknown	NPOC/TN	202405_SWH_SWAMP_LysA_20cm	Untitled					11.71	0.4125	mg/L	27	6/1/2024 12:44:52 AM	
Unknown	NPOC/TN	202405_SWH_SWAMP_LysA_20cm_dup	Untitled					11.60	0.00566	mg/L	28	6/1/2024 1:10:16 AM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					50.32	1.972	mg/L	29	6/1/2024 1:27:15 AM	
Unknown	NPOC/TN	DI	Untitled					0.3199	0.04781	mg/L	0	6/1/2024 1:46:53 AM	
Unknown	NPOC/TN	202405_SWH_SWAMP_LysA_45cm	Untitled					19.23	0.8035	mg/L	30	6/1/2024 2:12:35 AM	
Unknown	NPOC/TN	202405_SWH_SWAMP_LysB_10cm	Untitled					108.7	3.514	mg/L	31	6/1/2024 2:30:22 AM	
Unknown	NPOC/TN	202405_SWH_SWAMP_LysB_20cm	Untitled					24.10	0.9743	mg/L	32	6/1/2024 2:56:13 AM	
Unknown	NPOC/TN	202405_SWH_SWAMP_LysB_45cm	Untitled					6.492	0.4909	mg/L	33	6/1/2024 3:21:01 AM	
Unknown	NPOC/TN	202405_SWH_SWAMP_LysC_10cm	Untitled					26.67	0.6526	mg/L	34	6/1/2024 3:46:20 AM	
Unknown	NPOC/TN	202405_SWH_SWAMP_LysC_20cm	Untitled					26.39	0.6576	mg/L	35	6/1/2024 4:12:17 AM	
Unknown	NPOC/TN	202405_SWH_SWAMP_LysC_45cm	Untitled					22.04	0.6351	mg/L	36	6/1/2024 4:37:52 AM	
Unknown	NPOC/TN	202405_SWH_TR_LysA_10cm	Untitled					36.55	1.465	mg/L	37	6/1/2024 5:03:12 AM	
Unknown	NPOC/TN	202405_SWH_TR_LysA_20cm	Untitled					17.50	2.280	mg/L	38	6/1/2024 5:20:11 AM	
Unknown	NPOC/TN	202405_SWH_TR_LysA_45cm	Untitled					16.36	2.760	mg/L	39	6/1/2024 5:38:27 AM	
Unknown	NPOC/TN	202405_SWH_TR_LysA_45cm_dup	Untitled					16.24	2.752	mg/L	40	6/1/2024 5:56:52 AM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					50.04	1.880	mg/L	41	6/1/2024 6:22:54 AM	
Unknown	NPOC/TN	DI	Untitled					0.4089	-0.00908	mg/L	0	6/1/2024 6:42:09 AM	
Unknown	NPOC/TN	202405_SWH_TR_LysB_10cm	Untitled					13.04	0.5977	mg/L	42	6/1/2024 7:08:55 AM	
Unknown	NPOC/TN	202405_SWH_TR_LysB_20cm	Untitled					21.74	2.093	mg/L	43	6/1/2024 7:34:26 AM	
Unknown	NPOC/TN	202405_SWH_TR_LysB_45cm	Untitled					25.04	2.923	mg/L	44	6/1/2024 7:52:10 AM	
Unknown	NPOC/TN	202405_SWH_TR_LysC_10cm	Untitled					13.38	0.5602	mg/L	45	6/1/2024 8:09:14 AM	
Unknown	NPOC/TN	202405_SWH_TR_LysC_20cm	Untitled					17.60	1.557	mg/L	46	6/1/2024 8:27:00 AM	
Unknown	NPOC/TN	202405_SWH_TR_LysC_45cm	Untitled					20.10	1.566	mg/L	47	6/1/2024 8:54:57 AM	
Unknown	NPOC/TN	202405_SWH_WC_LysA_10cm	Untitled					18.84	0.6611	mg/L	48	6/1/2024 9:20:52 AM	
Unknown	NPOC/TN	202405_SWH_WC_LysA_20cm	Untitled					22.04	0.6764	mg/L	49	6/1/2024 9:48:15 AM	
Unknown	NPOC/TN	DI	Untitled					0.3468	0.03832	mg/L	0	6/1/2024 10:41:33 AM	
Unknown	NPOC/TN	202405_SWH_WC_LysA_45cm	Untitled					10.96	0.3437	mg/L	50	6/1/2024 11:09:41 AM	
Unknown	NPOC/TN	202405_SWH_WC_LysB_10cm	Untitled					13.74	0.5769	mg/L	51	6/1/2024 11:36:17 AM	
Unknown	NPOC/TN	202405_SWH_WC_LysB_20cm	Untitled					16.80	0.6101	mg/L	52	6/1/2024 12:02:28 PM	
Unknown	NPOC/TN	202405_SWH_WC_LysB_20cm_dup	Untitled					16.55	0.6219	mg/L	53	6/1/2024 12:28:03 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					48.99	2.022	mg/L	54	6/1/2024 12:46:56 PM	
Unknown	NPOC/TN	DI	Untitled					0.4050	-0.00497	mg/L	0	6/1/2024 1:06:58 PM	
Unknown	NPOC/TN	202405_SWH_WC_LysB_45cm	Untitled					10.21	0.3720	mg/L	55	6/1/2024 1:32:48 PM	
Unknown	NPOC/TN	202405_SWH_WC_LysC_20cm	Untitled					22.56	1.444	mg/L	56	6/1/2024 1:59:11 PM	
Unknown	NPOC/TN	202405_SWH_WC_LysC_45cm	Untitled					10.86	0.5355	mg/L	57	6/1/2024 2:25:07 PM	
Unknown	NPOC/TN	202405_SWH_SW_A	Untitled					5.148	0.4740	mg/L	58	6/1/2024 2:52:28 PM	
Unknown	NPOC/TN	202405_SWH_SW_B	Untitled					4.959	0.4468	mg/L	59	6/1/2024 3:19:13 PM	
Unknown	NPOC/TN	202405_SWH_SW_C	Untitled					4.993	0.4185	mg/L	60	6/1/2024 3:42:56 PM	
Unknown	NPOC/TN	202405_GWI_UP_LysA_20cm	Untitled					19.54	0.6521	mg/L	61	6/1/2024 4:10:06 PM	
Unknown	NPOC/TN	202405_GWI_UP_LysA_45cm	Untitled					29.49	0.7372	mg/L	62	6/1/2024 4:35:50 PM	
Unknown	NPOC/TN	202405_GWI_UP_LysB_10cm	Untitled					60.22	1.178	mg/L	63	6/1/2024 5:01:42 PM	
Unknown	NPOC/TN	202405_GWI_UP_LysB_10cm_dup	Untitled					59.21	1.229	mg/L	64	6/1/2024 5:29:32 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					49.19	1.869	mg/L	65	6/1/2024 5:53:10 PM	
Unknown	NPOC/TN	DI	Untitled					0.3876	0.03557	mg/L	0	6/1/2024 6:13:10 PM	
Unknown	NPOC/TN	202405_GWI_UP_LysB_20cm	Untitled					49.44	1.149	mg/L	66	6/1/2024 6:43:32 PM	
Unknown	NPOC/TN	202405_GWI_UP_LysB_45cm	Untitled					41.59	1.048	mg/L	67	6/1/2024 7:09:17 PM	
Unknown	NPOC/TN	202405_GWI_UP_LysC_20cm	Untitled					82.15	1.852	mg/L	68	6/1/2024 7:35:56 PM	
Unknown	NPOC/TN	202405_GWI_TR_LysA_10cm	Untitled					38.56	1.172	mg/L	69	6/1/2024 8:03:04 PM	
Unknown	NPOC/TN	202405_GWI_TR_LysA_20cm	Untitled					71.88	1.828	mg/L	70	6/1/2024 8:20:34 PM	
Unknown	NPOC/TN	202405_GWI_TR_LysB_10cm	Untitled					24.29	0.7586	mg/L	71	6/1/2024 8:45:10 PM	
Unknown	NPOC/TN	202405_GWI_TR_LysB_20cm	Untitled					59.76	1.541	mg/L	72	6/1/2024 9:10:10 PM	
Unknown	NPOC/TN	202405_GWI_TR_LysB_45cm	Untitled					27.12	0.8442	mg/L	73	6/1/2024 9:35:31 PM	
Unknown	NPOC/TN	202405_GWI_TR_LysC_10cm	Untitled					17.74	0.5719	mg/L	74	6/1/2024 10:00:41 PM	
Unknown	NPOC/TN	202405_GWI_TR_LysC_20cm	Untitled					25.39	0.7521	mg/L	75	6/1/2024 10:26:33 PM	
Unknown	NPOC/TN	202405_GWI_TR_LysC_20cm_dup	Untitled					25.33	0.7619	mg/L	76	6/1/2024 10:42:55 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					50.88	1.982	mg/L	77	6/1/2024 11:10:27 PM	
Unknown	NPOC/TN	DI	Untitled					0.1641	0.01548	mg/L	0	6/1/2024 11:30:27 PM	
Unknown	NPOC/TN	202405_GWI_WC_LysA_10cm	Untitled					33.93	1.372	mg/L	78	6/1/2024 11:55:57 PM	
Unknown	NPOC/TN	202405_GWI_WC_LysA_20cm	Untitled					48.64	1.730	mg/L	79	6/2/2024 12:13:56 AM	
Unknown	NPOC/TN	202405_GWI_WC_LysA_45cm	Untitled					33.67	1.258	mg/L	80	6/2/2024 12:40:53 AM	
Unknown	NPOC/TN	202405_GWI_WC_LysB_10cm	Untitled					35.90	1.399	mg/L	81	6/2/2024 1:08:36 AM	
Unknown	NPOC/TN	202405_GWI_WC_LysB_20cm	Untitled					39.39	1.455	mg/L	82	6/2/2024 1:25:28 AM	
Unknown	NPOC/TN	202405_GWI_WC_LysB_45cm	Untitled					47.12	1.521	mg/L	83	6/2/2024 1:53:15 AM	
Unknown	NPOC/TN	202405_GWI_WC_LysC_10cm	Untitled					32.77	1.366	mg/L	84	6/2/2024 2:18:52 AM	
Unknown	NPOC/TN	202405_GWI_WC_LysC_20cm	Untitled					58.75	1.925	mg/L	85	6/2/2024 2:44:46 AM	
Unknown	NPOC/TN	202405_GWI_SW_A	Untitled					5.912	0.4142	mg/L	86	6/2/2024 3:09:36 AM	
Unknown	NPOC/TN	202405_GWI_SW_B	Untitled					5.894	0.3852	mg/L	87	6/2/2024 3:31:13 AM	
Unknown	NPOC/TN	202405_GWI_SW_B_dup	Untitled					5.750	0.4024	mg/L	88	6/2/2024 3:56:07 AM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					52.65	1.957	mg/L	89	6/2/2024 4:23:23 AM	
Unknown	NPOC/TN	DI	Untitled					-0.04951	-0.00662	mg/L	0	6/2/2024 4:41:40 AM	
Unknown	NPOC/TN	202405_GWI_SW_C	Untitled					5.570	0.3805	mg/L	90	6/2/2024 5:06:59 AM	
Unknown	NPOC/TN	202405_MSM_UP_LysA_10cm	Untitled					53.07	1.252	mg/L	91	6/2/2024 5:32:17 AM	
Unknown	NPOC/TN	202405_MSM_UP_LysA_20cm	Untitled					45.69	1.197	mg/L	92	6/2/2024 5:57:49 AM	
Unknown	NPOC/TN	202405_MSM_UP_LysB_10cm	Untitled					53.61	1.351	mg/L	93	6/2/2024 6:23:25 AM	
Unknown	NPOC/TN	202405_MSM_UP_LysB_20cm	Untitled					30.10	0.7263	mg/L	1	6/2/2024 6:40:19 AM	
Unknown	NPOC/TN	202405_MSM_UP_LysB_45cm	Untitled					25.50	1.089	mg/L	2	6/2/2024 7:05:57 AM	
Unknown	NPOC/TN	202405_MSM_UP_LysC_20cm	Untitled					85.67	2.288	mg/L	3	6/2/2024 7:32:16 AM	
Unknown	NPOC/TN	202405_MSM_UP_LysC_45cm	Untitled					28.36	1.990	mg/L	4	6/2/2024 7:58:13 AM	
Unknown	NPOC/TN	202405_MSM_TR_LysA_10cm	Untitled					127.2	3.603	mg/L	5	6/2/2024 8:24:20 AM	
Unknown	NPOC/TN	202405_MSM_TR_LysA_10cm_dup	Untitled					123.9	3.610	mg/L	6	6/2/2024 8:42:54 AM	
Unknown	NPOC/TN	202405_MSM_TR_LysA_20cm	Untitled					35.79	2.972	mg/L	7	6/2/2024 9:01:50 AM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					60.14	1.923	mg/L	8	6/2/2024 9:30:39 AM	
Unknown	NPOC/TN	DI	Untitled					0.1918	0.01930	mg/L	0	6/2/2024 9:51:38 AM	
Unknown	NPOC/TN	202405_MSM_TR_LysB_10cm	Untitled					78.77	0.00177	mg/L	9	6/2/2024 10:19:48 AM	
Unknown	NPOC/TN	202405_MSM_TR_LysB_20cm	Untitled					65.30	3.256	mg/L	10	6/2/2024 10:39:47 AM	
Unknown	NPOC/TN	202405_MSM_TR_LysC_20cm	Untitled					37.07	0.01339	mg/L	11	6/2/2024 11:08:23 AM	
Unknown	NPOC/TN	202405_MSM_TR_LysC_45cm	Untitled					18.49	1.915	mg/L	12	6/2/2024 11:26:42 AM	
Unknown	NPOC/TN	202405_MSM_WC_LysA_10cm	Untitled					12.28	0.6736	mg/L	13	6/2/2024 11:53:01 AM	
Unknown	NPOC/TN	202405_MSM_WC_LysA_20cm	Untitled					18.99	1.116	mg/L	14	6/2/2024 12:19:32 PM	
Unknown	NPOC/TN	202405_MSM_WC_LysB_10cm	Untitled					18.09	0.9562	mg/L	15	6/2/2024 12:44:44 PM	
Unknown	NPOC/TN	202405_MSM_WC_LysB_20cm	Untitled					24.87	1.524	mg/L	16	6/2/2024 1:10:21 PM	
Unknown	NPOC/TN	202405_MSM_WC_LysC_10cm	Untitled					18.94	-0.00904	mg/L	17	6/2/2024 1:35:45 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					69.68	1.864	mg/L	18	6/2/2024 2:06:48 PM	
Unknown	NPOC/TN	DI	Untitled					0.3380	0.02720	mg/L	0	6/2/2024 2:27:35 PM	
Unknown	NPOC/TN	202405_MSM_WC_LysC_20cm	Untitled					43.62	2.879	mg/L	19	6/2/2024 2:57:55 PM	
Unknown	NPOC/TN	202405_MSM_SW_A	Untitled					7.269	0.5596	mg/L	20	6/2/2024 3:24:35 PM	
Unknown	NPOC/TN	202405_MSM_SW_A_dup	Untitled					7.264	0.5857	mg/L	21	6/2/2024 3:50:40 PM	
Unknown	NPOC/TN	202405_MSM_SW_B	Untitled					6.998	0.5423	mg/L	22	6/2/2024 4:15:06 PM	
Unknown	NPOC/TN	202405_MSM_SW_C	Untitled					-0.1941	0.5889	mg/L	23	6/2/2024 4:40:04 PM	
Unknown	NPOC/TN	202405_GCW_TR_LysB_10cm	Untitled					41.98	0.8432	mg/L	24	6/2/2024 5:07:48 PM	
Unknown	NPOC/TN	202405_GCW_TR_LysB_20cm	Untitled					21.32	0.8306	mg/L	25	6/2/2024 5:38:18 PM	
Unknown	NPOC/TN	202405_GCW_TR_LysC_10cm	Untitled					10.71	0.3841	mg/L	26	6/2/2024 6:03:45 PM	
Unknown	NPOC/TN	202405_GCW_TR_LysC_20cm	Untitled					89.21	0.1686	mg/L	27	6/2/2024 6:34:09 PM	
Unknown	NPOC/TN	202405_GCW_WC_LysA_10cm	Untitled					18.51	1.372	mg/L	28	6/2/2024 7:01:09 PM	
Unknown	NPOC/TN	202405_GCW_WC_LysA_20cm	Untitled					18.31	1.909	mg/L	29	6/2/2024 7:30:52 PM	
Unknown	NPOC/TN	202405_GCW_WC_LysA_45cm	Untitled					22.84	-0.01174	mg/L	30	6/2/2024 7:59:48 PM	
Unknown	NPOC/TN	202405_GCW_WC_LysB_10cm	Untitled					16.62	1.781	mg/L	31	6/2/2024 8:27:24 PM	
Unknown	NPOC/TN	202405_GCW_WC_LysB_20cm	Untitled					17.63	2.026	mg/L	32	6/2/2024 8:54:19 PM	
Unknown	NPOC/TN	202405_GCW_WC_LysB_45cm	Untitled					19.03	3.508	mg/L	33	6/2/2024 9:24:05 PM	
Unknown	NPOC/TN	202405_GCW_WC_LysC_10cm	Untitled					-0.1777	0.5689	mg/L	34	6/2/2024 9:49:08 PM	
Unknown	NPOC/TN	202405_GCW_WC_LysC_20cm	Untitled					-0.2012	0.4515	mg/L	35	6/2/2024 10:20:18 PM	
Unknown	NPOC/TN	202405_GCW_WC_LysC_45cm	Untitled					13.04	1.061	mg/L	36	6/2/2024 10:46:40 PM	
Unknown	NPOC/TN	202405_GCW_SW_A	Untitled					8.489	0.2850	mg/L	37	6/2/2024 11:14:06 PM	
Unknown	NPOC/TN	202405_GCW_SW_B	Untitled					8.069	0.3583	mg/L	38	6/2/2024 11:37:36 PM	
Unknown	NPOC/TN	202405_GCW_SW_C	Untitled					-0.1982	-0.00266	mg/L	39	6/2/2024 11:54:29 PM	
Unknown	NPOC/TN	202405_GCW_UP_LysB_10cm	Untitled					22.36	0.00022	mg/L	40	6/3/2024 12:19:30 AM	
Unknown	NPOC/TN	202405_MSM_TR_LysB_45cm	Untitled					47.28	-0.01257	mg/L	41	6/3/2024 12:47:26 AM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					80.91	1.781	mg/L	42	6/3/2024 1:16:05 AM	
Unknown	NPOC/TN	DI	Untitled					-0.2092	-0.00090	mg/L	0	6/3/2024 1:37:57 AM	
Unknown	NPOC/TN	DI	Untitled					-0.1979	0.01114	mg/L	0	6/3/2024 2:01:10 AM	
Unknown	NPOC/TN	DI	Untitled					-0.2092	-0.00589	mg/L	0	6/3/2024 2:13:09 AM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	43, 44, 45, 46, 47, 48, 49, 0	6/3/2024 4:49:22 AM	
Unknown	NPOC/TN	DI	Untitled					-0.2063	0.02259	mg/L	0	6/3/2024 5:07:30 AM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L			
Unknown	NPOC/TN	DI	Untitled					-0.2027	-0.01285	mg/L	0	6/3/2024 6:55:44 AM	
Unknown	NPOC/TN	DI	Untitled					-0.1917	-0.01092	mg/L	0	6/3/2024 7:16:54 AM	
Unknown	NPOC/TN	DI	Untitled					-0.2039	-0.00823	mg/L	0	6/3/2024 7:37:03 AM	
