[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	6/3/2025 3:12:38 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	DI	Untitled					0.5185	0.06062	mg/L	0	10/28/2024 10:37:24 AM	
Unknown	NPOC/TN	DI	Untitled					0.5122	0.1089	mg/L	0	10/28/2024 11:03:33 AM	
Unknown	NPOC/TN	DI	Untitled					0.4966	0.05604	mg/L	0	10/28/2024 11:29:33 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					47.59	1.886	mg/L	1	10/28/2024 11:47:08 AM	
Unknown	NPOC/TN	DI	Untitled					0.7212	0.08271	mg/L	0	10/28/2024 12:12:52 PM	
Unknown	NPOC/TN	DI	Untitled					0.6146	0.02750	mg/L	0	10/28/2024 12:40:10 PM	
Unknown	NPOC/TN	DI	Untitled					0.5715	0.04883	mg/L	0	10/28/2024 1:07:54 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	10/28/2024 3:49:38 PM	
Unknown	NPOC/TN	DI	Untitled					0.8113	0.03782	mg/L	0	10/28/2024 4:14:39 PM	
Unknown	NPOC/TN	DI	Untitled					0.5775	0.000	mg/L	0	10/28/2024 5:14:00 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	10/28/2024 7:45:08 PM	
Unknown	NPOC/TN	DI	Untitled					0.4360	0.05455	mg/L	0	10/28/2024 8:14:15 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					46.51	2.137	mg/L	17	10/28/2024 8:31:11 PM	
Unknown	NPOC/TN	DI	Untitled					0.7419	0.01391	mg/L	0	10/28/2024 8:55:50 PM	
Unknown	NPOC/TN	202410_SWH_UP_LysA_10cm	Untitled					10.20	0.3739	mg/L	18	10/28/2024 9:22:57 PM	
Unknown	NPOC/TN	202410_SWH_UP_LysA_20cm	Untitled					8.957	0.3271	mg/L	19	10/28/2024 9:49:19 PM	
Unknown	NPOC/TN	202410_SWH_UP_LysA_45cm	Untitled					14.86	0.4310	mg/L	20	10/28/2024 10:16:25 PM	
Unknown	NPOC/TN	202410_SWH_UP_LysB_10cm	Untitled					14.86	0.5144	mg/L	21	10/28/2024 10:43:13 PM	
Unknown	NPOC/TN	202410_SWH_UP_LysB_20cm	Untitled					9.445	0.4249	mg/L	22	10/28/2024 11:09:38 PM	
Unknown	NPOC/TN	202410_SWH_UP_LysB_45cm	Untitled					35.22	0.9985	mg/L	23	10/28/2024 11:37:23 PM	
Unknown	NPOC/TN	202410_SWH_UP_LysC_20cm	Untitled					12.41	0.3980	mg/L	24	10/29/2024 12:04:30 AM	
Unknown	NPOC/TN	202410_SWH_UP_LysC_45cm	Untitled					18.84	0.5647	mg/L	25	10/29/2024 12:24:21 AM	
Unknown	NPOC/TN	202410_SWH_SWAMP_LysA_10cm	Untitled					4.656	0.9841	mg/L	26	10/29/2024 12:52:08 AM	
Unknown	NPOC/TN	202410_SWH_SWAMP_LysA_20cm	Untitled					5.436	1.311	mg/L	27	10/29/2024 1:18:49 AM	
Unknown	NPOC/TN	202410_SWH_SWAMP_LysA_20cm_dup	Untitled					5.282	1.294	mg/L	28	10/29/2024 1:35:05 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					46.22	2.095	mg/L	29	10/29/2024 2:03:50 AM	
Unknown	NPOC/TN	DI	Untitled					0.7680	0.01335	mg/L	0	10/29/2024 2:26:23 AM	
Unknown	NPOC/TN	202410_SWH_SWAMP_LysA_45cm	Untitled					5.555	1.270	mg/L	30	10/29/2024 2:53:40 AM	
Unknown	NPOC/TN	202410_SWH_SWAMP_LysB_10cm	Untitled					6.323	1.456	mg/L	31	10/29/2024 3:09:46 AM	
Unknown	NPOC/TN	202410_SWH_SWAMP_LysB_20cm	Untitled					11.37	1.409	mg/L	32	10/29/2024 3:30:13 AM	
Unknown	NPOC/TN	202410_SWH_SWAMP_LysB_45cm	Untitled					6.627	0.6260	mg/L	33	10/29/2024 3:58:07 AM	
Unknown	NPOC/TN	202410_SWH_SWAMP_LysC_10cm	Untitled					7.004	0.5959	mg/L	34	10/29/2024 4:26:03 AM	
Unknown	NPOC/TN	202410_SWH_SWAMP_LysC_20cm	Untitled					8.010	1.312	mg/L	35	10/29/2024 4:52:20 AM	
Unknown	NPOC/TN	202410_SWH_SWAMP_LysC_45cm	Untitled					7.113	1.340	mg/L	36	10/29/2024 5:08:34 AM	
Unknown	NPOC/TN	202410_SWH_TR_LysA_10cm	Untitled					16.74	1.113	mg/L	37	10/29/2024 5:25:10 AM	
Unknown	NPOC/TN	202410_SWH_TR_LysA_20cm	Untitled					16.61	2.675	mg/L	38	10/29/2024 5:53:34 AM	
Unknown	NPOC/TN	202410_SWH_TR_LysA_45cm	Untitled					11.57	1.947	mg/L	39	10/29/2024 6:15:31 AM	
Unknown	NPOC/TN	202410_SWH_TR_LysA_45cm_dup	Untitled					11.73	1.991	mg/L	40	10/29/2024 6:39:54 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					48.35	1.995	mg/L	41	10/29/2024 6:57:04 AM	
Unknown	NPOC/TN	DI	Untitled					0.6440	0.00039	mg/L	0	10/29/2024 7:20:16 AM	
Unknown	NPOC/TN	202410_SWH_TR_LysB_10cm	Untitled					17.70	2.059	mg/L	42	10/29/2024 7:37:11 AM	
Unknown	NPOC/TN	202410_SWH_TR_LysB_20cm	Untitled					26.75	3.366	mg/L	43	10/29/2024 8:05:05 AM	
Unknown	NPOC/TN	202410_SWH_TR_LysB_45cm	Untitled					14.57	5.247	mg/L	44	10/29/2024 8:26:01 AM	
Unknown	NPOC/TN	202410_SWH_TR_LysC_10cm	Untitled					5.764	0.3678	mg/L	45	10/29/2024 8:56:50 AM	
Unknown	NPOC/TN	202410_SWH_TR_LysC_20cm	Untitled					10.76	2.731	mg/L	46	10/29/2024 9:24:56 AM	
Unknown	NPOC/TN	202410_SWH_TR_LysC_45cm	Untitled					10.31	2.253	mg/L	47	10/29/2024 9:52:30 AM	
Unknown	NPOC/TN	202410_SWH_WC_LysA_10cm	Untitled					9.343	0.4545	mg/L	48	10/29/2024 10:21:52 AM	
Unknown	NPOC/TN	202410_SWH_WC_LysA_45cm	Untitled					9.342	0.4442	mg/L	49	10/29/2024 10:50:48 AM	
Unknown	NPOC/TN	202410_SWH_WC_LysB_10cm	Untitled					8.417	0.3899	mg/L	50	10/29/2024 11:10:41 AM	
Unknown	NPOC/TN	202410_SWH_WC_LysB_10cm_dup	Untitled					8.362	0.4209	mg/L	51	10/29/2024 11:38:07 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.65	1.992	mg/L	52	10/29/2024 12:05:19 PM	
Unknown	NPOC/TN	DI	Untitled					0.5395	0.02828	mg/L	0	10/29/2024 12:29:54 PM	
Unknown	NPOC/TN	202410_SWH_WC_LysC_10cm	Untitled					7.369	0.3435	mg/L	53	10/29/2024 12:57:24 PM	
Unknown	NPOC/TN	202410_SWH_WC_LysC_20cm	Untitled					7.460	0.3309	mg/L	54	10/29/2024 1:24:57 PM	
Unknown	NPOC/TN	202410_SWH_WC_LysC_45cm	Untitled					13.13	0.5422	mg/L	55	10/29/2024 1:45:55 PM	
Unknown	NPOC/TN	202410_SWH_SW_A	Untitled					6.275	0.4035	mg/L	56	10/29/2024 2:13:59 PM	
Unknown	NPOC/TN	202410_SWH_SW_B	Untitled					6.145	0.3598	mg/L	57	10/29/2024 2:40:11 PM	
Unknown	NPOC/TN	202410_SWH_SW_C	Untitled					6.190	0.4331	mg/L	58	10/29/2024 3:07:16 PM	
Unknown	NPOC/TN	202410_SWH_SW_C_dup	Untitled					6.160	0.3673	mg/L	59	10/29/2024 3:34:54 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.99	2.102	mg/L	60	10/29/2024 4:02:57 PM	
Unknown	NPOC/TN	DI	Untitled					0.5000	0.1059	mg/L	0	10/29/2024 4:26:12 PM	
Unknown	NPOC/TN	GenX2_Mesocosms_40122	Untitled					33.65	3.978	mg/L	61	10/29/2024 4:43:29 PM	
Unknown	NPOC/TN	DI	Untitled					0.5165	0.09224	mg/L	0	10/29/2024 5:07:28 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.65	2.011	mg/L	62	10/29/2024 5:35:28 PM	
Unknown	NPOC/TN	DI	Untitled					0.5631	0.00422	mg/L	0	10/29/2024 5:58:25 PM	
Unknown	NPOC/TN	DI	Untitled					0.4265	0.06045	mg/L	0	10/29/2024 6:21:52 PM	
Unknown	NPOC/TN	DI	Untitled					0.3882	0.03292	mg/L	0	10/29/2024 6:48:17 PM	
Unknown	NPOC/TN	DI	Untitled					0.4359	0.08714	mg/L	0	10/29/2024 7:12:02 PM	
Unknown	NPOC/TN	DI	Untitled					0.3800	0.00358	mg/L	0	10/29/2024 7:38:26 PM	
Unknown	NPOC/TN	DI	Untitled					0.4058	-0.00033	mg/L	0	10/29/2024 8:04:48 PM	
