[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	6/3/2025 3:13:09 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					48.17	2.301	mg/L	1	11/26/2024 5:13:53 PM	
Unknown	NPOC/TN	DI	Untitled					0.5395	0.02099	mg/L	0	11/26/2024 5:44:27 PM	
Unknown	NPOC/TN	DI	Untitled					0.2702	0.03652	mg/L	0	11/26/2024 6:04:54 PM	
Unknown	NPOC/TN	DI	Untitled					0.2593	0.02709	mg/L	0	11/26/2024 6:33:28 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					48.51	1.767	mg/L	1	11/26/2024 7:01:16 PM	
Unknown	NPOC/TN	DI	Untitled					0.6563	0.09485	mg/L	0	11/26/2024 7:26:04 PM	
Unknown	NPOC/TN	DI	Untitled					0.5646	0.08978	mg/L	0	11/26/2024 7:54:38 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	11/26/2024 10:41:28 PM	
Unknown	NPOC/TN	DI	Untitled					0.8833	0.04810	mg/L	0	11/26/2024 11:08:11 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	11/27/2024 1:30:45 AM	
Unknown	NPOC/TN	DI	Untitled					0.3337	0.01407	mg/L	0	11/27/2024 1:53:38 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					46.31	1.979	mg/L	17	11/27/2024 2:21:06 AM	
Unknown	NPOC/TN	DI	Untitled					0.3608	0.01158	mg/L	0	11/27/2024 2:43:59 AM	
Unknown	NPOC/TN	202411_SWH_UP_LysA_10cm	Untitled					10.46	0.4063	mg/L	18	11/27/2024 3:11:21 AM	
Unknown	NPOC/TN	202411_SWH_UP_LysA_20cm	Untitled					8.729	0.3279	mg/L	19	11/27/2024 3:38:16 AM	
Unknown	NPOC/TN	202411_SWH_UP_LysA_45cm	Untitled					13.47	0.4663	mg/L	20	11/27/2024 4:05:40 AM	
Unknown	NPOC/TN	202411_SWH_UP_LysB_10cm	Untitled					14.98	0.5209	mg/L	21	11/27/2024 4:22:06 AM	
Unknown	NPOC/TN	202411_SWH_UP_LysB_20cm	Untitled					9.971	0.3969	mg/L	22	11/27/2024 4:49:42 AM	
Unknown	NPOC/TN	202411_SWH_UP_LysB_45cm	Untitled					33.33	0.9280	mg/L	23	11/27/2024 5:17:47 AM	
Unknown	NPOC/TN	202411_SWH_UP_LysC_20cm	Untitled					13.18	0.7801	mg/L	24	11/27/2024 5:40:55 AM	
Unknown	NPOC/TN	202411_SWH_UP_LysC_45cm	Untitled					16.15	0.5398	mg/L	25	11/27/2024 6:08:22 AM	
Unknown	NPOC/TN	202411_SWH_SWAMP_LysA_10cm	Untitled					9.826	0.9653	mg/L	26	11/27/2024 6:35:08 AM	
Unknown	NPOC/TN	202411_SWH_SWAMP_LysA_20cm	Untitled					7.955	1.421	mg/L	27	11/27/2024 6:57:41 AM	
Unknown	NPOC/TN	202411_SWH_SWAMP_LysA_20cm_dup	Untitled					7.968	1.391	mg/L	28	11/27/2024 7:24:09 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					47.03	1.905	mg/L	29	11/27/2024 7:40:20 AM	
Unknown	NPOC/TN	DI	Untitled					0.1959	0.00813	mg/L	0	11/27/2024 8:04:04 AM	
Unknown	NPOC/TN	202411_SWH_SWAMP_LysA_45cm	Untitled					4.935	1.263	mg/L	30	11/27/2024 8:31:18 AM	
Unknown	NPOC/TN	202411_SWH_SWAMP_LysB_10cm	Untitled					3.310	0.5001	mg/L	31	11/27/2024 8:59:19 AM	
Unknown	NPOC/TN	202411_SWH_SWAMP_LysB_20cm	Untitled					8.053	1.351	mg/L	32	11/27/2024 9:15:26 AM	
Unknown	NPOC/TN	202411_SWH_SWAMP_LysB_45cm	Untitled					5.513	0.5552	mg/L	33	11/27/2024 9:42:50 AM	
Unknown	NPOC/TN	202411_SWH_SWAMP_LysC_10cm	Untitled					11.23	0.6043	mg/L	34	11/27/2024 10:02:49 AM	
Unknown	NPOC/TN	202411_SWH_SWAMP_LysC_20cm	Untitled					12.18	1.146	mg/L	35	11/27/2024 10:30:09 AM	
Unknown	NPOC/TN	202411_SWH_SWAMP_LysC_45cm	Untitled					8.214	1.241	mg/L	36	11/27/2024 10:46:15 AM	
Unknown	NPOC/TN	202411_SWH_TR_LysA_10cm	Untitled					10.95	0.8734	mg/L	37	11/27/2024 11:13:13 AM	
Unknown	NPOC/TN	202411_SWH_TR_LysA_20cm	Untitled					12.50	2.098	mg/L	38	11/27/2024 11:40:34 AM	
Unknown	NPOC/TN	202411_SWH_TR_LysA_45cm	Untitled					15.51	2.392	mg/L	39	11/27/2024 11:56:39 AM	
Unknown	NPOC/TN	202411_SWH_TR_LysA_45cm_dup	Untitled					15.36	2.322	mg/L	40	11/27/2024 12:29:01 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					47.82	1.959	mg/L	41	11/27/2024 12:46:44 PM	
Unknown	NPOC/TN	DI	Untitled					0.05804	0.03686	mg/L	0	11/27/2024 1:15:54 PM	
Unknown	NPOC/TN	202411_SWH_TR_LysB_10cm	Untitled					11.74	1.192	mg/L	42	11/27/2024 1:43:23 PM	
Unknown	NPOC/TN	202411_SWH_TR_LysB_20cm	Untitled					24.16	3.434	mg/L	43	11/27/2024 1:59:39 PM	
Unknown	NPOC/TN	202411_SWH_TR_LysB_45cm	Untitled					13.37	5.303	mg/L	44	11/27/2024 2:17:30 PM	
Unknown	NPOC/TN	202411_SWH_TR_LysC_10cm	Untitled					4.724	0.3335	mg/L	45	11/27/2024 2:45:32 PM	
Unknown	NPOC/TN	202411_SWH_TR_LysC_20cm	Untitled					9.516	1.951	mg/L	46	11/27/2024 3:02:23 PM	
Unknown	NPOC/TN	202411_SWH_TR_LysC_45cm	Untitled					10.45	3.197	mg/L	47	11/27/2024 3:18:57 PM	
Unknown	NPOC/TN	202411_SWH_WC_LysA_10cm	Untitled					7.483	0.3939	mg/L	48	11/27/2024 3:46:47 PM	
Unknown	NPOC/TN	202411_SWH_WC_LysA_20cm	Untitled					9.989	0.4348	mg/L	49	11/27/2024 4:12:57 PM	
Unknown	NPOC/TN	202411_SWH_WC_LysA_45cm	Untitled					7.820	0.4083	mg/L	50	11/27/2024 4:39:31 PM	
Unknown	NPOC/TN	202411_SWH_WC_LysB_10cm	Untitled					7.079	0.3813	mg/L	51	11/27/2024 5:07:50 PM	
Unknown	NPOC/TN	202411_SWH_WC_LysB_10cm_dup	Untitled					7.086	0.3876	mg/L	52	11/27/2024 5:34:34 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					47.94	1.868	mg/L	53	11/27/2024 5:50:47 PM	
Unknown	NPOC/TN	DI	Untitled					-0.05557	0.02352	mg/L	0	11/27/2024 6:17:50 PM	
Unknown	NPOC/TN	202411_SWH_WC_LysB_20cm	Untitled					7.998	0.3959	mg/L	54	11/27/2024 6:33:52 PM	
Unknown	NPOC/TN	202411_SWH_WC_LysC_10cm	Untitled					6.868	0.3467	mg/L	55	11/27/2024 7:01:41 PM	
Unknown	NPOC/TN	202411_SWH_WC_LysC_20cm	Untitled					6.312	0.3338	mg/L	56	11/27/2024 7:17:56 PM	
Unknown	NPOC/TN	202411_SWH_WC_LysC_45cm	Untitled					11.27	0.4774	mg/L	57	11/27/2024 7:45:19 PM	
Unknown	NPOC/TN	202411_SWH_SW_A	Untitled					5.602	0.4266	mg/L	58	11/27/2024 8:13:10 PM	
Unknown	NPOC/TN	202411_SWH_SW_B	Untitled					5.635	0.4051	mg/L	59	11/27/2024 8:40:17 PM	
Unknown	NPOC/TN	202411_SWH_SW_C	Untitled					5.674	0.4204	mg/L	60	11/27/2024 9:00:23 PM	
Unknown	NPOC/TN	202411_GWI_UP_LysA_20cm	Untitled					19.62	0.6218	mg/L	61	11/27/2024 9:27:48 PM	
Unknown	NPOC/TN	202411_GWI_UP_LysA_45cm	Untitled					26.65	0.7509	mg/L	62	11/27/2024 9:54:42 PM	
Unknown	NPOC/TN	202411_GWI_UP_LysB_10cm	Untitled					24.71	0.7918	mg/L	63	11/27/2024 10:21:45 PM	
Unknown	NPOC/TN	202411_GWI_UP_LysB_10cm_dup	Untitled					24.61	0.7765	mg/L	64	11/27/2024 10:48:40 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.28	1.968	mg/L	65	11/27/2024 11:16:28 PM	
Unknown	NPOC/TN	DI	Untitled					-0.00371	0.02463	mg/L	0	11/27/2024 11:39:01 PM	
Unknown	NPOC/TN	202411_GWI_UP_LysB_20cm	Untitled					30.75	0.9166	mg/L	66	11/28/2024 12:06:24 AM	
Unknown	NPOC/TN	202411_GWI_UP_LysB_45cm	Untitled					38.08	1.114	mg/L	67	11/28/2024 12:22:37 AM	
Unknown	NPOC/TN	202411_GWI_UP_LysC_20cm	Untitled					47.06	1.324	mg/L	68	11/28/2024 12:39:55 AM	
Unknown	NPOC/TN	202411_GWI_TR_LysA_10cm	Untitled					27.85	0.9713	mg/L	69	11/28/2024 1:07:02 AM	
Unknown	NPOC/TN	202411_GWI_TR_LysA_20cm	Untitled					71.34	1.757	mg/L	70	11/28/2024 1:23:28 AM	
Unknown	NPOC/TN	202411_GWI_TR_LysB_10cm	Untitled					13.73	0.6222	mg/L	71	11/28/2024 1:40:32 AM	
Unknown	NPOC/TN	202411_GWI_TR_LysB_20cm	Untitled					48.03	1.447	mg/L	72	11/28/2024 2:08:18 AM	
Unknown	NPOC/TN	202411_GWI_TR_LysB_45cm	Untitled					23.49	0.7986	mg/L	73	11/28/2024 2:34:46 AM	
Unknown	NPOC/TN	202411_GWI_TR_LysC_10cm	Untitled					13.19	0.7702	mg/L	74	11/28/2024 3:01:44 AM	
Unknown	NPOC/TN	202411_GWI_TR_LysC_10cm_dup	Untitled					12.83	0.7462	mg/L	75	11/28/2024 3:28:33 AM	
Unknown	NPOC/TN	202411_GWI_TR_LysC_20cm	Untitled					19.56	0.7514	mg/L	76	11/28/2024 3:55:59 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.77	2.038	mg/L	77	11/28/2024 4:23:42 AM	
Unknown	NPOC/TN	DI	Untitled					-0.1203	0.00503	mg/L	0	11/28/2024 4:48:04 AM	
Unknown	NPOC/TN	202411_GWI_WC_LysA_10cm	Untitled					13.98	0.7687	mg/L	78	11/28/2024 5:17:18 AM	
Unknown	NPOC/TN	202411_GWI_WC_LysA_20cm	Untitled					50.26	1.847	mg/L	79	11/28/2024 5:33:41 AM	
Unknown	NPOC/TN	202411_GWI_WC_LysA_45cm	Untitled					35.02	1.414	mg/L	80	11/28/2024 5:50:32 AM	
Unknown	NPOC/TN	202411_GWI_WC_LysB_10cm	Untitled					15.30	0.7861	mg/L	81	11/28/2024 6:18:17 AM	
Unknown	NPOC/TN	202411_GWI_WC_LysB_20cm	Untitled					27.68	1.215	mg/L	82	11/28/2024 6:34:22 AM	
Unknown	NPOC/TN	202411_GWI_WC_LysB_45cm	Untitled					60.75	1.942	mg/L	83	11/28/2024 7:02:51 AM	
Unknown	NPOC/TN	202411_GWI_WC_LysC_10cm	Untitled					13.63	0.7627	mg/L	84	11/28/2024 7:31:41 AM	
Unknown	NPOC/TN	202411_GWI_SW_A	Untitled					3.097	0.3065	mg/L	85	11/28/2024 7:59:20 AM	
Unknown	NPOC/TN	202411_GWI_SW_B	Untitled					2.946	0.2854	mg/L	86	11/28/2024 8:26:42 AM	
Unknown	NPOC/TN	202411_GWI_SW_C	Untitled					2.935	0.3041	mg/L	87	11/28/2024 8:54:10 AM	
Unknown	NPOC/TN	202411_GWI_SW_C_dup	Untitled					2.903	0.3324	mg/L	88	11/28/2024 9:21:35 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					48.80	2.033	mg/L	89	11/28/2024 9:44:47 AM	
Unknown	NPOC/TN	DI	Untitled					-0.05696	0.03158	mg/L	0	11/28/2024 10:08:44 AM	
Unknown	NPOC/TN	202411_GCW_TR_LysA_20cm	Untitled					3.996	0.3428	mg/L	90	11/28/2024 10:36:50 AM	
Unknown	NPOC/TN	202411_GCW_TR_LysA_45cm	Untitled					3.355	1.036	mg/L	91	11/28/2024 11:04:10 AM	
Unknown	NPOC/TN	202411_GCW_TR_LysB_10cm	Untitled					4.916	0.2497	mg/L	92	11/28/2024 11:30:22 AM	
Unknown	NPOC/TN	202411_GCW_TR_LysB_20cm	Untitled					3.127	1.113	mg/L	93	11/28/2024 11:56:59 AM	
Unknown	NPOC/TN	202411_GCW_TR_LysB_45cm	Untitled					4.333	1.548	mg/L	1	11/28/2024 12:21:13 PM	
Unknown	NPOC/TN	202411_GCW_TR_LysC_10cm	Untitled					12.47	0.4907	mg/L	2	11/28/2024 12:49:18 PM	
Unknown	NPOC/TN	202411_GCW_TR_LysC_20cm	Untitled					4.862	0.2685	mg/L	3	11/28/2024 1:16:17 PM	
Unknown	NPOC/TN	202411_GCW_TR_LysC_45cm	Untitled					4.062	1.527	mg/L	4	11/28/2024 1:44:12 PM	
Unknown	NPOC/TN	202411_GCW_WC_LysA_10cm	Untitled					9.829	0.8915	mg/L	5	11/28/2024 2:08:45 PM	
Unknown	NPOC/TN	202411_GCW_WC_LysA_20cm	Untitled					11.30	1.903	mg/L	6	11/28/2024 2:35:32 PM	
Unknown	NPOC/TN	202411_GCW_WC_LysA_20cm_dup	Untitled					11.13	1.902	mg/L	7	11/28/2024 2:56:09 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.14	2.105	mg/L	8	11/28/2024 3:23:32 PM	
Unknown	NPOC/TN	DI	Untitled					-0.1058	0.02488	mg/L	0	11/28/2024 3:47:06 PM	
Unknown	NPOC/TN	202411_GCW_WC_LysA_45cm	Untitled					41.34	4.674	mg/L	9	11/28/2024 4:12:45 PM	
Unknown	NPOC/TN	202411_GCW_WC_LysB_10cm	Untitled					10.03	1.392	mg/L	10	11/28/2024 4:39:29 PM	
Unknown	NPOC/TN	202411_GCW_WC_LysB_20cm	Untitled					10.34	2.189	mg/L	11	11/28/2024 4:59:27 PM	
Unknown	NPOC/TN	202411_GCW_WC_LysB_45cm	Untitled					33.62	4.603	mg/L	12	11/28/2024 5:23:58 PM	
Unknown	NPOC/TN	202411_GCW_WC_LysC_10cm	Untitled					5.750	0.5106	mg/L	13	11/28/2024 5:44:20 PM	
Unknown	NPOC/TN	202411_GCW_WC_LysC_20cm	Untitled					5.141	0.4077	mg/L	14	11/28/2024 6:12:39 PM	
Unknown	NPOC/TN	202411_GCW_WC_LysC_45cm	Untitled					8.213	1.014	mg/L	15	11/28/2024 6:32:42 PM	
Unknown	NPOC/TN	202411_GCW_SW_A	Untitled					4.242	0.5064	mg/L	16	11/28/2024 7:00:46 PM	
Unknown	NPOC/TN	202411_GCW_SW_B	Untitled					4.272	0.4601	mg/L	17	11/28/2024 7:28:02 PM	
Unknown	NPOC/TN	202411_GCW_SW_C	Untitled					4.276	0.4376	mg/L	18	11/28/2024 7:55:00 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					48.92	1.957	mg/L	19	11/28/2024 8:22:05 PM	
Unknown	NPOC/TN	DI	Untitled					-0.04915	0.05097	mg/L	0	11/28/2024 8:47:20 PM	
Unknown	NPOC/TN	202411_MSM_UP_LysB_10cm	Untitled					24.69	0.7511	mg/L	20	11/28/2024 9:13:49 PM	
Unknown	NPOC/TN	202411_MSM_UP_LysB_10cm_dup	Untitled					24.71	0.7594	mg/L	21	11/28/2024 9:42:04 PM	
Unknown	NPOC/TN	202411_MSM_UP_LysC_10cm	Untitled					29.70	0.8972	mg/L	22	11/28/2024 10:08:37 PM	
Unknown	NPOC/TN	202411_MSM_UP_LysC_20cm	Untitled					25.63	0.8753	mg/L	23	11/28/2024 10:24:40 PM	
Unknown	NPOC/TN	202411_MSM_UP_LysC_45cm	Untitled					18.29	2.614	mg/L	24	11/28/2024 10:41:16 PM	
Unknown	NPOC/TN	202411_MSM_TR_LysA_10cm	Untitled					25.50	1.301	mg/L	25	11/28/2024 11:09:26 PM	
Unknown	NPOC/TN	202411_MSM_TR_LysA_20cm	Untitled					25.90	3.201	mg/L	26	11/28/2024 11:26:00 PM	
Unknown	NPOC/TN	202411_MSM_TR_LysB_10cm	Untitled					31.21	2.138	mg/L	27	11/28/2024 11:43:18 PM	
Unknown	NPOC/TN	202411_MSM_TR_LysB_20cm	Untitled					40.56	4.342	mg/L	28	11/29/2024 12:00:31 AM	
Unknown	NPOC/TN	202411_MSM_TR_LysB_45cm	Untitled					31.40	3.563	mg/L	29	11/29/2024 12:27:58 AM	
Unknown	NPOC/TN	202411_MSM_TR_LysC_20cm	Untitled					26.18	3.702	mg/L	30	11/29/2024 12:45:22 AM	
Unknown	NPOC/TN	202411_MSM_TR_LysC_20cm_dup	Untitled					25.63	3.611	mg/L	31	11/29/2024 1:02:50 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					50.41	2.048	mg/L	32	11/29/2024 1:20:04 AM	
Unknown	NPOC/TN	DI	Untitled					-0.01021	0.02793	mg/L	0	11/29/2024 1:44:29 AM	
Unknown	NPOC/TN	202411_MSM_TR_LysC_45cm	Untitled					17.17	2.119	mg/L	33	11/29/2024 2:01:22 AM	
Unknown	NPOC/TN	202411_MSM_WC_LysA_20cm	Untitled					14.05	1.704	mg/L	34	11/29/2024 2:18:27 AM	
Unknown	NPOC/TN	202411_MSM_WC_LysA_45cm	Untitled					83.69	1.958	mg/L	35	11/29/2024 2:35:32 AM	
Unknown	NPOC/TN	202411_MSM_WC_LysB_10cm	Untitled					13.13	1.717	mg/L	36	11/29/2024 3:00:20 AM	
Unknown	NPOC/TN	202411_MSM_WC_LysB_20cm	Untitled					18.52	2.443	mg/L	37	11/29/2024 3:26:51 AM	
Unknown	NPOC/TN	202411_MSM_WC_LysC_20cm	Untitled					28.31	3.779	mg/L	38	11/29/2024 3:47:59 AM	
Unknown	NPOC/TN	202411_MSM_SW_A	Untitled					4.883	0.4564	mg/L	39	11/29/2024 4:15:05 AM	
Unknown	NPOC/TN	DI	Untitled					0.1700	0.01513	mg/L	0	11/29/2024 1:41:46 PM	
Unknown	NPOC/TN	DI	Untitled					0.1770	0.01074	mg/L	0	11/29/2024 2:05:54 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					50.48	1.847	mg/L	59	11/29/2024 2:23:09 PM	
Unknown	NPOC/TN	DI	Untitled					0.2011	0.01609	mg/L	0	11/29/2024 2:46:36 PM	
Unknown	NPOC/TN	DI	Untitled					0.1349	0.02935	mg/L	0	11/29/2024 3:13:24 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					51.22	1.958	mg/L	60	11/29/2024 3:30:35 PM	
Unknown	NPOC/TN	DI	Untitled					0.1556	0.01277	mg/L	0	11/29/2024 3:53:38 PM	
Unknown	NPOC/TN	202411_MSM_SW_B	Untitled					5.654	0.4340	mg/L	40	11/29/2024 4:20:22 PM	
Unknown	NPOC/TN	202411_MSM_SW_C	Untitled					5.398	0.4260	mg/L	41	11/29/2024 4:47:43 PM	
Unknown	NPOC/TN	202411_MSM_SW_C_dup	Untitled					5.547	0.4524	mg/L	42	11/29/2024 5:15:04 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					52.96	2.041	mg/L	43	11/29/2024 5:43:07 PM	
Unknown	NPOC/TN	DI	Untitled					0.2634	0.06638	mg/L	0	11/29/2024 6:06:06 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	44, 45, 46, 47, 48, 49, 50, 51	11/29/2024 8:50:07 PM	
Unknown	NPOC/TN	DI	Untitled					0.2586	0.01727	mg/L	0	11/29/2024 9:14:23 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	52, 53, 54, 55, 56, 57, 58	11/29/2024 11:56:47 PM	
Unknown	NPOC/TN	DI	Untitled					0.1410	0.00823	mg/L	0	11/30/2024 12:21:56 AM	
Unknown	NPOC/TN	DI	Untitled					0.1736	0.07288	mg/L	0	11/30/2024 12:45:37 AM	
Unknown	NPOC/TN	DI	Untitled					0.2174	0.03807	mg/L	0	11/30/2024 1:09:30 AM	
Unknown	NPOC/TN	DI	Untitled					0.1153	0.00188	mg/L	0	11/30/2024 1:33:13 AM	
Unknown	NPOC/TN	DI	Untitled					0.09993	0.01606	mg/L	0	11/30/2024 1:59:24 AM	
Unknown	NPOC/TN	DI	Untitled					0.1254	0.00847	mg/L	0	11/30/2024 2:23:12 AM	
Unknown	NPOC/TN	DI	Untitled					0.08892	0.00199	mg/L	0	11/30/2024 2:47:29 AM	
