[Header]	
System	TOCL TNML ASIL 9ML	
S/W Version	1.00	
User	sjw	
Date/Time	6/3/2025 3:11:23 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	Chk_Std_CN	Untitled					1.484	0.8985	mg/L	1	8/24/2024 3:15:42 PM	
Unknown	NPOC/TN	DI	Untitled					0.3898	0.05604	mg/L	0	8/24/2024 3:39:43 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	8/24/2024 7:14:43 PM	
Unknown	NPOC/TN	DI	Untitled					0.4382	0.02305	mg/L	0	8/24/2024 7:39:22 PM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	8/24/2024 11:03:53 PM	
Unknown	NPOC/TN	Chk_Std_CN	Untitled					1.299	0.9976	mg/L	17	8/24/2024 11:56:38 PM	
Unknown	NPOC/TN	DI	Untitled					0.2371	-0.06017	mg/L	0	8/25/2024 12:18:57 AM	
Unknown	NPOC/TN	LatT_SWH_ESTUARY1_20240819_1100	Untitled					5.846	0.3586	mg/L	18	8/25/2024 12:44:01 AM	
Unknown	NPOC/TN	LatT_SWH_ESTUARY2_20240819_1100	Untitled					5.908	0.2934	mg/L	19	8/25/2024 1:15:13 AM	
Unknown	NPOC/TN	LatT_SWH_ESTUARY3_20240819_1100	Untitled					5.820	0.3902	mg/L	20	8/25/2024 1:44:57 AM	
Unknown	NPOC/TN	LatT_SWH_ESTUARY4_20240823_0945	Untitled					5.924	0.2713	mg/L	21	8/25/2024 2:14:14 AM	
Unknown	NPOC/TN	LatT_SWH_SWAMP1_20240819_1210	Untitled					14.05	1.082	mg/L	22	8/25/2024 2:40:56 AM	
Unknown	NPOC/TN	LatT_SWH_SWAMP2_20240819_1230	Untitled					13.81	1.004	mg/L	23	8/25/2024 3:13:16 AM	
Unknown	NPOC/TN	LatT_SWH_SWAMP3_20240819_1230	Untitled					14.31	1.134	mg/L	24	8/25/2024 3:45:24 AM	
Unknown	NPOC/TN	LatT_SWH_TR1_20240819_1256	Untitled					18.43	4.405	mg/L	25	8/25/2024 4:06:15 AM	
Unknown	NPOC/TN	LatT_SWH_TR2_20240819_1306	Untitled					18.02	4.683	mg/L	26	8/25/2024 4:28:19 AM	
Unknown	NPOC/TN	LatT_SWH_TR3_20240819_1316	Untitled					18.35	4.582	mg/L	27	8/25/2024 4:59:49 AM	
Unknown	NPOC/TN	LatT_SWH_TR3_20240819_1316_dup	Untitled					17.41	4.751	mg/L	28	8/25/2024 5:20:32 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					1.371	0.9749	mg/L	29	8/25/2024 5:54:33 AM	
Unknown	NPOC/TN	DI	Untitled					0.2879	-0.05348	mg/L	0	8/25/2024 6:18:26 AM	
Unknown	NPOC/TN	LatT_SWH_WC1_20240820_1100	Untitled					9.398	0.4778	mg/L	30	8/25/2024 6:51:06 AM	
Unknown	NPOC/TN	LatT_SWH_WC2_20240820_1100	Untitled					9.272	0.4934	mg/L	31	8/25/2024 7:22:00 AM	
Unknown	NPOC/TN	LatT_SWH_WC3_20240821_0800	Untitled					9.295	0.4878	mg/L	32	8/25/2024 7:52:30 AM	
Unknown	NPOC/TN	LatT_SWH_WE1_20240820_1130	Untitled					15.75	0.7127	mg/L	33	8/25/2024 8:24:46 AM	
Unknown	NPOC/TN	LatT_SWH_WE2_20240820_1140	Untitled					14.83	0.6592	mg/L	34	8/25/2024 8:56:07 AM	
Unknown	NPOC/TN	LatT_SWH_WESARGE_20240822_0800	Untitled					15.78	0.9032	mg/L	35	8/25/2024 9:28:11 AM	
Unknown	NPOC/TN	LatT_SWH_WE-BW_20240822_0900	Untitled					15.90	0.8212	mg/L	36	8/25/2024 10:00:41 AM	
Unknown	NPOC/TN	LatT_SWH_T1_20240819_1000_Paired	Untitled					5.836	0.3366	mg/L	37	8/25/2024 10:29:52 AM	
Unknown	NPOC/TN	LatT_SWH_T2_20240819_1100_Paired	Untitled					6.082	0.4367	mg/L	38	8/25/2024 11:01:56 AM	
Unknown	NPOC/TN	LatT_SWH_T43_20240821_0800_Paired	Untitled					7.699	0.5711	mg/L	39	8/25/2024 11:33:29 AM	
Unknown	NPOC/TN	LatT_SWH_T44_20240821_0900_Paired	Untitled					5.766	0.3659	mg/L	40	8/25/2024 12:02:47 PM	
Unknown	NPOC/TN	LatT_SWH_T44_20240821_0900_Paired_dup	Untitled					5.666	0.3646	mg/L	41	8/25/2024 12:33:04 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					1.347	1.030	mg/L	42	8/25/2024 1:03:33 PM	
Unknown	NPOC/TN	LatT_SWH_T1_20240819_1000	Untitled					6.010	0.3463	mg/L	43	8/25/2024 1:57:44 PM	
Unknown	NPOC/TN	LatT_SWH_T2_20240819_1100	Untitled					5.895	0.4798	mg/L	44	8/25/2024 2:27:20 PM	
Unknown	NPOC/TN	LatT_SWH_T3	Untitled					5.779	0.2330	mg/L	45	8/25/2024 2:56:41 PM	
Unknown	NPOC/TN	LatT_SWH_T4	Untitled					5.788	0.3665	mg/L	46	8/25/2024 3:44:54 PM	
Unknown	NPOC/TN	LatT_SWH_T5	Untitled					5.727	0.4534	mg/L	47	8/25/2024 4:16:28 PM	
Unknown	NPOC/TN	LatT_SWH_T6	Untitled					5.972	0.2788	mg/L	48	8/25/2024 4:45:12 PM	
Unknown	NPOC/TN	LatT_SWH_T7	Untitled					6.437	0.3191	mg/L	49	8/25/2024 5:16:14 PM	
Unknown	NPOC/TN	LatT_SWH_T8	Untitled					6.747	0.3446	mg/L	50	8/25/2024 5:46:14 PM	
Unknown	NPOC/TN	LatT_SWH_T9	Untitled					6.826	0.3383	mg/L	51	8/25/2024 6:17:36 PM	
Unknown	NPOC/TN	LatT_SWH_T10	Untitled					6.999	0.5017	mg/L	52	8/25/2024 6:49:05 PM	
Unknown	NPOC/TN	LatT_SWH_T10_dup	Untitled					6.955	0.4358	mg/L	53	8/25/2024 7:19:37 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					1.254	1.027	mg/L	54	8/25/2024 7:51:16 PM	
Unknown	NPOC/TN	LatT_SWH_T11	Untitled					5.901	0.2606	mg/L	55	8/25/2024 8:43:20 PM	
Unknown	NPOC/TN	LatT_SWH_T12	Untitled					5.868	0.2691	mg/L	56	8/25/2024 9:14:32 PM	
Unknown	NPOC/TN	LatT_SWH_T13	Untitled					6.036	0.2596	mg/L	57	8/25/2024 9:44:35 PM	
Unknown	NPOC/TN	LatT_SWH_T14	Untitled					6.072	0.2452	mg/L	58	8/25/2024 10:15:07 PM	
Unknown	NPOC/TN	LatT_SWH_T15	Untitled					6.247	0.3394	mg/L	59	8/25/2024 10:45:25 PM	
Unknown	NPOC/TN	LatT_SWH_T16	Untitled					6.203	0.3598	mg/L	60	8/25/2024 11:16:35 PM	
Unknown	NPOC/TN	LatT_SWH_T17	Untitled					6.005	0.3962	mg/L	61	8/25/2024 11:46:16 PM	
Unknown	NPOC/TN	LatT_SWH_T18	Untitled					5.930	0.3322	mg/L	62	8/26/2024 12:17:08 AM	
Unknown	NPOC/TN	LatT_SWH_T19	Untitled					6.436	0.3165	mg/L	63	8/26/2024 12:46:48 AM	
Unknown	NPOC/TN	LatT_SWH_T20	Untitled					7.077	0.3761	mg/L	64	8/26/2024 1:18:01 AM	
Unknown	NPOC/TN	LatT_SWH_T20_dup	Untitled					7.179	0.3335	mg/L	65	8/26/2024 1:51:26 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.402	0.9752	mg/L	66	8/26/2024 2:23:16 AM	
Unknown	NPOC/TN	DI	Untitled					0.1252	-0.05295	mg/L	0	8/26/2024 2:45:32 AM	
Unknown	NPOC/TN	LatT_SWH_T21	Untitled					7.457	0.2859	mg/L	67	8/26/2024 3:17:06 AM	
Unknown	NPOC/TN	LatT_SWH_T22	Untitled					7.841	0.1563	mg/L	68	8/26/2024 3:50:24 AM	
Unknown	NPOC/TN	LatT_SWH_T23	Untitled					6.758	0.3118	mg/L	69	8/26/2024 4:11:08 AM	
Unknown	NPOC/TN	LatT_SWH_T24	Untitled					6.195	0.2763	mg/L	70	8/26/2024 4:43:18 AM	
Unknown	NPOC/TN	LatT_SWH_T25	Untitled					6.459	0.2853	mg/L	71	8/26/2024 5:14:40 AM	
Unknown	NPOC/TN	LatT_SWH_T26	Untitled					6.556	0.3678	mg/L	72	8/26/2024 5:46:55 AM	
Unknown	NPOC/TN	LatT_SWH_T27	Untitled					6.498	0.3770	mg/L	73	8/26/2024 6:19:01 AM	
Unknown	NPOC/TN	LatT_SWH_T28	Untitled					6.429	0.2438	mg/L	74	8/26/2024 6:49:54 AM	
Unknown	NPOC/TN	LatT_SWH_T29	Untitled					6.200	0.3192	mg/L	75	8/26/2024 7:21:29 AM	
Unknown	NPOC/TN	LatT_SWH_T30	Untitled					6.087	0.2930	mg/L	76	8/26/2024 7:52:12 AM	
Unknown	NPOC/TN	LatT_SWH_T30_dup	Untitled					6.186	0.3388	mg/L	77	8/26/2024 8:23:00 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.333	0.8572	mg/L	78	8/26/2024 8:55:29 AM	
Unknown	NPOC/TN	DI	Untitled					0.1648	-0.06227	mg/L	0	8/26/2024 9:18:36 AM	
Unknown	NPOC/TN	LatT_SWH_T31	Untitled					6.395	0.3009	mg/L	79	8/26/2024 9:44:02 AM	
Unknown	NPOC/TN	LatT_SWH_T32	Untitled					6.698	0.3145	mg/L	80	8/26/2024 10:14:18 AM	
Unknown	NPOC/TN	LatT_SWH_T33	Untitled					7.625	0.4561	mg/L	81	8/26/2024 10:44:32 AM	
Unknown	NPOC/TN	LatT_SWH_T34	Untitled					7.894	0.4078	mg/L	82	8/26/2024 11:16:21 AM	
Unknown	NPOC/TN	LatT_SWH_T35	Untitled					7.255	0.3798	mg/L	83	8/26/2024 11:47:54 AM	
Unknown	NPOC/TN	LatT_SWH_T36	Untitled					6.391	0.2877	mg/L	84	8/26/2024 12:18:26 PM	
Unknown	NPOC/TN	LatT_SWH_T37	Untitled					6.028	0.2229	mg/L	85	8/26/2024 12:49:08 PM	
Unknown	NPOC/TN	LatT_SWH_T38	Untitled					6.219	0.2692	mg/L	86	8/26/2024 1:20:47 PM	
Unknown	NPOC/TN	LatT_SWH_T39	Untitled					6.441	0.3254	mg/L	87	8/26/2024 1:51:13 PM	
Unknown	NPOC/TN	LatT_SWH_T40	Untitled					6.034	0.3451	mg/L	88	8/26/2024 2:22:47 PM	
Unknown	NPOC/TN	LatT_SWH_T40_dup	Untitled					6.167	0.2549	mg/L	89	8/26/2024 3:00:04 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.362	0.9032	mg/L	90	8/26/2024 3:33:21 PM	
Unknown	NPOC/TN	DI	Untitled					0.2000	-0.06047	mg/L	0	8/26/2024 3:55:50 PM	
Unknown	NPOC/TN	LatT_SWH_T41	Untitled					6.194	0.3911	mg/L	91	8/26/2024 4:26:30 PM	
Unknown	NPOC/TN	LatT_SWH_T42	Untitled					6.220	0.3443	mg/L	92	8/26/2024 4:57:41 PM	
Unknown	NPOC/TN	LatT_SWH_T43	Untitled					6.134	0.3134	mg/L	93	8/26/2024 5:28:05 PM	
Unknown	NPOC/TN	LatT_SWH_T44	Untitled					5.854	0.3047	mg/L	1	8/26/2024 5:58:31 PM	
Unknown	NPOC/TN	LatT_SWH_T45	Untitled					6.508	0.3407	mg/L	2	8/26/2024 6:28:23 PM	
Unknown	NPOC/TN	LatT_SWH_T46	Untitled					6.713	0.3606	mg/L	3	8/26/2024 6:58:41 PM	
Unknown	NPOC/TN	LatT_SWH_T47	Untitled					7.417	0.5349	mg/L	4	8/26/2024 7:29:25 PM	
Unknown	NPOC/TN	LatT_SWH_T48	Untitled					6.139	0.2693	mg/L	5	8/26/2024 7:58:35 PM	
Unknown	NPOC/TN	LatT_SWH_T49	Untitled					6.170	0.3174	mg/L	6	8/26/2024 8:29:56 PM	
Unknown	NPOC/TN	LatT_SWH_T50	Untitled					5.756	0.2220	mg/L	7	8/26/2024 9:00:20 PM	
Unknown	NPOC/TN	LatT_SWH_T50_dup	Untitled					5.917	0.2598	mg/L	8	8/26/2024 9:29:38 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.221	0.9967	mg/L	9	8/26/2024 10:01:26 PM	
Unknown	NPOC/TN	DI	Untitled					0.2141	0.01321	mg/L	0	8/26/2024 10:27:12 PM	
Unknown	NPOC/TN	LatT_SWH_T51	Untitled					5.908	0.3086	mg/L	10	8/26/2024 10:59:10 PM	
Unknown	NPOC/TN	LatT_SWH_T52	Untitled					6.084	0.3611	mg/L	11	8/26/2024 11:31:12 PM	
Unknown	NPOC/TN	LatT_SWH_T53	Untitled					5.783	0.3707	mg/L	12	8/27/2024 12:01:22 AM	
Unknown	NPOC/TN	LatT_SWH_T54	Untitled					5.963	0.3510	mg/L	13	8/27/2024 12:31:30 AM	
Unknown	NPOC/TN	LatT_SWH_T55	Untitled					6.172	0.3470	mg/L	14	8/27/2024 1:01:55 AM	
Unknown	NPOC/TN	LatT_SWH_T56	Untitled					6.378	0.2628	mg/L	15	8/27/2024 1:31:32 AM	
Unknown	NPOC/TN	LatT_SWH_T57	Untitled					6.656	0.4120	mg/L	16	8/27/2024 2:01:09 AM	
Unknown	NPOC/TN	LatT_SWH_T58	Untitled					7.364	0.4354	mg/L	17	8/27/2024 2:30:52 AM	
Unknown	NPOC/TN	LatT_SWH_T59	Untitled					7.874	0.5596	mg/L	18	8/27/2024 3:02:49 AM	
Unknown	NPOC/TN	LatT_SWH_T60	Untitled					6.446	0.3186	mg/L	19	8/27/2024 3:34:02 AM	
Unknown	NPOC/TN	LatT_SWH_T60_dup	Untitled					6.201	0.2963	mg/L	20	8/27/2024 3:58:45 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					0.2726	-0.01247	mg/L	0	8/27/2024 4:21:26 AM	
Unknown	NPOC/TN	DI	Untitled					1.358	0.8383	mg/L	21	8/27/2024 4:51:52 AM	
Unknown	NPOC/TN	LatT_SWH_T61	Untitled					6.149	0.1897	mg/L	22	8/27/2024 5:23:07 AM	
Unknown	NPOC/TN	LatT_SWH_T62	Untitled					6.085	0.2446	mg/L	23	8/27/2024 5:56:19 AM	
Unknown	NPOC/TN	LatT_SWH_T63	Untitled					5.837	0.2329	mg/L	24	8/27/2024 6:24:50 AM	
Unknown	NPOC/TN	LatT_SWH_T64	Untitled					6.096	0.2738	mg/L	25	8/27/2024 6:54:19 AM	
Unknown	NPOC/TN	LatT_SWH_T65	Untitled					6.367	0.2300	mg/L	26	8/27/2024 7:25:23 AM	
Unknown	NPOC/TN	LatT_SWH_T66	Untitled					6.330	0.2524	mg/L	27	8/27/2024 7:57:43 AM	
Unknown	NPOC/TN	LatT_SWH_T67	Untitled					6.249	0.2735	mg/L	28	8/27/2024 9:04:19 AM	
Unknown	NPOC/TN	LatT_SWH_T68	Untitled					6.309	0.4317	mg/L	29	8/27/2024 9:34:53 AM	
Unknown	NPOC/TN	LatT_SWH_T69	Untitled					6.848	0.3285	mg/L	30	8/27/2024 10:05:02 AM	
Unknown	NPOC/TN	LatT_SWH_T70	Untitled					7.136	0.3801	mg/L	31	8/27/2024 10:25:28 AM	
Unknown	NPOC/TN	LatT_SWH_T70_dup	Untitled					7.163	0.3862	mg/L	32	8/27/2024 10:51:01 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.264	1.037	mg/L	33	8/27/2024 11:23:32 AM	
Unknown	NPOC/TN	DI	Untitled					0.2526	-0.06130	mg/L	0	8/27/2024 11:55:54 AM	
Unknown	NPOC/TN	LatT_SWH_T71	Untitled					7.050	0.4130	mg/L	34	8/27/2024 12:25:01 PM	
Unknown	NPOC/TN	LatT_SWH_T72	Untitled					7.752	0.4659	mg/L	35	8/27/2024 12:54:58 PM	
Unknown	NPOC/TN	LatT_SWH_T73	Untitled					5.780	0.2986	mg/L	36	8/27/2024 1:24:45 PM	
Unknown	NPOC/TN	LatT_SWH_T74	Untitled					5.807	0.2915	mg/L	37	8/27/2024 1:53:46 PM	
Unknown	NPOC/TN	LatT_SWH_T75	Untitled					5.940	0.1249	mg/L	38	8/27/2024 2:23:50 PM	
Unknown	NPOC/TN	LatT_SWH_T76	Untitled					5.785	0.3714	mg/L	39	8/27/2024 2:54:01 PM	
Unknown	NPOC/TN	LatT_SWH_T77	Untitled					5.797	0.2832	mg/L	40	8/27/2024 3:22:49 PM	
Unknown	NPOC/TN	LatT_SWH_T78	Untitled					6.192	0.3718	mg/L	41	8/27/2024 3:54:51 PM	
Unknown	NPOC/TN	LatT_SWH_T79	Untitled					6.168	0.2882	mg/L	42	8/27/2024 4:24:45 PM	
Unknown	NPOC/TN	LatT_SWH_T80	Untitled					6.226	0.3925	mg/L	43	8/27/2024 4:55:08 PM	
Unknown	NPOC/TN	LatT_SWH_T80_dup	Untitled					6.065	0.3082	mg/L	44	8/27/2024 5:24:46 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.219	0.9459	mg/L	45	8/27/2024 5:56:22 PM	
Unknown	NPOC/TN	DI	Untitled					0.2369	-0.05150	mg/L	0	8/27/2024 6:21:15 PM	
Unknown	NPOC/TN	LatT_SWH_T81	Untitled					7.022	0.3559	mg/L	46	8/27/2024 6:50:46 PM	
Unknown	NPOC/TN	LatT_SWH_T82	Untitled					7.193	0.4978	mg/L	47	8/27/2024 7:21:01 PM	
Unknown	NPOC/TN	LatT_SWH_T83	Untitled					7.858	0.6640	mg/L	48	8/27/2024 7:50:15 PM	
Unknown	NPOC/TN	LatT_SWH_T84	Untitled					5.899	0.2179	mg/L	49	8/27/2024 8:20:22 PM	
Unknown	NPOC/TN	LatT_SWH_T85	Untitled					5.543	0.3353	mg/L	50	8/27/2024 8:40:13 PM	
Unknown	NPOC/TN	LatT_SWH_T86	Untitled					5.507	0.3962	mg/L	51	8/27/2024 9:10:12 PM	
Unknown	NPOC/TN	LatT_SWH_T87	Untitled					5.531	0.2805	mg/L	52	8/27/2024 9:38:11 PM	
Unknown	NPOC/TN	LatT_SWH_T88	Untitled					5.356	0.2949	mg/L	53	8/27/2024 10:01:24 PM	
Unknown	NPOC/TN	LatT_SWH_T89	Untitled					5.357	0.05244	mg/L	54	8/27/2024 10:30:46 PM	
Unknown	NPOC/TN	LatT_SWH_T90	Untitled					5.459	0.3039	mg/L	55	8/27/2024 10:58:21 PM	
Unknown	NPOC/TN	LatT_SWH_T90_dup	Untitled					5.401	0.2965	mg/L	56	8/27/2024 11:25:24 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.173	0.9438	mg/L	57	8/27/2024 11:55:17 PM	
Unknown	NPOC/TN	DI	Untitled					0.2910	-0.05082	mg/L	0	8/28/2024 12:16:21 AM	
Unknown	NPOC/TN	LatT_SWH_T91	Untitled					5.229	0.2842	mg/L	58	8/28/2024 12:43:47 AM	
Unknown	NPOC/TN	LatT_SWH_T92	Untitled					5.461	0.3784	mg/L	59	8/28/2024 1:12:46 AM	
Unknown	NPOC/TN	LatT_SWH_T93	Untitled					6.036	0.4887	mg/L	60	8/28/2024 1:35:36 AM	
Unknown	NPOC/TN	202408_SWH_UP_LysA_10cm	Untitled					12.17	0.4036	mg/L	61	8/28/2024 2:05:47 AM	
Unknown	NPOC/TN	202408_SWH_UP_LysA_20cm	Untitled					10.97	0.3824	mg/L	62	8/28/2024 2:35:41 AM	
Unknown	NPOC/TN	202408_SWH_UP_LysA_45cm	Untitled					19.02	0.6092	mg/L	63	8/28/2024 3:07:06 AM	
Unknown	NPOC/TN	202408_SWH_UP_LysB_10cm	Untitled					34.86	0.9360	mg/L	64	8/28/2024 3:36:43 AM	
Unknown	NPOC/TN	202408_SWH_UP_LysB_20cm	Untitled					17.96	0.6905	mg/L	65	8/28/2024 4:06:36 AM	
Unknown	NPOC/TN	202408_SWH_UP_LysB_45cm	Untitled					38.85	1.056	mg/L	66	8/28/2024 4:37:04 AM	
Unknown	NPOC/TN	202408_SWH_UP_LysC_10cm	Untitled					39.57	0.9501	mg/L	67	8/28/2024 5:10:37 AM	
Unknown	NPOC/TN	202408_SWH_UP_LysC_20cm	Untitled					26.93	0.8475	mg/L	68	8/28/2024 5:39:04 AM	
Unknown	NPOC/TN	202408_SWH_UP_LysC_45cm	Untitled					33.13	0.9548	mg/L	69	8/28/2024 6:08:58 AM	
Unknown	NPOC/TN	202408_SWH_SWAMP_LysA_10cm	Untitled					17.63	0.7460	mg/L	70	8/28/2024 6:40:42 AM	
Unknown	NPOC/TN	202408_SWH_SWAMP_LysA_10cm_dup	Untitled					18.09	0.7053	mg/L	71	8/28/2024 7:12:08 AM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.314	0.8946	mg/L	72	8/28/2024 7:44:07 AM	
Unknown	NPOC/TN	DI	Untitled					0.3119	0.01840	mg/L	0	8/28/2024 8:06:24 AM	
Unknown	NPOC/TN	202408_SWH_SWAMP_LysA_20cm	Untitled					14.01	0.9175	mg/L	73	8/28/2024 8:36:19 AM	
Unknown	NPOC/TN	202408_SWH_SWAMP_LysA_45cm	Untitled					11.08	1.047	mg/L	74	8/28/2024 9:06:04 AM	
Unknown	NPOC/TN	202408_SWH_SWAMP_LysB_10cm	Untitled					111.4	4.721	mg/L	75	8/28/2024 9:33:32 AM	
Unknown	NPOC/TN	202408_SWH_SWAMP_LysB_20cm	Untitled					26.86	2.035	mg/L	76	8/28/2024 10:03:13 AM	
Unknown	NPOC/TN	202408_SWH_SWAMP_LysB_45cm	Untitled					7.351	0.7199	mg/L	77	8/28/2024 10:32:32 AM	
Unknown	NPOC/TN	202408_SWH_SWAMP_LysC_10cm	Untitled					16.79	0.6342	mg/L	78	8/28/2024 11:02:10 AM	
Unknown	NPOC/TN	202408_SWH_SWAMP_LysC_20cm	Untitled					16.00	0.6950	mg/L	79	8/28/2024 11:31:42 AM	
Unknown	NPOC/TN	202408_SWH_SWAMP_LysC_45cm	Untitled					18.37	1.213	mg/L	80	8/28/2024 11:56:03 AM	
Unknown	NPOC/TN	202408_SWH_TR_LysA_10cm	Untitled					21.57	1.366	mg/L	81	8/28/2024 12:25:11 PM	
Unknown	NPOC/TN	202408_SWH_TR_LysA_20cm	Untitled					19.30	2.694	mg/L	82	8/28/2024 12:49:48 PM	
Unknown	NPOC/TN	202408_SWH_TR_LysA_20cm_dup	Untitled					18.98	2.810	mg/L	83	8/28/2024 1:20:35 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.199	1.034	mg/L	84	8/28/2024 1:49:48 PM	
Unknown	NPOC/TN	DI	Untitled					0.2829	0.00090	mg/L	0	8/28/2024 2:16:45 PM	
Unknown	NPOC/TN	202408_SWH_TR_LysA_45cm	Untitled					14.90	2.529	mg/L	85	8/28/2024 2:46:24 PM	
Unknown	NPOC/TN	202408_SWH_TR_LysB_10cm	Untitled					9.726	0.9647	mg/L	86	8/28/2024 3:14:47 PM	
Unknown	NPOC/TN	202408_SWH_TR_LysB_20cm	Untitled					18.85	2.050	mg/L	87	8/28/2024 3:35:15 PM	
Unknown	NPOC/TN	202408_SWH_TR_LysB_45cm	Untitled					17.88	5.150	mg/L	88	8/28/2024 3:55:58 PM	
Unknown	NPOC/TN	202408_SWH_TR_LysC_10cm	Untitled					10.95	0.5784	mg/L	89	8/28/2024 4:25:42 PM	
Unknown	NPOC/TN	202408_SWH_TR_LysC_20cm	Untitled					11.46	3.171	mg/L	90	8/28/2024 4:50:03 PM	
Unknown	NPOC/TN	202408_SWH_TR_LysC_45cm	Untitled					12.22	4.160	mg/L	91	8/28/2024 5:19:50 PM	
Unknown	NPOC/TN	202408_SWH_WC_LysA_10cm	Untitled					14.32	0.8243	mg/L	92	8/28/2024 5:50:07 PM	
Unknown	NPOC/TN	202408_SWH_WC_LysA_45cm	Untitled					11.55	0.5388	mg/L	93	8/28/2024 6:20:14 PM	
Unknown	NPOC/TN	202408_SWH_WC_LysB_10cm	Untitled					7.383	0.3217	mg/L	1	8/28/2024 6:50:30 PM	
Unknown	NPOC/TN	202408_SWH_WC_LysB_10cm_dup	Untitled					7.393	0.5351	mg/L	2	8/28/2024 7:20:23 PM	
Unknown	NPOC/TN	Chk_Std_1CN	Untitled					1.164	0.9731	mg/L	3	8/28/2024 7:49:31 PM	
Unknown	NPOC/TN	202408_SWH_WC_LysB_20cm	Untitled					10.05	0.5332	mg/L	4	8/28/2024 8:19:13 PM	
Unknown	NPOC/TN	202408_SWH_WC_LysC_10cm	Untitled					6.484	0.4377	mg/L	5	8/28/2024 8:48:28 PM	
Unknown	NPOC/TN	202408_SWH_WC_LysC_20cm	Untitled					8.478	0.3580	mg/L	6	8/28/2024 9:15:34 PM	
Unknown	NPOC/TN	202408_SWH_WC_LysC_45cm	Untitled					15.31	0.6946	mg/L	7	8/28/2024 9:45:05 PM	
Unknown	NPOC/TN	202408_SWH_SW_A	Untitled					5.090	0.3628	mg/L	8	8/28/2024 10:12:10 PM	
Unknown	NPOC/TN	202408_SWH_SW_B	Untitled					5.058	0.2780	mg/L	9	8/28/2024 10:40:01 PM	
Unknown	NPOC/TN	202408_SWH_SW_C	Untitled					5.032	0.3011	mg/L	10	8/28/2024 11:07:42 PM	
Unknown	NPOC/TN	DI	Untitled					0.3683	0.02746	mg/L	0	8/28/2024 11:28:40 PM	
Standard	NPOC	CalCurve_NPOC	Untitled					100.0		mg/L	11, 12, 13, 14, 15, 16, 17, 18	8/29/2024 2:27:33 AM	
Standard	TN	CalCurve_TN	Untitled						3.000	mg/L	19, 20, 21, 22, 23, 24, 25	8/29/2024 5:23:50 AM	
