Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	4.927 	0.4941 	6.78 	0.5941 	3.77 
6	Standard 2	Calibration Standard	4.913 	1.0082 	6.92 	1.2123 	7.67 
7	Standard 3	Calibration Standard	4.903 	1.9835 	6.99 	2.3850 	14.69 
8	Standard 4	Calibration Standard	4.843 	10.1817 	7.04 	12.2428 	70.05 
9	Standard 5	Calibration Standard	4.827 	19.9105 	6.95 	23.9411 	123.69 
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	1_MSM_202308_UP_LysA_20cm	Unknown	4.930 	149.8293 	5.41 	3.6032 	22.07 
13	2_MSM_202308_UP_LysA_45cm	Unknown	4.940 	138.5500 	4.11 	3.3319 	20.17 
14	3_MSM_202308_UP_LysB_10cm	Unknown	4.933 	58.4528 	5.04 	1.4057 	8.86 
15	4_MSM_202308_UP_LysB_45cm	Unknown	4.913 	152.7034 	5.81 	3.6723 	22.57 
16	5_MSM_202308_UP_LysC_10cm	Unknown	4.923 	81.9546 	6.55 	1.9709 	12.15 
17	6_MSM_202308_UP_LysC_20cm	Unknown	4.900 	135.2160 	7.01 	3.2518 	20.11 
18	7_MSM_202308_UP_LysC_45cm	Unknown	4.883 	144.8163 	4.70 	3.4826 	21.51 
19	8_MSM_202308_TR_LysA_10cm	Unknown	4.877 	538.6268 	7.20 	12.9532 	71.99 
20	9_MSM_202308_TR_LysA_20cm	Unknown	4.857 	560.6621 	7.86 	13.4832 	74.43 
21	10_MSM_202308_TR_LysA_45cm	Unknown	4.853 	507.2198 	8.03 	12.1979 	69.24 
22	10_MSM_202308_TR_LysA_45cm_dup	Unknown	4.890 	489.5620 	8.04 	11.7733 	65.24 
23	11_MSM_202308_TR_LysB_10cm	Unknown	4.893 	512.6074 	6.09 	12.3275 	69.39 
24	11_MSM_202308_TR_LysB_10cm_spk	Spiked	4.937 	601.3867 	7.10 	14.4625 	79.26 
25	Standard 1	Check Standard	4.970 	0.4984 	6.75 	0.5993 	3.71 
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	12_MSM_202308_TR_LysB_20cm	Unknown	4.977 	466.0289 	5.46 	11.2074 	61.52 
28	13_MSM_202308_TR_LysB_45cm	Unknown	4.947 	539.2446 	7.33 	12.9681 	71.72 
29	14_MSM_202308_TR_LysC_10cm	Unknown	4.940 	536.4569 	6.05 	12.9011 	71.54 
30	15_MSM_202308_TR_LysC_20cm	Unknown	4.963 	372.9395 	4.35 	8.9687 	51.31 
31	16_MSM_202308_TR_LysC_45cm	Unknown	4.987 	327.8583 	4.91 	7.8845 	44.49 
32	17_MSM_202308_WC_LysA_10cm	Unknown	4.953 	1138.2250 	7.86 	13.6864 	75.09 
33	18_MSM_202308_WC_LysA_20cm	Unknown	4.950 	1051.0458 	7.40 	12.6381 	69.80 
34	19_MSM_202308_WC_LysA_45cm	Unknown	4.990 	22.1616 	0.19 	0.2665 	1.72 
35	20_MSM_202308_WC_LysB_10cm	Unknown	4.970 	801.5951 	5.60 	9.6386 	53.45 
36	20_MSM_202308_WC_LysB_10cm_dup	Unknown	4.933 	804.7738 	5.61 	9.6769 	55.06 
37	21_MSM_202308_WC_LysB_20cm	Unknown	4.980 	736.3388 	5.43 	8.8540 	50.30 
38	21_MSM_202308_WC_LysB_20cm_spk	Spiked	4.993 	883.5257 	6.75 	10.6238 	58.57 
39	Standard 2	Check Standard	5.043 	1.0289 	6.87 	1.2372 	7.42 
40	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
41	22_MSM_202308_WC_LysC_10cm	Unknown	5.017 	616.4442 	4.53 	7.4123 	41.86 
42	23_MSM_202308_WC_LysC_20cm	Unknown	4.993 	530.3495 	4.25 	6.3771 	36.99 
43	24_MSM_202308_WC_LysC_45cm	Unknown	5.017 	49.5973 	0.48 	0.5964 	3.76 
44	25_MSM_202308_SW_A	Unknown	4.943 	1238.6004 	8.90 	14.8933 	81.07 
45	26_MSM_202308_SW_B	Unknown	4.973 	1292.9228 	8.94 	15.5465 	82.62 
46	27_MSM_202308_SW_C	Unknown	4.957 	1312.4254 	8.92 	15.7810 	85.25 
47	28_GCW_202308_UP_LysA_20cm	Unknown	4.990 	7.5725 	1.36 	0.1821 	0.49 
48	29_GCW_202308_UP_LysB_20cm	Unknown	4.997 	9.6062 	1.74 	0.2310 	0.72 
49	30_GCW_202308_TR_LysA_20cm	Unknown	4.977 	6.2202 	1.10 	0.1496 	0.38 
50	30_GCW_202308_TR_LysA_20cm_dup	Unknown	5.003 	5.5775 	0.99 	0.1341 	0.36 
51	31_GCW_202308_TR_LysA_45cm	Unknown	5.020 	16.4155 	2.99 	0.3948 	1.61 
52	31_GCW_202308_TR_LysA_45cm_spk	Spiked	5.000 	121.3203 	18.58 	2.9176 	16.27 
53	Standard 3	Check Standard	5.023 	2.0135 	6.92 	2.4211 	14.48 
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	32_GCW_202308_TR_LysB_10cm	Unknown	5.057 	31.6400 	4.96 	0.7609 	4.64 
56	33_GCW_202308_TR_LysB_20cm	Unknown	5.020 	6.8772 	1.22 	0.1654 	0.43 
57	34_GCW_202308_TR_LysB_45cm	Unknown	5.030 	7.9258 	1.37 	0.1906 	0.57 
58	35_GCW_202308_TR_LysC_10cm	Unknown	5.053 	18.5077 	3.27 	0.4451 	1.99 
59	36_GCW_202308_TR_LysC_20cm	Unknown	5.033 	12.9278 	2.21 	0.3109 	1.17 
60	37_GCW_202308_TR_LysC_45cm	Unknown	5.050 	16.8171 	2.88 	0.4044 	1.73 
61	38_GCW_202308_WC_LysA_10cm	Unknown	5.017 	280.5117 	2.96 	3.3730 	20.27 
62	39_GCW_202308_WC_LysA_20cm	Unknown	5.020 	301.9826 	3.35 	3.6311 	21.65 
63	40_GCW_202308_WC_LysA_45cm	Unknown	5.017 	248.7117 	3.11 	2.9906 	18.02 
64	40_GCW_202308_WC_LysA_45cm_dup	Unknown	5.020 	246.3638 	3.11 	2.9624 	17.83 
65	41_GCW_202308_WC_LysB_10cm	Unknown	5.040 	44.5147 	0.53 	0.5353 	3.37 
66	41_GCW_202308_WC_LysB_10cm_spk	Spiked	5.020 	240.5692 	2.87 	2.8927 	17.43 
67	Standard 4	Check Standard	4.983 	10.4664 	7.00 	12.5851 	69.58 
68	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
69	42_GCW_202308_WC_LysB_20cm	Unknown	5.030 	174.3873 	2.08 	2.0969 	12.75 
70	43_GCW_202308_WC_LysB_45cm	Unknown	5.020 	285.0832 	3.72 	3.4279 	20.51 
71	44_GCW_202308_WC_LysC_10cm	Unknown	5.017 	364.7391 	4.22 	4.3857 	25.93 
72	45_GCW_202308_WC_LysC_20cm	Unknown	5.040 	515.7861 	5.75 	6.2020 	35.34 
73	46_GCW_202308_WC_LysC_45cm	Unknown	5.023 	481.9739 	5.89 	5.7954 	33.70 
74	47_GCW_202308_SW_A	Unknown	5.010 	853.4492 	8.80 	10.2621 	57.28 
75	48_GCW_202308_SW_B	Unknown	5.037 	904.4817 	9.12 	10.8758 	59.64 
76	49_GCW_202308_SW_C	Unknown	5.013 	853.8607 	8.78 	10.2671 	57.35 
77	50_SWH_202308_UPCON_LysA_10cm	Unknown	5.053 	17.7790 	3.27 	0.4276 	2.64 
78	50_SWH_202308_UPCON_LysA_10cm_dup	Unknown	5.063 	19.0047 	3.31 	0.4570 	2.82 
79	51_SWH_202308_UPCON_LysA_20cm	Unknown	5.043 	27.6450 	4.74 	0.6648 	4.11 
80	51_SWH_202308_UPCON_LysA_20cm_spk	Spiked	5.053 	129.3745 	19.17 	3.1113 	17.31 
81	Standard 5	Check Standard	5.003 	20.6072 	6.93 	24.7787 	124.47 
82	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
83	52_SWH_202308_UPCON_LysA_45cm	Unknown	5.097 	23.2857 	3.97 	0.5600 	3.44 
84	53_SWH_202308_UPCON_LysB_10cm	Unknown	5.063 	20.6461 	3.65 	0.4965 	2.27 
85	54_SWH_202308_UPCON_LysB_20cm	Unknown	5.067 	24.6067 	4.21 	0.5918 	3.66 
86	55_SWH_202308_UPCON_LysB_45cm	Unknown	5.080 	12.3395 	2.12 	0.2967 	1.11 
87	56_SWH_202308_UPCON_LysC_10cm	Unknown	5.087 	28.2645 	4.78 	0.6797 	4.19 
88	57_SWH_202308_UPCON_LysC_20cm	Unknown	5.087 	24.7830 	4.12 	0.5960 	3.68 
89	58_SWH_202308_UPCON_LysC_45cm	Unknown	5.080 	5.4538 	0.94 	0.1312 	0.35 
90	59_SWH_202308_UP_LysA_10cm	Unknown	5.080 	30.9303 	4.04 	0.7438 	4.59 
91	60_SWH_202308_UP_LysA_20cm	Unknown	5.103 	10.7865 	1.51 	0.2594 	0.92 
92	60_SWH_202308_UP_LysA_20cm_dup	Unknown	5.100 	11.3274 	1.58 	0.2724 	0.96 
93	61_SWH_202308_UP_LysA_45cm	Unknown	5.107 	4.9217 	0.72 	0.1184 	0.28 
94	61_SWH_202308_UP_LysA_45cm_spk	Spiked	5.080 	98.4265 	12.74 	2.3670 	13.08 
95	Standard 1	Check Standard	5.107 	0.4926 	6.58 	0.5924 	3.64 
96	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
97	62_SWH_202308_UP_LysB_10cm	Unknown	5.123 	15.1707 	2.02 	0.3648 	1.47 
98	63_SWH_202308_UP_LysB_20cm	Unknown	5.073 	5.7644 	0.84 	0.1386 	0.33 
99	64_SWH_202308_UP_LysB_45cm	Unknown	5.083 	4.7258 	0.76 	0.1136 	0.27 
100	65_SWH_202308_UP_LysC_10cm	Unknown	5.110 	136.9328 	17.98 	3.2930 	18.14 
101	66_SWH_202308_UP_LysC_20cm	Unknown	5.110 	131.0819 	18.36 	3.1523 	17.43 
102	67_SWH_202308_UP_LysC_45cm	Unknown	5.100 	22.4751 	3.34 	0.5405 	3.35 
103	68_SWH_202308_TR_LysA_10cm	Unknown	5.133 	67.2210 	2.88 	1.6166 	9.67 
104	69_SWH_202308_TR_LysA_20cm	Unknown	5.110 	24.3014 	1.26 	0.5844 	3.62 
105	70_SWH_202308_TR_LysA_45cm	Unknown	5.053 	0.5588 	0.04 	0.0134 	0.09 
106	70_SWH_202308_TR_LysA_45cm_dup	Unknown	5.043 	0.5311 	0.04 	0.0128 	0.08 
107	71_SWH_202308_TR_LysB_10cm	Unknown	5.090 	153.5284 	5.73 	3.6921 	21.84 
108	71_SWH_202308_TR_LysB_10cm_spk	Spiked	5.097 	240.0518 	8.88 	5.7729 	33.30 
109	Standard 2	Check Standard	4.990 	1.0100 	6.81 	1.2144 	7.59 
110	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
111	72_SWH_202308_TR_LysB_20cm	Unknown	5.190 	37.9941 	1.78 	0.9137 	5.55 
112	73_SWH_202308_TR_LysB_45cm	Unknown	5.177 	0.7001 	0.04 	0.0168 	0.11 
113	74_SWH_202308_TR_LysC_10cm	Unknown	5.160 	125.8915 	4.87 	3.0275 	17.88 
114	75_SWH_202308_TR_LysC_20cm	Unknown	5.170 	76.4887 	3.32 	1.8394 	11.04 
115	76_SWH_202308_TR_LysC_45cm	Unknown	5.163 	2.0707 	0.13 	0.0498 	0.32 
116	77_SWH_202308_WC_LysA_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
117	78_SWH_202308_WC_LysC_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
118	79_SWH_202308_WC_LysA_45cm	Unknown	5.143 	0.5745 	0.03 	0.0138 	0.08 
119	80_SWH_202308_WC_LysB_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
120	80_SWH_202308_WC_LysB_10cm_dup	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
121	81_SWH_202308_WC_LysB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
122	81_SWH_202308_WC_LysB_20cm_spk	Spiked	5.147 	87.5422 	4.39 	2.1053 	12.61 
123	Standard 3	Check Standard	5.157 	2.0832 	6.93 	2.5049 	14.89 
124	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
125	82_SWH_202308_WC_LysB_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
126	83_SWH_202308_WC_LysC_10cm	Unknown	5.160 	43.1141 	1.62 	1.0368 	6.33 
127	84_SWH_202308_WC_LysC_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
128	85_SWH_202308_WC_LysC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
129	86_SWH_202308_SW_A	Unknown	5.177 	375.1638 	8.39 	9.0222 	49.20 
130	87_SWH_202308_SW_B	Unknown	5.117 	373.5574 	8.39 	8.9835 	50.04 
131	88_SWH_202308_SW_C	Unknown	5.123 	373.4708 	8.37 	8.9815 	49.96 
132	89_GWI_202308_UP_LysA_20cm	Unknown	5.153 	720.3238 	8.57 	8.6614 	47.54 
133	90_GWI_202308_UP_LysA_45cm	Unknown	5.130 	603.0850 	7.91 	7.2517 	40.93 
134	90_GWI_202308_UP_LysA_45cm_dup	Unknown	5.130 	610.6198 	7.91 	7.3423 	41.32 
135	91_GWI_202308_UP_LysB_10cm	Unknown	5.170 	307.8231 	7.24 	3.7014 	21.28 
136	91_GWI_202308_UP_LysB_10cm_spk	Spiked	5.137 	489.9603 	11.08 	5.8914 	33.60 
137	Standard 4	Check Standard	5.110 	10.7744 	7.01 	12.9554 	70.26 
138	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
139	92_GWI_202308_UP_LysB_20cm	Unknown	5.167 	417.3385 	7.92 	5.0182 	28.52 
140	93_GWI_202308_UP_LysC_10cm	Unknown	5.133 	718.4591 	8.58 	8.6390 	48.21 
141	94_GWI_202308_UP_LysC_20cm	Unknown	5.167 	457.4127 	7.50 	5.5001 	31.42 
142	95_GWI_202308_TR_LysA_10cm	Unknown	5.150 	543.4820 	4.53 	6.5350 	37.16 
143	96_GWI_202308_TR_LysA_20cm	Unknown	5.140 	768.2647 	5.35 	9.2379 	51.33 
144	97_GWI_202308_TR_LysA_45cm	Unknown	5.137 	832.7813 	6.14 	10.0136 	55.05 
145	98_GWI_202308_TR_LysB_10cm	Unknown	5.147 	1006.7959 	8.46 	12.1060 	64.64 
146	99_GWI_202308_TR_LysB_20cm	Unknown	5.147 	463.7718 	3.52 	5.5765 	32.02 
147	100_GWI_202308_TR_LysB_45cm	Unknown	5.133 	1004.2827 	7.78 	12.0758 	65.48 
148	100_GWI_202308_TR_LysB_45cm_dup	Unknown	5.150 	996.3197 	7.81 	11.9801 	64.11 
149	101_GWI_202308_TR_LysC_10cm	Unknown	5.120 	1119.1039 	9.87 	13.4565 	72.40 
150	101_GWI_202308_TR_LysC_10cm_spk	Spiked	5.150 	1303.8902 	11.35 	15.6784 	81.37 
151	Standard 5	Check Standard	5.090 	21.0903 	6.93 	25.3597 	127.70 
152	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
153	102_GWI_202308_TR_LysC_20cm	Unknown	5.133 	892.7210 	7.34 	10.7344 	58.74 
154	103_GWI_202308_TR_LysC_45cm	Unknown	5.177 	1093.3388 	8.14 	13.1466 	69.21 
155	104_GWI_202308_WC_LysA_10cm	Unknown	5.130 	2718.7356 	14.47 	16.3455 	85.70 
156	105_GWI_202308_WC_LysA_20cm	Unknown	5.180 	945.2254 	5.82 	5.6828 	32.35 
157	106_GWI_202308_WC_LysA_45cm	Unknown	5.183 	1252.6509 	7.65 	7.5311 	42.04 
158	107_GWI_202308_WC_LysB_10cm	Unknown	5.187 	2326.4733 	12.25 	13.9871 	72.97 
159	108_GWI_202308_WC_LysB_20cm	Unknown	5.160 	1279.3425 	7.27 	7.6916 	43.11 
160	109_GWI_202308_WC_LysB_45cm	Unknown	5.183 	1476.8948 	8.18 	8.8793 	48.43 
161	110_GWI_202308_WC_LysC_10cm	Unknown	5.127 	1402.0502 	7.39 	8.4293 	47.15 
162	110_GWI_202308_WC_LysC_10cm_dup	Unknown	5.127 	1397.3222 	7.39 	8.4009 	47.12 
163	111_GWI_202308_WC_LysC_20cm	Unknown	5.163 	1017.4247 	5.80 	6.1169 	34.81 
164	111_GWI_202308_WC_LysC_20cm_spk	Spiked	5.180 	1387.3085 	7.82 	8.3407 	45.96 
165	Standard 1	Check Standard	5.160 	0.5097 	6.63 	0.6129 	3.75 
166	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
167	112_GWI_202308_SW_A	Unknown	5.153 	1864.6615 	9.04 	11.2106 	61.03 
168	113_GWI_202308_SW_B	Unknown	5.147 	1867.3566 	9.09 	11.2268 	61.17 
169	114_GWI_202308_SW_C	Unknown	5.170 	1891.0865 	9.11 	11.3695 	61.71 
170	115_MSM_202308_TR_RHZ_SF_Tree_1	Unknown	5.150 	731.6378 	6.76 	17.5949 	91.54 
171	116_MSM_202308_TR_RHZ_SF_Tree_2	Unknown	5.177 	805.5504 	7.42 	19.3724 	99.39 
172	117_MSM_202308_TR_RHZ_SF_Tree_3	Unknown	5.163 	612.8179 	7.19 	14.7374 	77.71 
173	118_MSM_202308_TR_RHZ_SF_Tree_4	Unknown	5.150 	944.0727 	8.27 	22.7037 	112.41 
174	119_MSM_202308_TR_RHZ_SF_Tree_5	Unknown	5.177 	770.0282 	7.53 	18.5181 	95.32 
175	120_MSM_202308_TR_RHZ_SF_Tree_6	Unknown	5.167 	701.8313 	6.59 	16.8781 	86.60 
176	120_MSM_202308_TR_RHZ_SF_Tree_6_dup	Unknown	5.170 	703.8496 	6.60 	16.9266 	87.00 
177	121_MSM_202308_TR_RHZ_SF_Tree_7	Unknown	5.160 	702.6218 	6.50 	16.8971 	88.47 
178	121_MSM_202308_TR_RHZ_SF_Tree_7_spk	Spiked	5.150 	793.1324 	7.26 	19.0737 	98.35 
179	Standard 2	Check Standard	5.193 	1.0726 	6.91 	1.2897 	7.74 
180	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
181	122_MSM_202308_TR_RHZ_SF_Tree_8	Unknown	5.137 	683.4949 	5.80 	16.4371 	86.55 
182	123_MSM_202308_WC_RHZ_Collar_1	Unknown	5.170 	1281.6676 	8.42 	15.4112 	80.05 
183	124_MSM_202308_WC_RHZ_Collar_2	Unknown	5.167 	830.8524 	6.02 	9.9904 	54.96 
184	125_MSM_202308_WC_RHZ_Collar_3	Unknown	5.150 	1093.1433 	7.46 	13.1443 	70.55 
185	126_MSM_202308_WC_RHZ_Collar_4	Unknown	5.180 	938.2101 	6.36 	11.2813 	60.61 
186	127_MSM_202308_WC_RHZ_Collar_5	Unknown	5.177 	909.6604 	6.14 	10.9380 	58.66 
187	128_MSM_202308_WC_RHZ_LysB	Unknown	5.167 	1190.3772 	7.63 	14.3135 	76.13 
188	129_MSM_202308_WC_RHZ_LysA	Unknown	5.163 	1157.9589 	7.86 	13.9237 	74.29 
189	129_MSM_202308_WC_RHZ_LysA_dup	Unknown	5.187 	1137.4814 	7.89 	13.6774 	72.22 
190	130_MSM_202308_WC_RHZ_LysC	Unknown	5.183 	830.9295 	5.75 	9.9914 	54.82 
191	130_MSM_202308_WC_RHZ_LysC_spk	Spiked	5.173 	994.0336 	6.95 	11.9526 	64.64 
192	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
193	Standard 1	Check Standard	5.210 	0.5105 	6.60 	0.6138 	3.73 
194	Standard 2	Check Standard	5.233 	1.0585 	6.85 	1.2728 	7.55 
195	Standard 3	Check Standard	5.233 	2.1057 	6.94 	2.5319 	14.68 
196	Standard 4	Check Standard	5.170 	10.8557 	7.01 	13.0532 	70.19 
197	Standard 5	Check Standard	5.143 	21.2432 	6.92 	25.5435 	127.77 
198	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			5.233 	2718.7356 	19.17 	25.5435 	127.77 
Average			5.072 	463.3476 	6.01 	7.0114 	38.12 
Minimum			4.827 	0.4926 	0.03 	0.0128 	0.08 
Standard Deviation			0.094 	523.5463 	3.38 	6.3346 	33.04 
Relative Standard Deviation			1.85%	112.99%	56.35%	90.35%	86.69%
