Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	5.000 	0.0009 	4.50 	0.0011 	0.01 
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	4.993 	0.4693 	6.61 	0.5731 	3.70 
6	Standard 2	Calibration Standard	5.020 	0.9856 	6.87 	1.2036 	7.51 
7	Standard 3	Calibration Standard	4.987 	1.9624 	6.99 	2.3965 	14.75 
8	Standard 4	Calibration Standard	4.977 	10.1532 	7.04 	12.3993 	68.08 
9	Standard 5	Calibration Standard	4.927 	19.9287 	6.93 	24.3373 	127.22 
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	76_SWH_202309_WC_LysA_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
13	77_SWH_202309_WC_LysA_20cm	Unknown	5.007 	0.8748 	0.04 	0.0214 	0.14 
14	78_SWH_202309_WC_LysA_45cm	Unknown	4.997 	84.0746 	2.69 	2.0535 	12.72 
15	79_SWH_202309_WC_LysB_10cm	Unknown	5.007 	1.0155 	0.03 	0.0248 	0.16 
16	80_SWH_202309_WC_LysB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
17	80_SWH_202309_WC_LysB_20cm_dup	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
18	81_SWH_202309_WC_LysB_45cm	Unknown	4.983 	0.8900 	0.05 	0.0217 	0.14 
19	81_SWH_202309_WC_LysB_45cm_spk	Spiked	5.017 	90.5492 	4.94 	2.2116 	13.46 
20	Standard 3	Check Standard	4.977 	1.9611 	6.96 	2.3949 	14.77 
21	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
22	82_SWH_202309_WC_LysC_10cm	Unknown	4.977 	59.3683 	1.49 	1.4500 	9.12 
23	83_SWH_202309_WC_LysC_20cm	Unknown	4.973 	14.9340 	0.56 	0.3648 	2.36 
24	84_SWH_202309_WC_LysC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
25	85_SWH_202309_SW_A	Unknown	4.940 	324.7311 	8.21 	7.9314 	46.15 
26	86_SWH_202309_SW_B	Unknown	4.960 	324.6682 	8.22 	7.9298 	45.09 
27	87_SWH_202309_SW_C	Unknown	4.933 	324.2186 	8.21 	7.9189 	46.08 
28	88_GWI_202309_UP_LysA_20cm	Unknown	4.927 	710.8913 	8.96 	8.6816 	50.23 
29	89_GWI_202309_UP_LysA_45cm	Unknown	4.963 	616.0707 	7.90 	7.5236 	43.13 
30	90_GWI_202309_UP_LysB_10cm	Unknown	4.953 	265.2792 	7.53 	3.2396 	19.72 
31	90_GWI_202309_UP_LysB_10cm_dup	Unknown	4.970 	226.1996 	7.44 	2.7624 	16.91 
32	91_GWI_202309_UP_LysB_20cm	Unknown	4.960 	449.8576 	8.79 	5.4938 	31.98 
33	91_GWI_202309_UP_LysB_20cm_spk	Spiked	4.937 	609.7197 	12.19 	7.4460 	43.43 
34	Standard 4	Check Standard	4.920 	10.0509 	7.02 	12.2744 	69.02 
35	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
36	92_GWI_202309_UP_LysC_10cm	Unknown	4.943 	751.6861 	8.77 	9.1797 	52.76 
37	93_GWI_202309_UP_LysC_20cm	Unknown	4.963 	567.2058 	7.84 	6.9268 	39.71 
38	94_GWI_202309_TR_LysA_10cm	Unknown	4.933 	807.4648 	6.32 	9.8609 	56.35 
39	95_GWI_202309_TR_LysA_20cm	Unknown	4.943 	621.5230 	4.93 	7.5902 	44.15 
40	96_GWI_202309_TR_LysA_45cm	Unknown	4.960 	757.6086 	6.15 	9.2521 	51.99 
41	97_GWI_202309_TR_LysB_10cm	Unknown	4.960 	857.7447 	8.45 	10.4750 	58.04 
42	98_GWI_202309_TR_LysB_20cm	Unknown	4.950 	572.3121 	4.82 	6.9892 	40.85 
43	99_GWI_202309_TR_LysB_45cm	Unknown	4.927 	994.3663 	7.82 	12.1434 	67.85 
44	100_GWI_202309_TR_LysC_10cm	Unknown	4.943 	788.8810 	8.32 	9.6340 	54.75 
45	100_GWI_202309_TR_LysC_10cm_dup	Unknown	4.940 	741.2978 	8.30 	9.0529 	51.83 
46	101_GWI_202309_TR_LysC_20cm	Unknown	4.930 	1056.3073 	8.22 	12.8998 	71.53 
47	101_GWI_202309_TR_LysC_20cm_spk	Spiked	4.923 	1215.0450 	9.50 	14.8384 	81.15 
48	Standard 5	Check Standard	4.900 	19.8693 	6.96 	24.2648 	122.83 
49	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
50	102_GWI_202309_TR_LysC_45cm	Unknown	4.937 	1187.1120 	8.15 	14.4973 	77.60 
51	103_GWI_202309_WC_LysA_10cm	Unknown	4.920 	1855.2192 	9.07 	11.3282 	63.70 
52	104_GWI_202309_WC_LysA_20cm	Unknown	4.940 	1376.2186 	6.64 	8.4033 	47.40 
53	105_GWI_202309_WC_LysA_45cm	Unknown	4.927 	1402.7146 	7.57 	8.5651 	49.33 
54	106_GWI_202309_WC_LysB_10cm	Unknown	4.930 	1619.3436 	8.26 	9.8879 	56.16 
55	107_GWI_202309_WC_LysB_20cm	Unknown	4.920 	1716.9226 	8.19 	10.4837 	59.35 
56	108_GWI_202309_WC_LysB_45cm	Unknown	4.927 	1693.2363 	8.15 	10.3391 	58.45 
57	109_GWI_202309_WC_LysC_10cm	Unknown	4.917 	2352.6008 	9.11 	14.3652 	78.82 
58	110_GWI_202309_WC_LysC_20cm	Unknown	4.960 	1175.5635 	5.91 	7.1781 	40.90 
59	110_GWI_202309_WC_LysC_20cm_dup	Unknown	4.953 	1129.5717 	5.88 	6.8973 	40.22 
60	111_GWI_202309_SW_A	Unknown	4.917 	1931.3778 	9.09 	11.7932 	66.05 
61	111_GWI_202309_SW_A_spk	Spiked	4.957 	2144.7441 	10.74 	13.0960 	71.04 
62	Standard 1	Check Standard	4.983 	0.4878 	6.77 	0.5957 	3.79 
63	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
64	112_GWI_202309_SW_B	Unknown	4.930 	1766.9321 	9.09 	10.7891 	60.97 
65	113_GWI_202309_SW_C	Unknown	4.937 	1739.8131 	9.05 	10.6235 	60.03 
66	114_MSM_202309_TR_RHZ_SF_Tree_1	Unknown	4.910 	1030.6383 	7.03 	25.1727 	129.44 
67	115_MSM_202309_TR_RHZ_SF_Tree_2	Unknown	5.280 	14.9675 	0.12 	0.3656 	2.57 
68	116_MSM_202309_TR_RHZ_SF_Tree_3	Unknown	4.977 	885.0474 	7.00 	21.6168 	113.17 
69	117_MSM_202309_TR_RHZ_SF_Tree_4	Unknown	4.957 	1233.8151 	7.68 	30.1352 	146.02 
70	118_MSM_202309_TR_RHZ_SF_Tree_5	Unknown	4.957 	834.6791 	6.55 	20.3866 	107.48 
71	119_MSM_202309_TR_RHZ_SF_Tree_6	Unknown	4.953 	961.8595 	6.73 	23.4929 	121.38 
72	120_MSM_202309_TR_RHZ_SF_Tree_7	Unknown	4.960 	963.1908 	6.81 	23.5254 	122.24 
73	120_MSM_202309_TR_RHZ_SF_Tree_7_dup	Unknown	4.953 	945.2658 	6.81 	23.0876 	119.95 
74	121_MSM_202309_TR_RHZ_SF_Tree_8	Unknown	4.977 	672.8113 	5.31 	16.4330 	88.89 
75	121_MSM_202309_TR_RHZ_SF_Tree_8_spk	Spiked	4.970 	790.9077 	5.95 	19.3175 	102.04 
76	Standard 2	Check Standard	5.013 	1.0161 	6.96 	1.2408 	7.72 
77	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
78	122_MSM_202309_WC_RHZ_Collar_1	Unknown	4.987 	1141.9389 	7.93 	13.9456 	74.88 
79	123_MSM_202309_WC_RHZ_Collar_2	Unknown	4.997 	748.6145 	5.36 	9.1422 	51.06 
80	124_MSM_202309_WC_RHZ_Collar_3	Unknown	4.967 	941.8956 	6.27 	11.5026 	64.42 
81	125_MSM_202309_WC_RHZ_Collar_4	Unknown	4.957 	935.5364 	6.53 	11.4250 	64.04 
82	126_MSM_202309_WC_RHZ_Collar_5	Unknown	4.973 	964.2585 	6.96 	11.7757 	64.78 
83	127_MSM_202309_WC_RHZ_LysA	Unknown	4.947 	1073.4254 	8.16 	13.1089 	72.51 
84	127_MSM_202309_WC_RHZ_LysA_dup	Unknown	4.967 	1109.8533 	8.15 	13.5538 	73.39 
85	128_MSM_202309_WC_RHZ_LysC	Unknown	4.953 	807.4715 	5.90 	9.8610 	56.04 
86	128_MSM_202309_WC_RHZ_LysC_spk	Spiked	4.973 	988.9780 	7.16 	12.0776 	66.03 
87	50_SWH_202309_UPCON_LysA_20cm	Unknown	4.983 	116.9987 	9.68 	1.4288 	7.81 
88	50_SWH_202309_UPCON_LysA_20cm_dup	Unknown	5.000 	115.4148 	9.61 	1.4095 	7.66 
89	51_SWH_202309_UPCON_LysA_45cm	Unknown	4.993 	56.7756 	4.49 	0.6934 	4.36 
90	51_SWH_202309_UPCON_LysA_45cm_spk	Spiked	4.977 	273.4441 	18.33 	3.3394 	18.88 
91	61_SWH_202309_UP_LysB_10cm	Unknown	5.007 	90.8451 	4.17 	1.1094 	6.84 
92	61_SWH_202309_UP_LysB_10cm_spk	Spiked	4.973 	271.7634 	11.27 	3.3188 	20.04 
93	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
94	Standard 1	Check Standard	5.000 	0.4752 	6.69 	0.5803 	3.67 
95	Standard 2	Check Standard	4.973 	0.9834 	6.89 	1.2010 	7.55 
96	Standard 3	Check Standard	4.987 	1.9545 	6.99 	2.3869 	14.48 
97	Standard 4	Check Standard	4.930 	10.0464 	7.02 	12.2688 	69.07 
98	Standard 5	Check Standard	4.897 	19.7686 	6.92 	24.1418 	126.58 
99	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			5.280 	2352.6008 	18.33 	30.1352 	146.02 
Average			4.963 	662.6104 	6.98 	9.3452 	51.19 
Minimum			4.897 	0.0009 	0.03 	0.0011 	0.01 
Standard Deviation			0.045 	607.4692 	2.69 	7.2612 	37.35 
Relative Standard Deviation			0.91%	91.68%	38.53%	77.70%	72.97%
