Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height	Type
No.	Selected Peak:		min	µg/mL	%	µS*min	µS	
			CD	CD	CD	CD	CD	CD
			IC-Cl	IC-Cl	IC-Cl	IC-Cl	IC-Cl	IC-Cl
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	3.710 	6.0596 	92.44 	9.3112 	42.63 	 M 
6	Standard 2	Calibration Standard	3.710 	11.3033 	91.83 	17.3688 	78.65 	 M 
7	Standard 3	Calibration Standard	3.720 	22.0409 	91.47 	33.8684 	152.77 	 M 
8	Standard 4	Calibration Standard	3.697 	99.6910 	91.20 	153.1866 	690.58 	BM 
9	Standard 5	Calibration Standard	3.703 	199.8588 	91.01 	307.1059 	1354.17 	BM 
10	Lab Blank	Unknown	3.667 	0.0533 	100.00 	0.0819 	0.37 	BMB
11	Lab Blank	Unknown	3.710 	0.0225 	69.76 	0.0346 	0.10 	 MB
12	1_GCW_202304_UP_LysA_20cm	Unknown	3.700 	0.0017 	0.00 	0.0001 	0.00 	Rd
13	2_GCW_202304_UP_LysB_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
14	3_GCW_202304_UP_LysB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
15	4_GCW_202304_UP_LysC_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
16	5_GCW_202304_UP_LysC_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
17	6_GCW_202304_UP_LysC_45cm	Unknown	3.717 	80.6304 	13.65 	2.4780 	6.96 	 M 
18	7_GCW_202304_TR_LysA_20cm	Unknown	3.710 	79.1702 	13.94 	2.4331 	6.93 	 M 
19	8_GCW_202304_TR_LysA_45cm	Unknown	3.710 	78.1492 	13.42 	2.4017 	6.88 	 M 
20	9_GCW_202304_TR_LysB_10cm	Unknown	3.707 	77.7315 	13.42 	2.3889 	6.78 	 M 
21	10_GCW_202304_TR_LysB_20cm	Unknown	3.747 	73.6636 	13.14 	2.2638 	6.51 	 M 
22	10_GCW_202304_TR_LysB_20cm_dup	Unknown	3.733 	73.6625 	13.24 	2.2638 	6.45 	 M 
23	11_GCW_202304_TR_LysB_45cm	Unknown	3.687 	101.5811 	17.30 	3.1218 	9.34 	 M 
24	11_GCW_202304_TR_LysB_45cm_spk	Unknown	3.687 	98.3241 	15.37 	3.0217 	9.25 	 M 
25	Standard 1	Check Standard	3.693 	5.9994 	92.30 	9.2188 	42.46 	 M 
26	Lab Blank	Unknown	3.727 	0.0244 	100.00 	0.0375 	0.17 	BMB
27	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
28	12_GCW_202304_TR_LysC_10cm	Unknown	3.780 	92.3210 	15.45 	2.8372 	7.83 	 M 
29	13_GCW_202304_TR_LysC_20cm	Unknown	3.783 	85.2878 	15.37 	2.6211 	7.36 	 M 
30	14_GCW_202304_TR_LysC_45cm	Unknown	3.787 	135.0146 	20.88 	4.1493 	12.15 	 M 
31	15_GCW_202304_WC_LysA_10cm	Unknown	3.790 	7149.4783 	83.83 	109.8599 	476.02 	 M 
32	16_GCW_202304_WC_LysA_20cm	Unknown	3.790 	7533.2472 	84.51 	115.7570 	501.96 	 M 
33	17_GCW_202304_WC_LysA_45cm	Unknown	3.787 	8337.7609 	88.33 	128.1192 	556.32 	 M 
34	18_GCW_202304_WC_LysB_10cm	Unknown	3.793 	6894.7553 	83.71 	105.9458 	459.38 	 M 
35	19_GCW_202304_WC_LysB_20cm	Unknown	3.797 	6859.3584 	84.19 	105.4019 	455.68 	 M 
36	20_GCW_202304_WC_LysB_45cm	Unknown	3.790 	7417.9642 	87.52 	113.9855 	492.35 	 M 
37	20_GCW_202304_WC_LysB_45cm_dup	Unknown	3.780 	7268.6259 	87.47 	111.6908 	484.41 	 M 
38	21_GCW_202304_WC_LysC_10cm	Unknown	3.793 	7487.4238 	83.82 	115.0528 	504.88 	 M 
39	21_GCW_202304_WC_LysC_10cm_spk	Unknown	3.817 	7621.9133 	85.21 	117.1194 	494.24 	 M 
40	Standard 2	Check Standard	3.820 	11.7025 	92.03 	17.9822 	79.94 	 M 
41	Lab Blank	Unknown	3.823 	0.0304 	100.00 	0.0467 	0.21 	BMB
42	22_GCW_202304_WC_LysC_20cm	Unknown	3.780 	7806.7506 	83.80 	119.9597 	516.87 	 M 
43	23_GCW_202304_WC_LysC_45cm	Unknown	3.817 	8642.3680 	85.35 	132.7999 	572.89 	 M 
44	24_GCW_202304_SW_A	Unknown	3.787 	7714.6715 	83.36 	118.5448 	508.34 	 M 
45	25_GCW_202304_SW_B	Unknown	3.827 	7716.7460 	83.30 	118.5766 	504.77 	 M 
46	26_GCW_202304_SW_C	Unknown	3.827 	7755.6354 	83.21 	119.1742 	508.75 	 M 
47	27_MSM_202304_UP_LysA_45cm	Unknown	3.800 	3709.1606 	82.98 	113.9910 	487.00 	 M 
48	28_MSM_202304_UP_LysB_10cm	Unknown	3.807 	724.8933 	57.65 	22.2776 	84.37 	 M 
49	29_MSM_202304_UP_LysB_20cm	Unknown	3.807 	903.5627 	62.45 	27.7685 	108.07 	 M 
50	30_MSM_202304_UP_LysB_45cm	Unknown	3.830 	2656.9852 	83.09 	81.6552 	314.46 	BM 
51	30_MSM_202304_UP_LysB_45cm_dup	Unknown	3.823 	2600.4034 	83.01 	79.9163 	308.41 	BM 
52	31_MSM_202304_UP_LysC_10cm	Unknown	3.827 	1129.6121 	66.04 	34.7156 	144.34 	 M 
53	31_MSM_202304_UP_LysC_10cm_spk	Unknown	3.827 	1149.7272 	66.06 	35.3337 	140.43 	 M 
54	32_MSM_202304_UP_LysA_20cm	Unknown	3.823 	2409.7962 	81.94 	74.0586 	293.48 	BM 
55	33_MSM_202304_UP_LysC_20cm	Unknown	3.817 	1984.2002 	79.91 	60.9790 	236.96 	BM 
56	34_MSM_202304_TR_LysA_10cm	Unknown	3.807 	4665.5802 	82.51 	143.3840 	614.08 	 M 
57	Standard 3	Check Standard	3.813 	22.8689 	91.67 	35.1407 	152.59 	 M 
58	35_MSM_202304_TR_LysA_20cm	Unknown	3.813 	5097.1330 	81.86 	156.6466 	675.34 	 M 
59	36_MSM_202304_TR_LysA_45cm	Unknown	3.823 	6015.0163 	83.09 	184.8552 	794.86 	 M 
60	37_MSM_202304_TR_LysB_10cm	Unknown	3.830 	5011.7803 	82.87 	154.0235 	662.04 	 M 
61	38_MSM_202304_TR_LysB_20cm	Unknown	3.800 	5167.2731 	83.97 	158.8021 	675.83 	 M 
62	39_MSM_202304_TR_LysB_45cm	Unknown	3.850 	5790.1846 	85.16 	177.9456 	758.14 	 M 
63	40_MSM_202304_TR_LysC_10cm	Unknown	3.813 	5440.5188 	83.54 	167.1996 	705.43 	 M 
64	40_MSM_202304_TR_LysC_10cm_dup	Unknown	3.847 	5373.8122 	83.29 	165.1495 	701.18 	 M 
65	41_MSM_202304_TR_LysC_20cm	Unknown	3.817 	5252.3757 	84.45 	161.4175 	685.86 	 M 
66	41_MSM_202304_TR_LysC_20cm_spk	Unknown	3.850 	5133.0939 	83.23 	157.7517 	668.55 	 M 
67	42_MSM_202304_TR_LysC_45cm	Unknown	3.853 	6354.9549 	83.93 	195.3023 	828.72 	 M 
68	43_MSM_202304_WC_LysA_10cm	Unknown	3.847 	12882.3394 	85.41 	197.9519 	842.68 	 M 
69	44_MSM_202304_WC_LysA_20cm	Unknown	3.840 	12668.0913 	85.57 	194.6597 	828.29 	 M 
70	45_MSM_202304_WC_LysA_45cm	Unknown	3.843 	11814.5170 	93.04 	181.5436 	769.90 	 M 
71	46_MSM_202304_WC_LysB_10cm	Unknown	3.837 	11902.4883 	85.43 	182.8953 	778.69 	 M 
72	47_MSM_202304_WC_LysB_20cm	Unknown	3.837 	11387.0133 	85.76 	174.9745 	745.57 	 M 
73	48_MSM_202304_WC_LysB_45cm	Unknown	3.830 	11859.1742 	92.46 	182.2298 	773.78 	 M 
74	Standard 4	Check Standard	3.823 	104.0373 	91.48 	159.8653 	679.58 	BM 
75	49_MSM_202304_WC_LysC_10cm	Unknown	3.827 	11340.3433 	85.01 	174.2573 	741.79 	 M 
76	50_MSM_202304_WC_LysC_20cm	Unknown	3.830 	10714.5931 	86.30 	164.6420 	696.24 	 M 
77	51_MSM_202304_WC_LysC_45cm	Unknown	3.820 	10612.6841 	92.78 	163.0760 	691.04 	 M 
78	52_MSM_202304_SW_A	Unknown	3.820 	12617.5151 	85.42 	193.8826 	823.09 	 M 
79	53_MSM_202304_SW_B	Unknown	3.823 	12539.0912 	84.97 	192.6775 	824.50 	 M 
80	54_MSM_202304_SW_C	Unknown	3.817 	12897.8306 	85.25 	198.1899 	840.76 	 M 
81	56_GWI_202304_TR_LysC_45cm	Unknown	3.830 	14243.4464 	85.81 	218.8668 	930.80 	 M 
82	57_GWI_202304_WC_LysC_20cm	Unknown	3.827 	20448.1310 	85.38 	157.1045 	669.49 	 M 
83	58_GWI_202304_WC_LysC_10cm	Unknown	3.817 	14233.5779 	85.36 	109.3576 	466.31 	 M 
84	59_GWI_202304_WC_LysB_45cm	Unknown	3.820 	21806.2530 	86.72 	167.5390 	714.00 	 M 
85	60_GWI_202304_WC_LysB_20cm	Unknown	3.817 	17258.5113 	85.94 	132.5984 	566.07 	 M 
86	60_GWI_202304_WC_LysB_20cm_dup	Unknown	3.817 	16096.4018 	85.93 	123.6698 	525.57 	 M 
87	61_GWI_202304_WC_LysB_10cm	Unknown	3.817 	13453.7536 	85.50 	103.3662 	440.27 	 M 
88	61_GWI_202304_WC_LysB_10cm_spk	Unknown	3.827 	13449.4280 	86.39 	103.3329 	427.46 	 M 
89	Standard 5	Check Standard	3.823 	207.5265 	91.19 	318.8882 	1339.08 	BM 
90	Lab Blank	Unknown	3.837 	0.0538 	100.00 	0.0826 	0.35 	BMB
91	62_GWI_202304_WC_LysA_45cm	Unknown	3.790 	16365.9362 	86.33 	125.7407 	539.78 	 M 
92	63_GWI_202304_WC_LysA_20cm	Unknown	3.820 	16731.9768 	85.38 	128.5530 	545.07 	 M 
93	64_GWI_202304_WC_LysA_10cm	Unknown	3.820 	11690.6450 	85.52 	89.8201 	381.66 	 M 
94	65_GWI_202304_TR_LysC_20cm	Unknown	3.813 	9087.9279 	85.48 	139.6464 	592.95 	 M 
95	66_GWI_202304_TR_LysC_10cm	Unknown	3.813 	8180.4926 	84.31 	125.7026 	533.55 	 M 
96	67_GWI_202304_TR_LysB_45cm	Unknown	3.783 	13559.5424 	86.06 	208.3579 	875.53 	 M 
97	68_GWI_202304_TR_LysB_20cm	Unknown	3.813 	9936.2575 	87.79 	152.6820 	643.54 	 M 
98	69_GWI_202304_TR_LysB_10cm	Unknown	3.783 	8295.9188 	84.05 	127.4763 	537.31 	 M 
99	70_GWI_202304_TR_LysA_45cm	Unknown	3.813 	13014.9600 	88.01 	199.9898 	849.75 	 M 
100	70_GWI_202304_TR_LysA_45cm_dup	Unknown	3.820 	13213.7002 	88.06 	203.0436 	850.96 	 M 
101	71_GWI_202304_TR_LysA_20cm	Unknown	3.813 	11915.6181 	86.29 	183.0971 	765.74 	 M 
102	71_GWI_202304_TR_LysA_20cm_spk	Unknown	3.807 	11896.3605 	85.35 	182.8012 	767.80 	 M 
103	72_GWI_202304_TR_LysA_10cm	Unknown	3.800 	8249.6694 	83.78 	126.7656 	535.33 	 M 
104	73_GWI_202304_UP_LysC_45cm	Unknown	3.803 	9361.3845 	84.95 	143.8484 	606.83 	 M 
105	74_GWI_202304_UP_LysC_20cm	Unknown	3.823 	7213.3618 	83.49 	110.8416 	468.02 	 M 
106	75_GWI_202304_UP_LysC_10cm	Unknown	3.817 	7975.0240 	86.26 	122.5454 	500.51 	 MB
107	76_GWI_202304_UP_LysB_45cm	Unknown	3.780 	5899.5953 	80.49 	90.6540 	412.45 	bM *
108	77_GWI_202304_UP_LysB_20cm	Unknown	3.810 	4684.2454 	81.40 	71.9788 	304.10 	 M 
109	Standard 1	Check Standard	3.813 	6.2815 	92.68 	9.6523 	42.01 	 M 
110	Lab Blank	Unknown	3.810 	0.0288 	100.00 	0.0442 	0.20 	BMB
111	78_GWI_202304_UP_LysB_10cm	Unknown	3.810 	3655.9504 	82.23 	56.1779 	222.73 	BM 
112	79_GWI_202304_UP_LysA_45cm	Unknown	3.783 	7929.1749 	84.36 	121.8408 	521.47 	 M 
113	80_GWI_202304_UP_LysA_20cm	Unknown	3.813 	6770.7020 	82.96 	104.0396 	446.75 	 M 
114	81_GWI_202304_SW_B	Unknown	3.790 	19106.6499 	86.26 	146.7978 	619.54 	 M 
115	82_GWI_202304_SW_A	Unknown	3.837 	19018.8101 	85.97 	146.1229 	627.37 	 M 
116	83_GWI_202304_SW_C	Unknown	3.830 	19356.5144 	86.13 	148.7175 	651.14 	 M 
117	84_GWI_202304_UP_LysA_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
118	85_MSM_202304_PPR_UP_1	Unknown	3.827 	1896.6743 	83.66 	58.2891 	229.46 	BM 
119	86_MSM_202304_PPR_UP_2	Unknown	3.830 	981.2909 	65.31 	30.1573 	125.49 	 M 
120	87_MSM_202304_PPR_UP_3	Unknown	3.797 	1580.5047 	78.45 	48.5725 	184.62 	BM 
121	89_MSM_202304_PPR_UP_5	Unknown	3.800 	1773.5946 	79.45 	54.5066 	211.25 	BM 
122	Lab Blank	Unknown	3.810 	0.1265 	100.00 	0.1944 	0.93 	BMB
123	Lab Blank	Unknown	3.803 	0.0118 	38.63 	0.0182 	0.08 	 MB
124	88_MSM_202304_PPR_UP_4	Unknown	3.800 	1681.3881 	79.86 	51.6729 	199.72 	BM 
125	89_MSM_202304_PPR_UP_5_rerun	Unknown	3.773 	1782.3633 	79.92 	54.7761 	210.76 	BM 
126	90_MSM_202304_PPR_UP_6	Unknown	3.780 	2343.6638 	83.28 	72.0261 	288.94 	BM 
127	90_MSM_202304_PPR_UP_6_dup	Unknown	3.810 	2340.5817 	83.34 	71.9314 	288.56 	BM 
128	91_MSM_202304_PPR_UP_7	Unknown	3.807 	2674.8578 	80.06 	82.2045 	349.27 	 M 
129	91_MSM_202304_PPR_UP_7_spk	Unknown	3.773 	2690.2893 	78.42 	82.6787 	352.87 	 M 
130	Standard 2	Check Standard	3.803 	11.6781 	92.19 	17.9448 	79.55 	 M 
131	Lab Blank	Unknown	3.810 	0.2060 	95.89 	0.3166 	1.52 	BM 
132	92_MSM_202304_PPR_UP_8	Unknown	3.810 	3145.7186 	82.55 	96.6751 	407.72 	 M 
133	93_MSM_202304_PPR_UP_9	Unknown	3.810 	3654.7810 	84.04 	112.3198 	479.79 	 M 
134	94_MSM_202304_PPR_UP_10	Unknown	3.823 	4147.9582 	85.58 	127.4762 	540.77 	 M 
135	95_MSM_202304_PPR_UP_11	Unknown	3.837 	4336.5769 	85.54 	133.2729 	569.35 	 M 
136	96_MSM_202304_PPR_UP_12	Unknown	3.837 	4282.0554 	85.38 	131.5974 	562.88 	 M 
137	97_MSM_202304_PPR_TR_1	Unknown	3.840 	474.5927 	47.68 	14.5853 	55.45 	 M 
138	98_MSM_202304_PPR_TR_2	Unknown	3.833 	1142.8126 	67.37 	35.1212 	143.75 	 M 
139	99_MSM_202304_PPR_TR_3	Unknown	3.823 	3889.9243 	81.91 	119.5463 	511.62 	 M 
140	100_MSM_202304_PPR_TR_4	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
141	100_MSM_202304_PPR_TR_4_dup	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
142	101_MSM_202304_PPR_TR_5	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
143	101_MSM_202304_PPR_TR_5_spk	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
144	102_MSM_202304_PPR_TR_6	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
145	103_MSM_202304_PPR_TR_7	Unknown	3.823 	81.2729 	13.59 	2.4977 	7.12 	 M 
146	Lab Blank	Unknown	3.823 	10.2377 	95.79 	0.3146 	1.49 	BM 
147	Lab Blank	Unknown	3.787 	0.5584 	38.55 	0.0172 	0.08 	 MB
148	100_MSM_202304_PPR_TR_4	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
149	100_MSM_202304_PPR_TR_4_dup	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
150	101_MSM_202304_PPR_TR_5	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
151	Lab Blank	Unknown	3.810 	10.7791 	91.40 	0.3313 	1.51 	 M 
152	Lab Blank	Unknown	3.840 	0.5202 	36.32 	0.0160 	0.08 	 MB
153	Standard 1	Check Standard	3.850 	318.8440 	92.42 	9.7988 	41.41 	 M 
154	100_MSM_202304_PPR_TR_4	Unknown	3.873 	5993.3481 	83.20 	184.1893 	744.52 	 M 
155	100_MSM_202304_PPR_TR_4_dup	Unknown	3.857 	6000.1002 	83.24 	184.3968 	742.67 	 M 
156	101_MSM_202304_PPR_TR_5	Unknown	3.827 	6018.5090 	82.86 	184.9626 	744.65 	 M 
157	101_MSM_202304_PPR_TR_5_spk	Unknown	3.850 	6351.8704 	87.57 	195.2075 	738.98 	 M 
158	102_MSM_202304_PPR_TR_6	Unknown	3.853 	6565.8159 	88.68 	201.7825 	762.08 	 M 
159	103_MSM_202304_PPR_TR_7	Unknown	3.847 	6552.3956 	88.28 	201.3701 	763.57 	 M 
160	104_MSM_202304_PPR_TR_8	Unknown	3.807 	6178.9134 	82.62 	189.8921 	771.31 	 M 
161	105_MSM_202304_PPR_TR_9	Unknown	3.817 	6432.4750 	84.10 	197.6847 	798.51 	 M 
162	106_MSM_202304_PPR_TR_10	Unknown	3.853 	6137.9061 	82.22 	188.6319 	781.72 	 M 
163	107_MSM_202304_PPR_TR_11	Unknown	3.860 	6308.0716 	82.63 	193.8615 	802.67 	 M 
164	108_MSM_202304_PPR_TR_12	Unknown	3.867 	6215.2484 	82.30 	191.0088 	792.85 	 M 
165	Standard 3	Check Standard	3.827 	23.3270 	90.86 	35.8445 	148.91 	BM 
166	Lab Blank	Unknown	3.847 	0.0338 	50.98 	0.0520 	0.15 	 MB
167	109_MSM_202304_PPR_WC_1	Unknown	3.853 	11867.1978 	84.70 	364.7061 	1470.14 	 M 
168	110_MSM_202304_PPR_WC_2	Unknown	3.877 	13337.4514 	91.22 	409.8904 	1533.53 	 M 
169	110_MSM_202304_PPR_WC_2_dup	Unknown	3.877 	13223.5555 	91.21 	406.3901 	1520.30 	 M 
170	111_MSM_202304_PPR_WC_3	Unknown	3.893 	12815.3804 	84.68 	393.8460 	1580.49 	 M 
171	111_MSM_202304_PPR_WC_3_spk	Unknown	3.857 	12621.9929 	84.39 	387.9027 	1555.99 	 M 
172	112_MSM_202304_PPR_WC_4	Unknown	3.857 	12611.2790 	84.83 	387.5735 	1545.45 	 M 
173	113_MSM_202304_PPR_WC_5	Unknown	3.883 	13600.8726 	91.30 	417.9859 	1552.80 	 M 
174	114_MSM_202304_PPR_WC_6	Unknown	3.883 	13589.9245 	91.62 	417.6495 	1550.11 	 M 
175	115_MSM_202304_PPR_WC_7	Unknown	3.873 	13353.1206 	91.38 	410.3719 	1525.68 	 M 
176	116_MSM_202304_PPR_WC_8	Unknown	3.873 	13217.4893 	91.31 	406.2037 	1520.83 	 M 
177	117_MSM_202304_PPR_WC_9	Unknown	3.840 	11953.8055 	84.39 	367.3678 	1487.09 	 M 
178	118_MSM_202304_PPR_WC_10	Unknown	3.870 	13049.3123 	91.20 	401.0352 	1491.88 	 M 
179	119_MSM_202304_PPR_WC_11	Unknown	3.883 	13121.4266 	91.37 	403.2515 	1495.33 	 M 
180	120_MSM_202304_PPR_WC_12	Unknown	3.880 	13340.0180 	91.81 	409.9693 	1521.43 	 M 
181	Lab Blank	Unknown	3.883 	0.0305 	66.28 	0.0468 	0.21 	BMB
182	Standard 1	Check Standard	3.840 	6.4219 	90.45 	9.8680 	40.37 	 M 
183	Standard 2	Check Standard	3.837 	11.9275 	90.44 	18.3280 	74.43 	 M 
184	Standard 3	Check Standard	3.873 	23.2798 	90.13 	35.7721 	144.34 	 M 
185	Standard 4	Check Standard	3.867 	105.4188 	89.61 	161.9881 	656.10 	 M 
186	Standard 5	Check Standard	3.877 	209.6741 	89.66 	322.1882 	1281.24 	BM 
187	Lab Blank	Unknown	3.887 	0.0259 	48.50 	0.0398 	0.16 	 MB
Maximum			3.893 	21806.2530 	100.00 	417.9859 	1580.49 	
Average			3.812 	6022.9406 	78.55 	126.3386 	518.04 	
Minimum			3.667 	0.0017 	0.00 	0.0001 	0.00 	
Standard Deviation			0.045 	5600.4666 	21.34 	110.0451 	432.00 	
Relative Standard Deviation			1.18%	92.99%	27.17%	87.10%	83.39%	
