Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height	Type
No.	Selected Peak:		min	µg/mL	%	µS*min	µS	
			CD	CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	4.680 	0.4466 	6.56 	0.6608 	2.79 	 M 
6	Standard 2	Calibration Standard	4.677 	0.9155 	7.16 	1.3545 	5.57 	 M 
7	Standard 3	Calibration Standard	4.683 	1.9102 	7.63 	2.8263 	11.37 	 M 
8	Standard 4	Calibration Standard	4.637 	9.8030 	8.63 	14.5038 	50.94 	 M 
9	Standard 5	Calibration Standard	4.610 	20.1131 	8.82 	29.7578 	97.46 	 M 
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	4.707 	0.0007 	2.20 	0.0011 	0.01 	Rd
12	1_GCW_202304_UP_LysA_20cm	Unknown	4.647 	8.2441 	1.41 	0.2439 	0.85 	 M 
13	2_GCW_202304_UP_LysB_10cm	Unknown	4.683 	12.3025 	1.94 	0.3640 	1.07 	 M 
14	3_GCW_202304_UP_LysB_20cm	Unknown	4.683 	9.8512 	1.60 	0.2915 	0.99 	 M 
15	4_GCW_202304_UP_LysC_10cm	Unknown	4.677 	6.8551 	1.17 	0.2028 	0.72 	 M 
16	5_GCW_202304_UP_LysC_20cm	Unknown	4.690 	5.9284 	1.04 	0.1754 	0.66 	 M 
17	6_GCW_202304_UP_LysC_45cm	Unknown	4.677 	13.7793 	2.25 	0.4077 	1.28 	 M 
18	7_GCW_202304_TR_LysA_20cm	Unknown	4.677 	12.3175 	2.09 	0.3645 	1.14 	 M 
19	8_GCW_202304_TR_LysA_45cm	Unknown	4.680 	28.1976 	4.66 	0.8344 	2.51 	 M 
20	9_GCW_202304_TR_LysB_10cm	Unknown	4.730 	32.3604 	5.38 	0.9576 	2.83 	 M 
21	10_GCW_202304_TR_LysB_20cm	Unknown	4.730 	24.9499 	4.29 	0.7383 	2.20 	 M 
22	10_GCW_202304_TR_LysB_20cm_dup	Unknown	4.703 	25.0390 	4.33 	0.7409 	2.19 	 M 
23	11_GCW_202304_TR_LysB_45cm	Unknown	4.677 	15.1401 	2.48 	0.4480 	1.35 	 M 
24	11_GCW_202304_TR_LysB_45cm_spk	Unknown	4.673 	80.9716 	12.19 	2.3960 	8.97 	 M 
25	Standard 1	Check Standard	4.660 	0.4456 	6.60 	0.6593 	2.79 	 M 
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
27	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
28	12_GCW_202304_TR_LysC_10cm	Unknown	4.763 	30.0811 	4.85 	0.8901 	2.73 	 M 
29	13_GCW_202304_TR_LysC_20cm	Unknown	4.773 	20.6465 	3.58 	0.6109 	1.72 	 M 
30	14_GCW_202304_TR_LysC_45cm	Unknown	4.787 	35.4017 	5.27 	1.0476 	3.25 	 M 
31	15_GCW_202304_WC_LysA_10cm	Unknown	4.760 	763.3848 	8.62 	11.2945 	41.14 	 M 
32	16_GCW_202304_WC_LysA_20cm	Unknown	4.763 	744.1903 	8.04 	11.0105 	39.92 	 M 
33	17_GCW_202304_WC_LysA_45cm	Unknown	4.773 	467.4926 	4.77 	6.9167 	24.68 	 M 
34	18_GCW_202304_WC_LysB_10cm	Unknown	4.767 	716.6762 	8.38 	10.6034 	38.94 	 M 
35	19_GCW_202304_WC_LysB_20cm	Unknown	4.773 	676.0206 	7.99 	10.0019 	36.58 	 M 
36	20_GCW_202304_WC_LysB_45cm	Unknown	4.777 	440.9736 	5.01 	6.5243 	23.26 	 M 
37	20_GCW_202304_WC_LysB_45cm_dup	Unknown	4.760 	433.1183 	5.02 	6.4081 	22.94 	 M 
38	21_GCW_202304_WC_LysC_10cm	Unknown	4.767 	819.6518 	8.84 	12.1270 	44.48 	 M 
39	21_GCW_202304_WC_LysC_10cm_spk	Unknown	4.787 	698.1772 	7.52 	10.3297 	45.51 	Rd
40	Standard 2	Check Standard	4.823 	0.9404 	7.12 	1.3913 	5.57 	 M 
41	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
42	22_GCW_202304_WC_LysC_20cm	Unknown	4.803 	879.3778 	9.09 	13.0107 	46.49 	 M 
43	23_GCW_202304_WC_LysC_45cm	Unknown	4.797 	848.2726 	8.07 	12.5504 	45.14 	 M 
44	24_GCW_202304_SW_A	Unknown	4.813 	898.2051 	9.34 	13.2892 	47.35 	 M 
45	25_GCW_202304_SW_B	Unknown	4.800 	914.3108 	9.50 	13.5275 	48.32 	 M 
46	26_GCW_202304_SW_C	Unknown	4.803 	923.4885 	9.54 	13.6633 	48.59 	 M 
47	27_MSM_202304_UP_LysA_45cm	Unknown	4.777 	292.0320 	6.29 	8.6414 	30.46 	 M 
48	28_MSM_202304_UP_LysB_10cm	Unknown	4.863 	53.4623 	4.09 	1.5820 	7.46 	Rd
49	29_MSM_202304_UP_LysB_20cm	Unknown	4.860 	66.2282 	4.41 	1.9597 	9.19 	Rd
50	30_MSM_202304_UP_LysB_45cm	Unknown	4.820 	222.6503 	6.70 	6.5884 	29.61 	Rd
51	30_MSM_202304_UP_LysB_45cm_dup	Unknown	4.807 	217.8235 	6.70 	6.4455 	29.09 	Rd
52	31_MSM_202304_UP_LysC_10cm	Unknown	4.823 	103.6061 	5.83 	3.0658 	10.55 	 M 
53	31_MSM_202304_UP_LysC_10cm_spk	Unknown	4.817 	119.1723 	6.59 	3.5264 	16.38 	Rd
54	32_MSM_202304_UP_LysA_20cm	Unknown	4.813 	213.5946 	6.99 	6.3204 	22.68 	 M 
55	33_MSM_202304_UP_LysC_20cm	Unknown	4.807 	179.8703 	6.98 	5.3225 	19.03 	 M 
56	34_MSM_202304_TR_LysA_10cm	Unknown	4.773 	537.0337 	9.14 	15.8911 	55.69 	 M 
57	Standard 3	Check Standard	4.810 	1.9526 	7.54 	2.8889 	11.21 	 M 
58	35_MSM_202304_TR_LysA_20cm	Unknown	4.770 	641.1689 	9.91 	18.9726 	65.78 	 M 
59	36_MSM_202304_TR_LysA_45cm	Unknown	4.777 	726.5170 	9.66 	21.4981 	73.58 	 M 
60	37_MSM_202304_TR_LysB_10cm	Unknown	4.800 	561.2596 	8.94 	16.6080 	58.02 	 M 
61	38_MSM_202304_TR_LysB_20cm	Unknown	4.820 	495.4686 	7.75 	14.6612 	50.51 	 M 
62	39_MSM_202304_TR_LysB_45cm	Unknown	4.827 	508.6113 	7.20 	15.0501 	51.45 	 M 
63	40_MSM_202304_TR_LysC_10cm	Unknown	4.837 	579.3436 	8.57 	17.1431 	58.11 	 M 
64	40_MSM_202304_TR_LysC_10cm_dup	Unknown	4.817 	587.4108 	8.77 	17.3818 	59.13 	 M 
65	41_MSM_202304_TR_LysC_20cm	Unknown	4.847 	468.4367 	7.25 	13.8613 	47.39 	 M 
66	41_MSM_202304_TR_LysC_20cm_spk	Unknown	4.830 	543.7422 	8.49 	16.0896 	55.02 	 M 
67	42_MSM_202304_TR_LysC_45cm	Unknown	4.813 	739.1251 	9.40 	21.8711 	73.12 	 M 
68	43_MSM_202304_WC_LysA_10cm	Unknown	4.810 	1521.8959 	9.72 	22.5169 	75.54 	 M 
69	44_MSM_202304_WC_LysA_20cm	Unknown	4.803 	1448.9153 	9.42 	21.4371 	72.28 	 M 
70	45_MSM_202304_WC_LysA_45cm	Unknown	4.843 	194.9079 	1.48 	2.8837 	8.56 	 M 
71	46_MSM_202304_WC_LysB_10cm	Unknown	4.797 	1373.8016 	9.49 	20.3258 	69.16 	 M 
72	47_MSM_202304_WC_LysB_20cm	Unknown	4.803 	1224.0856 	8.88 	18.1107 	61.99 	 M 
73	48_MSM_202304_WC_LysB_45cm	Unknown	4.833 	276.8845 	2.08 	4.0966 	12.79 	 M 
74	Standard 4	Check Standard	4.803 	9.8972 	8.38 	14.6432 	49.19 	 M 
75	49_MSM_202304_WC_LysC_10cm	Unknown	4.793 	1314.9284 	9.49 	19.4547 	66.51 	 M 
76	50_MSM_202304_WC_LysC_20cm	Unknown	4.803 	1044.9479 	8.10 	15.4603 	53.62 	 M 
77	51_MSM_202304_WC_LysC_45cm	Unknown	4.817 	153.4840 	1.29 	2.2708 	6.77 	 M 
78	52_MSM_202304_SW_A	Unknown	4.777 	1521.3339 	9.92 	22.5086 	76.57 	 M 
79	53_MSM_202304_SW_B	Unknown	4.780 	1518.8697 	9.91 	22.4721 	76.68 	 M 
80	54_MSM_202304_SW_C	Unknown	4.770 	1560.1883 	9.93 	23.0834 	78.52 	 M 
81	56_GWI_202304_TR_LysC_45cm	Unknown	4.783 	1665.6170 	9.66 	24.6433 	82.95 	 M 
82	57_GWI_202304_WC_LysC_20cm	Unknown	4.793 	2556.7130 	10.28 	18.9137 	65.66 	 M 
83	58_GWI_202304_WC_LysC_10cm	Unknown	4.797 	1606.9662 	9.28 	11.8878 	42.91 	 M 
84	59_GWI_202304_WC_LysB_45cm	Unknown	4.787 	2368.0439 	9.07 	17.5179 	61.18 	 M 
85	60_GWI_202304_WC_LysB_20cm	Unknown	4.787 	2050.6464 	9.83 	15.1700 	53.64 	 M 
86	60_GWI_202304_WC_LysB_20cm_dup	Unknown	4.790 	1894.3294 	9.74 	14.0136 	50.08 	 M 
87	61_GWI_202304_WC_LysB_10cm	Unknown	4.797 	1441.7346 	8.82 	10.6654 	38.66 	 M 
88	61_GWI_202304_WC_LysB_10cm_spk	Unknown	4.800 	1284.9173 	7.95 	9.5054 	40.80 	Rd
89	Standard 5	Check Standard	4.760 	20.8307 	8.81 	30.8196 	95.97 	 MB
90	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
91	62_GWI_202304_WC_LysA_45cm	Unknown	4.820 	1716.8033 	8.72 	12.7003 	45.14 	 M 
92	63_GWI_202304_WC_LysA_20cm	Unknown	4.790 	2028.1896 	9.96 	15.0038 	52.91 	 M 
93	64_GWI_202304_WC_LysA_10cm	Unknown	4.803 	1173.9844 	8.27 	8.6847 	31.94 	 M 
94	65_GWI_202304_TR_LysC_20cm	Unknown	4.787 	908.8907 	8.23 	13.4473 	47.37 	 M 
95	66_GWI_202304_TR_LysC_10cm	Unknown	4.787 	895.1388 	8.88 	13.2438 	46.80 	 M 
96	67_GWI_202304_TR_LysB_45cm	Unknown	4.787 	1508.4209 	9.22 	22.3175 	74.17 	 M 
97	68_GWI_202304_TR_LysB_20cm	Unknown	4.790 	712.7612 	6.06 	10.5455 	36.72 	 M 
98	69_GWI_202304_TR_LysB_10cm	Unknown	4.803 	956.7408 	9.33 	14.1553 	49.77 	 M 
99	70_GWI_202304_TR_LysA_45cm	Unknown	4.777 	1069.8696 	6.97 	15.8290 	54.99 	 M 
100	70_GWI_202304_TR_LysA_45cm_dup	Unknown	4.780 	1083.7989 	6.95 	16.0351 	55.05 	 M 
101	71_GWI_202304_TR_LysA_20cm	Unknown	4.770 	1227.6656 	8.56 	18.1637 	62.04 	 M 
102	71_GWI_202304_TR_LysA_20cm_spk	Unknown	4.757 	1376.1733 	9.51 	20.3609 	69.43 	 M 
103	72_GWI_202304_TR_LysA_10cm	Unknown	4.763 	917.7231 	8.97 	13.5780 	48.01 	 M 
104	73_GWI_202304_UP_LysC_45cm	Unknown	4.763 	1042.9228 	9.11 	15.4303 	54.01 	 M 
105	74_GWI_202304_UP_LysC_20cm	Unknown	4.800 	808.7482 	9.01 	11.9657 	42.41 	 M 
106	75_GWI_202304_UP_LysC_10cm	Unknown	4.783 	739.8528 	7.71 	10.9463 	45.80 	Rd
107	76_GWI_202304_UP_LysB_45cm	Unknown	4.803 	333.6946 	4.38 	4.9371 	30.06 	 M *
108	77_GWI_202304_UP_LysB_20cm	Unknown	4.793 	486.7507 	8.14 	7.2016 	26.17 	 M 
109	Standard 1	Check Standard	4.813 	0.4500 	6.39 	0.6658 	2.68 	 M 
110	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
111	78_GWI_202304_UP_LysB_10cm	Unknown	4.800 	386.0871 	8.36 	5.7123 	20.83 	 M 
112	79_GWI_202304_UP_LysA_45cm	Unknown	4.803 	853.1523 	8.74 	12.6226 	44.77 	 M 
113	80_GWI_202304_UP_LysA_20cm	Unknown	4.787 	790.9509 	9.33 	11.7023 	42.33 	 M 
114	81_GWI_202304_SW_B	Unknown	4.810 	2235.8118 	9.72 	16.5397 	58.05 	 M 
115	82_GWI_202304_SW_A	Unknown	4.810 	2230.0383 	9.71 	16.4970 	59.03 	 M 
116	83_GWI_202304_SW_C	Unknown	4.797 	2292.5121 	9.82 	16.9592 	60.96 	 M 
117	84_GWI_202304_UP_LysA_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
118	85_MSM_202304_PPR_UP_1	Unknown	4.830 	65.1992 	2.77 	1.9293 	5.98 	 M 
119	86_MSM_202304_PPR_UP_2	Unknown	4.830 	69.4329 	4.45 	2.0546 	6.88 	 M 
120	87_MSM_202304_PPR_UP_3	Unknown	4.850 	107.1467 	5.12 	3.1705 	11.14 	 M 
121	89_MSM_202304_PPR_UP_5	Unknown	4.793 	130.7546 	5.64 	3.8691 	13.79 	 M 
122	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
123	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
124	88_MSM_202304_PPR_UP_4	Unknown	4.790 	115.7515 	5.29 	3.4252 	12.21 	 M 
125	89_MSM_202304_PPR_UP_5_rerun	Unknown	4.817 	126.3990 	5.46 	3.7402 	13.45 	 M 
126	90_MSM_202304_PPR_UP_6	Unknown	4.763 	174.0613 	5.96 	5.1506 	18.62 	 M 
127	90_MSM_202304_PPR_UP_6_dup	Unknown	4.800 	171.5405 	5.88 	5.0760 	18.41 	 M 
128	91_MSM_202304_PPR_UP_7	Unknown	4.797 	193.9510 	5.59 	5.7391 	20.47 	 M 
129	91_MSM_202304_PPR_UP_7_spk	Unknown	4.807 	264.9904 	7.44 	7.8412 	28.44 	 M 
130	Standard 2	Check Standard	4.803 	0.9315 	7.08 	1.3782 	5.50 	 M 
131	Lab Blank	Unknown	4.813 	0.0092 	4.11 	0.0136 	0.06 	 MB
132	92_MSM_202304_PPR_UP_8	Unknown	4.800 	204.8717 	5.18 	6.0623 	21.17 	 M 
133	93_MSM_202304_PPR_UP_9	Unknown	4.797 	216.7288 	4.80 	6.4131 	22.26 	 M 
134	94_MSM_202304_PPR_UP_10	Unknown	4.817 	235.9954 	4.69 	6.9832 	24.18 	 M 
135	95_MSM_202304_PPR_UP_11	Unknown	4.830 	260.5231 	4.95 	7.7090 	26.61 	 M 
136	96_MSM_202304_PPR_UP_12	Unknown	4.827 	258.1895 	4.96 	7.6400 	26.49 	 M 
137	97_MSM_202304_PPR_TR_1	Unknown	4.850 	41.4142 	4.01 	1.2255 	3.70 	 M 
138	98_MSM_202304_PPR_TR_2	Unknown	4.833 	90.0462 	5.11 	2.6645 	9.00 	 M 
139	99_MSM_202304_PPR_TR_3	Unknown	4.800 	387.2873 	7.85 	11.4601 	40.32 	 M 
140	100_MSM_202304_PPR_TR_4	Unknown	4.827 	9.2977 	1.53 	0.2751 	0.80 	 M 
141	100_MSM_202304_PPR_TR_4_dup	Unknown	4.830 	11.4443 	1.74 	0.3386 	1.05 	 M 
142	101_MSM_202304_PPR_TR_5	Unknown	4.823 	10.5257 	1.66 	0.3115 	0.93 	 M 
143	101_MSM_202304_PPR_TR_5_spk	Unknown	4.793 	5.7280 	0.95 	0.1695 	0.66 	 M 
144	102_MSM_202304_PPR_TR_6	Unknown	4.830 	5.2337 	0.89 	0.1549 	0.60 	 M 
145	103_MSM_202304_PPR_TR_7	Unknown	4.830 	12.7341 	2.05 	0.3768 	1.16 	 M 
146	Lab Blank	Unknown	4.827 	0.4671 	4.21 	0.0138 	0.06 	 MB
147	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
148	100_MSM_202304_PPR_TR_4	Unknown	4.817 	8.3717 	1.38 	0.2477 	0.78 	 M 
149	100_MSM_202304_PPR_TR_4_dup	Unknown	4.807 	12.2370 	1.87 	0.3621 	1.05 	 M 
150	101_MSM_202304_PPR_TR_5	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
151	Lab Blank	Unknown	4.810 	0.6485 	5.29 	0.0192 	0.07 	 MB
152	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
153	Standard 1	Check Standard	4.733 	25.0309 	6.99 	0.7407 	2.69 	 M 
154	100_MSM_202304_PPR_TR_4	Unknown	4.650 	741.9526 	9.92 	21.9548 	69.88 	 M 
155	100_MSM_202304_PPR_TR_4_dup	Unknown	4.647 	739.1719 	9.87 	21.8725 	69.26 	 M 
156	101_MSM_202304_PPR_TR_5	Unknown	4.600 	783.8743 	10.39 	23.1953 	70.03 	 M 
157	101_MSM_202304_PPR_TR_5_spk	Unknown	4.587 	428.2802 	5.69 	12.6731 	58.52 	Rd
158	102_MSM_202304_PPR_TR_6	Unknown	4.587 	382.7082 	4.98 	11.3246 	53.62 	Rd
159	103_MSM_202304_PPR_TR_7	Unknown	4.577 	386.7112 	5.02 	11.4430 	54.11 	Rd
160	104_MSM_202304_PPR_TR_8	Unknown	4.543 	833.8826 	10.74 	24.6751 	73.57 	 M 
161	105_MSM_202304_PPR_TR_9	Unknown	4.547 	865.1340 	10.89 	25.5998 	75.79 	 M 
162	106_MSM_202304_PPR_TR_10	Unknown	4.570 	841.3815 	10.85 	24.8970 	77.85 	 M 
163	107_MSM_202304_PPR_TR_11	Unknown	4.577 	865.4937 	10.92 	25.6105 	79.79 	 M 
164	108_MSM_202304_PPR_TR_12	Unknown	4.583 	858.6871 	10.95 	25.4091 	78.67 	 M 
165	Standard 3	Check Standard	4.617 	2.3781 	8.92 	3.5185 	10.74 	 M 
166	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
167	109_MSM_202304_PPR_WC_1	Unknown	4.557 	1639.3423 	11.27 	48.5091 	137.93 	 M 
168	110_MSM_202304_PPR_WC_2	Unknown	4.563 	728.5031 	4.80 	21.5568 	100.17 	Rd
169	110_MSM_202304_PPR_WC_2_dup	Unknown	4.560 	717.9022 	4.77 	21.2431 	99.01 	Rd
170	111_MSM_202304_PPR_WC_3	Unknown	4.573 	1794.2591 	11.42 	53.0932 	157.34 	 M 
171	111_MSM_202304_PPR_WC_3_spk	Unknown	4.553 	1822.7867 	11.73 	53.9373 	153.50 	 M 
172	112_MSM_202304_PPR_WC_4	Unknown	4.553 	1740.6627 	11.27 	51.5072 	146.52 	 M 
173	113_MSM_202304_PPR_WC_5	Unknown	4.567 	726.9002 	4.70 	21.5094 	100.28 	Rd
174	114_MSM_202304_PPR_WC_6	Unknown	4.563 	723.4670 	4.70 	21.4078 	99.58 	Rd
175	115_MSM_202304_PPR_WC_7	Unknown	4.553 	711.8625 	4.69 	21.0644 	97.99 	Rd
176	116_MSM_202304_PPR_WC_8	Unknown	4.550 	701.8253 	4.67 	20.7674 	97.99 	Rd
177	117_MSM_202304_PPR_WC_9	Unknown	4.537 	1666.9806 	11.33 	49.3269 	140.17 	 M 
178	118_MSM_202304_PPR_WC_10	Unknown	4.553 	691.3365 	4.65 	20.4570 	96.61 	Rd
179	119_MSM_202304_PPR_WC_11	Unknown	4.560 	691.9781 	4.64 	20.4760 	96.37 	Rd
180	120_MSM_202304_PPR_WC_12	Unknown	4.550 	692.0534 	4.59 	20.4783 	97.17 	Rd
181	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
182	Standard 1	Check Standard	4.593 	0.6281 	8.52 	0.9293 	2.84 	 M 
183	Standard 2	Check Standard	4.583 	1.2340 	9.01 	1.8258 	5.54 	 M 
184	Standard 3	Check Standard	4.600 	2.5531 	9.52 	3.7773 	11.74 	 M 
185	Standard 4	Check Standard	4.573 	12.3402 	10.10 	18.2577 	55.30 	 M 
186	Standard 5	Check Standard	4.557 	24.2471 	9.98 	35.8743 	109.06 	 M 
187	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.863 	2556.7130 	12.19 	53.9373 	157.34 	
Average			4.744 	597.3037 	6.92 	11.7314 	41.16 	
Minimum			4.537 	0.0007 	0.89 	0.0011 	0.01 	
Standard Deviation			0.094 	622.0710 	2.83 	10.8603 	35.25 	
Relative Standard Deviation			1.97%	104.15%	40.96%	92.58%	85.64%	
