Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height	Type
No.	Selected Peak:		min	µg/mL	%	µS*min	µS	
			CD	CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	4.887 	0.0084 	22.74 	0.0132 	0.06 	BMB
2	Lab Blank	Unknown	4.907 	0.0091 	23.29 	0.0143 	0.06 	BMB
3	Lab Blank	Unknown	4.907 	0.0094 	32.59 	0.0148 	0.06 	BMB
4	Lab Blank	Unknown	4.890 	0.0090 	32.12 	0.0142 	0.06 	BMB
5	Standard 1	Calibration Standard	4.893 	0.4337 	7.79 	0.6859 	3.45 	Rd
6	Standard 2	Calibration Standard	4.900 	1.0909 	10.03 	1.7251 	6.45 	 M 
7	Standard 3	Calibration Standard	4.877 	2.0567 	9.54 	3.2525 	11.37 	 MB
8	Standard 4	Calibration Standard	4.867 	9.9830 	9.15 	15.7869 	50.72 	 M 
9	Standard 5	Calibration Standard	4.827 	19.9999 	9.24 	31.6274 	94.52 	 M 
10	Lab Blank	Unknown	4.903 	0.0010 	5.90 	0.0016 	0.01 	Rd
11	Lab Blank	Unknown	4.873 	0.0107 	38.42 	0.0169 	0.01 	 MB
12	1_GCW_202305_UP_lysA_20cm	Unknown	4.867 	6.9968 	1.51 	0.2213 	0.65 	 M 
13	2_GCW_202305_UP_LysB_10cm	Unknown	4.903 	7.3098 	1.61 	0.2312 	0.67 	 M 
14	3_GCW_202305_UP_LysB_20cm	Unknown	4.873 	6.1771 	1.40 	0.1954 	0.61 	 M 
15	4_GCW_202305_UP_LysC_10cm	Unknown	4.890 	5.2401 	1.16 	0.1657 	0.52 	 M 
16	5_GCW_202305_UP_LysC_20cm	Unknown	4.893 	4.8894 	1.03 	0.1546 	0.54 	 M 
17	6_GCW_202305_TR_LysB_20cm	Unknown	4.903 	16.0359 	3.49 	0.5072 	1.43 	 M 
18	7_GCW_202305_TR_LysA_20cm	Unknown	4.893 	8.7934 	1.93 	0.2781 	0.79 	 M 
19	8_GCW_202305_TR_LysA_45cm	Unknown	4.907 	29.6341 	6.45 	0.9373 	1.63 	 MB
20	9_GCW_202305_TR_LysB_10cm	Unknown	4.920 	8.8541 	2.02 	0.2800 	0.77 	 M 
21	10_GCW_202305_TR_LysB_45cm	Unknown	4.893 	10.4414 	2.18 	0.3302 	0.95 	 M 
22	10_GCW_202305_TR_LysB_45cm_dup	Unknown	4.897 	10.4558 	2.17 	0.3307 	0.94 	 M 
23	11_GCW_202305_TR_LysC_10cm	Unknown	4.893 	8.6995 	1.89 	0.2751 	0.75 	 M 
24	11_GCW_202305_TR_LysC_10cm_spk	Unknown	4.890 	8.4098 	1.84 	0.2660 	0.74 	 M 
25	Standard 1	Check Standard	4.897 	0.4388 	7.86 	0.6939 	3.50 	Rd
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
27	12_GCW_202305_TR_LysC_20cm	Unknown	4.930 	10.0383 	2.14 	0.3175 	0.86 	 M 
28	13_GCW_202305_TR_LysC_45cm	Unknown	4.917 	22.4937 	4.55 	0.7114 	2.10 	 M 
29	14_GCW_202305_WC_LysA_10cm	Unknown	4.913 	437.5432 	7.98 	6.9192 	24.75 	 M 
30	15_GCW_202305_WC_LysA_20cm	Unknown	4.900 	434.2469 	7.68 	6.8671 	24.44 	 M 
31	16_GCW_202305_WC_LysA_45cm	Unknown	4.923 	288.6505 	4.74 	4.5646 	15.68 	 M 
32	17_GCW_202305_WC_LysB_10cm	Unknown	4.897 	382.6075 	7.33 	6.0505 	21.60 	 M 
33	18_GCW_202305_WC_LysB_20cm	Unknown	4.887 	407.1374 	7.74 	6.4384 	23.12 	 M 
34	19_GCW_202305_WC_LysB_45cm	Unknown	4.887 	307.5131 	5.47 	4.8629 	17.05 	 M 
35	20_GCW_202305_WC_LysC_10cm	Unknown	4.897 	386.8014 	7.87 	6.1168 	22.07 	 M 
36	20_GCW_202305_WC_LysC_10cm_dup	Unknown	4.880 	389.4078 	8.02 	6.1580 	22.26 	 M 
37	21_GCW_202305_WC_LysC_20cm	Unknown	4.897 	488.8230 	8.72 	7.7301 	27.81 	 M 
38	21_GCW_202305_WC_LysC_20cm_spk	Unknown	4.877 	418.9831 	7.38 	6.6257 	30.66 	Rd
39	Standard 2	Check Standard	4.897 	0.7416 	6.79 	1.1728 	5.84 	Rd
40	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
41	22_GCW_202305_WC_LysC_45cm	Unknown	4.900 	499.9189 	7.98 	7.9056 	28.19 	 M 
42	23_GCW_202305_SW_A	Unknown	4.890 	331.4382 	6.27 	5.2413 	24.86 	Rd
43	24_GCW_202305_SW_B	Unknown	4.897 	321.2274 	6.22 	5.0798 	24.11 	Rd
44	25_GCW_202305_SW_C	Unknown	4.893 	319.6307 	6.20 	5.0546 	24.14 	Rd
45	26_MSM_202305_UP_LysA_20cm	Unknown	4.903 	134.0530 	6.93 	4.2398 	14.79 	 M 
46	27_MSM_202305_UP_LysA_45cm	Unknown	4.900 	204.6733 	6.47 	6.4733 	22.39 	 M 
47	28_MSM_202305_UP_LysB_10cm	Unknown	4.907 	28.5873 	3.39 	0.9041 	4.67 	Rd
48	29_MSM_202305_UP_LysB_20cm	Unknown	4.933 	37.6811 	3.90 	1.1918 	5.90 	Rd
49	30_MSM_202305_UP_LysB_45cm	Unknown	4.903 	125.9329 	6.14 	3.9829 	19.04 	Rd
50	30_MSM_202305_UP_LysB_45cm_dup	Unknown	4.903 	125.9109 	6.14 	3.9822 	19.02 	Rd
51	31_MSM_202305_UP_LysC_10cm	Unknown	4.920 	62.9016 	5.72 	1.9894 	6.83 	 M 
52	31_MSM_202305_UP_LysC_10cm_spk	Unknown	4.910 	85.7760 	7.35 	2.7129 	12.92 	Rd
53	32_MSM_202305_UP_LysC_20cm	Unknown	4.947 	101.9214 	6.58 	3.2235 	11.38 	 M 
54	33_MSM_202305_UP_LysC_45cm	Unknown	4.910 	174.9094 	5.96 	5.5319 	26.21 	Rd
55	34_MSM_202305_TR_LysA_10cm	Unknown	4.927 	320.6476 	8.42 	10.1413 	35.30 	 M 
56	Standard 3	Check Standard	4.920 	2.0409 	9.26 	3.2274 	11.50 	 M 
57	Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
58	35_MSM_202305_TR_LysA_20cm	Unknown	4.923 	414.6564 	9.82 	13.1145 	45.37 	 M 
59	36_MSM_202305_TR_LysA_45m	Unknown	4.890 	467.7580 	9.75 	14.7940 	50.74 	 M 
60	37_MSM_202305_TR_LysB_10cm	Unknown	4.933 	357.8262 	8.50 	11.3171 	39.29 	 M 
61	38_MSM_202305_TR_LysB_20cm	Unknown	4.913 	321.4038 	7.80 	10.1652 	35.11 	 M 
62	39_MSM_202305_TR_LysB_45cm	Unknown	4.920 	330.9267 	7.41 	10.4664 	35.90 	 M 
63	40_MSM_202305_TR_LysC_10cm	Unknown	4.920 	409.6475 	8.85 	12.9561 	44.08 	 M 
64	40_MSM_202305_TR_LysC_10cm_dup	Unknown	4.913 	396.7954 	8.78 	12.5496 	43.30 	 M 
65	41_MSM_202305_TR_LysC_20cm	Unknown	4.933 	303.1789 	7.29 	9.5888 	33.11 	 M 
66	41_MSM_202305_TR_LysC_20cm_spk	Unknown	4.913 	371.5310 	8.91 	11.7506 	40.73 	 M 
67	42_MSM_202305_TR_LysC_45cm	Unknown	4.927 	455.0067 	9.27 	14.3907 	49.19 	 M 
68	43_MSM_202305_WC_LysA_10cm	Unknown	4.910 	890.6559 	9.31 	14.0846 	48.47 	 M 
69	44_MSM_202305_WC_LysA_20cm	Unknown	4.913 	840.9832 	9.14 	13.2991 	46.07 	 M 
70	45_MSM_202305_WC_LysA_45cm	Unknown	4.933 	183.2384 	2.13 	2.8977 	8.75 	 M 
71	46_MSM_202305_WC_LysB_10cm	Unknown	4.910 	824.8939 	8.83 	13.0447 	45.23 	 M 
72	47_MSM_202305_WC_LysB_20cm	Unknown	4.930 	770.5327 	8.46 	12.1850 	42.01 	 M 
73	48_MSM_202305_WC_LysB_45cm	Unknown	4.930 	218.0650 	2.53 	3.4484 	10.64 	 M 
74	Standard 4	Check Standard	4.917 	9.7672 	8.81 	15.4456 	49.13 	 M 
75	Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
76	49_MSM_202305_WC_LysC_10cm	Unknown	4.903 	787.0017 	8.90 	12.4454 	43.53 	 M 
77	50_MSM_202305_WC_LysC_20cm	Unknown	4.913 	671.1855 	8.03 	10.6140 	37.22 	 M 
78	50_MSM_202305_WC_LysC_20cm_dup	Unknown	4.917 	680.4251 	8.02 	10.7601 	37.62 	 M 
79	51_MSM_202305_WC_LysC_45cm	Unknown	4.920 	154.8114 	1.72 	2.4481 	7.08 	 M 
80	51_MSM_202305_WC_LysC_45cm_spk	Unknown	4.917 	291.3934 	3.41 	4.6080 	14.98 	 M 
81	52_MSM_202305_SW_A	Unknown	4.907 	881.0879 	9.99 	13.9333 	48.65 	 M 
82	53_MSM_202305_SW_B	Unknown	4.900 	537.8470 	5.95 	8.5054 	50.14 	 M 
83	54_MSM_202305_SW_C	Unknown	4.900 	877.2949 	10.01 	13.8733 	48.60 	 M 
84	55_MSM_202305_RHZ_UP_SF1	Unknown	4.930 	60.3225 	4.22 	1.9079 	6.17 	 M 
85	56_MSM_202305_RHZ_UP_SF2	Unknown	4.940 	38.4939 	4.36 	1.2175 	3.87 	 M 
86	57_MSM_202305_RHZ_UP_SF3	Unknown	4.943 	82.4575 	6.42 	2.6079 	9.00 	 M 
87	58_MSM_202305_RHZ_UP_SF4	Unknown	4.937 	36.0109 	2.79 	1.1389 	3.31 	 M 
88	59_MSM_202305_RHZ_UP_SF5	Unknown	4.940 	47.3082 	4.53 	1.4962 	4.90 	 M 
89	60_MSM_202305_RHZ_UP_SF6	Unknown	4.937 	45.7372 	3.99 	1.4466 	4.54 	 M 
90	Standard 5	Check Standard	4.867 	20.2889 	9.24 	32.0843 	95.13 	 MB
91	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
92	60_MSM_202305_RHZ_UP_SF6_dup	Unknown	4.940 	46.5377 	4.04 	1.4719 	4.59 	 M 
93	61_MSM_202305_RHZ_UP_SF7	Unknown	4.933 	62.2802 	4.04 	1.9698 	6.24 	 M 
94	61_MSM_202305_RHZ_UP_SF7_spk	Unknown	4.947 	75.5919 	4.90 	2.3908 	11.44 	Rd
95	62_MSM_202305_RHZ_UP_SF8	Unknown	4.937 	47.4510 	4.06 	1.5008 	4.80 	 M 
96	63_MSM_202305_RHZ_TR_SF1	Unknown	4.913 	483.7889 	9.10 	15.3010 	52.39 	 M 
97	64_MSM_202305_RHZ_TR_SF2	Unknown	4.910 	354.1752 	8.48 	11.2017 	39.05 	 M 
98	65_MSM_202305_RHZ_TR_SF3	Unknown	4.917 	312.5313 	8.38 	9.8846 	34.68 	 M 
99	66_MSM_202305_RHZ_TR_SF4	Unknown	4.907 	485.9134 	8.90 	15.3682 	52.26 	 M 
100	67_MSM_202305_RHZ_TR_SF5	Unknown	4.907 	472.6788 	9.09 	14.9496 	51.26 	 M 
101	68_MSM_202305_RHZ_TR_SF7	Unknown	4.920 	539.8714 	9.49 	17.0748 	57.58 	 M 
102	69_MSM_202305_RHZ_TR_SF6	Unknown	4.907 	485.7654 	8.86 	15.3635 	52.52 	 M 
103	70_MSM_202305_RHZ_TR_SF8	Unknown	4.907 	489.5285 	8.89 	15.4826 	52.80 	 M 
104	70_MSM_202305_RHZ_TR_SF8_dup	Unknown	4.907 	490.1689 	8.92 	15.5028 	52.81 	 M 
105	71_MSM_202305_RHZ_WC_Col1	Unknown	4.913 	897.2711 	9.75 	14.1892 	49.67 	 M 
106	71_MSM_202305_RHZ_WC_Col1_spk	Unknown	4.907 	674.5815 	7.34 	10.6677 	47.73 	Rd
107	72_MSM_202305_RHZ_WC_Col2	Unknown	4.913 	826.9555 	9.37 	13.0773 	46.00 	 M 
108	73_MSM_202305_RHZ_WC_Col3	Unknown	4.910 	911.5208 	9.82 	14.4146 	50.09 	 M 
109	74_MSM_202305_RHZ_WC_Col4	Unknown	4.917 	819.1987 	8.91 	12.9546 	45.16 	 M 
110	Standard 1	Check Standard	4.960 	0.4622 	8.08 	0.7309 	3.53 	Rd
111	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
112	75_MSM_202305_RHZ_WC_Col5	Unknown	4.910 	858.1548 	9.39 	13.5706 	47.47 	 M 
113	76_MSM_202305_RHZ_WC_SipA	Unknown	4.927 	888.7977 	9.49 	14.0552 	48.74 	 M 
114	77_MSM_202305_RHZ_WC_SipB	Unknown	4.913 	786.7395 	8.57 	12.4413 	43.11 	 M 
115	78_MSM_202305_RHZ_WC_SipC	Unknown	4.933 	791.4770 	8.86 	12.5162 	43.67 	 M 
116	79_GWI_202305_UP_LysA_10cm	Unknown	4.923 	299.4947 	6.56 	4.7361 	22.40 	Rd
117	80_GWI_202305_UP_LysA_20cm	Unknown	4.937 	478.9198 	9.41 	7.5735 	27.24 	 M *
118	80_GWI_202305_UP_LysA_20cm_dup	Unknown	4.937 	305.9307 	6.07 	4.8379 	22.86 	Rd
119	81_GWI_202305_UP_LysA_45cm	Unknown	4.923 	553.0724 	9.16 	8.7461 	31.06 	 M 
120	81_GWI_202305_UP_LysA_45cm_spk	Unknown	4.920 	436.8926 	7.24 	6.9089 	31.86 	Rd
121	82_GWI_202305_UP_LysB_10cm	Unknown	4.930 	143.6723 	5.52 	2.2720 	11.06 	Rd
122	83_GWI_202305_UP_LysB_20cm	Unknown	4.910 	456.2129 	9.20 	7.2144 	26.07 	 M 
123	84_GWI_202305_UP_LysB_45cm	Unknown	4.920 	306.4451 	8.74 	4.8460 	17.73 	 M 
124	85_GWI_202305_UP_LysC_10cm	Unknown	4.927 	622.2964 	10.56 	9.8408 	32.18 	 MB
125	86_GWI_202305_UP_LysC_20cm	Unknown	4.910 	489.2406 	9.41 	7.7367 	27.52 	 M 
126	87_GWI_202305_TR_LysA_10cm	Unknown	4.947 	558.0922 	9.02 	8.8255 	31.64 	 M 
127	88_GWI_202305_TR_LysA_20cm	Unknown	4.917 	727.3093 	8.65 	11.5015 	40.22 	 M 
128	89_GWI_202305_TR_LysA_45cm	Unknown	4.920 	728.7382 	7.46 	11.5241 	39.84 	 M 
129	Standard 2	Check Standard	4.953 	1.1161 	10.15 	1.7650 	6.53 	 MB
130	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
131	90_GWI_202305_TR_LysB_10cm	Unknown	4.917 	548.2530 	9.46 	8.6699 	31.26 	 M 
132	90_GWI_202305_TR_LysB_10cm_dup	Unknown	4.913 	547.8598 	9.46 	8.6637 	31.17 	 M 
133	91_GWI_202305_TR_LysB_20cm	Unknown	4.910 	415.8575 	6.01 	6.5763 	23.04 	 M 
134	91_GWI_202305_TR_LysB_20cm_spk	Unknown	4.903 	566.7888 	7.84 	8.9631 	31.69 	 M 
135	92_GWI_202305_TR_LysB_45cm	Unknown	4.903 	900.0022 	9.74 	14.2324 	49.61 	 M 
136	93_GWI_202305_TR_LysC_10cm	Unknown	4.910 	465.3743 	9.03 	7.3593 	26.31 	 M 
137	94_GWI_202305_TR_LysC_20cm	Unknown	4.910 	561.1956 	8.47 	8.8746 	31.42 	 M 
138	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.	n.a.
139	Standard 1	Check Standard	4.930 	0.4427 	7.90 	0.7000 	3.49 	Rd
140	Standard 2	Check Standard	4.923 	1.1237 	10.23 	1.7769 	6.62 	 MB
141	Standard 3	Check Standard	4.923 	2.0927 	9.63 	3.3094 	11.47 	 MB
142	Standard 4	Check Standard	4.887 	10.1475 	9.20 	16.0470 	50.67 	 MB
143	Standard 5	Check Standard	4.870 	19.7842 	9.07 	31.2862 	90.91 	 MB
144	Lab Blank	Unknown	4.927 	0.0016 	5.97 	0.0025 	0.01 	Rd
Maximum			4.960 	911.5208 	38.42 	32.0843 	95.13 	
Average			4.911 	306.9453 	7.87 	7.1977 	25.34 	
Minimum			4.827 	0.0010 	1.03 	0.0016 	0.01 	
Standard Deviation			0.020 	288.7665 	5.13 	6.4107 	20.81 	
Relative Standard Deviation			0.41%	94.08%	65.22%	89.06%	82.12%	
