Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
6	Standard 1	Calibration Standard	5.797 	0.4644 	6.54 	0.5648 	3.18 
7	Standard 2	Calibration Standard	5.797 	0.9819 	6.80 	1.1941 	6.62 
8	Standard 3	Calibration Standard	5.787 	2.0037 	6.95 	2.4369 	13.27 
9	Standard 4	Calibration Standard	5.743 	10.0689 	7.03 	12.2453 	62.33 
10	Standard 5	Calibration Standard	5.700 	19.9670 	7.03 	24.2829 	113.84 
11	Lab Blank	Unknown	5.830 	0.0146 	11.03 	0.0178 	0.03 
12	Lab Blank	Unknown	5.820 	0.0096 	10.55 	0.0117 	0.01 
13	1_MSM_202311_UP_LysA_20cm	Unknown	5.790 	200.7171 	4.38 	4.8820 	26.37 
14	2_MSM_202311_UP_LysA_45cm	Unknown	5.820 	144.9018 	4.66 	3.5244 	19.09 
15	3_MSM_202311_UP_LysB_10cm	Unknown	5.807 	59.7517 	2.99 	1.4533 	8.02 
16	4_MSM_202311_UP_LysB_45cm	Unknown	5.807 	174.2337 	5.66 	4.2379 	22.96 
17	5_MSM_202311_UP_LysC_10cm	Unknown	5.783 	114.4357 	4.88 	2.7834 	15.26 
18	6_MSM_202311_UP_LysC_20cm	Unknown	5.850 	118.3496 	6.20 	2.8786 	15.62 
19	7_MSM_202311_UP_LysC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
20	8_MSM_202311_TR_LysA_10cm	Unknown	5.763 	707.1895 	6.79 	17.2010 	84.41 
21	9_MSM_202311_TR_LysA_20cm	Unknown	5.827 	643.5869 	7.69 	15.6540 	76.65 
22	10_MSM_202311_TR_LysA_45cm	Unknown	5.810 	532.8335 	7.93 	12.9601 	64.98 
23	10_MSM_202311_TR_LysA_45cm_dup	Unknown	5.817 	534.2280 	7.91 	12.9940 	64.96 
24	11_MSM_202311_TR_LysB_10cm	Unknown	5.810 	709.2730 	6.68 	17.2516 	83.55 
25	11_MSM_202311_TR_LysB_10cm_spk	Spiked	5.793 	803.5885 	7.51 	19.5457 	92.71 
26	Standard 1	Check Standard	5.863 	0.5148 	6.95 	0.6261 	3.41 
27	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
28	12_MSM_202311_TR_LysB_20cm	Unknown	5.863 	411.3711 	4.20 	10.0058 	50.58 
29	13_MSM_202311_TR_LysB_45cm	Unknown	5.847 	254.7283 	3.51 	6.1958 	32.46 
30	14_MSM_202311_TR_LysC_10cm	Unknown	5.810 	807.7148 	6.90 	19.6460 	93.29 
31	15_MSM_202311_TR_LysC_20cm	Unknown	5.817 	518.1813 	5.33 	12.6037 	62.83 
32	16_MSM_202311_TR_LysC_45cm	Unknown	5.833 	589.9520 	7.11 	14.3494 	69.94 
33	17_MSM_202311_WC_LysA_10cm	Unknown	5.837 	1286.9748 	8.51 	15.6515 	75.23 
34	18_MSM_202311_WC_LysA_20cm	Unknown	5.840 	1103.6002 	7.74 	13.4214 	65.47 
35	19_MSM_202311_WC_LysB_10cm	Unknown	5.880 	966.5694 	7.04 	11.7549 	57.54 
36	20_MSM_202311_WC_LysB_20cm	Unknown	5.857 	842.8573 	6.17 	10.2504 	51.10 
37	20_MSM_202311_WC_LysB_20cm_dup	Unknown	5.850 	821.2223 	6.15 	9.9873 	50.00 
38	21_MSM_202311_WC_LysB_45cm	Unknown	5.887 	145.5572 	1.18 	1.7702 	9.48 
39	21_MSM_202311_WC_LysB_45cm_spk	Spiked	5.873 	328.0532 	2.66 	3.9896 	21.01 
40	Standard 2	Check Standard	5.833 	1.0085 	6.84 	1.2265 	6.57 
41	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
42	22_MSM_202311_WC_LysC_10cm	Unknown	5.813 	867.7145 	6.48 	10.5527 	53.08 
43	23_MSM_202311_WC_LysC_20cm	Unknown	5.820 	525.0511 	4.02 	6.3854 	33.31 
44	24_MSM_202311_WC_LysC_45cm	Unknown	5.840 	93.7500 	0.91 	1.1401 	6.26 
45	25_MSM_202311_SW_A	Unknown	5.770 	1325.2692 	9.04 	16.1173 	78.34 
46	26_MSM_202311_SW_B	Unknown	5.800 	1329.9084 	9.06 	16.1737 	77.97 
47	27_MSM_202311_SW_C	Unknown	5.773 	1337.7957 	9.04 	16.2696 	79.14 
48	28_GCW_202311_TR_LysA_20cm	Unknown	5.830 	1.7685 	0.21 	0.0430 	0.24 
49	29_GCW_202311_TR_LysA_45cm	Unknown	5.847 	15.1705 	2.32 	0.3690 	1.51 
50	30_GCW_202311_TR_LysB_10cm	Unknown	5.797 	188.6481 	7.02 	4.5885 	24.40 
51	30_GCW_202311_TR_LysB_10cm_dup	Unknown	5.797 	184.7201 	7.01 	4.4929 	23.91 
52	31_GCW_202311_TR_LysB_20cm	Unknown	5.847 	38.9780 	2.35 	0.9481 	5.18 
53	31_GCW_202311_TR_LysB_20cm_spk	Spiked	5.803 	126.3477 	7.28 	3.0732 	16.47 
54	Standard 3	Check Standard	5.803 	2.0262 	6.94 	2.4642 	13.20 
55	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
56	32_GCW_202311_TR_LysC_45cm	Unknown	5.820 	4.7491 	0.44 	0.1155 	0.65 
57	33_GCW_202311_WC_LysA_10cm	Unknown	5.770 	741.2192 	7.12 	9.0143 	46.54 
58	34_GCW_202311_WC_LysA_20cm	Unknown	5.807 	347.5821 	3.83 	4.2271 	22.57 
59	35_GCW_202311_WC_LysA_45cm	Unknown	5.833 	169.6292 	2.15 	2.0629 	11.15 
60	36_GCW_202311_WC_LysB_10cm	Unknown	5.800 	448.3201 	4.91 	5.4522 	28.87 
61	37_GCW_202311_WC_LysB_20cm	Unknown	5.813 	327.9315 	3.60 	3.9881 	21.30 
62	38_GCW_202311_WC_LysB_45cm	Unknown	5.843 	263.8893 	3.18 	3.2093 	17.11 
63	39_GCW_202311_WC_LysC_10cm	Unknown	5.780 	876.5061 	7.88 	10.6596 	54.11 
64	40_GCW_202311_WC_LysC_20cm	Unknown	5.787 	844.9853 	7.91 	10.2763 	52.25 
65	40_GCW_202311_WC_LysC_20cm_dup	Unknown	5.813 	839.5672 	7.92 	10.2104 	51.63 
66	41_GCW_202311_WC_LysC_45cm	Unknown	5.803 	501.1456 	5.69 	6.0947 	32.02 
67	41_GCW_202311_WC_LysC_45cm_spk	Spiked	5.790 	676.2595 	7.61 	8.2243 	42.52 
68	Standard 4	Check Standard	5.750 	10.1913 	7.02 	12.3941 	62.22 
69	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
70	42_GCW_202311_SW_C	Unknown	5.773 	1173.6474 	9.02 	14.2733 	70.61 
71	43_GCW_202311_SW_B	Unknown	5.770 	1187.7832 	9.03 	14.4452 	71.41 
72	44_GCW_202311_SW_A	Unknown	5.793 	1173.5852 	9.05 	14.2726 	70.14 
73	45_SWH_202311_UPCON_LysA_10cm	Unknown	5.813 	49.3170 	5.28 	1.1995 	5.71 
74	46_SWH_202311_UPCON_LysA_20cm	Unknown	5.807 	42.8066 	5.18 	1.0412 	5.71 
75	47_SWH_202311_UPCON_LysA_45cm	Unknown	5.840 	19.7838 	1.83 	0.4812 	2.68 
76	48_SWH_202311_UPCON_LysB_10cm	Unknown	5.803 	52.6294 	4.60 	1.2801 	7.01 
77	49_SWH_202311_UPCON_LysB_20cm	Unknown	5.797 	46.1793 	5.36 	1.1232 	6.18 
78	50_SWH_202311_UPCON_LysB_45cm	Unknown	5.803 	6.7134 	0.70 	0.1633 	0.91 
79	50_SWH_202311_UPCON_LysB_45cm_dup	Unknown	5.840 	6.6611 	0.70 	0.1620 	0.90 
80	51_SWH_202311_UPCON_LysC_10cm	Unknown	5.787 	114.8808 	5.31 	2.7942 	15.14 
81	51_SWH_202311_UPCON_LysC_10cm_spk	Spiked	5.773 	206.1640 	9.18 	5.0145 	26.76 
82	Standard 5	Check Standard	5.730 	20.2794 	7.03 	24.6627 	113.22 
83	Lab Blank	Unknown	5.807 	0.0113 	6.93 	0.0138 	0.03 
84	52_SWH_202311_UPCON_LysC_20cm	Unknown	5.817 	91.9423 	5.43 	2.2363 	12.10 
85	53_SWH_202311_UPCON_LysC_45cm	Unknown	5.770 	0.4264 	0.05 	0.0104 	0.06 
86	54_SWH_202311_UP_LysA_10cm	Unknown	5.787 	68.3896 	3.77 	1.6634 	9.11 
87	55_SWH_202311_UP_LysA_20cm	Unknown	5.787 	53.0649 	3.20 	1.2907 	7.13 
88	56_SWH_202311_UP_LysA_45cm	Unknown	5.810 	0.6079 	0.06 	0.0148 	0.09 
89	57_SWH_202311_UP_LysB_10cm	Unknown	5.780 	125.5034 	6.26 	3.0526 	16.53 
90	58_SWH_202311_UP_LysB_20cm	Unknown	5.800 	9.0377 	0.83 	0.2198 	1.24 
91	59_SWH_202311_UP_LysB_45cm	Unknown	5.803 	7.5745 	1.02 	0.1842 	0.57 
92	60_SWH_202311_UP_LysC_10cm	Unknown	5.813 	131.0489 	6.13 	3.1875 	17.18 
93	60_SWH_202311_UP_LysC_10cm_dup	Unknown	5.787 	128.2069 	6.11 	3.1184 	16.87 
94	61_SWH_202311_UP_LysC_20cm	Unknown	5.793 	46.2085 	3.47 	1.1239 	6.22 
95	61_SWH_202311_UP_LysC_20cm_spk	Spiked	5.787 	139.0355 	9.87 	3.3818 	18.25 
96	Standard 1	Check Standard	5.797 	0.4886 	6.67 	0.5942 	3.32 
97	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
98	62_SWH_202311_UP_LysC_45cm	Unknown	5.797 	53.4458 	3.43 	1.3000 	7.17 
99	63_SWH_202311_TR_LysA_10cm	Unknown	5.777 	196.6056 	5.48 	4.7820 	25.71 
100	64_SWH_202311_TR_LysA_20cm	Unknown	5.807 	155.4911 	4.66 	3.7820 	20.35 
101	65_SWH_202311_TR_LysA_45cm	Unknown	5.790 	71.2683 	2.46 	1.7335 	9.55 
102	66_SWH_202311_TR_LysB_10cm	Unknown	5.780 	228.7498 	6.80 	5.5639 	29.65 
103	67_SWH_202311_TR_LysB_20cm	Unknown	5.817 	173.6402 	5.25 	4.2235 	22.59 
104	68_SWH_202311_TR_LysB_45cm	Unknown	5.790 	80.1092 	2.43 	1.9485 	10.68 
105	69_SWH_202311_TR_LysC_10cm	Unknown	5.790 	190.5496 	5.91 	4.6347 	24.83 
106	70_SWH_202311_TR_LysC_20cm	Unknown	5.793 	174.5262 	5.12 	4.2450 	22.84 
107	70_SWH_202311_TR_LysC_20cm_dup	Unknown	5.823 	173.9726 	5.13 	4.2315 	22.68 
108	71_SWH_202311_TR_LysC_45cm	Unknown	5.800 	134.6950 	3.75 	3.2762 	17.76 
109	71_SWH_202311_TR_LysC_45cm_spk	Spiked	5.790 	224.0453 	6.19 	5.4495 	29.03 
110	Standard 2	Check Standard	5.803 	1.0209 	6.87 	1.2415 	6.81 
111	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
112	72_SWH_202311_WC_LysA_10cm	Unknown	5.823 	37.8213 	0.97 	0.9199 	5.14 
113	73_SWH_202311_WC_LysA_20cm	Unknown	5.847 	13.8919 	0.38 	0.3379 	1.92 
114	74_SWH_202311_WC_LysA_45cm	Unknown	5.810 	86.3860 	2.36 	2.1012 	11.51 
115	75_SWH_202311_WC_LysB_10cm	Unknown	5.797 	180.4021 	4.02 	4.3879 	23.56 
116	76_SWH_202311_WC_LysB_20cm	Unknown	5.827 	0.7421 	0.02 	0.0180 	0.10 
117	77_SWH_202311_WC_LysB_45cm	Unknown	5.807 	1.3669 	0.05 	0.0332 	0.20 
118	78_SWH_202311_WC_LysC_10cm	Unknown	5.783 	253.6214 	5.42 	6.1688 	32.72 
119	79_SWH_202311_WC_LysC_20cm	Unknown	5.810 	374.4658 	7.19 	9.1081 	46.66 
120	80_SWH_202311_WC_LysC_45cm	Unknown	5.813 	10.4249 	0.36 	0.2536 	1.44 
121	80_SWH_202311_WC_LysC_45cm_dup	Unknown	5.820 	10.0849 	0.36 	0.2453 	1.40 
122	81_SWH_202311_SW_A	Unknown	5.767 	528.5575 	8.61 	12.8561 	64.59 
123	81_SWH_202311_SW_A_spk	Spiked	5.783 	609.8097 	9.97 	14.8324 	72.73 
124	Standard 3	Check Standard	5.800 	2.0614 	6.97 	2.5070 	13.51 
125	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
126	82_SWH_202311_SW_B	Unknown	5.797 	548.7604 	8.63 	13.3475 	66.22 
127	83_SWH_202311_SW_C	Unknown	5.763 	551.2815 	8.58 	13.4088 	67.07 
128	84_GWI_202311_UP_LysA_20cm	Unknown	5.783 	705.6875 	8.41 	8.5822 	44.43 
129	85_GWI_202311_UP_LysA_45cm	Unknown	5.817 	608.8664 	8.00 	7.4047 	38.39 
130	86_GWI_202311_UP_LysB_10cm	Unknown	5.793 	485.6314 	7.36 	5.9060 	31.19 
131	87_GWI_202311_UP_LysB_20cm	Unknown	5.797 	457.3149 	7.26 	5.5616 	29.44 
132	88_GWI_202311_UP_LysC_10cm	Unknown	5.783 	802.3690 	7.96 	9.7580 	50.13 
133	89_GWI_202311_UP_LysC_20cm	Unknown	5.823 	600.5444 	6.98 	7.3035 	37.93 
134	90_GWI_202311_UP_LysC_45cm	Unknown	5.790 	656.2242 	7.86 	7.9807 	41.51 
135	90_GWI_202311_UP_LysC_45cm_dup	Unknown	5.787 	650.2887 	7.88 	7.9085 	41.11 
136	91_GWI_202311_TR_LysA_10cm	Unknown	5.777 	1014.8258 	6.77 	12.3418 	62.08 
137	91_GWI_202311_TR_LysA_10cm_spk	Spiked	5.797 	1189.1318 	7.92 	14.4616 	70.90 
138	Standard 4	Check Standard	5.753 	10.2763 	7.02 	12.4976 	62.89 
139	Lab Blank	Unknown	5.823 	0.0094 	6.60 	0.0114 	0.03 
140	92_GWI_202311_TR_LysA_20cm	Unknown	5.817 	628.1181 	4.82 	7.6389 	39.65 
141	93_GWI_202311_TR_LysA_45cm	Unknown	5.780 	820.1254 	6.42 	9.9740 	51.09 
142	94_GWI_202311_TR_LysB_10cm	Unknown	5.760 	1425.1956 	8.46 	17.3325 	84.09 
143	95_GWI_202311_TR_LysB_20cm	Unknown	5.817 	651.0651 	4.86 	7.9179 	41.02 
144	96_GWI_202311_TR_LysB_45cm	Unknown	5.773 	1037.7547 	8.04 	12.6207 	63.32 
145	97_GWI_202311_TR_LysC_10cm	Unknown	5.783 	1578.4128 	8.75 	19.1959 	91.03 
146	98_GWI_202311_TR_LysC_20cm	Unknown	5.770 	1237.7441 	7.87 	15.0528 	74.27 
147	99_GWI_202311_TR_LysC_45cm	Unknown	5.773 	1076.1519 	8.02 	13.0876 	65.39 
148	100_GWI_202311_WC_LysA_10cm	Unknown	5.793 	1566.6521 	8.14 	9.5264 	48.83 
149	100_GWI_202311_WC_LysA_10cm_dup	Unknown	5.820 	1544.0406 	8.14 	9.3889 	47.82 
150	101_GWI_202311_WC_LysA_20cm	Unknown	5.793 	1317.4105 	7.26 	8.0108 	41.61 
151	101_GWI_202311_WC_LysA_20cm_spk	Spiked	5.780 	1651.5201 	9.12 	10.0425 	51.40 
152	Standard 5	Check Standard	5.750 	20.4498 	7.05 	24.8700 	113.93 
153	Lab Blank	Unknown	5.820 	0.0142 	22.87 	0.0173 	0.04 
154	102_GWI_202311_WC_LysA_45cm	Unknown	5.787 	1199.1944 	7.39 	7.2920 	38.15 
155	103_GWI_202311_WC_LysB_10cm	Unknown	5.803 	1592.8158 	7.84 	9.6855 	49.49 
156	104_GWI_202311_WC_LysB_20cm	Unknown	5.780 	1506.0823 	7.62 	9.1581 	47.33 
157	105_GWI_202311_WC_LysB_45cm	Unknown	5.787 	1472.7331 	7.99 	8.9553 	46.34 
158	106_GWI_202311_WC_LysC_10cm	Unknown	5.813 	1788.5839 	8.37 	10.8759 	54.99 
159	107_GWI_202311_WC_LysC_20cm	Unknown	5.793 	1373.8994 	6.77 	8.3543 	43.39 
160	108_GWI_202311_SW_A	Unknown	5.770 	1821.9714 	9.07 	11.0790 	56.49 
161	109_GWI_202311_SW_B	Unknown	5.800 	1751.7279 	9.06 	10.6518 	54.00 
162	110_GWI_202311_SW_C	Unknown	5.773 	1766.9177 	9.06 	10.7442 	54.84 
163	110_GWI_202311_SW_C_dup	Unknown	5.763 	1736.4688 	9.05 	10.5590 	54.08 
164	111_MSM_202311_UP_RHZ_SF_Tree_1	Unknown	5.777 	310.6557 	6.87 	7.5561 	39.67 
165	111_MSM_202311_UP_RHZ_SF_Tree_1_spk	Spiked	5.787 	398.1390 	8.73 	9.6839 	49.70 
166	Standard 1	Check Standard	5.787 	0.5078 	6.83 	0.6176 	3.46 
167	Lab Blank	Unknown	5.803 	0.0099 	33.15 	0.0120 	0.02 
168	112_MSM_202311_UP_RHZ_SF_Tree_2	Unknown	5.803 	222.9891 	5.59 	5.4238 	28.83 
169	113_MSM_202311_UP_RHZ_SF_Tree_3	Unknown	5.770 	230.7505 	5.40 	5.6125 	30.01 
170	114_MSM_202311_UP_RHZ_SF_Tree_4	Unknown	5.760 	415.0191 	6.88 	10.0945 	52.07 
171	115_MSM_202311_UP_RHZ_SF_Tree_6	Unknown	5.797 	306.2288 	7.01 	7.4484 	39.04 
172	116_MSM_202311_UP_RHZ_SF_Tree_7	Unknown	5.773 	197.7201 	5.37 	4.8091 	25.88 
173	117_MSM_202311_UP_RHZ_SF_Tree_8	Unknown	5.763 	346.2580 	6.50 	8.4220 	44.05 
174	118_MSM_202311_TR_RHZ_SF_Tree_1	Unknown	5.750 	1035.7337 	7.43 	25.1921 	115.81 
175	119_MSM_202311_TR_RHZ_SF_Tree_2	Unknown	5.733 	918.0897 	7.40 	22.3307 	105.37 
176	120_MSM_202311_TR_RHZ_SF_Tree_3	Unknown	5.733 	858.8025 	7.37 	20.8887 	99.44 
177	120_MSM_202311_TR_RHZ_SF_Tree_3_dup	Unknown	5.740 	877.2742 	7.37 	21.3379 	101.42 
178	121_MSM_202311_TR_RHZ_SF_Tree_4	Unknown	5.703 	961.2419 	7.75 	23.3803 	109.18 
179	121_MSM_202311_TR_RHZ_SF_Tree_4_spk	Spiked	5.737 	999.5127 	8.43 	24.3111 	113.25 
180	Standard 2	Check Standard	5.800 	1.0422 	6.95 	1.2674 	6.95 
181	Lab Blank	Unknown	5.843 	0.0106 	26.34 	0.0129 	0.03 
182	122_MSM_202311_TR_RHZ_SF_Tree_5	Unknown	5.743 	957.6565 	7.23 	23.2931 	109.29 
183	123_MSM_202311_TR_RHZ_SF_Tree_6	Unknown	5.750 	846.1239 	6.82 	20.5803 	98.44 
184	124_MSM_202311_TR_RHZ_SF_Tree_7	Unknown	5.777 	934.8562 	7.33 	22.7385 	105.78 
185	125_MSM_202311_TR_RHZ_SF_Tree_8	Unknown	5.770 	739.2652 	6.08 	17.9811 	87.43 
186	126_MSM_202311_WC_RHZ_SF_Collar_1	Unknown	5.777 	1301.9603 	8.60 	15.8338 	77.79 
187	127_MSM_202311_WC_RHZ_SF_Collar_2	Unknown	5.797 	892.1185 	6.33 	10.8495 	55.31 
188	128_MSM_202311_WC_RHZ_SF_Collar_3	Unknown	5.820 	1198.4281 	8.31 	14.5747 	71.68 
189	129_MSM_202311_WC_RHZ_SF_Collar_4	Unknown	5.787 	1176.1658 	8.04 	14.3039 	71.11 
190	130_MSM_202311_WC_RHZ_SF_Collar_5	Unknown	5.797 	1046.7724 	7.37 	12.7303 	63.96 
191	130_MSM_202311_WC_RHZ_SF_Collar_5_dup	Unknown	5.823 	1036.8625 	7.41 	12.6098 	62.98 
192	131_MSM_202311_WC_RHZ_LysA	Unknown	5.783 	1320.9987 	8.66 	16.0653 	78.84 
193	131_MSM_202311_WC_RHZ_LysA_spk	Spiked	5.777 	1481.2258 	9.79 	18.0139 	87.22 
194	132_MSM_202311_WC_RHZ_LysC	Unknown	5.820 	1037.3255 	7.34 	12.6154 	63.01 
195	Lab Blank	Unknown	5.833 	0.0105 	13.02 	0.0127 	0.04 
196	Standard 1	Check Standard	5.820 	0.5053 	6.77 	0.6145 	3.41 
197	Standard 2	Check Standard	5.840 	1.0310 	6.90 	1.2538 	6.85 
198	Standard 3	Check Standard	5.803 	2.0651 	6.94 	2.5114 	13.55 
199	Standard 4	Check Standard	5.757 	10.3202 	7.00 	12.5510 	63.31 
200	Standard 5	Check Standard	5.740 	20.5392 	7.04 	24.9788 	114.79 
201	Lab Blank	Unknown	5.817 	0.0140 	15.58 	0.0170 	0.04 
Maximum			5.887 	1821.9714 	33.15 	25.1921 	115.81 
Average			5.798 	503.9588 	6.57 	7.9700 	39.70 
Minimum			5.700 	0.0094 	0.02 	0.0104 	0.01 
Standard Deviation			0.030 	521.1756 	3.76 	6.8154 	32.29 
Relative Standard Deviation			0.52%	103.42%	57.13%	85.51%	81.33%
