Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	5.097 	0.4573 	6.48 	0.5739 	3.63 
6	Standard 2	Calibration Standard	5.150 	0.9857 	6.85 	1.2371 	7.50 
7	Standard 3	Calibration Standard	5.107 	1.9570 	6.95 	2.4562 	14.76 
8	Standard 4	Calibration Standard	5.090 	10.1538 	7.05 	12.7435 	68.57 
9	Standard 5	Calibration Standard	5.047 	19.9292 	6.93 	25.0123 	127.74 
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	1_MSM_202310_UP_LysA_20cm	Unknown	5.120 	156.4865 	3.97 	3.9280 	23.03 
13	2_MSM_202310_UP_LysA_45cm	Unknown	5.133 	139.8693 	4.60 	3.5109 	20.48 
14	3_MSM_202310_UP_LysB_10cm	Unknown	5.123 	52.6539 	3.67 	1.3217 	8.05 
15	4_MSM_202310_UP_LysB_45cm	Unknown	5.137 	161.8893 	6.01 	4.0636 	23.53 
16	5_MSM_202310_UP_LysC_10cm	Unknown	5.130 	80.3605 	4.58 	2.0171 	12.02 
17	6_MSM_202310_UP_LysC_20cm	Unknown	5.097 	119.0145 	7.40 	2.9874 	17.79 
18	7_MSM_202310_UP_LysC_45cm	Unknown	5.130 	147.6944 	5.08 	3.7073 	21.52 
19	8_MSM_202310_TR_LysA_10cm	Unknown	5.073 	702.8722 	7.00 	17.6429 	92.65 
20	9_MSM_202310_TR_LysA_20cm	Unknown	5.103 	652.7621 	7.72 	16.3851 	84.51 
21	10_MSM_202310_TR_LysA_45cm	Unknown	5.127 	543.5656 	8.07 	13.6441 	71.69 
22	10_MSM_202310_TR_LysA_45cm_dup	Unknown	5.107 	533.3889 	8.07 	13.3887 	71.48 
23	11_MSM_202310_TR_LysB_10cm	Unknown	5.110 	744.7543 	7.00 	18.6942 	96.52 
24	11_MSM_202310_TR_LysB_10cm_spk	Spiked	5.140 	824.2115 	7.83 	20.6886 	103.52 
25	Standard 1	Check Standard	5.160 	0.4988 	6.77 	0.6261 	3.80 
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	12_MSM_202310_TR_LysB_20cm	Unknown	5.173 	398.4344 	4.13 	10.0011 	54.31 
28	13_MSM_202310_TR_LysB_45cm	Unknown	5.377 	271.4192 	3.73 	6.8129 	36.85 
29	14_MSM_202310_TR_LysC_10cm	Unknown	5.373 	800.7903 	6.76 	20.1007 	99.18 
30	15_MSM_202310_TR_LysC_20cm	Unknown	5.380 	526.1948 	5.30 	13.2081 	67.79 
31	16_MSM_202310_TR_LysC_45cm	Unknown	5.400 	613.4807 	7.13 	15.3990 	77.02 
32	17_MSM_202310_WC_LysA_10cm	Unknown	5.350 	1155.9976 	8.03 	14.5084 	73.91 
33	18_MSM_202310_WC_LysA_20cm	Unknown	5.380 	1033.0708 	7.40 	12.9656 	66.42 
34	19_MSM_202310_WC_LysA_45cm	Unknown	5.433 	51.2113 	0.38 	0.6427 	3.72 
35	20_MSM_202310_WC_LysB_10cm	Unknown	5.373 	888.9918 	6.41 	11.1573 	57.84 
36	20_MSM_202310_WC_LysB_10cm_dup	Unknown	5.397 	872.9288 	6.43 	10.9557 	56.69 
37	21_MSM_202310_WC_LysB_20cm	Unknown	5.387 	747.1359 	5.34 	9.3770 	49.11 
38	21_MSM_202310_WC_LysB_20cm_spk	Spiked	5.393 	931.4789 	6.63 	11.6906 	59.58 
39	Standard 2	Check Standard	5.397 	1.0594 	6.88 	1.3296 	7.51 
40	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
41	22_MSM_202310_WC_LysC_10cm	Unknown	5.383 	713.4771 	5.13 	8.9545 	47.02 
42	23_MSM_202310_WC_LysC_20cm	Unknown	5.383 	472.7631 	3.63 	5.9334 	32.09 
43	24_MSM_202310_WC_LysC_45cm	Unknown	5.423 	63.7460 	0.61 	0.8000 	4.61 
44	25_MSM_202310_SW_A	Unknown	5.347 	1235.1993 	8.81 	15.5024 	78.22 
45	26_MSM_202310_SW_B	Unknown	5.357 	1284.8415 	8.88 	16.1255 	81.02 
46	27_MSM_202310_SW_C	Unknown	5.387 	1266.0749 	8.84 	15.8899 	78.58 
47	28_GCW_202310_TR_LysA_20cm	Unknown	5.387 	8.3170 	1.12 	0.2088 	0.58 
48	29_GCW_202310_TR_LysA_45cm	Unknown	5.383 	7.8955 	1.09 	0.1982 	0.56 
49	30_GCW_202310_TR_LysB_10cm	Unknown	5.413 	196.2532 	5.45 	4.9262 	26.54 
50	30_GCW_202310_TR_LysB_10cm_dup	Unknown	5.417 	197.1970 	5.48 	4.9499 	26.65 
51	31_GCW_202310_TR_LysB_20cm	Unknown	5.400 	50.6452 	3.39 	1.2713 	7.24 
52	31_GCW_202310_TR_LysB_20cm_spk	Spiked	5.390 	142.1789 	9.21 	3.5688 	19.71 
53	Standard 3	Check Standard	5.397 	2.0845 	6.95 	2.6162 	14.54 
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	32_GCW_202310_TR_LysB_45cm	Unknown	5.427 	2.7248 	0.24 	0.0684 	0.41 
56	33_GCW_202310_TR_LysC_20cm	Unknown	5.417 	19.5767 	2.45 	0.4914 	2.49 
57	34_GCW_202310_TR_LysC_45cm	Unknown	5.413 	4.3136 	0.45 	0.1083 	0.64 
58	35_GCW_202310_WC_LysA_10cm	Unknown	5.393 	509.8781 	5.24 	6.3993 	34.39 
59	36_GCW_202310_WC_LysA_20cm	Unknown	5.403 	312.0153 	3.23 	3.9160 	21.60 
60	37_GCW_202310_WC_LysA_45cm	Unknown	5.407 	201.3266 	2.36 	2.5268 	14.14 
61	38_GCW_202310_WC_LysB_10cm	Unknown	5.430 	338.6308 	3.55 	4.2500 	23.06 
62	39_GCW_202310_WC_LysB_20cm	Unknown	5.430 	218.4787 	2.24 	2.7420 	15.25 
63	40_GCW_202310_WC_LysB_45cm	Unknown	5.417 	258.2486 	2.89 	3.2412 	17.88 
64	40_GCW_202310_WC_LysB_45cm_dup	Unknown	5.433 	257.0928 	2.89 	3.2267 	17.78 
65	41_GCW_202310_WC_LysC_10cm	Unknown	5.423 	646.1683 	6.93 	8.1098 	42.59 
66	41_GCW_202310_WC_LysC_10cm_spk	Spiked	5.433 	827.0975 	8.82 	10.3805 	53.00 
67	Standard 4	Check Standard	5.417 	10.8496 	7.00 	13.6168 	68.87 
68	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
69	42_GCW_202310_WC_LysC_20cm	Unknown	5.440 	696.4385 	7.18 	8.7407 	45.60 
70	43_GCW_202310_WC_LysC_45cm	Unknown	5.450 	508.6705 	5.50 	6.3841 	33.94 
71	44_GCW_202310_SW_A	Unknown	5.447 	1021.5933 	8.87 	12.8216 	64.81 
72	45_GCW_202310_SW_B	Unknown	5.497 	1020.3123 	8.87 	12.8055 	63.57 
73	46_GCW_202310_SW_C	Unknown	5.480 	386.9446 	8.66 	4.8564 	25.95 
74	47_SWH_202310_UPCON_LysA_10cm	Unknown	5.507 	41.9978 	4.67 	1.0542 	4.90 
75	48_SWH_202310_UPCON_LysA_20cm	Unknown	5.520 	37.5939 	4.59 	0.9436 	5.30 
76	49_SWH_202310_UPCON_LysA_45cm	Unknown	5.540 	32.6709 	3.77 	0.8201 	3.74 
77	50_SWH_202310_UPCON_LysB_10cm	Unknown	5.543 	55.7036 	4.57 	1.3982 	7.76 
78	50_SWH_202310_UPCON_LysB_10cm_dup	Unknown	5.547 	55.8656 	4.56 	1.4023 	7.77 
79	51_SWH_202310_UPCON_LysB_20cm	Unknown	5.510 	54.0858 	5.55 	1.3576 	6.50 
80	51_SWH_202310_UPCON_LysB_20cm_spk	Spiked	5.500 	151.1174 	14.22 	3.7932 	19.23 
81	Standard 5	Check Standard	5.417 	21.3853 	6.90 	26.8398 	127.11 
82	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
83	52_SWH_202310_UPCON_LysB_45cm	Unknown	5.507 	14.7359 	1.95 	0.3699 	1.35 
84	53_SWH_202310_UPCON_LysC_10cm	Unknown	5.490 	136.2152 	5.72 	3.4192 	18.70 
85	54_SWH_202310_UPCON_LysC_20cm	Unknown	5.523 	92.8373 	5.27 	2.3303 	12.87 
86	55_SWH_202310_UPCON_LysC_45cm	Unknown	5.517 	4.7081 	0.62 	0.1182 	0.31 
87	56_SWH_202310_UP_LysA_10cm	Unknown	5.550 	147.2382 	5.82 	3.6958 	20.03 
88	57_SWH_202310_UP_LysA_20cm	Unknown	5.567 	119.4922 	5.22 	2.9994 	16.23 
89	58_SWH_202310_UP_LysA_45cm	Unknown	5.537 	0.4711 	0.05 	0.0118 	0.07 
90	59_SWH_202310_UP_LysB_10cm	Unknown	5.627 	122.0597 	5.51 	3.0638 	16.53 
91	60_SWH_202310_UP_LysB_20cm	Unknown	5.630 	0.9322 	0.10 	0.0234 	0.14 
92	60_SWH_202310_UP_LysB_20cm_dup	Unknown	5.663 	0.9000 	0.10 	0.0226 	0.13 
93	61_SWH_202310_UP_LysB_45cm	Unknown	5.613 	5.6347 	0.84 	0.1414 	0.38 
94	61_SWH_202310_UP_LysB_45cm_spk	Spiked	5.667 	107.0926 	13.87 	2.6881 	13.38 
95	Standard 1	Check Standard	5.650 	0.5286 	6.65 	0.6634 	3.70 
96	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
97	62_SWH_202310_UP_LysC_10cm	Unknown	5.637 	136.8769 	6.13 	3.4358 	18.42 
98	63_SWH_202310_UP_LysC_20cm	Unknown	5.653 	113.2862 	5.53 	2.8436 	15.35 
99	64_SWH_202310_UP_LysC_45cm	Unknown	5.653 	147.5530 	5.85 	3.7037 	19.74 
100	65_SWH_202310_TR_LysA_10cm	Unknown	5.683 	169.5438 	4.11 	4.2557 	22.41 
101	66_SWH_202310_TR_LysA_20cm	Unknown	5.660 	163.2511 	4.25 	4.0978 	21.80 
102	67_SWH_202310_TR_LysA_45cm	Unknown	5.673 	72.4193 	2.26 	1.8178 	9.92 
103	68_SWH_202310_TR_LysB_10cm	Unknown	5.673 	250.5199 	6.49 	6.2883 	32.61 
104	69_SWH_202310_TR_LysB_20cm	Unknown	5.707 	244.1240 	6.27 	6.1278 	31.52 
105	70_SWH_202310_TR_LysB_45cm	Unknown	5.693 	50.7395 	1.43 	1.2736 	7.01 
106	70_SWH_202310_TR_LysB_45cm_dup	Unknown	5.693 	50.7775 	1.43 	1.2746 	7.02 
107	71_SWH_202310_TR_LysC_10cm	Unknown	5.677 	273.6427 	6.66 	6.8687 	35.41 
108	71_SWH_202310_TR_LysC_10cm_spk	Spiked	5.660 	372.1807 	8.84 	9.3421 	47.22 
109	Standard 2	Check Standard	5.700 	1.1169 	6.87 	1.4018 	7.64 
110	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
111	72_SWH_202310_TR_LysC_20cm	Unknown	5.720 	231.7983 	5.75 	5.8184 	29.92 
112	73_SWH_202310_TR_LysC_45cm	Unknown	5.723 	116.9843 	3.06 	2.9364 	15.62 
113	74_SWH_202310_WC_LysA_10cm	Unknown	5.683 	2.5344 	0.07 	0.0636 	0.38 
114	75_SWH_202310_WC_LysA_20cm	Unknown	5.683 	1.9752 	0.06 	0.0496 	0.30 
115	S1S2_RZ	Unknown	5.683 	1769.6513 	7.29 	6.8339 	35.34 
116	S1U2_BZ	Unknown	5.680 	1901.2635 	7.26 	7.3421 	37.81 
117	S1S2_GZ	Unknown	5.700 	595.8678 	2.22 	2.3011 	12.47 
118	S1S2_WZ	Unknown	5.700 	1158.0375 	2.48 	4.4720 	23.69 
119	S2U2_GreyZ	Unknown	5.727 	1341.8877 	5.75 	5.1820 	26.86 
120	S1S2_GreyZ	Unknown	5.737 	515.9173 	2.01 	1.9923 	10.78 
121	S2U2_BZ	Unknown	5.713 	1953.2917 	7.15 	7.5430 	38.37 
122	S2S2_RZ	Unknown	5.690 	1609.8799 	6.31 	6.2169 	32.30 
123	S2S2_RZ_dup	Unknown	5.680 	1604.9742 	6.30 	6.1979 	32.25 
124	S2U2_GW	Unknown	5.683 	1355.8277 	5.21 	5.2358 	27.52 
125	S2U2_GW_spk	Spiked	5.703 	1951.5782 	7.39 	7.5364 	38.49 
126	Standard 3	Check Standard	5.713 	2.2058 	6.95 	2.7684 	14.67 
127	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
128	S2U2_WZ	Unknown	5.683 	490.7968 	2.25 	1.8953 	10.38 
129	S1U2_GreyZ	Unknown	5.677 	889.9996 	3.58 	3.4369 	18.36 
130	S1U2_WZ	Unknown	5.710 	914.7075 	4.11 	3.5323 	18.75 
131	S1U2_RZ	Unknown	5.667 	1874.8963 	7.50 	7.8437 	40.38 
132	S2S2_WZ	Unknown	5.683 	837.4849 	3.75 	3.5036 	18.68 
133	S2S2_BZ	Unknown	5.677 	1897.3703 	7.07 	7.9377 	40.81 
134	S1S2_BZ	Unknown	5.703 	1781.6457 	7.74 	7.4535 	37.98 
135	S2S2_GreyZ	Unknown	5.693 	567.6313 	2.38 	2.3747 	12.92 
136	S2S2_GW	Unknown	5.693 	589.9340 	2.47 	2.4680 	13.38 
137	S2S2_GW_dup	Unknown	5.713 	579.5384 	2.43 	2.4245 	13.06 
138	S2U2_GZ	Unknown	5.687 	423.3173 	1.78 	1.7710 	9.71 
139	S2U2_GZ_spk	Unknown	5.707 	989.9789 	4.10 	4.1416 	21.86 
140	Standard 4	Check Standard	5.657 	11.3246 	7.02 	14.2130 	69.33 
141	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
142	76_SWH_202310_WC_LysA_45cm	Unknown	5.683 	62.9489 	1.77 	1.5801 	8.67 
143	77_SWH_202310_WC_LysB_10cm	Unknown	5.720 	22.1231 	0.49 	0.5553 	3.11 
144	78_SWH_202310_WC_LysB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
145	79_SWH_202310_WC_LysB_45cm	Unknown	5.660 	0.6654 	0.03 	0.0167 	0.09 
146	80_SWH_202310_WC_LysC_10cm	Unknown	5.713 	126.1397 	2.65 	3.1662 	16.88 
147	80_SWH_202310_WC_LysC_10cm_dup	Unknown	5.680 	127.7898 	2.64 	3.2077 	17.26 
148	81_SWH_202310_WC_LysC_20cm	Unknown	5.667 	255.7044 	5.45 	6.4185 	33.39 
149	81_SWH_202310_WC_LysC_20cm_spk	Spiked	5.657 	359.5763 	7.57 	9.0258 	45.83 
150	Standard 5	Check Standard	5.600 	22.1860 	6.91 	27.8446 	128.40 
151	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
152	82_SWH_202310_WC_LysC_45cm	Unknown	5.663 	0.8988 	0.03 	0.0226 	0.13 
153	83_SWH_202310_SW_A	Unknown	5.677 	374.4315 	8.22 	9.3986 	47.49 
154	84_SWH_202310_SW_B	Unknown	5.690 	365.4349 	8.13 	9.1728 	46.43 
155	85_SWH_202310_SW_C	Unknown	5.690 	363.4946 	8.14 	9.1241 	46.11 
156	86_GWI_202310_UP_LysA_45cm	Unknown	5.703 	661.3168 	7.97 	8.2999 	42.06 
157	87_GWI_202310_UP_LysB_10cm	Unknown	5.713 	434.7648 	7.41 	5.4565 	28.34 
158	88_GWI_202310_UP_LysB_20cm	Unknown	5.737 	450.0776 	7.44 	5.6487 	29.08 
159	89_GWI_202310_UP_LysC_10cm	Unknown	5.713 	856.5254 	8.35 	10.7499 	53.59 
160	90_GWI_202310_UP_LysC_20cm	Unknown	5.750 	638.5644 	7.10 	8.0143 	40.38 
161	90_GWI_202310_UP_LysC_20cm_dup	Unknown	5.723 	625.6143 	7.09 	7.8518 	40.01 
162	91_GWI_202310_UP_LysC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
163	89_GWI_202310_UP_LysC_45cm_spk	Spiked	5.690 	1041.5582 	10.19 	13.0721 	64.70 
164	Standard 1	Check Standard	5.760 	0.5512 	6.77 	0.6918 	3.79 
165	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
166	92_GWI_202310_TR_LysA_10cm	Unknown	5.683 	1018.1034 	6.42 	12.7778 	63.26 
167	93_GWI_202310_TR_LysA_20cm	Unknown	5.673 	671.7054 	4.85 	8.4303 	43.11 
168	94_GWI_202310_TR_LysA_45cm	Unknown	5.703 	875.1540 	6.33 	10.9837 	54.35 
169	95_GWI_202310_TR_LysB_10cm	Unknown	5.693 	1467.8638 	8.69 	18.4225 	87.05 
170	96_GWI_202310_TR_LysB_20cm	Unknown	5.693 	616.0395 	4.51 	7.7316 	39.74 
171	97_GWI_202310_TR_LysB_45cm	Unknown	5.670 	1087.8386 	7.99 	13.6530 	67.07 
172	98_GWI_202310_TR_LysC_10cm	Unknown	5.653 	1522.5492 	8.88 	19.1088 	90.90 
173	99_GWI_202310_TR_LysC_20cm	Unknown	5.673 	1298.2484 	7.99 	16.2937 	78.66 
174	100_GWI_202310_TR_LysC_45cm	Unknown	5.680 	1169.1941 	8.14 	14.6740 	71.28 
175	100_GWI_202310_TR_LysC_45cm_dup	Unknown	5.700 	1151.9205 	8.17 	14.4572 	69.57 
176	101_GWI_202310_WC_LysA_10cm	Unknown	5.703 	1797.0279 	8.16 	11.2768 	55.88 
177	101_GWI_202310_WC_LysA_10cm_spk	Spiked	5.697 	2123.4532 	9.85 	13.3253 	65.12 
178	Standard 2	Check Standard	5.753 	1.1515 	7.01 	1.4453 	7.77 
179	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
180	102_GWI_202310_WC_LysA_20cm	Unknown	5.703 	1448.6028 	7.14 	9.0904 	45.79 
181	103_GWI_202310_WC_LysA_45cm	Unknown	5.700 	1413.1583 	7.47 	8.8680 	44.62 
182	104_GWI_202310_WC_LysB_10cm	Unknown	5.700 	1707.3696 	7.57 	10.7142 	53.26 
183	105_GWI_202310_WC_LysB_20cm	Unknown	5.700 	1659.2605 	7.74 	10.4123 	51.93 
184	106_GWI_202310_WC_LysB_45cm	Unknown	5.697 	1619.9601 	8.07 	10.1657 	50.84 
185	107_GWI_202310_WC_LysC_10cm	Unknown	5.700 	1924.8722 	8.29 	12.0791 	59.58 
186	108_GWI_202310_WC_LysC_20cm	Unknown	5.730 	1350.3266 	6.33 	8.4737 	42.82 
187	109_GWI_202310_SW_A	Unknown	5.740 	1981.3430 	9.11 	12.4335 	60.42 
188	110_GWI_202310_SW_B	Unknown	5.707 	1925.0477 	9.09 	12.0802 	59.59 
189	110_GWI_202310_SW_B_dup	Unknown	5.713 	1924.4210 	9.12 	12.0763 	59.48 
190	111_GWI_202310_SW_C	Unknown	5.707 	1946.6882 	9.12 	12.2160 	60.25 
191	111_GWI_202310_SW_C_spk	Spiked	5.727 	2322.4204 	10.82 	14.5738 	69.89 
192	Standard 3	Check Standard	5.717 	2.2391 	6.98 	2.8101 	14.87 
193	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
194	112_MSM_202310_UP_RHZ_SF_Tree_1	Unknown	5.717 	311.0859 	6.84 	7.8086 	39.61 
195	113_MSM_202310_UP_RHZ_SF_Tree_2	Unknown	5.700 	237.6557 	5.43 	5.9654 	30.86 
196	114_MSM_202310_UP_RHZ_SF_Tree_3	Unknown	5.770 	218.8257 	6.40 	5.4928 	28.18 
197	115_MSM_202310_UP_RHZ_SF_Tree_4	Unknown	5.723 	328.8528 	6.13 	8.2546 	41.83 
198	116_MSM_202310_UP_RHZ_SF_Tree_6	Unknown	5.750 	333.1379 	5.73 	8.3621 	41.94 
199	117_MSM_202310_UP_RHZ_SF_Tree_7	Unknown	5.737 	224.1151 	5.91 	5.6255 	29.13 
200	118_MSM_202310_TR_RHZ_SF_Tree_1	Unknown	5.700 	948.5724 	6.97 	23.8102 	110.00 
201	119_MSM_202310_TR_RHZ_SF_Tree_2	Unknown	5.687 	919.7457 	7.28 	23.0866 	107.38 
202	120_MSM_202310_TR_RHZ_SF_Tree_3	Unknown	5.680 	904.1450 	7.39 	22.6950 	105.80 
203	120_MSM_202310_TR_RHZ_SF_Tree_3_dup	Unknown	5.680 	938.2737 	7.39 	23.5517 	109.49 
204	121_MSM_202310_TR_RHZ_SF_Tree_4	Unknown	5.687 	894.6568 	7.41 	22.4569 	104.81 
205	121_MSM_202310_TR_RHZ_SF_Tree_4_spk	Spiked	5.683 	1015.5222 	8.15 	25.4907 	116.74 
206	Standard 4	Check Standard	5.697 	11.4950 	7.03 	14.4269 	70.48 
207	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
208	122_MSM_202310_TR_RHZ_SF_Tree_5	Unknown	5.703 	903.0230 	6.85 	22.6669 	105.06 
209	123_MSM_202310_TR_RHZ_SF_Tree_6	Unknown	5.683 	986.3575 	7.17 	24.7587 	114.14 
210	124_MSM_202310_TR_RHZ_SF_Tree_7	Unknown	5.687 	942.8301 	6.85 	23.6661 	110.21 
211	125_MSM_202310_TR_RHZ_SF_Tree_8	Unknown	5.680 	948.0931 	6.82 	23.7982 	110.68 
212	126_MSM_202310_WC_RHZ_SF_Collar_1	Unknown	5.733 	1235.7893 	8.40 	15.5098 	74.78 
213	127_MSM_202310_WC_RHZ_SF_Collar_2	Unknown	5.733 	771.8448 	5.38 	9.6871 	48.98 
214	128_MSM_202310_WC_RHZ_SF_Collar_3	Unknown	5.733 	1051.9811 	7.43 	13.2029 	65.07 
215	129_MSM_202310_WC_RHZ_SF_Collar_4	Unknown	5.737 	984.6184 	6.85 	12.3575 	61.22 
216	130_MSM_202310_WC_RHZ_SF_Collar_5	Unknown	5.753 	1056.5185 	7.09 	13.2599 	64.78 
217	130_MSM_202310_WC_RHZ_SF_Collar_5_dup	Unknown	5.723 	1047.0756 	7.07 	13.1414 	64.82 
218	131_MSM_202310_WC_RHZ_LysA	Unknown	5.717 	1235.0399 	8.23 	15.5004 	75.27 
219	131_MSM_202307_WC_RHZ_LysA_spk	Spiked	5.707 	1420.6403 	9.46 	17.8298 	85.32 
220	132_MSM_202310_WC_RHZ_LysC	Unknown	5.723 	928.5660 	6.24 	11.6540 	58.04 
221	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
222	Standard 1	Check Standard	5.723 	0.5460 	6.72 	0.6853 	3.76 
223	Standard 2	Check Standard	5.720 	1.1247 	6.92 	1.4115 	7.65 
224	Standard 3	Check Standard	5.713 	2.2089 	6.97 	2.7722 	14.71 
225	Standard 4	Check Standard	5.680 	11.3716 	7.00 	14.2720 	69.92 
226	Standard 5	Check Standard	5.633 	22.2974 	6.91 	27.9845 	127.97 
227	Lab Blank	Unknown	5.307 	0.0006 	0.68 	0.0007 	0.00 
Maximum			5.770 	2322.4204 	14.22 	27.9845 	128.40 
Average			5.563 	592.7974 	5.81 	8.0042 	40.06 
Minimum			5.047 	0.0006 	0.03 	0.0007 	0.00 
Standard Deviation			0.192 	596.9712 	2.64 	6.8448 	32.51 
Relative Standard Deviation			3.45%	100.70%	45.37%	85.51%	81.16%
