Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	n.a.	n.a.	n.a.	n.a.	n.a.
6	Standard 2	Calibration Standard	4.753 	0.9994 	6.87 	1.1465 	7.60 
7	Standard 3	Calibration Standard	4.787 	2.0003 	6.98 	2.2948 	14.57 
8	Standard 4	Calibration Standard	n.a.	n.a.	n.a.	n.a.	n.a.
9	Standard 5	Calibration Standard	n.a.	n.a.	n.a.	n.a.	n.a.
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	1_GCW_202309_UP_LysA_20cm	Unknown	4.787 	7.4516 	1.28 	0.1710 	0.54 
13	2_GCW_202309_TR_LysA_20cm	Unknown	4.767 	8.3848 	1.36 	0.1924 	0.59 
14	3_GCW_202309_TR_LysA_45cm	Unknown	4.793 	16.1585 	2.66 	0.3707 	1.69 
15	4_GCW_202309_TR_LysB_10cm	Unknown	4.773 	50.1758 	6.46 	1.1513 	7.57 
16	5_GCW_202309_TR_LysB_20cm	Unknown	4.800 	25.6920 	2.92 	0.5895 	2.94 
17	6_GCW_202309_TR_LysB_45cm	Unknown	4.780 	11.4937 	1.53 	0.2637 	0.98 
18	7_GCW_202309_TR_LysC_10cm	Unknown	4.783 	31.9036 	4.63 	0.7320 	4.85 
19	8_GCW_202309_TR_LysC_20cm	Unknown	4.773 	25.9022 	4.03 	0.5943 	3.04 
20	9_GCW_202309_TR_LysC_45cm	Unknown	4.807 	14.8381 	2.27 	0.3405 	1.56 
21	10_GCW_202309_WC_LysA_10cm	Unknown	4.763 	593.4642 	5.59 	6.8084 	41.77 
22	10_GCW_202309_WC_LysA_10cm_dup	Unknown	4.760 	596.0266 	5.57 	6.8378 	41.90 
23	11_GCW_202309_WC_LysA_20cm	Unknown	4.793 	304.1532 	3.11 	3.4893 	22.11 
24	11_GCW_202309_WC_LysA_20cm_spk	Spiked	4.793 	490.6059 	5.02 	5.6284 	33.94 
25	Standard 1	Check Standard	4.793 	0.4898 	6.65 	0.5619 	3.76 
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	12_GCW_202309_WC_LysA_45cm	Unknown	4.790 	228.8569 	2.76 	2.6255 	16.85 
28	13_GCW_202309_WC_LysB_10cm	Unknown	4.807 	293.2979 	2.89 	3.3648 	20.88 
29	14_GCW_202309_WC_LysB_20cm	Unknown	4.797 	134.6521 	1.44 	1.5448 	10.08 
30	15_GCW_202309_WC_LysB_45cm	Unknown	4.810 	216.1628 	2.68 	2.4799 	15.55 
31	16_GCW_202309_WC_LysC_10cm	Unknown	4.773 	664.8657 	5.74 	7.6275 	46.16 
32	17_GCW_202309_WC_LysC_20cm	Unknown	4.790 	681.8377 	6.59 	7.8222 	46.00 
33	18_GCW_202309_WC_LysC_45cm	Unknown	4.780 	489.5922 	5.66 	5.6167 	34.68 
34	19_GCW_202309_SW_A	Unknown	4.760 	823.9085 	8.32 	9.4521 	56.21 
35	20_GCW_202309_SW_B	Unknown	4.770 	809.5272 	8.26 	9.2871 	55.35 
36	20_GCW_202309_SW_B_dup	Unknown	4.770 	770.0896 	8.25 	8.8347 	52.84 
37	21_GCW_202309_SW_C	Unknown	4.773 	811.2022 	8.30 	9.3063 	55.29 
38	21_GCW_202309_SW_C_spk	Spiked	4.770 	958.1205 	10.09 	10.9918 	64.28 
39	Standard 2	Check Standard	4.807 	1.0150 	6.86 	1.1644 	7.64 
40	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
41	22_MSM_202309_UP_LysA_45cm	Unknown	4.813 	138.1620 	4.25 	3.1701 	20.02 
42	23_MSM_202309_UP_LysB_10cm	Unknown	4.840 	63.7281 	5.20 	1.4622 	9.31 
43	24_MSM_202309_UP_LysB_45cm	Unknown	4.817 	166.5854 	6.09 	3.8222 	23.91 
44	25_MSM_202309_UP_LysC_10cm	Unknown	4.843 	104.7758 	7.09 	2.4040 	14.99 
45	26_MSM_202309_UP_LysC_20cm	Unknown	4.817 	129.6157 	6.94 	2.9740 	18.82 
46	27_MSM_202309_UP_LysC_45cm	Unknown	4.820 	136.9984 	4.63 	3.1434 	19.82 
47	28_MSM_202309_TR_LysA_10cm	Unknown	4.780 	811.9736 	6.93 	18.6303 	102.92 
48	29_MSM_202309_TR_LysA_20cm	Unknown	4.800 	601.9360 	8.03 	13.8111 	78.37 
49	30_MSM_202309_TR_LysA_45cm	Unknown	4.797 	503.5731 	7.95 	11.5542 	66.68 
50	30_MSM_202309_TR_LysA_45cm_dup	Unknown	4.810 	251.9186 	7.80 	5.7801 	34.98 
51	31_MSM_202309_TR_LysB_10cm	Unknown	4.810 	675.2835 	6.48 	15.4940 	84.83 
52	31_MSM_202309_TR_LysB_10cm_spk	Spiked	4.797 	444.0675 	8.08 	10.1889 	59.30 
53	Standard 3	Check Standard	4.860 	2.0373 	6.99 	2.3372 	14.52 
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	32_MSM_202309_TR_LysB_20cm	Unknown	4.807 	356.4543 	3.93 	8.1787 	48.46 
56	33_MSM_202309_TR_LysB_45cm	Unknown	4.823 	296.1888 	4.24 	6.7959 	40.08 
57	34_MSM_202309_TR_LysC_10cm	Unknown	4.770 	787.4267 	6.42 	18.0671 	99.60 
58	35_MSM_202309_TR_LysC_20cm	Unknown	4.817 	455.3040 	5.04 	10.4467 	59.32 
59	36_MSM_202309_TR_LysC_45cm	Unknown	4.790 	559.1838 	7.23 	12.8302 	72.85 
60	37_MSM_202309_WC_LysA_10cm	Unknown	4.770 	1100.5264 	7.94 	12.6255 	72.13 
61	38_MSM_202309_WC_LysA_20cm	Unknown	4.787 	1024.3616 	7.28 	11.7517 	67.22 
62	39_MSM_202309_WC_LysA_45cm	Unknown	4.840 	32.0042 	0.27 	0.3672 	2.40 
63	40_MSM_202309_WC_LysB_10cm	Unknown	4.777 	685.5478 	4.88 	7.8648 	46.82 
64	40_MSM_202309_WC_LysB_10cm_dup	Unknown	4.800 	634.3614 	4.89 	7.2776 	42.61 
65	41_MSM_202309_WC_LysB_20cm	Unknown	4.827 	728.9486 	5.27 	8.3627 	49.09 
66	41_MSM_202309_WC_LysB_20cm_spk	Spiked	4.870 	922.5773 	6.70 	10.5840 	60.50 
67	Standard 4	Check Standard	4.877 	10.5553 	7.04 	12.1093 	67.17 
68	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
69	42_MSM_202309_WC_LysB_45cm	Unknown	4.937 	140.9858 	1.15 	1.6174 	10.03 
70	43_MSM_202309_WC_LysC_10cm	Unknown	4.880 	715.4543 	5.09 	8.2079 	48.00 
71	44_MSM_202309_WC_LysC_20cm	Unknown	4.887 	456.3583 	3.66 	5.2355 	31.02 
72	45_MSM_202309_WC_LysC_45cm	Unknown	4.907 	52.0456 	0.51 	0.5971 	3.89 
73	46_MSM_202309_SW_A	Unknown	4.887 	1201.1444 	8.85 	13.7798 	76.48 
74	47_MSM_202309_SW_B	Unknown	4.893 	1200.8849 	8.83 	13.7769 	76.49 
75	48_MSM_202309_SW_C	Unknown	4.897 	1205.7288 	8.85 	13.8324 	76.75 
76	49_SWH_202309_UPCON_LysA_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
77	50_SWH_202309_UPCON_LysA_20cm	Unknown	4.950 	0.1084 	10.47 	0.0025 	0.02 
78	50_SWH_202309_UPCON_LysA_20cm_dup	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
79	51_SWH_202309_UPCON_LysA_45cm	Unknown	4.937 	30.3570 	4.44 	0.6965 	4.42 
80	51_SWH_202309_UPCON_LysA_45cm_spk	Spiked	4.930 	138.4937 	17.87 	3.1777 	18.20 
81	Standard 5	Check Standard	4.867 	20.8543 	6.92 	23.9246 	126.01 
82	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
83	52_SWH_202309_UPCON_LysB_10cm	Unknown	4.937 	23.3590 	3.84 	0.5360 	3.42 
84	53_SWH_202309_UPCON_LysB_20cm	Unknown	4.960 	50.9605 	8.50 	1.1693 	6.45 
85	54_SWH_202309_UPCON_LysB_45cm	Unknown	4.927 	16.4347 	2.58 	0.3771 	1.69 
86	55_SWH_202309_UPCON_LysC_10cm	Unknown	4.940 	26.0762 	4.30 	0.5983 	2.98 
87	56_SWH_202309_UPCON_LysC_20cm	Unknown	4.923 	54.0317 	8.09 	1.2397 	6.86 
88	57_SWH_202309_UPCON_LysC_45cm	Unknown	4.927 	5.3712 	0.90 	0.1232 	0.32 
89	58_SWH_202309_UP_LysA_10cm	Unknown	4.937 	115.1014 	6.33 	2.6409 	16.25 
90	59_SWH_202309_UP_LysA_20cm	Unknown	4.973 	66.5222 	4.57 	1.5263 	9.51 
91	60_SWH_202309_UP_LysA_45cm	Unknown	4.950 	7.1839 	0.88 	0.1648 	0.43 
92	60_SWH_202309_UP_LysA_45cm_dup	Unknown	4.953 	5.4856 	0.70 	0.1259 	0.33 
93	61_SWH_202309_UP_LysB_10cm	Unknown	4.973 	48.4169 	4.08 	1.1109 	6.99 
94	61_SWH_202309_UP_LysB_10cm_spk	Spiked	4.957 	5.5928 	0.80 	0.1283 	0.30 
95	Standard 1	Check Standard	4.933 	0.4954 	6.61 	0.5683 	3.68 
96	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
97	62_SWH_202309_UP_LysB_20cm	Unknown	4.913 	145.5849 	11.62 	3.3404 	20.47 
98	63_SWH_202309_UP_LysB_45cm	Unknown	4.983 	4.0573 	0.66 	0.0931 	0.23 
99	64_SWH_202309_UP_LysC_10cm	Unknown	4.940 	137.3027 	7.13 	3.1503 	19.33 
100	65_SWH_202309_UP_LysC_20cm	Unknown	4.923 	96.2032 	6.12 	2.2073 	13.58 
101	66_SWH_202309_UP_LysC_45cm	Unknown	4.940 	150.2839 	6.05 	3.4482 	21.09 
102	67_SWH_202309_TR_LysA_10cm	Unknown	4.940 	109.0540 	2.59 	2.5022 	15.51 
103	68_SWH_202309_TR_LysA_20cm	Unknown	4.993 	69.6925 	1.88 	1.5991 	9.91 
104	69_SWH_202309_TR_LysA_45cm	Unknown	4.997 	26.7554 	0.92 	0.6139 	3.91 
105	70_SWH_202309_TR_LysB_10cm	Unknown	5.023 	203.6413 	5.33 	4.6724 	27.43 
106	70_SWH_202309_TR_LysB_10cm_dup	Unknown	5.027 	198.5205 	5.33 	4.5550 	27.08 
107	71_SWH_202309_TR_LysB_20cm	Unknown	5.030 	126.2873 	3.44 	2.8976 	17.58 
108	71_SWH_202309_TR_LysB_20cm_spk	Spiked	5.057 	220.1915 	5.93 	5.0522 	29.45 
109	Standard 2	Check Standard	5.047 	1.0660 	6.85 	1.2229 	7.62 
110	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
111	72_SWH_202309_TR_LysB_45cm	Unknown	4.977 	1.1060 	0.04 	0.0254 	0.17 
112	73_SWH_202309_TR_LysC_10cm	Unknown	5.003 	249.9739 	6.32 	5.7355 	33.76 
113	74_SWH_202309_TR_LysC_20cm	Unknown	5.070 	152.6105 	4.19 	3.5016 	20.75 
114	75_SWH_202309_TR_LysC_45cm	Unknown	5.050 	50.6908 	1.66 	1.1631 	7.25 
115	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
116	Standard 1	Check Standard	5.023 	0.5051 	6.60 	0.5794 	3.70 
117	Standard 2	Check Standard	5.033 	1.0505 	6.83 	1.2051 	7.47 
118	Standard 3	Check Standard	4.993 	2.0857 	6.94 	2.3928 	14.73 
119	Standard 4	Check Standard	4.963 	10.7811 	7.03 	12.3683 	69.28 
120	Standard 5	Check Standard	4.930 	21.2116 	6.91 	24.3344 	127.20 
121	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			5.070 	1205.7288 	17.87 	24.3344 	127.20 
Average			4.871 	279.7333 	5.36 	5.1004 	29.47 
Minimum			4.753 	0.1084 	0.04 	0.0025 	0.02 
Standard Deviation			0.090 	337.7786 	2.87 	5.3942 	29.68 
Relative Standard Deviation			1.85%	120.75%	53.45%	105.76%	100.74%
