[Header]	
System	Smithsonian TCTN	
S/W Version	1.00	
User	sjw	
Date/Time	8/20/2023 2:34:29 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	IC	DI	Untitled			1.079				mg/L	0	8/18/2023 1:37:46 PM	
Unknown	IC	DI	Untitled			1.080				mg/L	0	8/18/2023 1:48:49 PM	
Unknown	IC	DI	Untitled			1.067				mg/L	0	8/18/2023 1:57:43 PM	
Unknown	IC	Chk_Std_40mgL_IC	Untitled			37.96				mg/L	1	8/18/2023 2:11:19 PM	
Unknown	IC	DI	Untitled			1.077				mg/L	0	8/18/2023 2:22:24 PM	
Unknown	IC	DI	Untitled			1.068				mg/L	0	8/18/2023 2:31:16 PM	
Standard	IC	CalCurve_IC	Untitled			200.0				mg/L	2, 3, 4, 5, 6, 7, 8, 9	8/18/2023 4:25:13 PM	
Unknown	IC	DI	Untitled			1.135				mg/L	0	8/18/2023 4:37:41 PM	
Unknown	IC	DI	Untitled			1.110				mg/L	0	8/18/2023 4:50:56 PM	
Unknown	IC	DIC_CRM_209-0374	Untitled			22.92				mg/L	10	8/18/2023 5:04:25 PM	
Unknown	IC	DI	Untitled			1.125				mg/L	0	8/18/2023 5:15:30 PM	
Unknown	IC	Flume_20230815_GW-1	Untitled			93.88				mg/L	11	8/18/2023 5:35:34 PM	
Unknown	IC	Flume_20230815_GW-2	Untitled			71.06				mg/L	12	8/18/2023 5:55:35 PM	
Unknown	IC	Flume_20230815_GW-3	Untitled			30.17				mg/L	13	8/18/2023 6:09:56 PM	
Unknown	IC	Flume_20230815_GW-4	Untitled			66.76				mg/L	14	8/18/2023 6:30:15 PM	
Unknown	IC	Flume_20230815_GW-5	Untitled			61.92				mg/L	15	8/18/2023 6:45:09 PM	
Unknown	IC	Flume_20230815_GW-6	Untitled			61.06				mg/L	16	8/18/2023 6:59:55 PM	
Unknown	IC	DI	Untitled			1.164				mg/L	0	8/18/2023 7:14:11 PM	
Unknown	IC	DIC_CRM_209=0374	Untitled			23.24				mg/L	17	8/18/2023 7:27:35 PM	
Unknown	IC	DI_Bubbled	Untitled			1.035				mg/L	18	8/18/2023 7:38:28 PM	
Unknown	IC	Flume_20230816_SW-0530	Untitled			18.09				mg/L	19	8/18/2023 7:51:29 PM	
Unknown	IC	Flume_20230816_SW-0630	Untitled			18.46				mg/L	20	8/18/2023 8:04:41 PM	
Unknown	IC	Flume_20230816_SW-0730	Untitled			20.41				mg/L	21	8/18/2023 8:18:04 PM	
Unknown	IC	Flume_20230816_SW-0730_dup	Untitled			20.07				mg/L	22	8/18/2023 8:31:30 PM	
Unknown	IC	Flume_20230816_SW-0830	Untitled			21.96				mg/L	23	8/18/2023 8:45:00 PM	
Unknown	IC	Flume_20230816_SW-0930	Untitled			24.27				mg/L	24	8/18/2023 8:58:34 PM	
Unknown	IC	Flume_20230816_SW-1030	Untitled			27.51				mg/L	25	8/18/2023 9:12:10 PM	
Unknown	IC	Flume_20230816_SW-1030_dup	Untitled			27.96				mg/L	26	8/18/2023 9:25:41 PM	
Unknown	IC	Flume_20230816_SW-1130	Untitled			30.44				mg/L	27	8/18/2023 9:39:24 PM	
Unknown	IC	DI	Untitled			1.146				mg/L	0	8/18/2023 9:52:41 PM	
Unknown	IC	Flume_20230816_SW-1230	Untitled			31.12				mg/L	28	8/18/2023 10:06:17 PM	
Unknown	IC	Flume_20230816_SW-1330	Untitled			31.94				mg/L	29	8/18/2023 10:19:56 PM	
Unknown	IC	Flume_20230816_SW-1430	Untitled			27.24				mg/L	30	8/18/2023 10:33:34 PM	
Unknown	IC	Flume_20230816_SW-1430_dup	Untitled			26.82				mg/L	31	8/18/2023 10:47:00 PM	
Unknown	IC	Flume_20230816_SW-1530	Untitled			26.71				mg/L	32	8/18/2023 11:00:35 PM	
Unknown	IC	Flume_20230816_SW-1630	Untitled			25.83				mg/L	33	8/18/2023 11:14:07 PM	
Unknown	IC	Flume_20230816_SW-1630_dup	Untitled			25.74				mg/L	34	8/18/2023 11:27:37 PM	
Unknown	IC	Flume_20230816_SW-1730	Untitled			23.70				mg/L	35	8/18/2023 11:40:35 PM	
Unknown	IC	Flume_20230816_SW-1730_dup	Untitled			23.88				mg/L	36	8/18/2023 11:54:07 PM	
Unknown	IC	Flume_20230816_GW-T1-NW5	Untitled			27.92				mg/L	37	8/19/2023 12:07:42 AM	
Unknown	IC	Flume_20230816_GW-T2-NW1	Untitled			17.43				mg/L	38	8/19/2023 12:20:04 AM	
Unknown	IC	DI	Untitled			1.192				mg/L	0	8/19/2023 12:33:20 AM	
Unknown	IC	Chk_Std_40mgL_IC	Untitled			38.58				mg/L	39	8/19/2023 12:47:38 AM	
Unknown	IC	DI	Untitled			1.187				mg/L	0	8/19/2023 9:02:54 AM	
Unknown	IC	DI	Untitled			1.150				mg/L	0	8/19/2023 9:13:58 AM	
Unknown	IC	DI	Untitled			1.136				mg/L	0	8/19/2023 9:22:51 AM	
Unknown	IC	DI	Untitled			1.122				mg/L	0	8/19/2023 9:31:44 AM	
Unknown	IC	GCW_202308_TR_LysB_10cm	Untitled			28.10				mg/L	40	8/19/2023 9:50:53 AM	
Unknown	IC	GCW_202308_WC_LysA_10cm	Untitled			161.7				mg/L	41	8/19/2023 10:08:13 AM	
Unknown	IC	GCW_202308_WC_LysA_20cm	Untitled			147.6				mg/L	42	8/19/2023 10:26:42 AM	
Unknown	IC	GCW_202308_WC_LysA_45cm	Untitled			169.7				mg/L	43	8/19/2023 10:44:08 AM	
Unknown	IC	GCW_202308_WC_LysB_10cm	Untitled			197.8				mg/L	44	8/19/2023 11:00:44 AM	
Unknown	IC	GCW_202308_WC_LysB_20cm	Untitled			164.8				mg/L	45	8/19/2023 11:18:50 AM	
Unknown	IC	GCW_202308_WC_LysB_45cm	Untitled			142.3				mg/L	46	8/19/2023 11:36:12 AM	
Unknown	IC	GCW_202308_WC_LysC_10cm	Untitled			120.3				mg/L	47	8/19/2023 11:56:22 AM	
Unknown	IC	GCW_202308_WC_LysC_20cm	Untitled			96.84				mg/L	48	8/19/2023 12:19:08 PM	
Unknown	IC	GCW_202308_WC_LysC_45cm	Untitled			93.12				mg/L	49	8/19/2023 12:41:51 PM	
Unknown	IC	GCW_202308_SW_A	Untitled			21.03				mg/L	50	8/19/2023 12:56:22 PM	
Unknown	IC	GCW_202308_SW_B	Untitled			20.50				mg/L	51	8/19/2023 1:09:53 PM	
Unknown	IC	GCW_202308_SW_C	Untitled			20.52				mg/L	52	8/19/2023 1:23:25 PM	
Unknown	IC	DI	Untitled			1.151				mg/L	0	8/19/2023 1:37:02 PM	
Unknown	IC	DI	Untitled			1.142				mg/L	0	8/19/2023 1:45:55 PM	
Unknown	IC	DIC_CRM_201-0374	Untitled			23.25				mg/L	53	8/19/2023 1:59:32 PM	
Unknown	IC	DI	Untitled			1.138				mg/L	0	8/19/2023 2:10:36 PM	
Unknown	IC	MSM_202308_UP_LysB_10cm	Untitled			8.313				mg/L	54	8/19/2023 2:22:32 PM	
Unknown	IC	MSM_202308_UP_LysC_10cm	Untitled			9.244				mg/L	55	8/19/2023 2:34:25 PM	
Unknown	IC	MSM_202308_UP_LysC_20cm	Untitled			15.03				mg/L	56	8/19/2023 2:49:26 PM	
Unknown	IC	MSM_202308_TR_LysA_10cm	Untitled			14.80				mg/L	57	8/19/2023 3:01:50 PM	
Unknown	IC	MSM_202308_TR_LysA_20cm	Untitled			42.68				mg/L	58	8/19/2023 3:15:54 PM	
Unknown	IC	MSM_202308_TR_LysB_20cm	Untitled			46.16				mg/L	59	8/19/2023 3:30:20 PM	
Unknown	IC	MSM_202308_TR_LysC_10cm	Untitled			34.33				mg/L	60	8/19/2023 3:44:12 PM	
Unknown	IC	MSM_202308_TR_LysC_20cm	Untitled			63.92				mg/L	61	8/19/2023 3:59:14 PM	
Unknown	IC	MSM_202308_TR_LysC_45cm	Untitled			53.20				mg/L	62	8/19/2023 4:13:38 PM	
Unknown	IC	MSM_202308_WC_LysA_10cm	Untitled			54.75				mg/L	63	8/19/2023 4:28:38 PM	
Unknown	IC	MSM_202308_WC_LysA_20cm	Untitled			66.97				mg/L	64	8/19/2023 4:43:46 PM	
Unknown	IC	MSM_202308_WC_LysB_10cm	Untitled			162.0				mg/L	65	8/19/2023 5:01:09 PM	
Unknown	IC	MSM_202308_WC_LysB_20cm	Untitled			141.1				mg/L	66	8/19/2023 5:19:09 PM	
Unknown	IC	MSM_202308_WC_LysC_10cm	Untitled			150.6				mg/L	67	8/19/2023 5:36:30 PM	
Unknown	IC	MSM_202308_SW_A	Untitled			22.26				mg/L	68	8/19/2023 5:50:59 PM	
Unknown	IC	MSM_202308_SW_B	Untitled			21.56				mg/L	69	8/19/2023 6:04:33 PM	
Unknown	IC	MSM_202308_SW_C	Untitled			21.71				mg/L	70	8/19/2023 6:18:13 PM	
Unknown	IC	DI	Untitled			1.150				mg/L	0	8/19/2023 6:31:49 PM	
Unknown	IC	DIC_CRM_201-0374	Untitled			23.22				mg/L	71	8/19/2023 6:45:19 PM	
Unknown	IC	DI	Untitled			1.141				mg/L	0	8/19/2023 6:54:14 PM	
Unknown	IC	DI_Bubbled	Untitled			1.063				mg/L	72	8/19/2023 7:05:08 PM	
Unknown	IC	DI	Untitled			1.129				mg/L	0	8/19/2023 7:14:02 PM	
Unknown	IC	DI	Untitled			1.125				mg/L	0	8/19/2023 7:22:56 PM	
Unknown	IC	DI	Untitled			1.127				mg/L	0	8/19/2023 7:31:50 PM	
