[Header]	
System	Smithsonian TCTN	
S/W Version	1.00	
User	sjw	
Date/Time	10/30/2023 8:35:38 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	IC	DI	Untitled			1.760				mg/L	0	10/27/2023 3:02:10 PM	
Unknown	IC	DI	Untitled			1.773				mg/L	0	10/27/2023 3:14:36 PM	
Unknown	IC	DI	Untitled			1.782				mg/L	0	10/27/2023 3:24:22 PM	
Unknown	IC	DI_Bubbled	Untitled			1.633				mg/L	1	10/27/2023 3:37:35 PM	
Unknown	IC	Chk_Std_40mgL	Untitled			64.48				mg/L	2	10/27/2023 3:59:33 PM	
Unknown	IC	DI	Untitled			1.762				mg/L	0	10/27/2023 4:13:41 PM	
Unknown	IC	DI	Untitled			1.777				mg/L	0	10/27/2023 4:23:26 PM	
Unknown	IC	DI	Untitled			1.788				mg/L	0	10/27/2023 4:33:16 PM	
Standard	IC	CalCurve_IC	Untitled			200.0				mg/L	3, 4, 5, 6, 7, 8, 9, 10	10/27/2023 6:47:44 PM	
Unknown	IC	DI	Untitled			1.101				mg/L	0	10/27/2023 7:03:27 PM	
Unknown	IC	DI_Bubbled	Untitled			0.9978				mg/L	11	10/27/2023 7:14:26 PM	
Unknown	IC	Chk_Std_40mgL	Untitled			40.59				mg/L	12	10/27/2023 7:36:23 PM	
Unknown	IC	DI	Untitled			1.094				mg/L	0	10/27/2023 7:52:56 PM	
Unknown	IC	202310_MSM_UP_LysB_10cm	Untitled			27.98				mg/L	13	10/27/2023 8:18:39 PM	
Unknown	IC	202310_MSM_UP_LysC_10cm	Untitled			16.18				mg/L	14	10/27/2023 8:33:39 PM	
Unknown	IC	202310_MSM_UP_LYsC_20cm	Untitled			23.43				mg/L	15	10/27/2023 8:48:54 PM	
Unknown	IC	202310_MSM_TR_LysA_10cm	Untitled			31.57				mg/L	16	10/27/2023 9:04:28 PM	
Unknown	IC	202310_MSM_TR_LysA_20cm	Untitled			35.94				mg/L	17	10/27/2023 9:26:26 PM	
Unknown	IC	202310_MSM_TR_LysB_10cm	Untitled			32.27				mg/L	18	10/27/2023 9:54:27 PM	
Unknown	IC	202310_MSM_TR_LysB_20cm	Untitled			57.10				mg/L	19	10/27/2023 10:18:05 PM	
Unknown	IC	202310_MSM_TR_LysC_20cm	Untitled			40.66				mg/L	20	10/27/2023 10:41:41 PM	
Unknown	IC	202310_MSM_WC_LysA_10cm	Untitled			47.62				mg/L	21	10/27/2023 11:05:20 PM	
Unknown	IC	202310_MSM_WC_LysA_20cm	Untitled			63.40				mg/L	22	10/27/2023 11:29:13 PM	
Unknown	IC	202310_MSM_WC_LysB_10cm	Untitled			104.8				mg/L	23	10/27/2023 11:53:05 PM	
Unknown	IC	202310_MSM_WC_LysB_20cm	Untitled			133.9				mg/L	24	10/28/2023 12:16:41 AM	
Unknown	IC	DI	Untitled			1.211				mg/L	0	10/28/2023 12:34:08 AM	
Unknown	IC	Chk_Std_40mgL	Untitled			44.15				mg/L	25	10/28/2023 12:56:03 AM	
Unknown	IC	DI	Untitled			1.108				mg/L	0	10/28/2023 1:12:54 AM	
Unknown	IC	202310_MSM_WC_LysC_10cm	Untitled			146.0				mg/L	26	10/28/2023 1:34:53 AM	
Unknown	IC	202310_MSM_SW_A	Untitled			20.53				mg/L	27	10/28/2023 1:56:04 AM	
Unknown	IC	202310_MSM_SW_B	Untitled			20.07				mg/L	28	10/28/2023 2:11:39 AM	
Unknown	IC	202310_MSM_SW_B	Untitled			20.04				mg/L	29	10/28/2023 2:26:56 AM	
Unknown	IC	202310_GCW_TR_LysB_10cm	Untitled			5.921				mg/L	30	10/28/2023 2:43:58 AM	
Unknown	IC	202310_GCW_TR_LysC_20cm	Untitled			14.89				mg/L	31	10/28/2023 3:02:23 AM	
Unknown	IC	202310_GCW_WC_LysA_10cm	Untitled			111.1				mg/L	32	10/28/2023 3:19:45 AM	
Unknown	IC	202310_GCW_WC_LysA_20cm	Untitled			138.5				mg/L	33	10/28/2023 3:43:29 AM	
Unknown	IC	202310_GCW_WC_LysA_45cm	Untitled			167.2				mg/L	34	10/28/2023 4:07:27 AM	
Unknown	IC	202310_GCW_WC_LysB_10cm	Untitled			139.6				mg/L	35	10/28/2023 4:31:37 AM	
Unknown	IC	202310_GCW_WC_LysB_20cm	Untitled			169.1				mg/L	36	10/28/2023 4:55:31 AM	
Unknown	IC	202310_GCW_WC_LysB_20cm_dup	Untitled			164.7				mg/L	37	10/28/2023 5:19:21 AM	
Unknown	IC	DI	Untitled			1.257				mg/L	0	10/28/2023 5:37:30 AM	
Unknown	IC	Chk_Std_40mgL	Untitled			43.71				mg/L	38	10/28/2023 5:59:28 AM	
Unknown	IC	DI	Untitled			1.109				mg/L	0	10/28/2023 6:16:26 AM	
Unknown	IC	202310_GCW_WC_LysB_45cm	Untitled			161.1				mg/L	39	10/28/2023 6:33:49 AM	
Unknown	IC	202310_GCW_WC_LysC_10cm	Untitled			60.57				mg/L	40	10/28/2023 6:57:51 AM	
Unknown	IC	202310_GCW_WC_LysC_20cm	Untitled			58.45				mg/L	41	10/28/2023 7:21:32 AM	
Unknown	IC	202310_GCW_WC_LysC_45cm	Untitled			94.57				mg/L	42	10/28/2023 7:45:18 AM	
Unknown	IC	202310_GCW_SW_A	Untitled			19.54				mg/L	43	10/28/2023 8:02:22 AM	
Unknown	IC	202310_GCW_SW_B	Untitled			19.51				mg/L	44	10/28/2023 8:17:35 AM	
Unknown	IC	202310_GCW_SW_C	Untitled			19.26				mg/L	45	10/28/2023 8:32:46 AM	
Unknown	IC	202310_SWH_UPCON_LysA_10cm	Untitled			4.205				mg/L	46	10/28/2023 8:46:09 AM	
Unknown	IC	202310_SWH_UPCON_LysA_20cm	Untitled			7.210				mg/L	47	10/28/2023 9:00:23 AM	
Unknown	IC	202310_SWH_UPCON_LysA_45cm	Untitled			44.19				mg/L	48	10/28/2023 9:26:07 AM	
Unknown	IC	202310_SWH_UPCON_LysB_10cm	Untitled			4.057				mg/L	49	10/28/2023 9:47:19 AM	
Unknown	IC	202310_SWH_UPCON_LysB_20cm	Untitled			12.51				mg/L	50	10/28/2023 10:01:56 AM	
Unknown	IC	Di	Untitled			1.158				mg/L	0	10/28/2023 10:16:58 AM	
Unknown	IC	Chk_Std_40mgL	Untitled			42.58				mg/L	51	10/28/2023 10:39:00 AM	
Unknown	IC	DI	Untitled			1.104				mg/L	0	10/28/2023 10:55:44 AM	
Unknown	IC	202310_SWH_UPCON_LysB_45cm	Untitled			40.33				mg/L	52	10/28/2023 11:22:18 AM	
Unknown	IC	202310_SWH_UPCON_LysC_20cm	Untitled			6.851				mg/L	53	10/28/2023 11:41:28 AM	
Unknown	IC	DI	Untitled			1.132				mg/L	0	10/28/2023 12:01:07 PM	
Unknown	IC	DI	Untitled			1.108				mg/L	0	10/28/2023 12:15:47 PM	
Unknown	IC	202310_SWH_UPCON_LysC_45cm	Untitled			44.98				mg/L	54	10/28/2023 12:37:57 PM	
Unknown	IC	202310_SWH_UP_LysA_10cm	Untitled			19.33				mg/L	55	10/28/2023 12:58:36 PM	
Unknown	IC	202310_SWH_UP_LysA_20cm	Untitled			21.37				mg/L	56	10/28/2023 1:14:05 PM	
Unknown	IC	202310_SWH_UP_LysA_45cm	Untitled			32.48				mg/L	57	10/28/2023 1:39:53 PM	
Unknown	IC	202310_SWH_UP_LysB_10cm	Untitled			8.840				mg/L	58	10/28/2023 1:59:36 PM	
Unknown	IC	202310_SWH_UP_LysB_20cm	Untitled			28.02				mg/L	59	10/28/2023 2:15:25 PM	
Unknown	IC	202310_SWH_UP_LysB_45cm	Untitled			31.96				mg/L	60	10/28/2023 2:38:51 PM	
Unknown	IC	202310_SWH_UP_LysC_10cm	Untitled			7.255				mg/L	61	10/28/2023 2:55:01 PM	
Unknown	IC	202310_SWH_UP_LysC_20cm	Untitled			16.35				mg/L	62	10/28/2023 3:10:13 PM	
Unknown	IC	202310_SWH_UP_LysC_45cm	Untitled			16.81				mg/L	63	10/28/2023 3:25:34 PM	
Unknown	IC	DI	Untitled			1.164				mg/L	0	10/28/2023 3:40:55 PM	
Unknown	IC	Chk_Std_40mgL	Untitled			39.05				mg/L	64	10/28/2023 4:02:54 PM	
Unknown	IC	DI	Untitled			1.095				mg/L	0	10/28/2023 4:17:01 PM	
Unknown	IC	202310_SWH_TR_LysA_10cm	Untitled			34.57				mg/L	65	10/28/2023 4:39:00 PM	
Unknown	IC	202310_SWH_TR_LysA_20cm	Untitled			38.33				mg/L	66	10/28/2023 5:02:25 PM	
Unknown	IC	202310_SWH_TR_LysA_45cm	Untitled			53.73				mg/L	67	10/28/2023 5:25:52 PM	
Unknown	IC	202310_SWH_TR_LYsB_10cm	Untitled			14.63				mg/L	68	10/28/2023 5:42:51 PM	
Unknown	IC	202310_SWH_TR_LysB_20cm	Untitled			21.26				mg/L	69	10/28/2023 5:58:38 PM	
Unknown	IC	202310_SWH_TR_LYsB_45cm	Untitled			54.13				mg/L	70	10/28/2023 6:20:37 PM	
Unknown	IC	202310_SWH_TR_LysC_10cm	Untitled			24.69				mg/L	71	10/28/2023 6:44:03 PM	
Unknown	IC	202310_SWH_TR_LysC_20cm	Untitled			32.67				mg/L	72	10/28/2023 7:07:26 PM	
Unknown	IC	202310_SWH_TR_LysC_45cm	Untitled			49.74				mg/L	73	10/28/2023 7:30:54 PM	
Unknown	IC	202310_SWH_WC_LYsC_10cm	Untitled			72.99				mg/L	74	10/28/2023 7:54:29 PM	
Unknown	IC	202310_SWH_WC_LysC_20cm	Untitled			48.76				mg/L	75	10/28/2023 8:18:15 PM	
Unknown	IC	202310_SWH_WC_LysC_45cm	Untitled			53.05				mg/L	76	10/28/2023 8:42:00 PM	
Unknown	IC	202310_SWH_SW_A	Untitled			11.70				mg/L	77	10/28/2023 9:01:45 PM	
Unknown	IC	202310_SWH_SW_B	Untitled			11.37				mg/L	78	10/28/2023 9:16:34 PM	
Unknown	IC	202310_SWH_SW_C	Untitled			11.48				mg/L	79	10/28/2023 9:31:19 PM	
Unknown	IC	DI	Untitled			1.120				mg/L	0	10/28/2023 9:46:08 PM	
Unknown	IC	Chk_Std_40mgL	Untitled			42.41				mg/L	80	10/28/2023 10:08:08 PM	
Unknown	IC	DI	Untitled			1.118				mg/L	0	10/28/2023 10:22:42 PM	
Unknown	IC	202310_GWI_UP_LysB_10cm	Untitled			5.009				mg/L	81	10/28/2023 10:39:47 PM	
Unknown	IC	202310_GWI_UP_LysB_20cm	Untitled			18.01				mg/L	82	10/28/2023 10:58:34 PM	
Unknown	IC	202310_GWI_UP_LysC_10cm	Untitled			15.99				mg/L	83	10/28/2023 11:13:28 PM	
Unknown	IC	202310_GWI_UP_LysC_20cm	Untitled			24.24				mg/L	84	10/28/2023 11:29:00 PM	
Unknown	IC	202310_GWI_TR_LysA_10cm	Untitled			51.60				mg/L	85	10/28/2023 11:55:36 PM	
Unknown	IC	202310_GWI_TR_LysB_10cm	Untitled			25.50				mg/L	86	10/29/2023 12:16:20 AM	
Unknown	IC	202310_GWI_TR_LysC_10cm	Untitled			13.62				mg/L	87	10/29/2023 12:31:06 AM	
Unknown	IC	202310_GWI_TR_LysC_20cm	Untitled			44.67				mg/L	88	10/29/2023 12:53:08 AM	
Unknown	IC	202310_GWI_WC_LysA_10cm	Untitled			77.26				mg/L	89	10/29/2023 1:16:48 AM	
Unknown	IC	202310_GWI_WC_LysA_45cm	Untitled			51.06				mg/L	90	10/29/2023 1:45:12 AM	
Unknown	IC	202310_GWI_WC_LysB_10cm	Untitled			90.47				mg/L	91	10/29/2023 2:09:00 AM	
Unknown	IC	202310_GWI_WC_LysB_20cm	Untitled			73.90				mg/L	92	10/29/2023 2:32:43 AM	
Unknown	IC	202310_GWI_WC_LYsB_45cm	Untitled			57.52				mg/L	93	10/29/2023 2:56:27 AM	
Unknown	IC	DI	Untitled			1.278				mg/L	0	10/29/2023 3:14:16 AM	
Unknown	IC	Chk_Std_40mgL	Untitled			43.29				mg/L	1	10/29/2023 3:36:20 AM	
Unknown	IC	DI	Untitled			1.134				mg/L	0	10/29/2023 3:53:20 AM	
Unknown	IC	202310_GWI_WC_LysC_10cm	Untitled			84.41				mg/L	2	10/29/2023 4:15:18 AM	
Unknown	IC	202310_GWI_SW_A	Untitled			18.96				mg/L	3	10/29/2023 4:36:01 AM	
Unknown	IC	202310_GWI_SW_B	Untitled			18.25				mg/L	4	10/29/2023 4:51:02 AM	
Unknown	IC	202310_GWI_SW_C	Untitled			18.40				mg/L	5	10/29/2023 5:06:10 AM	
Unknown	IC	TEMPEST_Aquifer_A	Untitled			8.912				mg/L	6	10/29/2023 5:23:49 AM	
Unknown	IC	TEMPEST_Aquifer_B	Untitled			9.307				mg/L	7	10/29/2023 5:38:19 AM	
Unknown	IC	TEMPEST_Aquifer_C	Untitled			9.034				mg/L	8	10/29/2023 5:52:43 AM	
Unknown	IC	DI	Untitled			1.160				mg/L	0	10/29/2023 6:07:53 AM	
Unknown	IC	DI_Bubbled	Untitled			1.023				mg/L	9	10/29/2023 6:23:37 AM	
Unknown	IC	Chk_Std_10mgL	Untitled			9.758				mg/L	10	10/29/2023 6:38:09 AM	
Unknown	IC	Chk_Std_100mgL	Untitled			6.471				mg/L	11	10/29/2023 7:25:46 AM	
Unknown	IC	Chk_Std_200mgL	Untitled			1.125				mg/L	12	10/29/2023 7:45:29 AM	
Unknown	IC	DI	Untitled			2.211				mg/L	0	10/29/2023 8:04:26 AM	
Unknown	IC	DI	Untitled			0.000				mg/L	0		
Unknown	IC	DI	Untitled			0.000				mg/L	0		
Unknown	IC	DI	Untitled			0.000				mg/L	0		
Unknown	IC	DI	Untitled			0.000				mg/L	0		
Unknown	IC	DI	Untitled			0.000				mg/L	0		
Unknown	IC	DI	Untitled			0.000				mg/L	0		
Unknown	IC	DI	Untitled			0.000				mg/L	0		
