[Header]	
System	Smithsonian TCTN	
S/W Version	1.00	
User	sjw	
Date/Time	8/2/2023 11:31:30 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	IC	DI	Untitled			1.258				mg/L	0	7/28/2023 6:46:45 PM	
Unknown	IC	DI	Untitled			1.245				mg/L	0	7/28/2023 6:55:39 PM	
Unknown	IC	DI	Untitled			1.247				mg/L	0	7/28/2023 7:08:55 PM	
Unknown	IC	DI_Bubbled	Untitled			1.120				mg/L	1	7/28/2023 7:21:55 PM	
Unknown	IC	Std_Chk_40ppm	Untitled			38.77				mg/L	2	7/28/2023 7:35:59 PM	
Unknown	IC	DI	Untitled			1.232				mg/L	0	7/28/2023 7:49:21 PM	
Unknown	IC	DI	Untitled			1.233				mg/L	0	7/28/2023 7:58:14 PM	
Standard	IC	CalCurve_C	Untitled			200.0				mg/L	3, 4, 5, 6, 7, 8, 9, 10	7/28/2023 9:46:58 PM	
Unknown	IC	DI	Untitled			1.578				mg/L	0	7/28/2023 10:00:32 PM	
Unknown	IC	DI	Untitled			1.567				mg/L	0	7/28/2023 10:09:25 PM	
Unknown	IC	CRM_191	Untitled			21.69				mg/L	11	7/28/2023 10:22:45 PM	
Unknown	IC	CRM_191_0948	Untitled			22.11				mg/L	12	7/28/2023 10:36:13 PM	
Unknown	IC	CRM_191_0948	Untitled			21.85				mg/L	13	7/28/2023 10:50:11 PM	
Unknown	IC	CRM_191_0948	Untitled			22.39				mg/L	14	7/28/2023 11:03:40 PM	
Unknown	IC	DI	Untitled			1.557				mg/L	0	7/28/2023 11:16:57 PM	
Unknown	IC	DIC_DK_20230712_0945	Untitled			17.07				mg/L	15	7/28/2023 11:30:48 PM	
Unknown	IC	DIC_DK_20230712_0135	Untitled			17.44				mg/L	16	7/28/2023 11:45:30 PM	
Unknown	IC	DIC_KPM_20230713_1530	Untitled			27.32				mg/L	17	7/29/2023 12:12:04 AM	
Unknown	IC	DIC_DK_20230714_0950	Untitled			14.02				mg/L	18	7/29/2023 12:39:44 AM	
Unknown	IC	DIC_DK_20230714_1457	Untitled			10.01				mg/L	19	7/29/2023 1:03:29 AM	
Unknown	IC	DIC_DK_20230714_0945	Untitled			8.159				mg/L	20	7/29/2023 1:25:30 AM	
Unknown	IC	DIC_DK_20230713_1012	Untitled			8.391				mg/L	21	7/29/2023 1:45:36 AM	
Unknown	IC	DIC_KPM_20230713_1530	Untitled			3.956				mg/L	22	7/29/2023 2:06:16 AM	
Unknown	IC	DIC_KPM_20230714_1040	Untitled			4.249				mg/L	23	7/29/2023 2:26:52 AM	
Unknown	IC	DIC_KPM_20230714_1544	Untitled			3.471				mg/L	24	7/29/2023 2:43:46 AM	
Unknown	IC	DIC_KPM_20230712_1051	Untitled			2.227				mg/L	25	7/29/2023 3:01:24 AM	
Unknown	IC	DIC_KPM_20230713_1115	Untitled			3.583				mg/L	26	7/29/2023 3:21:17 AM	
Unknown	IC	DIC_DK_20230713_1445	Untitled			1.598				mg/L	27	7/29/2023 3:36:53 AM	
Unknown	IC	DIC_KPM_20230714_1040	Untitled			3.695				mg/L	28	7/29/2023 3:57:17 AM	
Unknown	IC	DIC_KPM_20230714_1544	Untitled			3.541				mg/L	29	7/29/2023 4:15:50 AM	
Unknown	IC	DIC_KPM_20230712_1051	Untitled			2.301				mg/L	30	7/29/2023 4:33:05 AM	
Unknown	IC	DIC_KPM_20230713_1115	Untitled			3.403				mg/L	31	7/29/2023 4:52:05 AM	
Unknown	IC	DIC_DK_20230713_1445	Untitled			1.600				mg/L	32	7/29/2023 5:05:42 AM	
Unknown	IC	DIC_DK_20230714_0950	Untitled			1.709				mg/L	33	7/29/2023 5:22:21 AM	
Unknown	IC	DIC_DK_20230714_1457	Untitled			1.623				mg/L	34	7/29/2023 5:36:14 AM	
Unknown	IC	DI	Untitled			1.489				mg/L	0	7/29/2023 5:47:43 AM	
Unknown	IC	DI_Bubbled	Untitled			1.422				mg/L	35	7/29/2023 5:58:35 AM	
Unknown	IC	Chk_Std_40ppm	Untitled			1.452				mg/L	36	7/29/2023 6:13:52 AM	
Unknown	IC	DI	Untitled			1.498				mg/L	0	7/29/2023 6:25:06 AM	
Unknown	IC	GCW_202307_TR_LysA_20cm	Untitled			32.08				mg/L	37	7/29/2023 6:48:57 AM	
Unknown	IC	GCW_202307_TR_LysA_45cm	Untitled			19.29				mg/L	38	7/29/2023 7:10:50 AM	
Unknown	IC	GCW_202307_TR_LysB_10cm	Untitled			32.06				mg/L	39	7/29/2023 7:26:18 AM	
Unknown	IC	GCW_202307_TR_LysB_10cmdup	Untitled			30.69				mg/L	40	7/29/2023 7:48:33 AM	
Unknown	IC	GCW_202307_TR_LysC_10cm	Untitled			11.51				mg/L	41	7/29/2023 8:04:12 AM	
Unknown	IC	GCW_202307_TR_LysC_20cm	Untitled			48.38				mg/L	42	7/29/2023 8:30:46 AM	
Unknown	IC	GCW_202307_WC_LysA_10cm	Untitled			41.26				mg/L	43	7/29/2023 8:58:24 AM	
Unknown	IC	GCW_202307_WC_LysA_20cm	Untitled			29.99				mg/L	44	7/29/2023 9:25:48 AM	
Unknown	IC	GCW_202307_WC_LysA_45cm	Untitled			34.21				mg/L	45	7/29/2023 10:01:07 AM	
Unknown	IC	GCW_202307_WC_LysB_10cm	Untitled			26.10				mg/L	46	7/29/2023 10:28:01 AM	
Unknown	IC	GCW_202307_WC_LysB_20cm	Untitled			23.66				mg/L	47	7/29/2023 10:48:22 AM	
Unknown	IC	GCW_202307_WC_LysB_45cm	Untitled			21.43				mg/L	48	7/29/2023 11:13:24 AM	
Unknown	IC	GCW_202307_WC_LysC_10cm	Untitled			21.90				mg/L	49	7/29/2023 11:34:10 AM	
Unknown	IC	GCW_202307_WC_LysC_20cm	Untitled			14.19				mg/L	50	7/29/2023 11:50:21 AM	
Unknown	IC	GCW_202307_WC_LysC_45cm	Untitled			15.35				mg/L	51	7/29/2023 12:04:47 PM	
Unknown	IC	GCW_202307_SW_A	Untitled			2.482				mg/L	52	7/29/2023 12:20:07 PM	
Unknown	IC	GCW_202307_SW_B	Untitled			2.403				mg/L	53	7/29/2023 12:31:02 PM	
Unknown	IC	GCW_202307_SW_C	Untitled			2.399				mg/L	54	7/29/2023 12:44:08 PM	
Unknown	IC	DI	Untitled			1.522				mg/L	0	7/29/2023 12:53:17 PM	
Unknown	IC	DI_Bubbled	Untitled			1.431				mg/L	55	7/29/2023 1:08:37 PM	
Unknown	IC	Chk_Std_40ppm	Untitled			1.437				mg/L	56	7/29/2023 1:21:44 PM	
Unknown	IC	DI	Untitled			1.492				mg/L	0	7/29/2023 1:30:43 PM	
Unknown	IC	MSM_202307_UP_LysB_10cm	Untitled			3.180				mg/L	57	7/29/2023 1:43:58 PM	
Unknown	IC	MSM_202307_UP_LysC_10cm	Untitled			4.184				mg/L	58	7/29/2023 1:59:34 PM	
Unknown	IC	MSM_202307_TR_LysA_10cm	Untitled			26.09				mg/L	59	7/29/2023 2:26:09 PM	
Unknown	IC	MSM_202307_TR_LysA_20cm	Untitled			37.10				mg/L	60	7/29/2023 2:53:04 PM	
Unknown	IC	MSM_202307_TR_LysB_20cm	Untitled			26.17				mg/L	61	7/29/2023 3:06:03 PM	
Unknown	IC	MSM_202307_TR_LysC_10cm	Untitled			39.35				mg/L	62	7/29/2023 3:20:04 PM	
Unknown	IC	MSM_202307_TR_LysC_20cm	Untitled			50.01				mg/L	63	7/29/2023 3:34:06 PM	
Unknown	IC	MSM_202307_WC_LysA_10cm	Untitled			43.64				mg/L	64	7/29/2023 4:03:15 PM	
Unknown	IC	MSM_202307_WC_LysA_20cm	Untitled			40.84				mg/L	65	7/29/2023 4:38:49 PM	
Unknown	IC	MSM_202307_WC_LysB_20cm	Untitled			39.23				mg/L	66	7/29/2023 5:19:07 PM	
Unknown	IC	MSM_202307_WC_LysB_10cm	Untitled			28.43				mg/L	67	7/29/2023 5:46:58 PM	
Unknown	IC	MSM_202307_WC_LysC_10cm	Untitled			25.52				mg/L	68	7/29/2023 6:14:27 PM	
Unknown	IC	MSM_202307_WC_LysC_20cm	Untitled			8.132				mg/L	69	7/29/2023 6:34:17 PM	
Unknown	IC	MSM_202307_SW_A	Untitled			1.938				mg/L	70	7/29/2023 6:49:46 PM	
Unknown	IC	MSM_202307_SW_B	Untitled			1.931				mg/L	71	7/29/2023 7:05:36 PM	
Unknown	IC	MSM_202307_SW_C	Untitled			1.891				mg/L	72	7/29/2023 7:19:10 PM	
Unknown	IC	DI	Untitled			1.522				mg/L	0	7/29/2023 7:32:57 PM	
Unknown	IC	DI_Bubbled	Untitled			1.436				mg/L	73	7/29/2023 7:46:04 PM	
Unknown	IC	Chk_Std_40ppm	Untitled			1.462				mg/L	74	7/29/2023 8:01:26 PM	
Unknown	IC	DI	Untitled			1.513				mg/L	0	7/29/2023 8:14:48 PM	
Unknown	IC	SWH_202307_UPCON_LysA_10cm	Untitled			9.017				mg/L	75	7/29/2023 8:33:27 PM	
Unknown	IC	SWH_202307_UPCON_LysA_20cm	Untitled			20.63				mg/L	76	7/29/2023 8:58:57 PM	
Unknown	IC	SWH_202307_UPCON_LysB_10cm	Untitled			10.41				mg/L	77	7/29/2023 9:21:45 PM	
Unknown	IC	SHW_202307_UPCON_LysB_20cm	Untitled			25.04				mg/L	78	7/29/2023 9:45:54 PM	
Unknown	IC	SWH_202307_UPCON_LysB_45cm	Untitled			57.48				mg/L	79	7/29/2023 10:00:51 PM	
Unknown	IC	SWH_202307_UPCON_LysC_10cm	Untitled			5.619				mg/L	80	7/29/2023 10:16:46 PM	
Unknown	IC	SWH_202307_UPCON_LysC_20cm	Untitled			24.63				mg/L	81	7/29/2023 10:32:05 PM	
Unknown	IC	SWH_202307_UPCON_LysC_45cm	Untitled			41.72				mg/L	82	7/29/2023 10:45:12 PM	
Unknown	IC	SWH_202307_UP_LysA_10cm	Untitled			32.81				mg/L	83	7/29/2023 10:58:30 PM	
Unknown	IC	SWH_202307_UP_LysA_20cm	Untitled			35.34				mg/L	84	7/29/2023 11:12:01 PM	
Unknown	IC	SWH_202307_UP_LysA_45cm	Untitled			29.79				mg/L	85	7/29/2023 11:25:09 PM	
Unknown	IC	SWH_202307_UP_LysB_10cm	Untitled			23.60				mg/L	86	7/29/2023 11:43:41 PM	
Unknown	IC	SWH_202307_UP_LysB_20cm	Untitled			32.00				mg/L	87	7/29/2023 11:57:19 PM	
Unknown	IC	SWH_202307_UP_LysB_45cm	Untitled			23.29				mg/L	88	7/30/2023 12:10:33 AM	
Unknown	IC	SWH_202307_UP_LysC_10cm	Untitled			17.35				mg/L	89	7/30/2023 12:22:57 AM	
Unknown	IC	SWH_202307_UP_LysC_20cm	Untitled			18.75				mg/L	90	7/30/2023 12:41:22 AM	
Unknown	IC	SWH_202307_UP_LysC_45cm	Untitled			19.26				mg/L	91	7/30/2023 12:56:43 AM	
Unknown	IC	SWH_202307_TR_LysA_10cm	Untitled			37.72				mg/L	92	7/30/2023 1:11:35 AM	
Unknown	IC	SWH_202307_TR_LysA_20cm	Untitled			47.28				mg/L	93	7/30/2023 1:30:28 AM	
Unknown	IC	SWH_202307_TR_LysA_45cm	Untitled			47.40				mg/L	1	7/30/2023 1:45:04 AM	
Unknown	IC	SWH_202307_TR_LysB_10cm	Untitled			21.32				mg/L	2	7/30/2023 1:58:24 AM	
Unknown	IC	SWH_202307_TR_LysB_20cm	Untitled			49.71				mg/L	3	7/30/2023 2:12:33 AM	
Unknown	IC	SWH_202307_TR_LysB_45cm	Untitled			46.06				mg/L	4	7/30/2023 2:26:55 AM	
Unknown	IC	SWH_202307_TR_LysC_20cm	Untitled			37.60				mg/L	5	7/30/2023 2:42:13 AM	
Unknown	IC	SWH_202307_TR_LysC_45cm	Untitled			38.82				mg/L	6	7/30/2023 3:09:48 AM	
Unknown	IC	SWH_202307_WC_LysC_10cm	Untitled			23.77				mg/L	7	7/30/2023 3:37:40 AM	
Unknown	IC	SWH_202307_WC_LysC_45cm	Untitled			29.68				mg/L	8	7/30/2023 4:03:40 AM	
Unknown	IC	SWH_202307_SW_A	Untitled			2.397				mg/L	9	7/30/2023 4:20:06 AM	
Unknown	IC	SWH_202307_SW_B	Untitled			2.042				mg/L	10	7/30/2023 4:35:50 AM	
Unknown	IC	SWH_202307_SW_C	Untitled			2.007				mg/L	11	7/30/2023 4:51:56 AM	
Unknown	IC	DI	Untitled			1.499				mg/L	0	7/30/2023 5:07:35 AM	
Unknown	IC	DI	Untitled			1.570				mg/L	0	7/30/2023 5:16:28 AM	
Unknown	IC	GWI_202307_UP_LysA_20cm	Untitled			17.22				mg/L	12	7/30/2023 5:28:50 AM	
Unknown	IC	GWI_202307_UP_LysA_45cm	Untitled			16.83				mg/L	13	7/30/2023 5:41:02 AM	
Unknown	IC	GWI_202307_UP_LysB_10cm	Untitled			7.445				mg/L	14	7/30/2023 5:52:29 AM	
Unknown	IC	GWI_202307_UP_LysB_20cm	Untitled			19.87				mg/L	15	7/30/2023 6:07:38 AM	
Unknown	IC	GWI_202307_UP_LysC_10cm	Untitled			17.53				mg/L	16	7/30/2023 6:25:59 AM	
Unknown	IC	GWI_202307_UP_LysC_20cm	Untitled			27.21				mg/L	17	7/30/2023 6:42:24 AM	
Unknown	IC	GWI_202307_TR_LysA_10cm	Untitled			60.73				mg/L	18	7/30/2023 6:56:55 AM	
Unknown	IC	GWI_202307_TR_LysA_20cm	Untitled			45.90				mg/L	19	7/30/2023 7:10:48 AM	
Unknown	IC	GWI_202307_TR_LysB_10cm	Untitled			37.51				mg/L	20	7/30/2023 7:24:40 AM	
Unknown	IC	GWI_202307_TR_LysC_10cm	Untitled			17.27				mg/L	21	7/30/2023 7:37:04 AM	
Unknown	IC	GWI_202307_TR_LysC_20cm	Untitled			47.04				mg/L	22	7/30/2023 7:51:39 AM	
Unknown	IC	GWI_202307_WC_LysA_10cm	Untitled			54.82				mg/L	23	7/30/2023 8:30:06 AM	
Unknown	IC	GWI_202307_WC_LysA_45cm	Untitled			51.04				mg/L	24	7/30/2023 8:53:09 AM	
Unknown	IC	GWI_202307_WC_LysB_10cm	Untitled			51.38				mg/L	25	7/30/2023 9:26:14 AM	
Unknown	IC	GWI_202307_WC_LysB_20cm	Untitled			44.11				mg/L	26	7/30/2023 9:53:05 AM	
Unknown	IC	GWI_202307_WC_LysB_45cm	Untitled			42.26				mg/L	27	7/30/2023 10:20:15 AM	
Unknown	IC	GWI_202307_WC_LysC_10cm	Untitled			55.55				mg/L	28	7/30/2023 10:48:27 AM	
Unknown	IC	GWI_202307_WC_LysC_20cm	Untitled			50.88				mg/L	29	7/30/2023 11:11:22 AM	
Unknown	IC	GWI_202307_WC_LysB_dup	Untitled			50.90				mg/L	30	7/30/2023 11:39:26 AM	
Unknown	IC	GWI_202307_SW_A	Untitled			3.529				mg/L	31	7/30/2023 12:10:17 PM	
Unknown	IC	GWI_202307_SW_B	Untitled			3.232				mg/L	32	7/30/2023 12:29:36 PM	
Unknown	IC	GWI_202307_SW_C	Untitled			2.951				mg/L	33	7/30/2023 12:48:33 PM	
Unknown	IC	DI	Untitled			1.600				mg/L	0	7/30/2023 12:57:38 PM	
Unknown	IC	DI	Untitled			1.581				mg/L	0	7/30/2023 1:11:13 PM	
Unknown	IC	DI	Untitled			1.568				mg/L	0	7/30/2023 1:20:09 PM	
Standard	IC	CalCurve_C	Untitled			200.0				mg/L	34, 35, 36, 37, 38, 39, 40, 41	7/30/2023 3:43:06 PM	
Unknown	IC	DI	Untitled			1.497				mg/L	0	7/30/2023 4:18:22 PM	
Unknown	IC	DI	Untitled			1.553				mg/L	0	7/30/2023 4:32:07 PM	
Unknown	IC	DI	Untitled			1.555				mg/L	0	7/30/2023 4:41:11 PM	
Unknown	IC	DI	Untitled			1.546				mg/L	0	7/30/2023 4:50:19 PM	
Unknown	IC	DI	Untitled			1.541				mg/L	0	7/30/2023 4:59:13 PM	
Unknown	IC	DI	Untitled			1.576				mg/L	0	7/30/2023 6:13:29 PM	
Unknown	IC	DI	Untitled			1.552				mg/L	0	7/30/2023 6:22:23 PM	
Unknown	IC	GWI_202307_WC_LysB_10cm	Untitled			18.02				mg/L	25	7/30/2023 6:45:02 PM	
Unknown	IC	DI	Untitled			1.641				mg/L	0	7/30/2023 6:58:19 PM	
Unknown	IC	DI	Untitled			1.611				mg/L	0	7/30/2023 7:07:13 PM	
