[Header]	
System	Smithsonian TCTN	
S/W Version	1.00	
User	sjw	
Date/Time	6/7/2023 8:55:47 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	IC	DI Blank	Untitled			1.037				mg/L	0	6/5/2023 10:20:59 AM	
Unknown	IC	DI Blank	Untitled			1.043				mg/L	0	6/5/2023 10:30:55 AM	
Unknown	IC	DI Blank	Untitled			1.033				mg/L	0	6/5/2023 10:43:20 AM	
Unknown	IC	0_blank	Untitled			0.9799				mg/L	1	6/5/2023 10:54:53 AM	
Unknown	IC	Chk_Std_10ppm	Untitled			15.50				mg/L	2	6/5/2023 11:16:50 AM	
Unknown	IC	DI Blank	Untitled			1.015				mg/L	0	6/5/2023 11:29:01 AM	
Unknown	IC	DI Blank 	Untitled			1.030				mg/L	0	6/5/2023 11:39:08 AM	
Standard	IC	CalCurve_DIC	Untitled			200.0				mg/L	3, 4, 5, 6, 7, 8, 9, 10	6/5/2023 2:09:22 PM	
Unknown	IC	DI Blank	Untitled			0.8213				mg/L	0	6/5/2023 2:27:44 PM	
Unknown	IC	0_Blank	Untitled			0.7239				mg/L	11	6/5/2023 2:38:57 PM	
Unknown	IC	Chk_Std_10ppm	Untitled			12.98				mg/L	12	6/5/2023 3:00:54 PM	
Unknown	IC	DI Blank	Untitled			0.8143				mg/L	0	6/5/2023 3:12:50 PM	
Unknown	IC	DI Blank	Untitled			0.8331				mg/L	0	6/5/2023 3:27:51 PM	
Unknown	IC	GCW_202305_TR_LysB_10cm	Untitled			39.49				mg/L	13	6/5/2023 3:54:24 PM	
Unknown	IC	GCW_202305_TR_LysB_20cm	Untitled			35.49				mg/L	14	6/5/2023 4:18:07 PM	
Unknown	IC	GCW_202305_WC_LysA_10cm	Untitled			69.46				mg/L	15	6/5/2023 4:47:05 PM	
Unknown	IC	GCW_202305_WC_LysA_20cm	Untitled			82.27				mg/L	16	6/5/2023 5:18:20 PM	
Unknown	IC	GCW_202305_WC_LysA_45cm	Untitled			151.0				mg/L	17	6/5/2023 5:43:41 PM	
Unknown	IC	GCW_202305_WC_LysB_10cm	Untitled			72.53				mg/L	18	6/5/2023 6:07:36 PM	
Unknown	IC	GCW_202305_WC_LysB_20cm	Untitled			72.22				mg/L	19	6/5/2023 6:31:23 PM	
Unknown	IC	GCW_202305_WC_LysB_45cm	Untitled			130.0				mg/L	20	6/5/2023 6:56:52 PM	
Unknown	IC	GCW_202305_WC_LysC_10cm	Untitled			55.68				mg/L	21	6/5/2023 7:20:32 PM	
Unknown	IC	GCW_202305_WC_LysC_20cm	Untitled			46.22				mg/L	22	6/5/2023 7:44:09 PM	
Unknown	IC	GCW_202305_WC_LysC_45cm	Untitled			79.21				mg/L	23	6/5/2023 8:07:52 PM	
Unknown	IC	Chk_Std_10ppm	Untitled			10.60				mg/L	24	6/5/2023 8:28:53 PM	
Unknown	IC	DI Blank	Untitled			0.8667				mg/L	0	6/5/2023 8:42:04 PM	
Unknown	IC	0_Blank	Untitled			0.7413				mg/L	25	6/5/2023 8:53:34 PM	
Unknown	IC	GCW_202305_SW_A	Untitled			20.18				mg/L	26	6/5/2023 9:15:31 PM	
Unknown	IC	GCW_202305_SW_B	Untitled			19.72				mg/L	27	6/5/2023 9:39:07 PM	
Unknown	IC	GCW_202305_SW_C	Untitled			15.71				mg/L	28	6/5/2023 9:56:38 PM	
Unknown	IC	MSM_202305_UP_LysB_10cm	Untitled			17.40				mg/L	29	6/5/2023 10:23:28 PM	
Unknown	IC	MSM_202305_UP_LysC_10cm	Untitled			28.92				mg/L	30	6/5/2023 10:50:01 PM	
Unknown	IC	MSM_202305_UP_LysC_20cm	Untitled			35.96				mg/L	31	6/5/2023 11:13:32 PM	
Unknown	IC	MSM_202305_TR_LysA_10cm	Untitled			19.59				mg/L	32	6/5/2023 11:34:35 PM	
Unknown	IC	MSM_202305_TR_LysA_20cm	Untitled			37.58				mg/L	33	6/6/2023 12:01:09 AM	
Unknown	IC	MSM_202305_TR_LysB_10cm	Untitled			18.35				mg/L	34	6/6/2023 12:27:53 AM	
Unknown	IC	MSM_202305_TR_LysB_20cm	Untitled			48.85				mg/L	35	6/6/2023 12:54:29 AM	
Unknown	IC	MSM_202305_TR_LysC_10cm	Untitled			18.47				mg/L	36	6/6/2023 1:16:00 AM	
Unknown	IC	MSM_202305_TR_LysC_20cm	Untitled			35.87				mg/L	37	6/6/2023 1:42:33 AM	
Unknown	IC	MSM_202305_WC_LysA_10cm	Untitled			51.24				mg/L	38	6/6/2023 2:06:17 AM	
Unknown	IC	MSM_202305_WC_LysA_20cm	Untitled			49.71				mg/L	39	6/6/2023 2:29:59 AM	
Unknown	IC	MSM_202305_WC_LysB_10cm	Untitled			61.10				mg/L	40	6/6/2023 2:53:41 AM	
Unknown	IC	MSM_202305_WC_LysB_20cm	Untitled			70.73				mg/L	41	6/6/2023 3:17:20 AM	
Unknown	IC	MSM_202305_WC_LysC_10cm	Untitled			57.51				mg/L	42	6/6/2023 3:41:01 AM	
Unknown	IC	MSM_202305_SW_A	Untitled			17.24				mg/L	43	6/6/2023 4:07:45 AM	
Unknown	IC	MSM_202305_SW_B	Untitled			19.90				mg/L	44	6/6/2023 4:35:10 AM	
Unknown	IC	MSM_202305_SW_C	Untitled			20.00				mg/L	45	6/6/2023 4:58:50 AM	
Unknown	IC	Chk_Std_10ppm	Untitled			10.40				mg/L	46	6/6/2023 5:15:57 AM	
Unknown	IC	DI Blank	Untitled			0.8487				mg/L	0	6/6/2023 5:31:25 AM	
Unknown	IC	0_Blank	Untitled			0.7285				mg/L	47	6/6/2023 5:42:43 AM	
Unknown	IC	GWI_202305_UP_LysA_20cm	Untitled			14.53				mg/L	48	6/6/2023 6:07:29 AM	
Unknown	IC	GWI_202305_UP_LysB_10cmm	Untitled			4.893				mg/L	49	6/6/2023 6:21:34 AM	
Unknown	IC	GWI_202305_UP_LysB_20cm	Untitled			12.88				mg/L	50	6/6/2023 6:36:56 AM	
Unknown	IC	GWI_202305_UP_LysB_45cm	Untitled			28.77				mg/L	51	6/6/2023 7:03:29 AM	
Unknown	IC	GWI_202305_UP_LysC_10cm	Untitled			14.25				mg/L	52	6/6/2023 7:24:18 AM	
Unknown	IC	GWI_202305_UP_LysC_20cm	Untitled			23.65				mg/L	53	6/6/2023 7:50:49 AM	
Unknown	IC	GWI_202305_TR_LysA_10cm	Untitled			38.97				mg/L	54	6/6/2023 8:14:30 AM	
Unknown	IC	GWI_202305_TR_LysA_20cm	Untitled			50.95				mg/L	55	6/6/2023 8:38:12 AM	
Unknown	IC	GWI_202305_TR_LysB_10cm	Untitled			26.34				mg/L	56	6/6/2023 9:02:01 AM	
Unknown	IC	GWI_202305_TR_LysC_10cm	Untitled			5.794				mg/L	57	6/6/2023 9:21:33 AM	
Unknown	IC	GWI_202305_TR_LysC_20cm	Untitled			45.05				mg/L	58	6/6/2023 9:48:07 AM	
Unknown	IC	GWI_202305_WC_LysA_10cm	Untitled			63.72				mg/L	59	6/6/2023 10:11:51 AM	
Unknown	IC	GWI_202305_WC_LysA_45cm	Untitled			46.10				mg/L	60	6/6/2023 10:40:06 AM	
Unknown	IC	GWI_202305_WC_LysB_10cm	Untitled			66.07				mg/L	61	6/6/2023 11:09:47 AM	
Unknown	IC	GWI_202305_WC_LysB_20cm	Untitled			60.74				mg/L	62	6/6/2023 11:39:33 AM	
Unknown	IC	GWI_202305_WC_LysB_45cm	Untitled			47.98				mg/L	63	6/6/2023 12:03:21 PM	
Unknown	IC	GWI_202305_WC_LysC_10cm	Untitled			70.68				mg/L	64	6/6/2023 12:35:11 PM	
Unknown	IC	GWI_202305_WC_LysC_10cm_dup	Untitled			63.12				mg/L	65	6/6/2023 12:59:00 PM	
Unknown	IC	GWI_202305_WC_LysC_20cm	Untitled			85.60				mg/L	66	6/6/2023 1:22:57 PM	
Unknown	IC	GWI_202305_SW_A	Untitled			25.52				mg/L	67	6/6/2023 1:47:03 PM	
Unknown	IC	GWI_202305_SW_B	Untitled			24.51				mg/L	68	6/6/2023 2:11:02 PM	
Unknown	IC	GWI_202305_SW_C	Untitled			24.73				mg/L	69	6/6/2023 2:35:00 PM	
Unknown	IC	DI Blank	Untitled			0.8573				mg/L	0	6/6/2023 2:50:37 PM	
Unknown	IC	0_Blank	Untitled			0.7295				mg/L	70	6/6/2023 3:04:15 PM	
Unknown	IC	SWH_202305_UPCON_LysA_20cm	Untitled			21.86				mg/L	71	6/6/2023 3:26:15 PM	
Unknown	IC	SWH_202305_UPCON_LysA_45cm	Untitled			35.40				mg/L	72	6/6/2023 3:50:07 PM	
Unknown	IC	SWH_202305_UP_LysA_10cm	Untitled			43.10				mg/L	73	6/6/2023 4:13:53 PM	
Unknown	IC	SWH_202305_UP_LysA_20cm	Untitled			29.90				mg/L	74	6/6/2023 4:37:50 PM	
Unknown	IC	SWH_202305_UP_LysA_45cm	Untitled			32.17				mg/L	75	6/6/2023 5:01:42 PM	
Unknown	IC	SWH_202305_UP_LysB_20cm	Untitled			36.77				mg/L	76	6/6/2023 5:25:34 PM	
Unknown	IC	SWH_202305_UP_LysB_45cm	Untitled			31.67				mg/L	77	6/6/2023 5:49:29 PM	
Unknown	IC	SWH_202305_UP_LysC_10cm	Untitled			12.90				mg/L	78	6/6/2023 6:10:17 PM	
Unknown	IC	SWH_202305_UP_LysC_20cm	Untitled			21.48				mg/L	79	6/6/2023 6:32:17 PM	
Unknown	IC	SWH_202305_UP_LysC_45cm	Untitled			24.69				mg/L	80	6/6/2023 8:20:45 PM	
Unknown	IC	SWH_202305_TR_LysA_10cm	Untitled			42.67				mg/L	81	6/6/2023 8:44:44 PM	
Unknown	IC	SWH_202305_TR_LysA_20cm	Untitled			35.19				mg/L	82	6/6/2023 9:08:49 PM	
Unknown	IC	SWH_202305_TR_LysA_45cm	Untitled			38.14				mg/L	83	6/6/2023 9:32:55 PM	
Unknown	IC	SWH_202305_TR_LysB_10cm	Untitled			15.07				mg/L	84	6/6/2023 9:54:31 PM	
Unknown	IC	SWH_202305_TR_LysB_20cm	Untitled			34.67				mg/L	85	6/6/2023 10:16:31 PM	
Unknown	IC	SWH_202305_TR_LysB_45cm	Untitled			44.96				mg/L	86	6/6/2023 10:40:33 PM	
Unknown	IC	SWH_202305_TR_LysC_10cm	Untitled			14.97				mg/L	87	6/6/2023 11:06:43 PM	
Unknown	IC	SWH_202305_TR_LysC_20cm	Untitled			22.59				mg/L	88	6/6/2023 11:28:44 PM	
Unknown	IC	SWH_202305_TR_LysC_45cm	Untitled			38.81				mg/L	89	6/6/2023 11:52:45 PM	
Unknown	IC	SWH_202305_WC_LysC_10cm	Untitled			45.37				mg/L	90	6/7/2023 12:16:39 AM	
Unknown	IC	SWH_202305_WC_LysC_45cm	Untitled			68.39				mg/L	91	6/7/2023 12:40:31 AM	
Unknown	IC	SWH_202305_SW_A	Untitled			8.682				mg/L	92	6/7/2023 1:01:24 AM	
Unknown	IC	SWH_202305_SW_B	Untitled			8.407				mg/L	93	6/7/2023 1:16:46 AM	
Unknown	IC	SWH_202305_SW_C	Untitled			8.375				mg/L	1	6/7/2023 1:32:18 AM	
Unknown	IC	DI Blank	Untitled			0.8555				mg/L	0	6/7/2023 1:45:20 AM	
Unknown	IC	DI Blank	Untitled			0.8287				mg/L	0	6/7/2023 2:00:32 AM	
Standard	IC	CalCurve_IC	Untitled			200.0				mg/L	2, 3, 4, 5, 6, 7, 8, 9	6/7/2023 4:53:41 AM	
Unknown	IC	DI Blank	Untitled			0.7461				mg/L	0	6/7/2023 5:07:44 AM	
Unknown	IC	DI Blank	Untitled			0.8071				mg/L	0	6/7/2023 5:22:06 AM	
Unknown	IC	DI Blank	Untitled			0.7646				mg/L	0	6/7/2023 5:31:14 AM	
Unknown	IC	DI Blank	Untitled			0.7840				mg/L	0	6/7/2023 5:45:02 AM	
