[Header]	
System	TOCL TNML ASIL 24ML	
S/W Version	1.00	
User	sjw	
Date/Time	10/28/2024 8:41:19 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:20:46 PM	1	1	IC	2.322	0.1232	IC:0.1271mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:22:57 PM	1	2	IC	2.386	0.1266	IC:0.1271mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:25:09 PM	1	3	IC	2.476	0.1314	IC:0.1271mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:29:41 PM	1	1	IC	2.087	0.1108	IC:0.1271mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:31:58 PM	1	2	IC	2.437	0.1293	IC:0.1271mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:34:14 PM	1	3	IC	2.468	0.1310	IC:0.1271mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:36:29 PM	1	4	IC	2.282	0.1211	IC:0.1271mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:41:01 PM	1	1	IC	2.220	0.1178	IC:0.1279mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:43:12 PM	1	2	IC	2.441	0.1295	IC:0.1279mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:45:23 PM	1	3	IC	2.484	0.1318	IC:0.1279mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:47:34 PM	1	4	IC	2.304	0.1223	IC:0.1279mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:53:20 PM	1	1	IC	0.000	0.000	IC:0.01057mg/L	1	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:55:32 PM	1	2	IC	0.2110	0.01120	IC:0.01057mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:57:44 PM	1	3	IC	0.1811	0.00961	IC:0.01057mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 2:59:56 PM	1	4	IC	0.4773	0.02533	IC:0.01057mg/L	1	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 3:02:08 PM	1	5	IC	0.2052	0.01089	IC:0.01057mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 3:08:48 PM	1	1	IC	490.8	26.05	IC:26.07mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 3:11:49 PM	1	2	IC	490.1	26.01	IC:26.07mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 3:14:51 PM	1	3	IC	492.7	26.15	IC:26.07mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 3:19:24 PM	1	1	IC	2.507	0.1331	IC:0.1199mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 3:21:35 PM	1	2	IC	2.247	0.1193	IC:0.1199mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 3:23:46 PM	1	3	IC	2.279	0.1210	IC:0.1199mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal	1.00		10/25/2024 3:25:57 PM	1	4	IC	2.250	0.1194	IC:0.1199mg/L	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 3:31:48 PM	1	1	IC	0.1844	0.000	 	1	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 3:34:00 PM	1	2	IC	0.2475	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 3:36:12 PM	1	3	IC	0.3891	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 3:38:24 PM	1	4	IC	0.4309	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 3:44:17 PM	2	1	IC	12.73	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 3:46:29 PM	2	2	IC	12.93	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 3:48:41 PM	2	3	IC	12.98	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 3:54:44 PM	3	1	IC	59.16	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 3:57:10 PM	3	2	IC	59.53	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 3:59:36 PM	3	3	IC	59.52	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 4:05:43 PM	4	1	IC	120.0	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 4:08:13 PM	4	2	IC	119.8	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 4:10:44 PM	4	3	IC	119.0	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 4:17:23 PM	5	1	IC	492.5	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 4:20:25 PM	5	2	IC	491.7	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 4:23:26 PM	5	3	IC	489.5	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 4:30:14 PM	6	1	IC	997.9	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 4:33:22 PM	6	2	IC	998.9	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 4:36:28 PM	6	3	IC	1001	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 4:43:22 PM	7	1	IC	1263	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 4:46:36 PM	7	2	IC	1268	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 4:49:54 PM	7	3	IC	1265	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 4:57:18 PM	8	1	IC	2674	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 5:01:02 PM	8	2	IC	2651	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal		1.00		10/25/2024 5:04:46 PM	8	3	IC	2647	200.0	 	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:09:19 PM	1	1	IC	4.538	1.762	IC:1.603mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:11:35 PM	1	2	IC	2.722	1.624	IC:1.603mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:13:51 PM	1	3	IC	2.327	1.594	IC:1.603mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:16:07 PM	1	4	IC	2.469	1.605	IC:1.603mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:18:23 PM	1	5	IC	2.506	1.608	IC:1.603mg/L	0	150	
Unknown	IC	Chk_Std_crm-215	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:24:36 PM	1	1	IC	271.6	21.99	IC:22.04mg/L	0	150	
Unknown	IC	Chk_Std_crm-215	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:27:10 PM	1	2	IC	272.5	22.06	IC:22.04mg/L	0	150	
Unknown	IC	Chk_Std_crm-215	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:29:45 PM	1	3	IC	272.5	22.06	IC:22.04mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:36:01 PM	1	1	IC	486.9	38.30	IC:38.47mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:39:18 PM	1	2	IC	489.8	38.52	IC:38.47mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:42:20 PM	1	3	IC	490.7	38.59	IC:38.47mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:46:53 PM	1	1	IC	2.578	1.613	IC:1.595mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:49:04 PM	1	2	IC	2.320	1.594	IC:1.595mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:51:15 PM	1	3	IC	2.326	1.594	IC:1.595mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:53:26 PM	1	4	IC	2.376	1.598	IC:1.595mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 5:59:26 PM	1	1	IC	51.94	5.353	IC:5.394mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:01:49 PM	1	2	IC	54.41	5.540	IC:5.394mg/L	1	150	
Unknown	IC	202410_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:04:11 PM	1	3	IC	52.67	5.408	IC:5.394mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:06:31 PM	1	4	IC	52.83	5.420	IC:5.394mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:12:38 PM	1	1	IC	116.6	10.25	IC:10.35mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:15:05 PM	1	2	IC	120.1	10.52	IC:10.35mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:17:33 PM	1	3	IC	117.1	10.29	IC:10.35mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:23:47 PM	1	1	IC	456.1	35.97	IC:35.52mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:26:41 PM	1	2	IC	452.8	35.72	IC:35.52mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:29:38 PM	1	3	IC	441.6	34.87	IC:35.52mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:35:51 PM	1	1	IC	344.6	27.52	IC:27.38mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:38:42 PM	1	2	IC	339.2	27.12	IC:27.38mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:41:16 PM	1	3	IC	344.2	27.49	IC:27.38mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:47:24 PM	1	1	IC	165.2	13.93	IC:13.87mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:49:54 PM	1	2	IC	164.9	13.91	IC:13.87mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:52:25 PM	1	3	IC	162.8	13.75	IC:13.87mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 6:59:04 PM	1	1	IC	635.9	49.59	IC:49.95mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:02:06 PM	1	2	IC	654.6	51.01	IC:49.95mg/L	0	150	
Unknown	IC	202410_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:05:08 PM	1	3	IC	631.5	49.26	IC:49.95mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:11:21 PM	1	1	IC	301.3	24.24	IC:24.04mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:14:13 PM	1	2	IC	295.6	23.81	IC:24.04mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:16:49 PM	1	3	IC	298.9	24.06	IC:24.04mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:23:00 PM	1	1	IC	172.8	14.51	IC:14.55mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:25:32 PM	1	2	IC	174.6	14.65	IC:14.55mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:28:04 PM	1	3	IC	172.7	14.50	IC:14.55mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:34:17 PM	1	1	IC	301.7	24.27	IC:23.85mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:36:53 PM	1	2	IC	307.9	24.74	IC:23.85mg/L	1	150	
Unknown	IC	202410_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:39:44 PM	1	3	IC	292.8	23.60	IC:23.85mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:42:38 PM	1	4	IC	293.7	23.67	IC:23.85mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:48:52 PM	1	1	IC	359.2	28.63	IC:28.86mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:51:28 PM	1	2	IC	366.4	29.18	IC:28.86mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:54:20 PM	1	3	IC	351.8	28.07	IC:28.86mg/L	1	150	
Unknown	IC	202410_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 7:56:56 PM	1	4	IC	360.9	28.76	IC:28.86mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:01:28 PM	1	1	IC	10.00	2.176	IC:1.690mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:03:40 PM	1	2	IC	5.096	1.804	IC:1.690mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:05:52 PM	1	3	IC	3.910	1.714	IC:1.690mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:08:04 PM	1	4	IC	3.576	1.689	IC:1.690mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:10:16 PM	1	5	IC	3.287	1.667	IC:1.690mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:16:56 PM	1	1	IC	496.6	39.04	IC:39.01mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:19:58 PM	1	2	IC	493.2	38.78	IC:39.01mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:23:01 PM	1	3	IC	499.0	39.22	IC:39.01mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:27:33 PM	1	1	IC	2.700	1.623	IC:1.603mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:29:48 PM	1	2	IC	2.404	1.600	IC:1.603mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:32:04 PM	1	3	IC	2.464	1.605	IC:1.603mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:34:16 PM	1	4	IC	2.454	1.604	IC:1.603mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:40:53 PM	1	1	IC	362.1	28.85	IC:29.13mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:43:49 PM	1	2	IC	373.1	29.68	IC:29.13mg/L	0	150	
Unknown	IC	202410_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:46:47 PM	1	3	IC	362.2	28.86	IC:29.13mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:53:03 PM	1	1	IC	321.4	25.77	IC:25.57mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:55:55 PM	1	2	IC	317.4	25.46	IC:25.57mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 8:58:50 PM	1	3	IC	317.7	25.49	IC:25.57mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:05:31 PM	1	1	IC	571.0	44.68	IC:44.72mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:08:32 PM	1	2	IC	573.2	44.84	IC:44.72mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:11:32 PM	1	3	IC	570.6	44.65	IC:44.72mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:18:14 PM	1	1	IC	668.7	52.08	IC:52.20mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:21:16 PM	1	2	IC	676.4	52.66	IC:52.20mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:24:21 PM	1	3	IC	665.7	51.85	IC:52.20mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:30:31 PM	1	1	IC	190.2	15.83	IC:15.68mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:33:02 PM	1	2	IC	186.8	15.57	IC:15.68mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:35:33 PM	1	3	IC	187.6	15.63	IC:15.68mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:42:13 PM	1	1	IC	700.4	54.48	IC:54.44mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:45:15 PM	1	2	IC	702.6	54.65	IC:54.44mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:48:18 PM	1	3	IC	696.7	54.20	IC:54.44mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:55:04 PM	1	1	IC	820.6	63.59	IC:63.58mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 9:58:10 PM	1	2	IC	829.2	64.24	IC:63.58mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:01:16 PM	1	3	IC	811.7	62.91	IC:63.58mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:07:28 PM	1	1	IC	289.6	23.36	IC:23.11mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:10:01 PM	1	2	IC	288.0	23.24	IC:23.11mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:12:51 PM	1	3	IC	281.3	22.73	IC:23.11mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:19:07 PM	1	1	IC	495.0	38.92	IC:38.59mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:22:02 PM	1	2	IC	489.7	38.52	IC:38.59mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:24:55 PM	1	3	IC	487.3	38.34	IC:38.59mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:31:35 PM	1	1	IC	695.0	54.07	IC:54.13mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:34:37 PM	1	2	IC	703.5	54.71	IC:54.13mg/L	0	150	
Unknown	IC	202410_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:37:13 PM	1	3	IC	688.8	53.60	IC:54.13mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:41:46 PM	1	1	IC	8.853	2.089	IC:1.679mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:43:58 PM	1	2	IC	4.476	1.757	IC:1.679mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:46:15 PM	1	3	IC	3.734	1.701	IC:1.679mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:48:27 PM	1	4	IC	3.406	1.676	IC:1.679mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:50:39 PM	1	5	IC	3.200	1.661	IC:1.679mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:56:46 PM	1	1	IC	126.2	10.98	IC:10.81mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 10:59:16 PM	1	2	IC	121.5	10.62	IC:10.81mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:01:47 PM	1	3	IC	124.3	10.83	IC:10.81mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:06:19 PM	1	1	IC	2.378	1.598	IC:1.604mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:08:30 PM	1	2	IC	2.488	1.607	IC:1.604mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:10:41 PM	1	3	IC	2.486	1.607	IC:1.604mg/L	0	150	
Unknown	IC	202410_SWH_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:17:21 PM	1	1	IC	597.4	46.68	IC:46.89mg/L	0	150	
Unknown	IC	202410_SWH_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:20:22 PM	1	2	IC	607.1	47.41	IC:46.89mg/L	0	150	
Unknown	IC	202410_SWH_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:23:22 PM	1	3	IC	596.3	46.59	IC:46.89mg/L	0	150	
Unknown	IC	202410_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:30:06 PM	1	1	IC	1059	81.65	IC:81.92mg/L	0	150	
Unknown	IC	202410_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:33:13 PM	1	2	IC	1072	82.63	IC:81.92mg/L	0	150	
Unknown	IC	202410_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:36:18 PM	1	3	IC	1057	81.49	IC:81.92mg/L	0	150	
Unknown	IC	202410_SWH_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:42:36 PM	1	1	IC	583.8	45.65	IC:45.42mg/L	0	150	
Unknown	IC	202410_SWH_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:45:54 PM	1	2	IC	581.5	45.47	IC:45.42mg/L	0	150	
Unknown	IC	202410_SWH_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:48:30 PM	1	3	IC	577.2	45.15	IC:45.42mg/L	0	150	
Unknown	IC	202410_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:54:40 PM	1	1	IC	159.8	13.52	IC:13.38mg/L	0	150	
Unknown	IC	202410_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:57:11 PM	1	2	IC	156.0	13.24	IC:13.38mg/L	0	150	
Unknown	IC	202410_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/25/2024 11:59:42 PM	1	3	IC	157.7	13.37	IC:13.38mg/L	0	150	
Unknown	IC	202410_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:05:52 AM	1	1	IC	154.6	13.13	IC:13.11mg/L	0	150	
Unknown	IC	202410_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:08:22 AM	1	2	IC	154.4	13.12	IC:13.11mg/L	0	150	
Unknown	IC	202410_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:10:53 AM	1	3	IC	153.9	13.08	IC:13.11mg/L	0	150	
Unknown	IC	202410_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:17:04 AM	1	1	IC	152.8	12.99	IC:12.99mg/L	0	150	
Unknown	IC	202410_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:19:35 AM	1	2	IC	152.8	12.99	IC:12.99mg/L	0	150	
Unknown	IC	202410_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:22:06 AM	1	3	IC	152.7	12.99	IC:12.99mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:26:38 AM	1	1	IC	2.863	1.635	IC:1.614mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:28:50 AM	1	2	IC	2.514	1.609	IC:1.614mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:31:02 AM	1	3	IC	2.627	1.617	IC:1.614mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:33:14 AM	1	4	IC	2.604	1.615	IC:1.614mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:37:46 AM	1	1	IC	2.370	1.598	IC:1.598mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:39:58 AM	1	2	IC	2.345	1.596	IC:1.598mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:42:10 AM	1	3	IC	2.412	1.601	IC:1.598mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:46:42 AM	1	1	IC	2.272	1.590	IC:1.595mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:48:54 AM	1	2	IC	2.369	1.598	IC:1.595mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:51:06 AM	1	3	IC	2.353	1.596	IC:1.595mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:55:38 AM	1	1	IC	2.248	1.588	IC:1.591mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 12:57:50 AM	1	2	IC	2.275	1.591	IC:1.591mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 1:00:02 AM	1	3	IC	2.303	1.593	IC:1.591mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 1:04:34 AM	1	1	IC	2.202	1.585	IC:1.587mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 1:06:46 AM	1	2	IC	2.254	1.589	IC:1.587mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 1:08:58 AM	1	3	IC	2.216	1.586	IC:1.587mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 1:13:30 AM	1	1	IC	2.143	1.581	IC:1.585mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 1:15:42 AM	1	2	IC	2.164	1.582	IC:1.585mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241025.2024_10_25_15_25_57.cal	1.00		10/26/2024 1:17:54 AM	1	3	IC	2.310	1.593	IC:1.585mg/L	0	150	
