[Header]	
System	TOCL TNML ASIL 24ML	
S/W Version	1.00	
User	sjw	
Date/Time	11/26/2024 5:19:26 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	IC	DI	Untitled			0.3095				mg/L	0	11/22/2024 2:42:39 PM	
Unknown	IC	Chk_Std_40mgL	Untitled			0.3095				mg/L	1	11/22/2024 2:52:48 PM	
Unknown	IC	DI	Untitled			0.3095				mg/L	0	11/22/2024 3:01:43 PM	
Unknown	IC	DI	Untitled			0.3095				mg/L	0	11/22/2024 3:13:01 PM	
Unknown	IC	DI	Untitled			0.3552				mg/L	0	11/25/2024 11:40:46 AM	
Unknown	IC	Chk_Std_80mgL	Untitled			79.76				mg/L	1	11/25/2024 11:54:04 AM	
Unknown	IC	DI	Untitled			0.3828				mg/L	0	11/25/2024 12:16:00 PM	
Unknown	IC	DI	Untitled			0.3569				mg/L	0	11/25/2024 12:24:55 PM	
Unknown	IC	DI	Untitled			0.3485				mg/L	0	11/25/2024 12:34:00 PM	
Unknown	IC	Chk_Std_200mgL	Untitled			217.4				mg/L	2	11/25/2024 12:49:10 PM	
Unknown	IC	DI	Untitled			0.3662				mg/L	0	11/25/2024 1:02:33 PM	
Unknown	IC	DI	Untitled			0.000				mg/L	0	11/25/2024 1:55:32 PM	
Unknown	IC	DI	Untitled			1.566				mg/L	0	11/26/2024 9:38:49 AM	
Standard	IC	CalCurve_IC	Untitled			200.0				mg/L	3, 4, 5, 6, 7, 8, 9, 10	11/25/2024 3:37:43 PM	
Unknown	IC	DI	Untitled			1.496				mg/L	0	11/25/2024 3:51:11 PM	
Standard	IC	CalCurve_IC	Untitled			200.0				mg/L	25, 26, 27, 28, 29, 30, 31, 32	11/26/2024 11:17:18 AM	
Unknown	IC	DI	Untitled			1.562				mg/L	0	11/26/2024 11:31:41 AM	
Unknown	IC	Chk_Std_crm	Untitled			21.76				mg/L	34	11/26/2024 11:43:49 AM	
Unknown	IC	Chk_Std_40mgL	Untitled			38.64				mg/L	35	11/26/2024 11:56:37 AM	
Unknown	IC	DI	Untitled			1.562				mg/L	0	11/26/2024 12:07:42 PM	
Unknown	IC	Chk_Std_100mgL	Untitled			97.75				mg/L	11	11/25/2024 4:05:01 PM	
Unknown	IC	DI	Untitled			6.401				mg/L	0	11/22/2024 6:03:32 PM	
Unknown	IC	202411_SWH_UP_LysA_10cm	Untitled			3.132				mg/L	36	11/26/2024 12:18:08 PM	
Unknown	IC	202411_SWH_UP_LysA_20cm	Untitled			5.006				mg/L	37	11/26/2024 12:28:48 PM	
Unknown	IC	202411_SWH_UP_LysA_45cm	Untitled			15.50				mg/L	38	11/26/2024 12:44:57 PM	
Unknown	IC	202411_SWH_UP_LysB_10cm	Untitled			3.023				mg/L	39	11/26/2024 12:55:18 PM	
Unknown	IC	202411_SWH_UP_LysB_20cm	Untitled			11.62				mg/L	40	11/26/2024 1:06:21 PM	
Unknown	IC	202411_SWH_UP_LysC_20cm	Untitled			5.291				mg/L	41	11/26/2024 1:17:01 PM	
Unknown	IC	202411_SWH_UP_LysC_45cm	Untitled			20.63				mg/L	42	11/26/2024 1:33:16 PM	
Unknown	IC	202411_SWH_SWAMP_LysA_10cm	Untitled			11.39				mg/L	43	11/26/2024 1:44:21 PM	
Unknown	IC	202411_SWH_SWAMP_LysA_20cm	Untitled			13.22				mg/L	44	11/26/2024 1:55:35 PM	
Unknown	IC	202411_SWH_SWAMP_LysA_45cm	Untitled			16.84				mg/L	45	11/26/2024 2:06:53 PM	
Unknown	IC	DI	Untitled			1.618				mg/L	0	11/26/2024 2:20:11 PM	
Unknown	IC	Chk_Std_10mgL	Untitled			10.55				mg/L	46	11/26/2024 2:31:34 PM	
Unknown	IC	DI	Untitled			1.577				mg/L	0	11/26/2024 2:40:29 PM	
Unknown	IC	202411_SWH_SWAMP_LysB_10cm	Untitled			5.504				mg/L	47	11/26/2024 2:51:15 PM	
Unknown	IC	202411_SWH_SWAMP_LysB_20cm	Untitled			14.33				mg/L	48	11/26/2024 3:02:33 PM	
Unknown	IC	202411_SWH_SWAMP_LysB_45cm	Untitled			19.45				mg/L	49	11/26/2024 3:14:35 PM	
Unknown	IC	202411_SWH_SWAMP_LysC_10cm	Untitled			7.477				mg/L	50	11/26/2024 3:25:36 PM	
Unknown	IC	202411_SWH_SWAMP_LysC_20cm	Untitled			11.50				mg/L	51	11/26/2024 3:36:49 PM	
Unknown	IC	202411_SWH_SWAMP_LysC_45cm	Untitled			13.64				mg/L	52	11/26/2024 3:48:06 PM	
Unknown	IC	202411_SWH_TR_LysA_10cm	Untitled			13.94				mg/L	53	11/26/2024 3:59:25 PM	
Unknown	IC	202411_SWH_TR_LysA_20cm	Untitled			35.59				mg/L	54	11/26/2024 4:12:09 PM	
Unknown	IC	202411_SWH_TR_LysA_45cm	Untitled			38.08				mg/L	55	11/26/2024 4:24:57 PM	
Unknown	IC	202411_SWH_TR_LysB_10cm	Untitled			8.676				mg/L	56	11/26/2024 4:36:01 PM	
Unknown	IC	DI	Untitled			0.000				mg/L	0		
Unknown	IC	Chk_Std_40mgL	Untitled			0.000				mg/L	57		
Unknown	IC	DI	Untitled			0.000				mg/L	0		
Unknown	IC	202411_SWH_TR_LysB_20cm	Untitled			0.000				mg/L	58		
Unknown	IC	202411_SWH_TR_LysB_45cm	Untitled			61.52				mg/L	36	11/25/2024 4:18:17 PM	
Unknown	IC	202411_SWH_TR_LysC_10cm	Untitled			18.25				mg/L	37	11/25/2024 4:29:39 PM	
Unknown	IC	202411_SWH_TR_LysC_20cm	Untitled			35.73				mg/L	38	11/25/2024 4:42:25 PM	
Unknown	IC	202411_SWH_TR_LysC_45cm	Untitled			53.28				mg/L	39	11/25/2024 4:55:24 PM	
Unknown	IC	202411_SWH_WC_LysA_10cm	Untitled			33.79				mg/L	40	11/25/2024 5:07:42 PM	
Unknown	IC	202411_SWH_WC_LysB_10cm	Untitled			47.87				mg/L	41	11/25/2024 5:20:35 PM	
Unknown	IC	202411_SWH_WC_LysC_10cm	Untitled			41.64				mg/L	42	11/25/2024 5:33:24 PM	
Unknown	IC	202411_SWH_WC_LysC_20cm	Untitled			48.09				mg/L	43	11/25/2024 5:46:22 PM	
Unknown	IC	202411_SWH_WC_LysC_45cm	Untitled			72.07				mg/L	44	11/25/2024 5:59:41 PM	
Unknown	IC	DI	Untitled			1.649				mg/L	0	11/25/2024 6:12:58 PM	
Unknown	IC	Chk_Std_40mgL	Untitled			39.10				mg/L	45	11/25/2024 6:25:46 PM	
Unknown	IC	DI	Untitled			1.525				mg/L	0	11/25/2024 6:34:41 PM	
Unknown	IC	202411_SWH_SW_A	Untitled			12.61				mg/L	46	11/25/2024 6:45:55 PM	
Unknown	IC	202411_SWH_SW_B	Untitled			12.64				mg/L	47	11/25/2024 6:57:07 PM	
Unknown	IC	202411_SWH_SW_C	Untitled			12.67				mg/L	48	11/25/2024 7:08:17 PM	
Unknown	IC	202411_GWI_UP_LysA_20cm	Untitled			15.58				mg/L	49	11/25/2024 7:19:34 PM	
Unknown	IC	202411_GWI_UP_LysA_45cm	Untitled			8.909				mg/L	50	11/25/2024 7:30:35 PM	
Unknown	IC	202411_GWI_UP_LysB_10cm	Untitled			4.115				mg/L	51	11/25/2024 7:41:05 PM	
Unknown	IC	202411_GWI_UP_LysB_20cm	Untitled			11.58				mg/L	52	11/25/2024 7:52:07 PM	
Unknown	IC	202411_GWI_UP_LysB_45cm	Untitled			25.72				mg/L	53	11/25/2024 8:06:23 PM	
Unknown	IC	202411_GWI_TR_LysA_10cm	Untitled			28.68				mg/L	54	11/25/2024 8:20:41 PM	
Unknown	IC	202411_GWI_TR_LysB_10cm	Untitled			9.632				mg/L	55	11/25/2024 8:31:32 PM	
Unknown	IC	DI	Untitled			1.570				mg/L	0	11/25/2024 8:44:48 PM	
Unknown	IC	Chk_Std_10mgL	Untitled			10.29				mg/L	56	11/25/2024 8:55:52 PM	
Unknown	IC	DI	Untitled			1.510				mg/L	0	11/25/2024 9:06:57 PM	
Unknown	IC	202411_GWI_TR_LysA_20cm	Untitled			49.42				mg/L	57	11/25/2024 9:19:53 PM	
Unknown	IC	202411_GWI_TR_LysC_10cm	Untitled			10.08				mg/L	58	11/25/2024 9:30:54 PM	
Unknown	IC	202411_GWI_TR_LysC_20cm	Untitled			14.70				mg/L	59	11/25/2024 9:42:05 PM	
Unknown	IC	202411_GWI_WC_LysA_10cm	Untitled			30.00				mg/L	60	11/25/2024 9:54:18 PM	
Unknown	IC	202411_GWI_WC_LysA_45cm	Untitled			43.54				mg/L	61	11/25/2024 10:09:51 PM	
Unknown	IC	202411_GWI_WC_LysB_10cm	Untitled			41.41				mg/L	62	11/25/2024 10:22:07 PM	
Unknown	IC	202411_GWI_WC_LysB_20cm	Untitled			60.59				mg/L	63	11/25/2024 10:35:06 PM	
Unknown	IC	202411_GWI_WC_LysB_45cm	Untitled			53.42				mg/L	64	11/25/2024 10:48:05 PM	
Unknown	IC	202411_GWI_WC_LysC_10cm	Untitled			42.66				mg/L	65	11/25/2024 11:00:25 PM	
Unknown	IC	202411_GWI_WC_LysC_10cm_dup	Untitled			37.33				mg/L	66	11/25/2024 11:12:41 PM	
Unknown	IC	DI	Untitled			1.686				mg/L	0	11/25/2024 11:26:41 PM	
Unknown	IC	Chk_Std_crm	Untitled			22.23				mg/L	67	11/25/2024 11:38:44 PM	
Unknown	IC	DI	Untitled			1.548				mg/L	0	11/25/2024 11:49:49 PM	
Unknown	IC	202411_GWI_SW_A	Untitled			19.25				mg/L	68	11/26/2024 12:01:24 AM	
Unknown	IC	202411_GWI_SW_B	Untitled			19.31				mg/L	69	11/26/2024 12:12:43 AM	
Unknown	IC	202411_GWI_SW_C	Untitled			19.33				mg/L	70	11/26/2024 12:24:03 AM	
Unknown	IC	202411_GCW_TR_LysA_20cm	Untitled			6.483				mg/L	71	11/26/2024 12:34:51 AM	
Unknown	IC	202411_GCW_TR_LysB_10cm	Untitled			2.683				mg/L	72	11/26/2024 12:45:28 AM	
Unknown	IC	202411_GCW_TR_LysB_20cm	Untitled			8.445				mg/L	73	11/26/2024 12:56:27 AM	
Unknown	IC	202411_GCW_TR_LysB_45cm	Untitled			23.04				mg/L	74	11/26/2024 1:11:25 AM	
Unknown	IC	202411_GCW_TR_LysC_20cm	Untitled			5.111				mg/L	75	11/26/2024 1:24:36 AM	
Unknown	IC	202411_GCW_WC_LysA_10cm	Untitled			107.6				mg/L	76	11/26/2024 1:38:34 AM	
Unknown	IC	202411_GCW_WC_LysA_20cm	Untitled			135.6				mg/L	77	11/26/2024 1:53:06 AM	
Unknown	IC	DI	Untitled			1.658				mg/L	0	11/26/2024 2:06:22 AM	
Unknown	IC	Chk_Std_40mgL	Untitled			39.09				mg/L	78	11/26/2024 2:19:07 AM	
Unknown	IC	DI	Untitled			1.553				mg/L	0	11/26/2024 2:30:12 AM	
Unknown	IC	202411_GCW_WC_LysA_45cm	Untitled			181.3				mg/L	79	11/26/2024 2:45:47 AM	
Unknown	IC	202411_GCW_WC_LysB_10cm	Untitled			112.3				mg/L	80	11/26/2024 2:59:53 AM	
Unknown	IC	202411_GCW_WC_LysB_20cm	Untitled			148.5				mg/L	81	11/26/2024 3:14:37 AM	
Unknown	IC	202411_GCW_WC_LysB_45cm	Untitled			176.2				mg/L	82	11/26/2024 3:29:52 AM	
Unknown	IC	202411_GCW_WC_LysC_10cm	Untitled			46.39				mg/L	83	11/26/2024 3:42:44 AM	
Unknown	IC	202411_GCW_WC_LysC_20cm	Untitled			47.85				mg/L	84	11/26/2024 3:55:15 AM	
Unknown	IC	202411_GCW_WC_LysC_45cm	Untitled			113.2				mg/L	85	11/26/2024 4:09:30 AM	
Unknown	IC	202411_GCW_SW_A	Untitled			19.44				mg/L	86	11/26/2024 4:20:47 AM	
Unknown	IC	202411_GCW_SW_B	Untitled			19.10				mg/L	87	11/26/2024 4:32:07 AM	
Unknown	IC	202411_GCW_SW_C	Untitled			18.92				mg/L	88	11/26/2024 4:43:24 AM	
Unknown	IC	DI	Untitled			1.571				mg/L	0	11/26/2024 4:54:29 AM	
Unknown	IC	Chk_Std_5mgL	Untitled			5.885				mg/L	89	11/26/2024 5:05:20 AM	
Unknown	IC	DI	Untitled			1.552				mg/L	0	11/26/2024 5:16:28 AM	
Unknown	IC	202411_MSM_UP_LysB_10cm	Untitled			5.382				mg/L	90	11/26/2024 5:29:35 AM	
Unknown	IC	202411_MSM_UP_LysC_10cm	Untitled			7.977				mg/L	91	11/26/2024 5:40:35 AM	
Unknown	IC	202411_MSM_UP_LysC_20cm	Untitled			13.42				mg/L	92	11/26/2024 5:51:47 AM	
Unknown	IC	202411_MSM_TR_LysA_10cm	Untitled			19.30				mg/L	93	11/26/2024 6:03:08 AM	
Unknown	IC	202411_MSM_TR_LysA_20cm	Untitled			27.31				mg/L	12	11/26/2024 6:15:00 AM	
Unknown	IC	202411_MSM_TR_LysB_10cm	Untitled			19.50				mg/L	13	11/26/2024 6:26:12 AM	
Unknown	IC	202411_MSM_TR_LysB_20cm	Untitled			34.76				mg/L	14	11/26/2024 6:41:28 AM	
Unknown	IC	202411_MSM_TR_LysC_20cm	Untitled			31.84				mg/L	15	11/26/2024 6:53:35 AM	
Unknown	IC	202411_MSM_WC_LysA_20cm	Untitled			65.25				mg/L	16	11/26/2024 7:06:43 AM	
Unknown	IC	202411_MSM_WC_LysB_10cm	Untitled			69.02				mg/L	17	11/26/2024 7:19:55 AM	
Unknown	IC	DI	Untitled			1.653				mg/L	0	11/26/2024 7:33:27 AM	
Unknown	IC	Chk_Std_10mgL	Untitled			10.37				mg/L	18	11/26/2024 7:44:32 AM	
Unknown	IC	DI	Untitled			1.565				mg/L	0	11/26/2024 7:53:28 AM	
Unknown	IC	202411_MSM_WC_LysB_20cm	Untitled			84.65				mg/L	19	11/26/2024 8:06:55 AM	
Unknown	IC	202411_MSM_WC_LysC_20cm	Untitled			103.2				mg/L	20	11/26/2024 8:21:04 AM	
Unknown	IC	202411_MSM_SW_A	Untitled			18.50				mg/L	21	11/26/2024 8:32:18 AM	
Unknown	IC	202411_MSM_SW_B	Untitled			18.14				mg/L	22	11/26/2024 8:43:35 AM	
Unknown	IC	202411_MSM_SW_C	Untitled			18.21				mg/L	23	11/26/2024 8:54:52 AM	
Unknown	IC	DI	Untitled			1.570				mg/L	0	11/26/2024 9:05:57 AM	
Unknown	IC	Chk_Std_crm	Untitled			21.87				mg/L	24	11/26/2024 9:17:37 AM	
Unknown	IC	DI	Untitled			0.000				mg/L	0		
Unknown	IC	DI	Untitled			0.000				mg/L	0		
Unknown	IC	DI	Untitled			0.000				mg/L	0		
Unknown	IC	DI	Untitled			0.000				mg/L	0		
