[Header]	
System	TOCL TNML ASIL 24ML	
S/W Version	1.00	
User	sjw	
Date/Time	10/21/2025 3:31:51 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 6:35:11 PM	1	1	IC	2.347	0.000	IC:0.000mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 6:37:22 PM	1	2	IC	2.151	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 6:39:33 PM	1	3	IC	2.188	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 6:41:44 PM	1	4	IC	2.009	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 6:46:16 PM	1	1	IC	1.791	0.000	IC:0.000mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 6:48:27 PM	1	2	IC	2.028	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 6:50:38 PM	1	3	IC	1.954	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 6:52:49 PM	1	4	IC	1.965	0.000	IC:0.000mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 6:59:04 PM	1	1	IC	120.7	0.000	IC:0.000mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 7:01:35 PM	1	2	IC	119.9	0.000	IC:0.000mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 7:04:05 PM	1	3	IC	119.8	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 7:08:37 PM	1	1	IC	1.955	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 7:10:49 PM	1	2	IC	2.061	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 7:13:01 PM	1	3	IC	2.037	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 7:17:33 PM	1	1	IC	1.749	0.000	IC:0.000mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 7:19:45 PM	1	2	IC	1.989	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 7:21:57 PM	1	3	IC	2.005	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.cal	1.00		5/28/2024 7:24:13 PM	1	4	IC	2.060	0.000	IC:0.000mg/L	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 7:30:04 PM	1	1	IC	0.3070	0.000	 	1	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 7:32:16 PM	1	2	IC	0.5716	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 7:34:28 PM	1	3	IC	0.6400	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 7:36:40 PM	1	4	IC	0.6813	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 7:42:33 PM	2	1	IC	15.30	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 7:44:46 PM	2	2	IC	15.33	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 7:46:59 PM	2	3	IC	15.33	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 7:53:02 PM	3	1	IC	58.54	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 7:55:27 PM	3	2	IC	58.47	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 7:57:52 PM	3	3	IC	58.41	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 8:04:11 PM	4	1	IC	120.6	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 8:06:43 PM	4	2	IC	120.1	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 8:09:13 PM	4	3	IC	119.7	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 8:15:57 PM	5	1	IC	479.7	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 8:19:05 PM	5	2	IC	478.9	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 8:22:12 PM	5	3	IC	475.7	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 8:29:08 PM	6	1	IC	982.1	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 8:32:28 PM	6	2	IC	975.9	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 8:36:00 PM	6	3	IC	977.3	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 8:43:10 PM	7	1	IC	1236	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 8:46:50 PM	7	2	IC	1235	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 8:50:35 PM	7	3	IC	1232	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 8:58:06 PM	8	1	IC	2603	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 9:02:42 PM	8	2	IC	2614	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal		1.00		5/28/2024 9:09:07 PM	8	3	IC	2573	200.0	 	0	150	
Unknown	IC	Di	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:14:56 PM	1	1	IC	2.887	1.556	IC:1.498mg/L	1	150	
Unknown	IC	Di	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:17:12 PM	1	2	IC	2.248	1.506	IC:1.498mg/L	0	150	
Unknown	IC	Di	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:19:32 PM	1	3	IC	2.135	1.497	IC:1.498mg/L	0	150	
Unknown	IC	Di	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:21:43 PM	1	4	IC	2.051	1.491	IC:1.498mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:28:00 PM	1	1	IC	120.3	10.67	IC:10.61mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:30:33 PM	1	2	IC	119.4	10.60	IC:10.61mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:33:06 PM	1	3	IC	119.0	10.56	IC:10.61mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:37:39 PM	1	1	IC	1.969	1.484	IC:1.488mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:39:50 PM	1	2	IC	2.014	1.488	IC:1.488mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:42:01 PM	1	3	IC	2.076	1.493	IC:1.488mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:46:33 PM	1	1	IC	1.920	1.481	IC:1.482mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:48:44 PM	1	2	IC	1.989	1.486	IC:1.482mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:50:55 PM	1	3	IC	1.743	1.467	IC:1.482mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:53:06 PM	1	4	IC	1.896	1.479	IC:1.482mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 9:59:26 PM	1	1	IC	117.2	10.42	IC:10.45mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:01:57 PM	1	2	IC	119.7	10.62	IC:10.45mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:04:26 PM	1	3	IC	115.8	10.32	IC:10.45mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:10:33 PM	1	1	IC	95.32	8.727	IC:8.737mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:13:01 PM	1	2	IC	96.32	8.805	IC:8.737mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:15:28 PM	1	3	IC	94.68	8.678	IC:8.737mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:22:03 PM	1	1	IC	212.0	17.78	IC:17.74mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:24:36 PM	1	2	IC	214.3	17.96	IC:17.74mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:27:09 PM	1	3	IC	208.0	17.47	IC:17.74mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:33:18 PM	1	1	IC	128.2	11.28	IC:11.27mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:35:47 PM	1	2	IC	129.0	11.34	IC:11.27mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:38:17 PM	1	3	IC	127.0	11.19	IC:11.27mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:44:58 PM	1	1	IC	324.8	26.53	IC:26.53mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:47:33 PM	1	2	IC	328.4	26.81	IC:26.53mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:50:30 PM	1	3	IC	306.2	25.09	IC:26.53mg/L	1	150	
Unknown	IC	202405_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:53:06 PM	1	4	IC	321.1	26.25	IC:26.53mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 10:59:07 PM	1	1	IC	108.4	9.742	IC:9.696mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:01:31 PM	1	2	IC	107.5	9.672	IC:9.696mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:03:56 PM	1	3	IC	107.5	9.672	IC:9.696mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:10:34 PM	1	1	IC	353.3	28.74	IC:28.62mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:13:08 PM	1	2	IC	356.4	28.98	IC:28.62mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:15:44 PM	1	3	IC	345.4	28.13	IC:28.62mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:22:28 PM	1	1	IC	487.7	39.17	IC:39.26mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:25:33 PM	1	2	IC	495.1	39.75	IC:39.26mg/L	0	150	
Unknown	IC	202405_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:28:36 PM	1	3	IC	483.7	38.86	IC:39.26mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:33:08 PM	1	1	IC	11.64	2.235	IC:1.619mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:35:19 PM	1	2	IC	5.544	1.762	IC:1.619mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:37:30 PM	1	3	IC	4.207	1.658	IC:1.619mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:39:41 PM	1	4	IC	3.587	1.610	IC:1.619mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:41:52 PM	1	5	IC	3.339	1.591	IC:1.619mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:47:56 PM	1	1	IC	105.8	9.540	IC:9.499mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:50:24 PM	1	2	IC	104.3	9.424	IC:9.499mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:52:51 PM	1	3	IC	105.7	9.533	IC:9.499mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/28/2024 11:58:58 PM	1	1	IC	125.7	11.08	IC:11.12mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:01:26 AM	1	2	IC	127.1	11.19	IC:11.12mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:03:53 AM	1	3	IC	125.5	11.07	IC:11.12mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:10:12 AM	1	1	IC	185.4	15.72	IC:15.67mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:12:44 AM	1	2	IC	186.1	15.77	IC:15.67mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:15:16 AM	1	3	IC	183.0	15.53	IC:15.67mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:21:55 AM	1	1	IC	321.7	26.29	IC:26.12mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:24:29 AM	1	2	IC	322.0	26.32	IC:26.12mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:27:04 AM	1	3	IC	314.9	25.76	IC:26.12mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:33:45 AM	1	1	IC	332.5	27.13	IC:26.06mg/L	1	150	
Unknown	IC	202405_SWH_SWAMP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:36:18 AM	1	2	IC	328.8	26.84	IC:26.06mg/L	1	150	
Unknown	IC	202405_SWH_SWAMP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:39:17 AM	1	3	IC	315.6	25.82	IC:26.06mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:42:11 AM	1	4	IC	317.2	25.94	IC:26.06mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:44:44 AM	1	5	IC	323.2	26.41	IC:26.06mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:51:02 AM	1	1	IC	273.8	22.58	IC:22.38mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:53:52 AM	1	2	IC	268.4	22.16	IC:22.38mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:56:24 AM	1	3	IC	271.5	22.40	IC:22.38mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:02:28 AM	1	1	IC	89.16	8.249	IC:8.236mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:04:52 AM	1	2	IC	89.37	8.266	IC:8.236mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:07:16 AM	1	3	IC	88.43	8.193	IC:8.236mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:13:15 AM	1	1	IC	55.40	5.630	IC:5.649mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:15:36 AM	1	2	IC	56.01	5.677	IC:5.649mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:17:56 AM	1	3	IC	55.53	5.640	IC:5.649mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:24:00 AM	1	1	IC	93.37	8.576	IC:8.619mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:26:27 AM	1	2	IC	94.99	8.702	IC:8.619mg/L	0	150	
Unknown	IC	202405_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:28:52 AM	1	3	IC	93.40	8.578	IC:8.619mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:33:24 AM	1	1	IC	3.922	1.636	IC:1.520mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:35:35 AM	1	2	IC	2.726	1.543	IC:1.520mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:37:47 AM	1	3	IC	2.559	1.530	IC:1.520mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:39:59 AM	1	4	IC	2.381	1.516	IC:1.520mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:42:11 AM	1	5	IC	2.338	1.513	IC:1.520mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:48:54 AM	1	1	IC	415.0	33.53	IC:33.56mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:51:59 AM	1	2	IC	419.5	33.88	IC:33.56mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:55:00 AM	1	3	IC	411.7	33.27	IC:33.56mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:01:37 AM	1	1	IC	317.1	25.93	IC:25.57mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:04:14 AM	1	2	IC	313.0	25.62	IC:25.57mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:07:12 AM	1	3	IC	307.1	25.16	IC:25.57mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:13:52 AM	1	1	IC	482.7	38.78	IC:38.89mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:16:58 AM	1	2	IC	486.5	39.08	IC:38.89mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:20:07 AM	1	3	IC	483.0	38.81	IC:38.89mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:26:16 AM	1	1	IC	119.5	10.60	IC:10.55mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:28:45 AM	1	2	IC	118.6	10.53	IC:10.55mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:31:13 AM	1	3	IC	118.5	10.53	IC:10.55mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:37:57 AM	1	1	IC	439.5	35.43	IC:35.52mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:41:02 AM	1	2	IC	444.1	35.79	IC:35.52mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:44:08 AM	1	3	IC	438.5	35.35	IC:35.52mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:50:51 AM	1	1	IC	488.0	39.19	IC:39.11mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:53:55 AM	1	2	IC	488.0	39.19	IC:39.11mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:56:59 AM	1	3	IC	484.8	38.95	IC:39.11mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:03:08 AM	1	1	IC	148.8	12.88	IC:12.87mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:05:39 AM	1	2	IC	149.1	12.90	IC:12.87mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:08:09 AM	1	3	IC	148.1	12.82	IC:12.87mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:14:32 AM	1	1	IC	294.3	24.17	IC:24.13mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:17:31 AM	1	2	IC	297.3	24.40	IC:24.13mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:20:06 AM	1	3	IC	289.9	23.82	IC:24.13mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:26:44 AM	1	1	IC	358.4	29.14	IC:28.83mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:29:20 AM	1	2	IC	354.2	28.81	IC:28.83mg/L	0	150	
Unknown	IC	202405_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:32:18 AM	1	3	IC	350.5	28.53	IC:28.83mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:36:51 AM	1	1	IC	3.544	1.607	IC:1.507mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:39:02 AM	1	2	IC	2.742	1.544	IC:1.507mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:41:13 AM	1	3	IC	2.371	1.516	IC:1.507mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:43:24 AM	1	4	IC	2.201	1.502	IC:1.507mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:45:35 AM	1	5	IC	2.201	1.502	IC:1.507mg/L	0	150	
Unknown	IC	202405_SWH_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:52:30 AM	1	1	IC	882.0	69.76	IC:69.89mg/L	0	150	
Unknown	IC	202405_SWH_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:55:50 AM	1	2	IC	894.7	70.75	IC:69.89mg/L	0	150	
Unknown	IC	202405_SWH_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:59:11 AM	1	3	IC	874.0	69.14	IC:69.89mg/L	0	150	
Unknown	IC	202405_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:06:03 AM	1	1	IC	841.7	66.64	IC:66.43mg/L	0	150	
Unknown	IC	202405_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:09:16 AM	1	2	IC	841.6	66.63	IC:66.43mg/L	0	150	
Unknown	IC	202405_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:12:29 AM	1	3	IC	833.7	66.02	IC:66.43mg/L	0	150	
Unknown	IC	202405_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:19:20 AM	1	1	IC	805.0	63.79	IC:63.75mg/L	0	150	
Unknown	IC	202405_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:22:34 AM	1	2	IC	812.9	64.40	IC:63.75mg/L	0	150	
Unknown	IC	202405_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:25:46 AM	1	3	IC	795.5	63.05	IC:63.75mg/L	0	150	
Unknown	IC	202405_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:31:53 AM	1	1	IC	94.95	8.699	IC:8.326mg/L	1	150	
Unknown	IC	202405_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:34:19 AM	1	2	IC	90.36	8.342	IC:8.326mg/L	0	150	
Unknown	IC	202405_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:36:47 AM	1	3	IC	93.88	8.616	IC:8.326mg/L	1	150	
Unknown	IC	202405_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:39:15 AM	1	4	IC	90.97	8.390	IC:8.326mg/L	0	150	
Unknown	IC	202405_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:41:43 AM	1	5	IC	89.10	8.245	IC:8.326mg/L	0	150	
Unknown	IC	202405_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:47:47 AM	1	1	IC	83.54	7.813	IC:7.798mg/L	0	150	
Unknown	IC	202405_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:50:12 AM	1	2	IC	83.18	7.785	IC:7.798mg/L	0	150	
Unknown	IC	202405_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:52:37 AM	1	3	IC	83.31	7.795	IC:7.798mg/L	0	150	
Unknown	IC	202405_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:58:42 AM	1	1	IC	84.53	7.890	IC:7.886mg/L	0	150	
Unknown	IC	202405_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:01:08 AM	1	2	IC	84.69	7.903	IC:7.886mg/L	0	150	
Unknown	IC	202405_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:03:35 AM	1	3	IC	84.22	7.866	IC:7.886mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:08:08 AM	1	1	IC	2.483	1.524	IC:1.498mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:10:19 AM	1	2	IC	2.158	1.499	IC:1.498mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:12:30 AM	1	3	IC	2.217	1.504	IC:1.498mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:14:41 AM	1	4	IC	2.066	1.492	IC:1.498mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:20:32 AM	1	1	IC	0.8369	1.396	IC:1.395mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:22:44 AM	1	2	IC	0.5819	1.377	IC:1.395mg/L	1	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:24:56 AM	1	3	IC	0.8678	1.399	IC:1.395mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:27:08 AM	1	4	IC	0.7377	1.389	IC:1.395mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:33:46 AM	1	1	IC	312.9	25.61	IC:24.16mg/L	1	150	
Unknown	IC	202405_GWI_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:36:22 AM	1	2	IC	315.6	25.82	IC:24.16mg/L	1	150	
Unknown	IC	202405_GWI_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:39:20 AM	1	3	IC	290.7	23.89	IC:24.16mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:42:19 AM	1	4	IC	294.8	24.20	IC:24.16mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:45:14 AM	1	5	IC	297.3	24.40	IC:24.16mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:51:32 AM	1	1	IC	190.0	16.07	IC:16.00mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:54:05 AM	1	2	IC	189.9	16.07	IC:16.00mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:56:37 AM	1	3	IC	187.2	15.86	IC:16.00mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:02:40 AM	1	1	IC	88.81	8.222	IC:8.189mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:05:03 AM	1	2	IC	88.71	8.214	IC:8.189mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:07:27 AM	1	3	IC	87.62	8.130	IC:8.189mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:13:46 AM	1	1	IC	178.3	15.17	IC:15.16mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:16:16 AM	1	2	IC	181.6	15.42	IC:15.16mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:18:46 AM	1	3	IC	174.9	14.90	IC:15.16mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:25:25 AM	1	1	IC	351.2	28.58	IC:28.49mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:27:59 AM	1	2	IC	354.1	28.81	IC:28.49mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:30:53 AM	1	3	IC	329.4	26.89	IC:28.49mg/L	1	150	
Unknown	IC	202405_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:33:28 AM	1	4	IC	344.9	28.09	IC:28.49mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:39:48 AM	1	1	IC	291.2	23.93	IC:23.55mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:42:41 AM	1	2	IC	283.0	23.29	IC:23.55mg/L	0	150	
Unknown	IC	202405_GWI_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:45:39 AM	1	3	IC	276.1	22.75	IC:23.55mg/L	1	150	
Unknown	IC	202405_GWI_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:48:11 AM	1	4	IC	284.8	23.43	IC:23.55mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:54:55 AM	1	1	IC	593.6	47.39	IC:47.53mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:58:01 AM	1	2	IC	603.6	48.16	IC:47.53mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:01:07 AM	1	3	IC	589.1	47.04	IC:47.53mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:07:56 AM	1	1	IC	682.9	54.32	IC:54.25mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:11:05 AM	1	2	IC	688.9	54.78	IC:54.25mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:14:16 AM	1	3	IC	674.2	53.64	IC:54.25mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:20:35 AM	1	1	IC	365.8	29.71	IC:29.42mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:23:28 AM	1	2	IC	358.7	29.16	IC:29.42mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:26:02 AM	1	3	IC	361.4	29.37	IC:29.42mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:32:10 AM	1	1	IC	150.0	12.97	IC:12.88mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:34:37 AM	1	2	IC	148.3	12.84	IC:12.88mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:37:03 AM	1	3	IC	148.2	12.83	IC:12.88mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:43:47 AM	1	1	IC	437.3	35.26	IC:33.66mg/L	1	150	
Unknown	IC	202405_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:46:22 AM	1	2	IC	439.6	35.44	IC:33.66mg/L	1	150	
Unknown	IC	202405_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:49:26 AM	1	3	IC	412.8	33.36	IC:33.66mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:52:24 AM	1	4	IC	417.1	33.69	IC:33.66mg/L	0	150	
Unknown	IC	202405_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:55:20 AM	1	5	IC	420.2	33.93	IC:33.66mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 7:59:52 AM	1	1	IC	10.49	2.145	IC:1.617mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:02:03 AM	1	2	IC	5.245	1.739	IC:1.617mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:04:14 AM	1	3	IC	4.240	1.661	IC:1.617mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:06:25 AM	1	4	IC	3.600	1.611	IC:1.617mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:08:36 AM	1	5	IC	3.199	1.580	IC:1.617mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:15:33 AM	1	1	IC	914.7	72.30	IC:72.20mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:18:45 AM	1	2	IC	921.2	72.81	IC:72.20mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:21:57 AM	1	3	IC	904.2	71.49	IC:72.20mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:28:40 AM	1	1	IC	470.5	37.84	IC:37.61mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:31:15 AM	1	2	IC	469.2	37.74	IC:37.61mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:35:05 AM	1	3	IC	511.0	40.98	IC:37.61mg/L	1	150	
Unknown	IC	202405_GWI_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:38:09 AM	1	4	IC	463.1	37.26	IC:37.61mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:45:15 AM	1	1	IC	1172	92.27	IC:91.33mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:48:40 AM	1	2	IC	1174	92.42	IC:91.33mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:52:38 AM	1	3	IC	1134	89.32	IC:91.33mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 8:59:28 AM	1	1	IC	852.4	67.47	IC:67.41mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:02:41 AM	1	2	IC	855.9	67.74	IC:67.41mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:05:56 AM	1	3	IC	846.7	67.03	IC:67.41mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:12:43 AM	1	1	IC	491.3	39.45	IC:39.01mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:15:18 AM	1	2	IC	490.3	39.37	IC:39.01mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:18:23 AM	1	3	IC	469.5	37.76	IC:39.01mg/L	1	150	
Unknown	IC	202405_GWI_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:21:53 AM	1	4	IC	475.3	38.21	IC:39.01mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:28:53 AM	1	1	IC	971.9	76.74	IC:76.73mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:32:06 AM	1	2	IC	981.5	77.48	IC:76.73mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:35:18 AM	1	3	IC	961.8	75.96	IC:76.73mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:42:14 AM	1	1	IC	1022	80.63	IC:80.58mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:45:35 AM	1	2	IC	1029	81.17	IC:80.58mg/L	0	150	
Unknown	IC	202405_GWI_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:48:58 AM	1	3	IC	1013	79.93	IC:80.58mg/L	0	150	
Unknown	IC	202405_GWI_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:55:10 AM	1	1	IC	239.1	19.88	IC:19.62mg/L	0	150	
Unknown	IC	202405_GWI_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 9:57:40 AM	1	2	IC	233.1	19.42	IC:19.62mg/L	0	150	
Unknown	IC	202405_GWI_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:00:09 AM	1	3	IC	235.1	19.57	IC:19.62mg/L	0	150	
Unknown	IC	202405_GWI_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:06:21 AM	1	1	IC	228.3	19.05	IC:19.07mg/L	0	150	
Unknown	IC	202405_GWI_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:08:51 AM	1	2	IC	228.6	19.07	IC:19.07mg/L	0	150	
Unknown	IC	202405_GWI_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:11:22 AM	1	3	IC	229.1	19.11	IC:19.07mg/L	0	150	
Unknown	IC	202405_GWI_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:17:39 AM	1	1	IC	228.3	19.05	IC:19.02mg/L	0	150	
Unknown	IC	202405_GWI_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:20:10 AM	1	2	IC	228.0	19.02	IC:19.02mg/L	0	150	
Unknown	IC	202405_GWI_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:22:40 AM	1	3	IC	227.5	18.98	IC:19.02mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:27:13 AM	1	1	IC	2.956	1.561	IC:1.533mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:29:29 AM	1	2	IC	2.631	1.536	IC:1.533mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:31:45 AM	1	3	IC	2.574	1.531	IC:1.533mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:34:02 AM	1	4	IC	2.591	1.533	IC:1.533mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:40:46 AM	1	1	IC	484.7	38.94	IC:38.73mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:43:22 AM	1	2	IC	480.5	38.61	IC:38.73mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:45:58 AM	1	3	IC	480.9	38.64	IC:38.73mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:50:31 AM	1	1	IC	2.464	1.523	IC:1.501mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:52:47 AM	1	2	IC	2.113	1.496	IC:1.501mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:55:03 AM	1	3	IC	2.223	1.504	IC:1.501mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 10:57:19 AM	1	4	IC	2.212	1.503	IC:1.501mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:03:37 AM	1	1	IC	245.3	20.36	IC:20.31mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:06:23 AM	1	2	IC	242.5	20.15	IC:20.31mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:08:56 AM	1	3	IC	246.1	20.43	IC:20.31mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:15:14 AM	1	1	IC	366.5	29.77	IC:28.78mg/L	1	150	
Unknown	IC	202405_MSM_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:18:07 AM	1	2	IC	357.4	29.06	IC:28.78mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:21:02 AM	1	3	IC	351.9	28.63	IC:28.78mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:24:01 AM	1	4	IC	352.1	28.65	IC:28.78mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:30:14 AM	1	1	IC	253.7	21.02	IC:20.76mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:33:09 AM	1	2	IC	247.2	20.51	IC:20.76mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:35:40 AM	1	3	IC	250.5	20.77	IC:20.76mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:41:49 AM	1	1	IC	209.0	17.55	IC:17.60mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:44:18 AM	1	2	IC	212.2	17.80	IC:17.60mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:46:48 AM	1	3	IC	207.8	17.45	IC:17.60mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:53:07 AM	1	1	IC	384.6	31.17	IC:30.91mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:55:59 AM	1	2	IC	377.9	30.65	IC:30.91mg/L	0	150	
Unknown	IC	202405_MSM_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 11:58:32 AM	1	3	IC	381.3	30.92	IC:30.91mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:05:14 PM	1	1	IC	544.8	43.60	IC:41.47mg/L	1	150	
Unknown	IC	202405_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:07:49 PM	1	2	IC	548.2	43.87	IC:41.47mg/L	1	150	
Unknown	IC	202405_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:10:49 PM	1	3	IC	513.3	41.16	IC:41.47mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:13:53 PM	1	4	IC	514.4	41.24	IC:41.47mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:17:22 PM	1	5	IC	524.2	42.00	IC:41.47mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:24:06 PM	1	1	IC	467.3	37.59	IC:37.23mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:26:41 PM	1	2	IC	466.9	37.56	IC:37.23mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:29:44 PM	1	3	IC	438.6	35.36	IC:37.23mg/L	1	150	
Unknown	IC	202405_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:32:47 PM	1	4	IC	439.8	35.46	IC:37.23mg/L	1	150	
Unknown	IC	202405_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:35:21 PM	1	5	IC	453.7	36.53	IC:37.23mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:41:36 PM	1	1	IC	355.1	28.88	IC:28.36mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:44:29 PM	1	2	IC	346.2	28.19	IC:28.36mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:47:23 PM	1	3	IC	343.6	27.99	IC:28.36mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:54:11 PM	1	1	IC	458.2	36.88	IC:36.71mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:56:45 PM	1	2	IC	461.7	37.15	IC:36.71mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 12:59:19 PM	1	3	IC	447.9	36.08	IC:36.71mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:05:34 PM	1	1	IC	335.0	27.32	IC:27.43mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:08:08 PM	1	2	IC	339.6	27.68	IC:27.43mg/L	0	150	
Unknown	IC	202405_MSM_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:10:41 PM	1	3	IC	334.6	27.29	IC:27.43mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:15:14 PM	1	1	IC	11.24	2.204	IC:1.631mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:17:30 PM	1	2	IC	5.902	1.789	IC:1.631mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:19:46 PM	1	3	IC	4.242	1.661	IC:1.631mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:22:02 PM	1	4	IC	3.844	1.630	IC:1.631mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:24:14 PM	1	5	IC	3.505	1.604	IC:1.631mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:30:57 PM	1	1	IC	447.4	36.04	IC:35.93mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:33:31 PM	1	2	IC	445.6	35.91	IC:35.93mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:36:05 PM	1	3	IC	444.8	35.84	IC:35.93mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:42:54 PM	1	1	IC	768.6	60.97	IC:60.80mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:46:02 PM	1	2	IC	768.5	60.96	IC:60.80mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:49:08 PM	1	3	IC	762.1	60.46	IC:60.80mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:56:02 PM	1	1	IC	1232	96.92	IC:97.23mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 1:59:23 PM	1	2	IC	1243	97.77	IC:97.23mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:02:42 PM	1	3	IC	1233	97.00	IC:97.23mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:09:38 PM	1	1	IC	1217	95.76	IC:95.55mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:12:55 PM	1	2	IC	1219	95.91	IC:95.55mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:16:16 PM	1	3	IC	1207	94.98	IC:95.55mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:23:11 PM	1	1	IC	1027	81.02	IC:80.78mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:26:21 PM	1	2	IC	1029	81.17	IC:80.78mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:29:41 PM	1	3	IC	1016	80.16	IC:80.78mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:36:35 PM	1	1	IC	1060	83.58	IC:83.19mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:39:47 PM	1	2	IC	1053	83.03	IC:83.19mg/L	0	150	
Unknown	IC	202405_MSM_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:43:00 PM	1	3	IC	1052	82.95	IC:83.19mg/L	0	150	
Unknown	IC	202405_MSM_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:49:12 PM	1	1	IC	204.9	17.23	IC:17.08mg/L	0	150	
Unknown	IC	202405_MSM_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:51:42 PM	1	2	IC	201.7	16.98	IC:17.08mg/L	0	150	
Unknown	IC	202405_MSM_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 2:54:12 PM	1	3	IC	202.4	17.04	IC:17.08mg/L	0	150	
Unknown	IC	202405_MSM_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:00:24 PM	1	1	IC	200.4	16.88	IC:16.83mg/L	0	150	
Unknown	IC	202405_MSM_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:02:52 PM	1	2	IC	199.6	16.82	IC:16.83mg/L	0	150	
Unknown	IC	202405_MSM_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:05:21 PM	1	3	IC	199.4	16.80	IC:16.83mg/L	0	150	
Unknown	IC	202405_MSM_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:11:30 PM	1	1	IC	199.8	16.83	IC:16.77mg/L	0	150	
Unknown	IC	202405_MSM_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:13:58 PM	1	2	IC	198.8	16.76	IC:16.77mg/L	0	150	
Unknown	IC	202405_MSM_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:16:27 PM	1	3	IC	198.4	16.73	IC:16.77mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:20:59 PM	1	1	IC	2.931	1.559	IC:1.510mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:23:10 PM	1	2	IC	2.517	1.527	IC:1.510mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:25:21 PM	1	3	IC	2.402	1.518	IC:1.510mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:27:32 PM	1	4	IC	2.311	1.511	IC:1.510mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:29:43 PM	1	5	IC	2.202	1.502	IC:1.510mg/L	0	150	
Unknown	IC	Chk_Std_80mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:36:32 PM	1	1	IC	993.2	78.39	IC:78.15mg/L	0	150	
Unknown	IC	Chk_Std_80mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:39:51 PM	1	2	IC	988.6	78.04	IC:78.15mg/L	0	150	
Unknown	IC	Chk_Std_80mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:43:04 PM	1	3	IC	988.5	78.03	IC:78.15mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:52:10 PM	1	1	IC	2.242	1.506	IC:1.501mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:54:26 PM	1	2	IC	2.210	1.503	IC:1.501mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:56:42 PM	1	3	IC	2.035	1.489	IC:1.501mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 3:58:58 PM	1	4	IC	2.087	1.493	IC:1.501mg/L	0	150	
Unknown	IC	202405_GCW_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:05:51 PM	1	1	IC	562.2	44.95	IC:45.20mg/L	0	150	
Unknown	IC	202405_GCW_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:08:56 PM	1	2	IC	575.0	45.94	IC:45.20mg/L	0	150	
Unknown	IC	202405_GCW_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:11:59 PM	1	3	IC	558.9	44.70	IC:45.20mg/L	0	150	
Unknown	IC	202405_GCW_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:18:46 PM	1	1	IC	516.8	41.43	IC:39.16mg/L	1	150	
Unknown	IC	202405_GCW_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:21:23 PM	1	2	IC	518.4	41.55	IC:39.16mg/L	1	150	
Unknown	IC	202405_GCW_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:24:25 PM	1	3	IC	485.9	39.03	IC:39.16mg/L	0	150	
Unknown	IC	202405_GCW_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:27:28 PM	1	4	IC	486.6	39.09	IC:39.16mg/L	0	150	
Unknown	IC	202405_GCW_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:30:25 PM	1	5	IC	490.3	39.37	IC:39.16mg/L	0	150	
Unknown	IC	202405_GW_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:37:21 PM	1	1	IC	1291	101.5	IC:101.9mg/L	0	150	
Unknown	IC	202405_GW_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:40:45 PM	1	2	IC	1306	102.7	IC:101.9mg/L	0	150	
Unknown	IC	202405_GW_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:44:05 PM	1	3	IC	1291	101.5	IC:101.9mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:51:03 PM	1	1	IC	1320	103.7	IC:103.7mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:54:30 PM	1	2	IC	1327	104.3	IC:103.7mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 4:57:56 PM	1	3	IC	1312	103.1	IC:103.7mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:05:31 PM	1	1	IC	2404	187.9	IC:185.6mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:11:51 PM	1	2	IC	2291	179.1	IC:185.6mg/L	1	150	
Unknown	IC	202405_GCW_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:15:39 PM	1	3	IC	2355	184.1	IC:185.6mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:19:31 PM	1	4	IC	2365	184.8	IC:185.6mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:27:17 PM	1	1	IC	1105	87.07	IC:87.09mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:30:49 PM	1	2	IC	1110	87.45	IC:87.09mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:34:13 PM	1	3	IC	1101	86.76	IC:87.09mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:41:19 PM	1	1	IC	1219	95.91	IC:95.68mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:44:40 PM	1	2	IC	1220	95.99	IC:95.68mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:48:08 PM	1	3	IC	1209	95.14	IC:95.68mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:55:36 PM	1	1	IC	2056	160.9	IC:160.2mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 5:59:27 PM	1	2	IC	2069	161.9	IC:160.2mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:05:53 PM	1	3	IC	1951	152.7	IC:160.2mg/L	1	150	
Unknown	IC	202405_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/29/2024 6:09:35 PM	1	4	IC	2017	157.8	IC:160.2mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:05:04 PM	1	1	IC	2.815	1.550	IC:1.550mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:07:20 PM	1	2	IC	3.422	1.597	IC:1.550mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:09:36 PM	1	3	IC	3.162	1.577	IC:1.550mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:11:52 PM	1	4	IC	2.968	1.562	IC:1.550mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:14:08 PM	1	5	IC	2.661	1.538	IC:1.550mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:18:40 PM	1	1	IC	1.995	1.486	IC:1.519mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:20:51 PM	1	2	IC	2.485	1.524	IC:1.519mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:23:02 PM	1	3	IC	2.443	1.521	IC:1.519mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:25:13 PM	1	4	IC	2.317	1.511	IC:1.519mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:29:45 PM	1	1	IC	1.873	1.477	IC:1.494mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:32:01 PM	1	2	IC	2.390	1.517	IC:1.494mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:34:17 PM	1	3	IC	2.111	1.495	IC:1.494mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:36:33 PM	1	4	IC	2.030	1.489	IC:1.494mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:38:44 PM	1	5	IC	2.135	1.497	IC:1.494mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:45:23 PM	1	1	IC	842.0	66.66	IC:66.67mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:48:32 PM	1	2	IC	847.6	67.10	IC:66.67mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:51:38 PM	1	3	IC	836.7	66.25	IC:66.67mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 9:58:18 PM	1	1	IC	604.1	48.20	IC:48.05mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:01:21 PM	1	2	IC	603.4	48.15	IC:48.05mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:04:23 PM	1	3	IC	598.7	47.78	IC:48.05mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:11:11 PM	1	1	IC	1189	93.58	IC:93.48mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:14:25 PM	1	2	IC	1193	93.89	IC:93.48mg/L	0	150	
Unknown	IC	202405_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:17:37 PM	1	3	IC	1181	92.96	IC:93.48mg/L	0	150	
Unknown	IC	202405_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:23:47 PM	1	1	IC	207.5	17.43	IC:17.24mg/L	0	150	
Unknown	IC	202405_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:26:17 PM	1	2	IC	203.3	17.11	IC:17.24mg/L	0	150	
Unknown	IC	202405_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:28:46 PM	1	3	IC	204.3	17.18	IC:17.24mg/L	0	150	
Unknown	IC	202405_GCW_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:34:53 PM	1	1	IC	202.7	17.06	IC:17.08mg/L	0	150	
Unknown	IC	202405_GCW_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:37:24 PM	1	2	IC	203.7	17.14	IC:17.08mg/L	0	150	
Unknown	IC	202405_GCW_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:39:54 PM	1	3	IC	202.7	17.06	IC:17.08mg/L	0	150	
Unknown	IC	202405_GCW_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:46:03 PM	1	1	IC	200.1	16.86	IC:16.83mg/L	0	150	
Unknown	IC	202405_GCW_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:48:33 PM	1	2	IC	200.3	16.87	IC:16.83mg/L	0	150	
Unknown	IC	202405_GCW_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:51:02 PM	1	3	IC	199.0	16.77	IC:16.83mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:55:34 PM	1	1	IC	2.996	1.564	IC:1.508mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:57:45 PM	1	2	IC	2.501	1.526	IC:1.508mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 10:59:56 PM	1	3	IC	2.363	1.515	IC:1.508mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:02:07 PM	1	4	IC	2.286	1.509	IC:1.508mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:04:18 PM	1	5	IC	2.178	1.501	IC:1.508mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:10:09 PM	1	1	IC	3.392	1.595	IC:1.564mg/L	1	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:12:21 PM	1	2	IC	3.041	1.568	IC:1.564mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:14:33 PM	1	3	IC	3.278	1.586	IC:1.564mg/L	1	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:16:45 PM	1	4	IC	2.989	1.563	IC:1.564mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:18:57 PM	1	5	IC	2.968	1.562	IC:1.564mg/L	0	150	
Unknown	IC	Chk_Std_200mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:26:23 PM	1	1	IC	2608	203.7	IC:202.8mg/L	0	150	
Unknown	IC	Chk_Std_200mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:30:15 PM	1	2	IC	2593	202.5	IC:202.8mg/L	0	150	
Unknown	IC	Chk_Std_200mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:36:45 PM	1	3	IC	2588	202.1	IC:202.8mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:42:28 PM	1	1	IC	3.743	1.622	IC:1.481mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:44:48 PM	1	2	IC	2.512	1.526	IC:1.481mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:47:04 PM	1	3	IC	2.032	1.489	IC:1.481mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:49:15 PM	1	4	IC	1.840	1.474	IC:1.481mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:51:26 PM	1	5	IC	1.902	1.479	IC:1.481mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:55:58 PM	1	1	IC	1.751	1.467	IC:1.473mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/30/2024 11:58:09 PM	1	2	IC	1.874	1.477	IC:1.473mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/31/2024 12:00:20 AM	1	3	IC	1.855	1.475	IC:1.473mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/31/2024 12:04:52 AM	1	1	IC	1.612	1.457	IC:1.472mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/31/2024 12:07:03 AM	1	2	IC	1.987	1.486	IC:1.472mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/31/2024 12:09:14 AM	1	3	IC	1.815	1.472	IC:1.472mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/31/2024 12:11:25 AM	1	4	IC	1.790	1.470	IC:1.472mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/31/2024 12:13:36 AM	1	5	IC	1.844	1.475	IC:1.472mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/31/2024 12:18:07 AM	1	1	IC	1.596	1.455	IC:1.477mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/31/2024 12:20:18 AM	1	2	IC	1.819	1.473	IC:1.477mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/31/2024 12:22:29 AM	1	3	IC	1.884	1.478	IC:1.477mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		5/31/2024 12:24:40 AM	1	4	IC	1.913	1.480	IC:1.477mg/L	0	150	
