[Header]	
System	TOCL TNML ASIL 24ML	
S/W Version	1.00	
User	sjw	
Date/Time	11/26/2024 5:19:18 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/22/2024 2:38:16 PM	1	1	IC	0.000	0.3095	IC:0.3095mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/22/2024 2:40:27 PM	1	2	IC	0.000	0.3095	IC:0.3095mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/22/2024 2:42:39 PM	1	3	IC	0.000	0.3095	IC:0.3095mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/22/2024 2:48:24 PM	1	1	IC	0.000	0.3095	IC:0.3095mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/22/2024 2:50:36 PM	1	2	IC	0.000	0.3095	IC:0.3095mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/22/2024 2:52:48 PM	1	3	IC	0.000	0.3095	IC:0.3095mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/22/2024 2:57:20 PM	1	1	IC	0.000	0.3095	IC:0.3095mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/22/2024 2:59:31 PM	1	2	IC	0.000	0.3095	IC:0.3095mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/22/2024 3:01:43 PM	1	3	IC	0.000	0.3095	IC:0.3095mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/22/2024 3:06:23 PM	1	1	IC	0.1773	0.3234	IC:0.3095mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/22/2024 3:08:39 PM	1	2	IC	0.000	0.3095	IC:0.3095mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/22/2024 3:10:50 PM	1	3	IC	0.000	0.3095	IC:0.3095mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/22/2024 3:13:01 PM	1	4	IC	0.000	0.3095	IC:0.3095mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 11:36:18 AM	1	1	IC	0.5457	0.3523	IC:0.3552mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 11:38:29 AM	1	2	IC	0.5434	0.3521	IC:0.3552mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 11:40:46 AM	1	3	IC	0.6566	0.3610	IC:0.3552mg/L	0	150	
Unknown	IC	Chk_Std_80mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 11:47:28 AM	1	1	IC	1007	79.34	IC:79.76mg/L	0	150	
Unknown	IC	Chk_Std_80mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 11:50:48 AM	1	2	IC	1014	79.89	IC:79.76mg/L	0	150	
Unknown	IC	Chk_Std_80mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 11:54:04 AM	1	3	IC	1016	80.04	IC:79.76mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:11:32 PM	1	1	IC	0.9665	0.3853	IC:0.3828mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:13:48 PM	1	2	IC	0.9820	0.3866	IC:0.3828mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:16:00 PM	1	3	IC	0.8517	0.3763	IC:0.3828mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:20:32 PM	1	1	IC	0.5522	0.3528	IC:0.3569mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:22:44 PM	1	2	IC	0.5849	0.3554	IC:0.3569mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:24:55 PM	1	3	IC	0.6752	0.3625	IC:0.3569mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:29:27 PM	1	1	IC	0.4690	0.3463	IC:0.3485mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:31:43 PM	1	2	IC	0.5057	0.3492	IC:0.3485mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:34:00 PM	1	3	IC	0.5160	0.3500	IC:0.3485mg/L	0	150	
Unknown	IC	Chk_Std_200mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:41:26 PM	1	1	IC	2774	218.0	IC:217.4mg/L	0	150	
Unknown	IC	Chk_Std_200mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:45:18 PM	1	2	IC	2763	217.1	IC:217.4mg/L	0	150	
Unknown	IC	Chk_Std_200mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:49:10 PM	1	3	IC	2760	216.9	IC:217.4mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:53:43 PM	1	1	IC	2.803	0.5295	IC:0.3662mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:56:00 PM	1	2	IC	1.166	0.4010	IC:0.3662mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 12:58:11 PM	1	3	IC	0.6388	0.3596	IC:0.3662mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 1:00:22 PM	1	4	IC	0.8147	0.3734	IC:0.3662mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241104.2024_11_04_14_38_11.cal	1.00		11/25/2024 1:02:33 PM	1	5	IC	0.7150	0.3656	IC:0.3662mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_02_34.cal	1.00		11/25/2024 1:48:59 PM	1	1	IC	0.3724	0.000	IC:0.000mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_02_34.cal	1.00		11/25/2024 1:51:10 PM	1	2	IC	0.5506	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_02_34.cal	1.00		11/25/2024 1:53:21 PM	1	3	IC	0.5418	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_02_34.cal	1.00		11/25/2024 1:55:32 PM	1	4	IC	0.5370	0.000	IC:0.000mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 9:34:27 AM	1	1	IC	2.029	1.564	IC:1.566mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 9:36:38 AM	1	2	IC	2.102	1.569	IC:1.566mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 9:38:49 AM	1	3	IC	2.032	1.564	IC:1.566mg/L	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:01:19 PM	1	1	IC	0.9904	0.000	 	1	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:03:31 PM	1	2	IC	1.246	0.000	 	1	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:05:43 PM	1	3	IC	1.808	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:07:55 PM	1	4	IC	1.625	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:10:07 PM	1	5	IC	1.926	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:16:00 PM	2	1	IC	14.07	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:18:14 PM	2	2	IC	14.42	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:20:29 PM	2	3	IC	14.46	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:26:35 PM	3	1	IC	61.21	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:29:02 PM	3	2	IC	61.31	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:31:31 PM	3	3	IC	61.14	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:37:42 PM	4	1	IC	122.9	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:40:15 PM	4	2	IC	122.9	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:42:48 PM	4	3	IC	122.4	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:49:30 PM	5	1	IC	506.9	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:52:33 PM	5	2	IC	508.3	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 2:55:36 PM	5	3	IC	507.0	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 3:02:27 PM	6	1	IC	1037	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 3:05:44 PM	6	2	IC	1034	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 3:08:56 PM	6	3	IC	1036	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 3:15:55 PM	7	1	IC	1318	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 3:19:16 PM	7	2	IC	1318	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 3:22:36 PM	7	3	IC	1312	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 3:30:02 PM	8	1	IC	2767	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 3:33:53 PM	8	2	IC	2759	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal		1.00		11/25/2024 3:37:43 PM	8	3	IC	2741	200.0	 	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 3:42:16 PM	1	1	IC	3.230	1.652	IC:1.496mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 3:44:32 PM	1	2	IC	1.204	1.504	IC:1.496mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 3:46:49 PM	1	3	IC	0.6603	1.464	IC:1.496mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 3:49:00 PM	1	4	IC	1.060	1.493	IC:1.496mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 3:51:11 PM	1	5	IC	1.035	1.491	IC:1.496mg/L	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 9:44:48 AM	1	1	IC	3.877	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 9:47:00 AM	1	2	IC	3.873	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 9:49:12 AM	1	3	IC	3.876	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 9:55:02 AM	2	1	IC	16.26	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 9:57:14 AM	2	2	IC	16.31	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 9:59:27 AM	2	3	IC	16.54	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:05:29 AM	3	1	IC	65.07	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:07:53 AM	3	2	IC	65.24	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:10:17 AM	3	3	IC	65.33	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:16:27 AM	4	1	IC	126.3	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:19:00 AM	4	2	IC	126.6	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:21:32 AM	4	3	IC	126.1	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:28:12 AM	5	1	IC	509.2	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:31:13 AM	5	2	IC	506.2	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:34:22 AM	5	3	IC	507.7	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:41:20 AM	6	1	IC	1038	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:44:38 AM	6	2	IC	1036	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:47:58 AM	6	3	IC	1034	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:55:02 AM	7	1	IC	1319	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 10:58:28 AM	7	2	IC	1316	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 11:02:02 AM	7	3	IC	1316	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 11:09:34 AM	8	1	IC	2763	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 11:13:26 AM	8	2	IC	2753	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241123.2024_11_26_09_38_50.cal		1.00		11/26/2024 11:17:18 AM	8	3	IC	2752	200.0	 	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 11:22:53 AM	1	1	IC	3.130	1.644	IC:1.562mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 11:25:05 AM	1	2	IC	2.342	1.587	IC:1.562mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 11:27:17 AM	1	3	IC	1.873	1.553	IC:1.562mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 11:29:30 AM	1	4	IC	2.098	1.569	IC:1.562mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 11:31:41 AM	1	5	IC	2.042	1.565	IC:1.562mg/L	0	150	
Unknown	IC	Chk_Std_crm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 11:38:21 AM	1	1	IC	281.4	21.97	IC:21.76mg/L	0	150	
Unknown	IC	Chk_Std_crm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 11:40:57 AM	1	2	IC	278.0	21.72	IC:21.76mg/L	0	150	
Unknown	IC	Chk_Std_crm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 11:43:49 AM	1	3	IC	276.3	21.59	IC:21.76mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 11:50:32 AM	1	1	IC	510.1	38.67	IC:38.64mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 11:53:35 AM	1	2	IC	510.2	38.68	IC:38.64mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 11:56:37 AM	1	3	IC	508.7	38.57	IC:38.64mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:01:09 PM	1	1	IC	2.367	1.589	IC:1.562mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:03:20 PM	1	2	IC	1.907	1.555	IC:1.562mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:05:31 PM	1	3	IC	2.085	1.568	IC:1.562mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:07:42 PM	1	4	IC	2.023	1.564	IC:1.562mg/L	0	150	
Unknown	IC	Chk_Std_100mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 3:58:11 PM	1	1	IC	1318	97.67	IC:97.75mg/L	0	150	
Unknown	IC	Chk_Std_100mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:01:33 PM	1	2	IC	1319	97.75	IC:97.75mg/L	0	150	
Unknown	IC	Chk_Std_100mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:05:01 PM	1	3	IC	1320	97.82	IC:97.75mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_22_15_46_09.cal	1.00		11/22/2024 5:58:51 PM	1	1	IC	0.000	6.401	IC:6.401mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_22_15_46_09.cal	1.00		11/22/2024 6:01:08 PM	1	2	IC	0.000	6.401	IC:6.401mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_22_15_46_09.cal	1.00		11/22/2024 6:03:32 PM	1	3	IC	0.000	6.401	IC:6.401mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:13:37 PM	1	1	IC	23.21	3.111	IC:3.132mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:15:51 PM	1	2	IC	23.79	3.153	IC:3.132mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:18:08 PM	1	3	IC	23.50	3.132	IC:3.132mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:24:08 PM	1	1	IC	48.51	4.959	IC:5.006mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:26:28 PM	1	2	IC	50.09	5.074	IC:5.006mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:28:48 PM	1	3	IC	48.89	4.986	IC:5.006mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:35:01 PM	1	1	IC	192.6	15.48	IC:15.50mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:37:34 PM	1	2	IC	197.0	15.80	IC:15.50mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:40:08 PM	1	3	IC	189.1	15.23	IC:15.50mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:42:41 PM	1	4	IC	163.3	13.34	IC:15.50mg/L	1	150	
Unknown	IC	202411_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:44:57 PM	1	5	IC	108.2	9.318	IC:15.50mg/L	1	150	
Unknown	IC	202411_SWH_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:50:51 PM	1	1	IC	22.18	3.036	IC:3.023mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:53:05 PM	1	2	IC	21.95	3.019	IC:3.023mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:55:18 PM	1	3	IC	21.91	3.016	IC:3.023mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:01:25 PM	1	1	IC	138.5	11.53	IC:11.62mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:03:54 PM	1	2	IC	142.1	11.79	IC:11.62mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:06:21 PM	1	3	IC	138.4	11.52	IC:11.62mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:12:21 PM	1	1	IC	52.97	5.284	IC:5.291mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:14:41 PM	1	2	IC	53.51	5.324	IC:5.291mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:17:01 PM	1	3	IC	52.70	5.265	IC:5.291mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:23:16 PM	1	1	IC	261.5	20.51	IC:20.63mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:25:50 PM	1	2	IC	269.3	21.08	IC:20.63mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:28:24 PM	1	3	IC	258.3	20.28	IC:20.63mg/L	0	150	
Unknown	IC	202411_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:30:58 PM	1	4	IC	248.4	19.56	IC:20.63mg/L	1	150	
Unknown	IC	202411_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:33:16 PM	1	5	IC	158.5	12.99	IC:20.63mg/L	1	150	
Unknown	IC	202411_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:39:24 PM	1	1	IC	136.0	11.35	IC:11.39mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:41:52 PM	1	2	IC	138.1	11.50	IC:11.39mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:44:21 PM	1	3	IC	135.8	11.33	IC:11.39mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:50:32 PM	1	1	IC	161.7	13.23	IC:13.22mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:53:04 PM	1	2	IC	163.7	13.37	IC:13.22mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:55:35 PM	1	3	IC	159.4	13.06	IC:13.22mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:01:48 PM	1	1	IC	210.8	16.81	IC:16.84mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:04:20 PM	1	2	IC	213.2	16.99	IC:16.84mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:06:53 PM	1	3	IC	209.4	16.71	IC:16.84mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:11:26 PM	1	1	IC	5.173	1.794	IC:1.618mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:13:38 PM	1	2	IC	3.377	1.662	IC:1.618mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:15:49 PM	1	3	IC	2.994	1.634	IC:1.618mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:18:00 PM	1	4	IC	2.770	1.618	IC:1.618mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:20:11 PM	1	5	IC	2.526	1.600	IC:1.618mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:26:31 PM	1	1	IC	126.4	10.65	IC:10.55mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:29:02 PM	1	2	IC	124.1	10.48	IC:10.55mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:31:34 PM	1	3	IC	124.6	10.52	IC:10.55mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:36:07 PM	1	1	IC	2.124	1.571	IC:1.577mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:38:18 PM	1	2	IC	2.274	1.582	IC:1.577mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:40:29 PM	1	3	IC	2.212	1.577	IC:1.577mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:46:30 PM	1	1	IC	55.16	5.444	IC:5.504mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:48:51 PM	1	2	IC	57.20	5.593	IC:5.504mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:51:15 PM	1	3	IC	55.57	5.474	IC:5.504mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:57:28 PM	1	1	IC	175.9	14.26	IC:14.33mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:00:01 PM	1	2	IC	179.1	14.50	IC:14.33mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:02:33 PM	1	3	IC	175.5	14.23	IC:14.33mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:08:52 PM	1	1	IC	250.0	19.67	IC:19.45mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:11:41 PM	1	2	IC	247.1	19.46	IC:19.45mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:14:35 PM	1	3	IC	243.8	19.22	IC:19.45mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:20:42 PM	1	1	IC	82.62	7.450	IC:7.477mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:23:10 PM	1	2	IC	84.20	7.565	IC:7.477mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:25:36 PM	1	3	IC	82.17	7.417	IC:7.477mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:31:47 PM	1	1	IC	137.8	11.48	IC:11.50mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:34:18 PM	1	2	IC	139.6	11.61	IC:11.50mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:36:49 PM	1	3	IC	137.0	11.42	IC:11.50mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:43:02 PM	1	1	IC	166.6	13.58	IC:13.64mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:45:34 PM	1	2	IC	169.6	13.80	IC:13.64mg/L	0	150	
Unknown	IC	202411_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:48:06 PM	1	3	IC	165.9	13.53	IC:13.64mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:54:22 PM	1	1	IC	172.0	13.98	IC:13.94mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:56:54 PM	1	2	IC	171.8	13.96	IC:13.94mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:59:25 PM	1	3	IC	170.6	13.88	IC:13.94mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:06:08 PM	1	1	IC	470.0	35.74	IC:35.59mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:08:45 PM	1	2	IC	468.1	35.60	IC:35.59mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:12:09 PM	1	3	IC	465.8	35.43	IC:35.59mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:18:52 PM	1	1	IC	500.8	37.99	IC:38.08mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:21:55 PM	1	2	IC	504.7	38.28	IC:38.08mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:24:57 PM	1	3	IC	500.6	37.98	IC:38.08mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:31:03 PM	1	1	IC	100.1	8.726	IC:8.676mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:33:31 PM	1	2	IC	98.81	8.632	IC:8.676mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:36:01 PM	1	3	IC	99.33	8.670	IC:8.676mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met		1.00		
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met		1.00		
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met		1.00		
Unknown	IC	202411_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met		1.00		
Unknown	IC	202411_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:12:03 PM	1	1	IC	818.0	61.16	IC:61.52mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:15:10 PM	1	2	IC	833.0	62.25	IC:61.52mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:18:17 PM	1	3	IC	818.1	61.16	IC:61.52mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:24:31 PM	1	1	IC	231.0	18.29	IC:18.25mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:27:05 PM	1	2	IC	230.6	18.26	IC:18.25mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:29:39 PM	1	3	IC	229.8	18.20	IC:18.25mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:36:42 PM	1	1	IC	469.6	35.71	IC:35.73mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:39:19 PM	1	2	IC	475.2	36.12	IC:35.73mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:42:25 PM	1	3	IC	464.6	35.35	IC:35.73mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:49:11 PM	1	1	IC	708.1	53.13	IC:53.28mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:52:17 PM	1	2	IC	716.5	53.74	IC:53.28mg/L	0	150	
Unknown	IC	202411_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 4:55:24 PM	1	3	IC	705.7	52.96	IC:53.28mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:01:40 PM	1	1	IC	447.1	34.07	IC:33.79mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:04:41 PM	1	2	IC	442.8	33.75	IC:33.79mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:07:42 PM	1	3	IC	439.8	33.54	IC:33.79mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:14:25 PM	1	1	IC	635.0	47.79	IC:47.87mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:17:30 PM	1	2	IC	641.9	48.30	IC:47.87mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:20:35 PM	1	3	IC	631.2	47.51	IC:47.87mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:27:18 PM	1	1	IC	550.3	41.61	IC:41.64mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:30:21 PM	1	2	IC	553.7	41.85	IC:41.64mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:33:24 PM	1	3	IC	548.4	41.47	IC:41.64mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:40:09 PM	1	1	IC	636.3	47.89	IC:48.09mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:43:14 PM	1	2	IC	649.1	48.82	IC:48.09mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:46:22 PM	1	3	IC	631.9	47.57	IC:48.09mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:53:16 PM	1	1	IC	964.8	71.88	IC:72.07mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:56:31 PM	1	2	IC	979.1	72.92	IC:72.07mg/L	0	150	
Unknown	IC	202411_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 5:59:41 PM	1	3	IC	958.4	71.41	IC:72.07mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:04:14 PM	1	1	IC	12.54	2.332	IC:1.649mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:06:25 PM	1	2	IC	5.273	1.801	IC:1.649mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:08:36 PM	1	3	IC	3.838	1.696	IC:1.649mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:10:47 PM	1	4	IC	3.061	1.639	IC:1.649mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:12:58 PM	1	5	IC	2.678	1.611	IC:1.649mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:19:40 PM	1	1	IC	515.5	39.06	IC:39.10mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:22:43 PM	1	2	IC	512.7	38.86	IC:39.10mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:25:46 PM	1	3	IC	519.8	39.38	IC:39.10mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:30:19 PM	1	1	IC	1.554	1.529	IC:1.525mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:32:30 PM	1	2	IC	1.480	1.524	IC:1.525mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:34:41 PM	1	3	IC	1.456	1.522	IC:1.525mg/L	0	150	
Unknown	IC	202411_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:40:51 PM	1	1	IC	153.2	12.60	IC:12.61mg/L	0	150	
Unknown	IC	202411_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:43:21 PM	1	2	IC	153.2	12.60	IC:12.61mg/L	0	150	
Unknown	IC	202411_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:45:55 PM	1	3	IC	153.3	12.61	IC:12.61mg/L	0	150	
Unknown	IC	202411_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:52:05 PM	1	1	IC	153.6	12.63	IC:12.64mg/L	0	150	
Unknown	IC	202411_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:54:36 PM	1	2	IC	153.9	12.66	IC:12.64mg/L	0	150	
Unknown	IC	202411_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 6:57:07 PM	1	3	IC	153.6	12.63	IC:12.64mg/L	0	150	
Unknown	IC	202411_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:03:15 PM	1	1	IC	154.5	12.70	IC:12.67mg/L	0	150	
Unknown	IC	202411_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:05:46 PM	1	2	IC	154.0	12.66	IC:12.67mg/L	0	150	
Unknown	IC	202411_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:08:17 PM	1	3	IC	153.7	12.64	IC:12.67mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:14:30 PM	1	1	IC	192.3	15.46	IC:15.58mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:17:02 PM	1	2	IC	198.0	15.88	IC:15.58mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:19:34 PM	1	3	IC	191.6	15.41	IC:15.58mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:25:42 PM	1	1	IC	103.0	8.938	IC:8.909mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:28:08 PM	1	2	IC	103.2	8.953	IC:8.909mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:30:35 PM	1	3	IC	101.6	8.836	IC:8.909mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:36:31 PM	1	1	IC	36.78	4.102	IC:4.115mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:38:48 PM	1	2	IC	36.92	4.112	IC:4.115mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:41:05 PM	1	3	IC	37.16	4.130	IC:4.115mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:47:13 PM	1	1	IC	138.1	11.50	IC:11.58mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:49:39 PM	1	2	IC	141.4	11.74	IC:11.58mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:52:07 PM	1	3	IC	138.0	11.49	IC:11.58mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 7:58:20 PM	1	1	IC	330.2	25.53	IC:25.72mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:00:54 PM	1	2	IC	338.8	26.16	IC:25.72mg/L	0	150	
Unknown	IC	202411_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:03:48 PM	1	3	IC	316.5	24.53	IC:25.72mg/L	1	150	
Unknown	IC	202411_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:06:23 PM	1	4	IC	329.3	25.47	IC:25.72mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:12:37 PM	1	1	IC	374.0	28.73	IC:28.68mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:15:12 PM	1	2	IC	375.9	28.87	IC:28.68mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:18:07 PM	1	3	IC	359.7	27.69	IC:28.68mg/L	1	150	
Unknown	IC	202411_GWI_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:20:41 PM	1	4	IC	369.9	28.43	IC:28.68mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:26:45 PM	1	1	IC	113.4	9.698	IC:9.632mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:29:07 PM	1	2	IC	112.4	9.625	IC:9.632mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:31:32 PM	1	3	IC	111.7	9.574	IC:9.632mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:36:04 PM	1	1	IC	4.316	1.731	IC:1.570mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:38:15 PM	1	2	IC	2.672	1.611	IC:1.570mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:40:26 PM	1	3	IC	2.310	1.584	IC:1.570mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:42:37 PM	1	4	IC	2.074	1.567	IC:1.570mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:44:48 PM	1	5	IC	1.936	1.557	IC:1.570mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:50:54 PM	1	1	IC	122.2	10.34	IC:10.29mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:53:24 PM	1	2	IC	120.4	10.21	IC:10.29mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 8:55:52 PM	1	3	IC	121.9	10.32	IC:10.29mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:00:24 PM	1	1	IC	1.217	1.505	IC:1.510mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:02:35 PM	1	2	IC	1.265	1.508	IC:1.510mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:04:46 PM	1	3	IC	1.435	1.521	IC:1.510mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:06:57 PM	1	4	IC	1.371	1.516	IC:1.510mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:13:41 PM	1	1	IC	655.0	49.25	IC:49.42mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:16:47 PM	1	2	IC	667.7	50.18	IC:49.42mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:19:53 PM	1	3	IC	649.1	48.82	IC:49.42mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:26:00 PM	1	1	IC	120.5	10.22	IC:10.08mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:28:28 PM	1	2	IC	116.9	9.953	IC:10.08mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:30:54 PM	1	3	IC	118.3	10.06	IC:10.08mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:37:06 PM	1	1	IC	181.4	14.66	IC:14.70mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:39:36 PM	1	2	IC	184.7	14.91	IC:14.70mg/L	0	150	
Unknown	IC	202411_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:42:05 PM	1	3	IC	179.5	14.53	IC:14.70mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:48:23 PM	1	1	IC	398.6	30.53	IC:30.00mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:51:18 PM	1	2	IC	390.3	29.92	IC:30.00mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 9:54:18 PM	1	3	IC	385.1	29.54	IC:30.00mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:00:35 PM	1	1	IC	584.0	44.07	IC:43.54mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:03:42 PM	1	2	IC	564.9	42.67	IC:43.54mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:07:15 PM	1	3	IC	561.2	42.40	IC:43.54mg/L	1	150	
Unknown	IC	202411_GWI_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:09:51 PM	1	4	IC	581.5	43.88	IC:43.54mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:16:08 PM	1	1	IC	555.1	41.96	IC:41.41mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:19:09 PM	1	2	IC	546.8	41.35	IC:41.41mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:22:07 PM	1	3	IC	540.9	40.92	IC:41.41mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:28:56 PM	1	1	IC	807.1	60.36	IC:60.59mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:32:00 PM	1	2	IC	821.7	61.43	IC:60.59mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:35:06 PM	1	3	IC	802.1	60.00	IC:60.59mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:41:52 PM	1	1	IC	714.1	53.57	IC:53.42mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:45:00 PM	1	2	IC	719.8	53.99	IC:53.42mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:48:05 PM	1	3	IC	702.2	52.70	IC:53.42mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:54:23 PM	1	1	IC	567.0	42.83	IC:42.66mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 10:57:49 PM	1	2	IC	565.4	42.71	IC:42.66mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:00:25 PM	1	3	IC	561.7	42.44	IC:42.66mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysC_10cm_dup	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:06:42 PM	1	1	IC	499.1	37.87	IC:37.33mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysC_10cm_dup	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:09:44 PM	1	2	IC	491.8	37.33	IC:37.33mg/L	0	150	
Unknown	IC	202411_GWI_WC_LysC_10cm_dup	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:12:41 PM	1	3	IC	484.5	36.80	IC:37.33mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:17:13 PM	1	1	IC	11.04	2.222	IC:1.686mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:19:24 PM	1	2	IC	5.263	1.800	IC:1.686mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:22:19 PM	1	3	IC	47.08	4.854	IC:1.686mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:24:30 PM	1	4	IC	3.007	1.635	IC:1.686mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:26:41 PM	1	5	IC	2.822	1.622	IC:1.686mg/L	0	150	
Unknown	IC	Chk_Std_crm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:32:57 PM	1	1	IC	286.1	22.31	IC:22.23mg/L	0	150	
Unknown	IC	Chk_Std_crm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:35:50 PM	1	2	IC	282.9	22.08	IC:22.23mg/L	0	150	
Unknown	IC	Chk_Std_crm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:38:44 PM	1	3	IC	286.0	22.30	IC:22.23mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:43:16 PM	1	1	IC	2.332	1.586	IC:1.548mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:45:27 PM	1	2	IC	1.861	1.552	IC:1.548mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:47:38 PM	1	3	IC	1.788	1.546	IC:1.548mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:49:49 PM	1	4	IC	1.777	1.546	IC:1.548mg/L	0	150	
Unknown	IC	202411_GWI_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:56:05 PM	1	1	IC	244.7	19.29	IC:19.25mg/L	0	150	
Unknown	IC	202411_GWI_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/25/2024 11:58:52 PM	1	2	IC	243.8	19.22	IC:19.25mg/L	0	150	
Unknown	IC	202411_GWI_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:01:24 AM	1	3	IC	244.0	19.24	IC:19.25mg/L	0	150	
Unknown	IC	202411_GWI_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:07:38 AM	1	1	IC	245.4	19.34	IC:19.31mg/L	0	150	
Unknown	IC	202411_GWI_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:10:10 AM	1	2	IC	245.0	19.31	IC:19.31mg/L	0	150	
Unknown	IC	202411_GWI_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:12:43 AM	1	3	IC	244.8	19.29	IC:19.31mg/L	0	150	
Unknown	IC	202411_GWI_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:18:57 AM	1	1	IC	245.4	19.34	IC:19.33mg/L	0	150	
Unknown	IC	202411_GWI_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:21:29 AM	1	2	IC	245.0	19.31	IC:19.33mg/L	0	150	
Unknown	IC	202411_GWI_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:24:03 AM	1	3	IC	245.3	19.33	IC:19.33mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:30:04 AM	1	1	IC	68.55	6.422	IC:6.483mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:32:27 AM	1	2	IC	70.81	6.587	IC:6.483mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:34:51 AM	1	3	IC	68.80	6.440	IC:6.483mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:40:44 AM	1	1	IC	17.30	2.679	IC:2.683mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:43:16 AM	1	2	IC	17.59	2.700	IC:2.683mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:45:28 AM	1	3	IC	17.15	2.668	IC:2.683mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:51:33 AM	1	1	IC	94.99	8.353	IC:8.445mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:54:01 AM	1	2	IC	98.25	8.591	IC:8.445mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 12:56:27 AM	1	3	IC	95.49	8.390	IC:8.445mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:02:44 AM	1	1	IC	306.6	23.81	IC:23.04mg/L	1	150	
Unknown	IC	202411_GCW_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:05:37 AM	1	2	IC	299.4	23.28	IC:23.04mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:08:28 AM	1	3	IC	292.1	22.75	IC:23.04mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:11:25 AM	1	4	IC	296.9	23.10	IC:23.04mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:17:29 AM	1	1	IC	53.24	5.304	IC:5.111mg/L	1	150	
Unknown	IC	202411_GCW_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:19:52 AM	1	2	IC	50.71	5.119	IC:5.111mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:22:14 AM	1	3	IC	51.11	5.148	IC:5.111mg/L	0	150	
Unknown	IC	202411_GCW_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:24:36 AM	1	4	IC	49.97	5.065	IC:5.111mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:31:46 AM	1	1	IC	1457	107.8	IC:107.6mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:35:10 AM	1	2	IC	1460	108.0	IC:107.6mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:38:34 AM	1	3	IC	1445	106.9	IC:107.6mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:45:48 AM	1	1	IC	1843	136.0	IC:135.6mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:49:26 AM	1	2	IC	1844	136.1	IC:135.6mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:53:06 AM	1	3	IC	1826	134.8	IC:135.6mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:57:37 AM	1	1	IC	12.77	2.348	IC:1.658mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 1:59:48 AM	1	2	IC	5.423	1.812	IC:1.658mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:01:59 AM	1	3	IC	3.893	1.700	IC:1.658mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:04:10 AM	1	4	IC	3.269	1.655	IC:1.658mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:06:22 AM	1	5	IC	2.780	1.619	IC:1.658mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:13:02 AM	1	1	IC	518.2	39.26	IC:39.09mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:16:03 AM	1	2	IC	511.2	38.75	IC:39.09mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:19:07 AM	1	3	IC	518.2	39.26	IC:39.09mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:23:39 AM	1	1	IC	2.324	1.585	IC:1.553mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:25:50 AM	1	2	IC	1.959	1.559	IC:1.553mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:28:01 AM	1	3	IC	1.853	1.551	IC:1.553mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:30:12 AM	1	4	IC	1.845	1.551	IC:1.553mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:37:45 AM	1	1	IC	2476	182.2	IC:181.3mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:41:37 AM	1	2	IC	2479	182.5	IC:181.3mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:45:47 AM	1	3	IC	2436	179.3	IC:181.3mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:52:52 AM	1	1	IC	1519	112.4	IC:112.3mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:56:20 AM	1	2	IC	1522	112.6	IC:112.3mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 2:59:53 AM	1	3	IC	1515	112.1	IC:112.3mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:07:14 AM	1	1	IC	2021	149.0	IC:148.5mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:10:50 AM	1	2	IC	2019	148.9	IC:148.5mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:14:37 AM	1	3	IC	2001	147.6	IC:148.5mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:22:08 AM	1	1	IC	2389	175.9	IC:176.2mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:26:00 AM	1	2	IC	2398	176.5	IC:176.2mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:29:52 AM	1	3	IC	2392	176.1	IC:176.2mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:36:37 AM	1	1	IC	622.1	46.85	IC:46.39mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:39:13 AM	1	2	IC	612.4	46.14	IC:46.39mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:42:44 AM	1	3	IC	612.9	46.18	IC:46.39mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:49:31 AM	1	1	IC	642.6	48.35	IC:47.85mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:52:07 AM	1	2	IC	640.7	48.21	IC:47.85mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 3:55:15 AM	1	3	IC	624.1	47.00	IC:47.85mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:02:24 AM	1	1	IC	1528	113.0	IC:113.2mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:05:54 AM	1	2	IC	1542	114.0	IC:113.2mg/L	0	150	
Unknown	IC	202411_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:09:30 AM	1	3	IC	1522	112.6	IC:113.2mg/L	0	150	
Unknown	IC	202411_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:15:44 AM	1	1	IC	248.9	19.59	IC:19.44mg/L	0	150	
Unknown	IC	202411_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:18:15 AM	1	2	IC	244.7	19.29	IC:19.44mg/L	0	150	
Unknown	IC	202411_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:20:47 AM	1	3	IC	246.9	19.45	IC:19.44mg/L	0	150	
Unknown	IC	202411_GCW_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:27:04 AM	1	1	IC	241.9	19.08	IC:19.10mg/L	0	150	
Unknown	IC	202411_GCW_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:29:35 AM	1	2	IC	242.3	19.11	IC:19.10mg/L	0	150	
Unknown	IC	202411_GCW_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:32:07 AM	1	3	IC	242.4	19.12	IC:19.10mg/L	0	150	
Unknown	IC	202411_GCW_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:38:20 AM	1	1	IC	240.1	18.95	IC:18.92mg/L	0	150	
Unknown	IC	202411_GCW_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:40:53 AM	1	2	IC	239.6	18.91	IC:18.92mg/L	0	150	
Unknown	IC	202411_GCW_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:43:24 AM	1	3	IC	239.5	18.91	IC:18.92mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:47:56 AM	1	1	IC	2.670	1.611	IC:1.571mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:50:07 AM	1	2	IC	2.149	1.573	IC:1.571mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:52:18 AM	1	3	IC	2.207	1.577	IC:1.571mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 4:54:29 AM	1	4	IC	2.041	1.565	IC:1.571mg/L	0	150	
Unknown	IC	Chk_Std_5mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:00:32 AM	1	1	IC	61.13	5.880	IC:5.885mg/L	0	150	
Unknown	IC	Chk_Std_5mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:02:55 AM	1	2	IC	60.98	5.869	IC:5.885mg/L	0	150	
Unknown	IC	Chk_Std_5mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:05:20 AM	1	3	IC	61.46	5.904	IC:5.885mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:09:52 AM	1	1	IC	1.625	1.534	IC:1.552mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:12:04 AM	1	2	IC	1.825	1.549	IC:1.552mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:14:16 AM	1	3	IC	1.910	1.555	IC:1.552mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:16:28 AM	1	4	IC	1.844	1.550	IC:1.552mg/L	0	150	
Unknown	IC	202411_MSM_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:22:32 AM	1	1	IC	54.60	5.403	IC:5.382mg/L	0	150	
Unknown	IC	202411_MSM_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:24:54 AM	1	2	IC	56.26	5.525	IC:5.382mg/L	1	150	
Unknown	IC	202411_MSM_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:27:15 AM	1	3	IC	54.02	5.361	IC:5.382mg/L	0	150	
Unknown	IC	202411_MSM_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:29:35 AM	1	4	IC	54.30	5.381	IC:5.382mg/L	0	150	
Unknown	IC	202411_MSM_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:35:43 AM	1	1	IC	89.54	7.955	IC:7.977mg/L	0	150	
Unknown	IC	202411_MSM_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:38:07 AM	1	2	IC	91.65	8.109	IC:7.977mg/L	0	150	
Unknown	IC	202411_MSM_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:40:35 AM	1	3	IC	88.31	7.865	IC:7.977mg/L	0	150	
Unknown	IC	202411_MSM_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:46:45 AM	1	1	IC	162.8	13.31	IC:13.42mg/L	0	150	
Unknown	IC	202411_MSM_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:49:15 AM	1	2	IC	167.1	13.62	IC:13.42mg/L	0	150	
Unknown	IC	202411_MSM_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:51:47 AM	1	3	IC	163.4	13.35	IC:13.42mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 5:58:03 AM	1	1	IC	244.2	19.25	IC:19.30mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:00:36 AM	1	2	IC	248.6	19.57	IC:19.30mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:03:08 AM	1	3	IC	241.9	19.08	IC:19.30mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:09:32 AM	1	1	IC	358.0	27.56	IC:27.31mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:12:26 AM	1	2	IC	350.0	26.98	IC:27.31mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:15:00 AM	1	3	IC	355.7	27.39	IC:27.31mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:21:10 AM	1	1	IC	247.6	19.50	IC:19.50mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:23:40 AM	1	2	IC	250.3	19.70	IC:19.50mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:26:12 AM	1	3	IC	245.0	19.31	IC:19.50mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:32:27 AM	1	1	IC	474.6	36.08	IC:34.76mg/L	1	150	
Unknown	IC	202411_MSM_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:35:22 AM	1	2	IC	460.1	35.02	IC:34.76mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:38:25 AM	1	3	IC	453.6	34.54	IC:34.76mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:41:28 AM	1	4	IC	455.9	34.71	IC:34.76mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:47:42 AM	1	1	IC	425.0	32.45	IC:31.84mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:50:39 AM	1	2	IC	416.5	31.83	IC:31.84mg/L	0	150	
Unknown	IC	202411_MSM_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 6:53:35 AM	1	3	IC	408.4	31.24	IC:31.84mg/L	0	150	
Unknown	IC	202411_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:00:23 AM	1	1	IC	873.6	65.22	IC:65.25mg/L	0	150	
Unknown	IC	202411_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:03:32 AM	1	2	IC	875.9	65.39	IC:65.25mg/L	0	150	
Unknown	IC	202411_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:06:43 AM	1	3	IC	872.8	65.16	IC:65.25mg/L	0	150	
Unknown	IC	202411_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:13:31 AM	1	1	IC	927.7	69.17	IC:69.02mg/L	0	150	
Unknown	IC	202411_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:16:43 AM	1	2	IC	931.4	69.44	IC:69.02mg/L	0	150	
Unknown	IC	202411_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:19:55 AM	1	3	IC	917.7	68.44	IC:69.02mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:24:27 AM	1	1	IC	8.674	2.049	IC:1.653mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:26:43 AM	1	2	IC	4.452	1.741	IC:1.653mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:28:59 AM	1	3	IC	3.719	1.687	IC:1.653mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:31:15 AM	1	4	IC	3.172	1.647	IC:1.653mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:33:27 AM	1	5	IC	2.841	1.623	IC:1.653mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:39:32 AM	1	1	IC	123.6	10.44	IC:10.37mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:42:01 AM	1	2	IC	120.5	10.22	IC:10.37mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:44:32 AM	1	3	IC	123.8	10.46	IC:10.37mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:49:04 AM	1	1	IC	1.969	1.560	IC:1.565mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:51:16 AM	1	2	IC	2.079	1.568	IC:1.565mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 7:53:28 AM	1	3	IC	2.070	1.567	IC:1.565mg/L	0	150	
Unknown	IC	202411_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:00:17 AM	1	1	IC	1141	84.75	IC:84.65mg/L	0	150	
Unknown	IC	202411_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:03:36 AM	1	2	IC	1144	84.97	IC:84.65mg/L	0	150	
Unknown	IC	202411_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:06:55 AM	1	3	IC	1134	84.24	IC:84.65mg/L	0	150	
Unknown	IC	202411_MSM_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:14:05 AM	1	1	IC	1397	103.4	IC:103.2mg/L	0	150	
Unknown	IC	202411_MSM_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:17:35 AM	1	2	IC	1395	103.3	IC:103.2mg/L	0	150	
Unknown	IC	202411_MSM_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:21:04 AM	1	3	IC	1389	102.9	IC:103.2mg/L	0	150	
Unknown	IC	202411_MSM_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:27:14 AM	1	1	IC	236.3	18.67	IC:18.50mg/L	0	150	
Unknown	IC	202411_MSM_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:29:46 AM	1	2	IC	231.7	18.34	IC:18.50mg/L	0	150	
Unknown	IC	202411_MSM_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:32:18 AM	1	3	IC	233.6	18.48	IC:18.50mg/L	0	150	
Unknown	IC	202411_MSM_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:38:31 AM	1	1	IC	229.4	18.17	IC:18.14mg/L	0	150	
Unknown	IC	202411_MSM_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:41:03 AM	1	2	IC	228.6	18.11	IC:18.14mg/L	0	150	
Unknown	IC	202411_MSM_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:43:35 AM	1	3	IC	228.8	18.13	IC:18.14mg/L	0	150	
Unknown	IC	202411_MSM_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:49:48 AM	1	1	IC	230.2	18.23	IC:18.21mg/L	0	150	
Unknown	IC	202411_MSM_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:52:20 AM	1	2	IC	229.8	18.20	IC:18.21mg/L	0	150	
Unknown	IC	202411_MSM_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:54:52 AM	1	3	IC	229.9	18.21	IC:18.21mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 8:59:24 AM	1	1	IC	2.353	1.588	IC:1.570mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 9:01:35 AM	1	2	IC	2.080	1.568	IC:1.570mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 9:03:46 AM	1	3	IC	2.115	1.570	IC:1.570mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 9:05:57 AM	1	4	IC	2.122	1.571	IC:1.570mg/L	0	150	
Unknown	IC	Chk_Std_crm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 9:12:12 AM	1	1	IC	281.3	21.96	IC:21.87mg/L	0	150	
Unknown	IC	Chk_Std_crm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 9:14:46 AM	1	2	IC	280.1	21.87	IC:21.87mg/L	0	150	
Unknown	IC	Chk_Std_crm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241122.2024_11_25_13_55_33.cal	1.00		11/26/2024 9:17:37 AM	1	3	IC	278.8	21.78	IC:21.87mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met		1.00		
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met		1.00		
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met		1.00		
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met		1.00		
