[Header]	
System	TOCL TNML ASIL 24ML	
S/W Version	1.00	
User	sjw	
Date/Time	10/21/2025 3:48:52 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	IC	DI	Untitled			1.283				mg/L	0	9/2/2024 2:46:53 PM	
Unknown	IC	DI	Untitled			1.272				mg/L	0	9/2/2024 2:58:35 PM	
Unknown	IC	DI	Untitled			1.284				mg/L	0	9/2/2024 3:12:29 PM	
Unknown	IC	Chk_Std_40mgL	Untitled			42.21				mg/L	1	9/2/2024 3:37:00 PM	
Unknown	IC	DI	Untitled			1.271				mg/L	0	9/2/2024 3:48:44 PM	
Standard	IC	CalCurve_IC	Untitled			200.0				mg/L	2, 3, 4, 5, 6, 7, 8, 9	9/2/2024 5:52:42 PM	
Unknown	IC	DI	Untitled			1.684				mg/L	0	9/2/2024 6:08:59 PM	
Unknown	IC	Chk_Std_CRM_215-1619	Untitled			22.28				mg/L	10	9/2/2024 6:23:12 PM	
Unknown	IC	Chk_Std_CRM	Untitled			22.27				mg/L	11	9/2/2024 6:37:07 PM	
Unknown	IC	Chk_Std_0mgL	Untitled			1.582				mg/L	12	9/2/2024 6:49:34 PM	
Unknown	IC	LatT_SWH_T1_20240819_1000	Untitled			11.24				mg/L	13	9/2/2024 7:02:55 PM	
Unknown	IC	LatT_SWH_T2_20240819_1100	Untitled			11.48				mg/L	14	9/2/2024 7:16:04 PM	
Unknown	IC	LatT_SWH_T3	Untitled			11.09				mg/L	15	9/2/2024 7:29:26 PM	
Unknown	IC	LatT_SWH_T4	Untitled			11.38				mg/L	16	9/2/2024 7:42:36 PM	
Unknown	IC	LatT_SWH_T5	Untitled			11.26				mg/L	17	9/2/2024 7:55:43 PM	
Unknown	IC	LatT_SWH_T6	Untitled			10.96				mg/L	18	9/2/2024 8:08:56 PM	
Unknown	IC	LatT_SWH_T7	Untitled			11.17				mg/L	19	9/2/2024 8:22:05 PM	
Unknown	IC	LatT_SWH_T8	Untitled			10.48				mg/L	20	9/2/2024 8:35:13 PM	
Unknown	IC	LatT_SWH_T9	Untitled			10.71				mg/L	21	9/2/2024 8:48:11 PM	
Unknown	IC	LatT_SWH_T10	Untitled			11.36				mg/L	22	9/2/2024 9:01:22 PM	
Unknown	IC	Chk_Std_1mgL	Untitled			2.468				mg/L	23	9/2/2024 9:12:48 PM	
Unknown	IC	Chk_Std_CRM	Untitled			22.32				mg/L	24	9/2/2024 9:26:42 PM	
Unknown	IC	DI	Untitled			1.671				mg/L	0	9/2/2024 9:40:34 PM	
Unknown	IC	LatT_SWH_T11	Untitled			9.838				mg/L	25	9/2/2024 9:53:35 PM	
Unknown	IC	LatT_SWH_T12	Untitled			10.47				mg/L	26	9/2/2024 10:06:44 PM	
Unknown	IC	LatT_SWH_T13	Untitled			10.75				mg/L	27	9/2/2024 10:20:00 PM	
Unknown	IC	LatT_SWH_T14	Untitled			10.99				mg/L	28	9/2/2024 10:33:14 PM	
Unknown	IC	LatT_SWH_T15	Untitled			11.35				mg/L	29	9/2/2024 10:46:27 PM	
Unknown	IC	LatT_SWH_T16	Untitled			11.17				mg/L	30	9/2/2024 10:59:41 PM	
Unknown	IC	LatT_SWH_T17	Untitled			11.35				mg/L	31	9/2/2024 11:12:58 PM	
Unknown	IC	LatT_SWH_T18	Untitled			11.29				mg/L	32	9/2/2024 11:26:18 PM	
Unknown	IC	LatT_SWH_T19	Untitled			11.43				mg/L	33	9/2/2024 11:39:35 PM	
Unknown	IC	LatT_SWH_T20	Untitled			12.01				mg/L	34	9/2/2024 11:53:01 PM	
Unknown	IC	Chk_Std_5mgL	Untitled			6.154				mg/L	35	9/3/2024 12:05:26 AM	
Unknown	IC	Chk_Std_CRM	Untitled			22.65				mg/L	36	9/3/2024 12:19:37 AM	
Unknown	IC	DI	Untitled			1.679				mg/L	0	9/3/2024 12:28:50 AM	
Unknown	IC	LatT_SWH_T21	Untitled			12.49				mg/L	37	9/3/2024 12:42:20 AM	
Unknown	IC	LatT_SWH_T22	Untitled			14.16				mg/L	38	9/3/2024 12:55:55 AM	
Unknown	IC	LatT_SWH_T23	Untitled			11.04				mg/L	39	9/3/2024 1:09:08 AM	
Unknown	IC	LatT_SWH_T24	Untitled			9.977				mg/L	40	9/3/2024 1:22:15 AM	
Unknown	IC	LatT_SWH_T25	Untitled			10.63				mg/L	41	9/3/2024 1:35:23 AM	
Unknown	IC	LatT_SWH_T26	Untitled			10.70				mg/L	42	9/3/2024 1:48:35 AM	
Unknown	IC	LatT_SWH_T27	Untitled			11.31				mg/L	43	9/3/2024 2:01:46 AM	
Unknown	IC	LatT_SWH_T28	Untitled			11.19				mg/L	44	9/3/2024 2:14:55 AM	
Unknown	IC	LatT_SWH_T29	Untitled			11.17				mg/L	45	9/3/2024 2:28:00 AM	
Unknown	IC	LatT_SWH_T30	Untitled			11.00				mg/L	46	9/3/2024 2:41:18 AM	
Unknown	IC	Chk_Std_10mgL	Untitled			10.60				mg/L	47	9/3/2024 2:54:32 AM	
Unknown	IC	Chk_Std_CRM	Untitled			22.26				mg/L	48	9/3/2024 3:09:04 AM	
Unknown	IC	DI	Untitled			1.674				mg/L	0	9/3/2024 3:22:53 AM	
Unknown	IC	LatT_SWH_T31	Untitled			10.79				mg/L	49	9/3/2024 3:36:19 AM	
Unknown	IC	LatT_SWH_T32	Untitled			10.97				mg/L	50	9/3/2024 3:49:41 AM	
Unknown	IC	LatT_SWH_T33	Untitled			12.19				mg/L	51	9/3/2024 4:03:11 AM	
Unknown	IC	LatT_SWH_T34	Untitled			14.32				mg/L	52	9/3/2024 4:16:38 AM	
Unknown	IC	LatT_SWH_T35	Untitled			11.98				mg/L	53	9/3/2024 4:29:58 AM	
Unknown	IC	LatT_SWH_T36	Untitled			10.07				mg/L	54	9/3/2024 4:43:12 AM	
Unknown	IC	LatT_SWH_T37	Untitled			10.65				mg/L	55	9/3/2024 4:56:28 AM	
Unknown	IC	LatT_SWH_T38	Untitled			10.72				mg/L	56	9/3/2024 5:09:36 AM	
Unknown	IC	LatT_SWH_T39	Untitled			11.01				mg/L	57	9/3/2024 5:22:53 AM	
Unknown	IC	LatT_SWH_T40	Untitled			11.17				mg/L	58	9/3/2024 5:36:11 AM	
Unknown	IC	Chk_Std_40mgL	Untitled			39.19				mg/L	59	9/3/2024 5:51:03 AM	
Unknown	IC	Chk_Std_CRM	Untitled			22.50				mg/L	60	9/3/2024 6:05:07 AM	
Unknown	IC	DI	Untitled			1.672				mg/L	0	9/3/2024 6:14:29 AM	
Unknown	IC	LatT_SWH_T41	Untitled			11.11				mg/L	61	9/3/2024 6:27:55 AM	
Unknown	IC	LatT_SWH_T42	Untitled			11.39				mg/L	62	9/3/2024 6:41:16 AM	
Unknown	IC	LatT_SWH_T43	Untitled			11.28				mg/L	63	9/3/2024 6:54:43 AM	
Unknown	IC	LatT_SWH_T44	Untitled			11.31				mg/L	64	9/3/2024 7:07:58 AM	
Unknown	IC	LatT_SWH_T45	Untitled			12.29				mg/L	65	9/3/2024 7:22:55 AM	
Unknown	IC	LatT_SWH_T46	Untitled			13.57				mg/L	66	9/3/2024 7:36:30 AM	
Unknown	IC	LatT_SWH_T47	Untitled			16.38				mg/L	67	9/3/2024 7:50:09 AM	
Unknown	IC	LatT_SWH_T48	Untitled			9.832				mg/L	68	9/3/2024 8:03:20 AM	
Unknown	IC	LatT_SWH_T49	Untitled			10.36				mg/L	69	9/3/2024 8:16:33 AM	
Unknown	IC	LatT_SWH_T50	Untitled			10.75				mg/L	70	9/3/2024 8:29:54 AM	
Unknown	IC	Chk_Std_80mgL	Untitled			79.28				mg/L	71	9/3/2024 8:45:50 AM	
Unknown	IC	Chk_Std_CRM	Untitled			22.80				mg/L	72	9/3/2024 9:01:39 AM	
Unknown	IC	DI	Untitled			1.674				mg/L	0	9/3/2024 9:15:50 AM	
Unknown	IC	LatT_SWH_T51	Untitled			11.25				mg/L	73	9/3/2024 9:29:24 AM	
Unknown	IC	LatT_SWH_T52	Untitled			11.45				mg/L	74	9/3/2024 9:42:51 AM	
Unknown	IC	LatT_SWH_T53	Untitled			11.07				mg/L	75	9/3/2024 9:56:09 AM	
Unknown	IC	LatT_SWH_T54	Untitled			11.32				mg/L	76	9/3/2024 10:22:47 AM	
Unknown	IC	LatT_SWH_T55	Untitled			10.91				mg/L	77	9/3/2024 10:36:06 AM	
Unknown	IC	LatT_SWH_T56	Untitled			10.99				mg/L	78	9/3/2024 10:49:25 AM	
Unknown	IC	LatT_SWH_T57	Untitled			12.17				mg/L	79	9/3/2024 11:02:51 AM	
Unknown	IC	LatT_SWH_T58	Untitled			13.84				mg/L	80	9/3/2024 11:16:17 AM	
Unknown	IC	LatT_SWH_T59	Untitled			17.81				mg/L	81	9/3/2024 11:30:02 AM	
Unknown	IC	LatT_SWH_T60	Untitled			10.34				mg/L	82	9/3/2024 11:43:03 AM	
Unknown	IC	Chk_Std_100mgL	Untitled			100.9				mg/L	83	9/3/2024 11:59:49 AM	
Unknown	IC	Chk_Std_CRM	Untitled			22.98				mg/L	84	9/3/2024 12:16:15 PM	
Unknown	IC	DI	Untitled			1.672				mg/L	0	9/3/2024 12:30:19 PM	
Unknown	IC	LatT_SWH_T61	Untitled			10.12				mg/L	85	9/3/2024 12:43:44 PM	
Unknown	IC	LatT_SWH_T62	Untitled			10.55				mg/L	86	9/3/2024 12:57:00 PM	
Unknown	IC	LatT_SWH_T63	Untitled			10.62				mg/L	87	9/3/2024 1:10:11 PM	
Unknown	IC	LatT_SWH_T64	Untitled			11.06				mg/L	88	9/3/2024 1:23:30 PM	
Unknown	IC	LatT_SWH_T65	Untitled			11.17				mg/L	89	9/3/2024 1:36:56 PM	
Unknown	IC	LatT_SWH_T66	Untitled			11.30				mg/L	90	9/3/2024 1:50:10 PM	
Unknown	IC	LatT_SWH_T67	Untitled			11.32				mg/L	91	9/3/2024 2:03:36 PM	
Unknown	IC	LatT_SWH_T68	Untitled			11.26				mg/L	92	9/3/2024 2:16:49 PM	
Unknown	IC	LatT_SWH_T69	Untitled			12.11				mg/L	93	9/3/2024 2:30:13 PM	
Unknown	IC	LatT_SWH_T70	Untitled			13.78				mg/L	1	9/3/2024 2:43:39 PM	
Unknown	IC	Chk_Std_200mgL	Untitled			206.1				mg/L	2	9/3/2024 3:00:47 PM	
Unknown	IC	Chk_Std_CRM	Untitled			22.85				mg/L	3	9/3/2024 3:15:26 PM	
Unknown	IC	DI	Untitled			1.685				mg/L	0	9/3/2024 3:29:34 PM	
Unknown	IC	LatT_SWH_T71	Untitled			17.53				mg/L	4	9/3/2024 3:43:18 PM	
Unknown	IC	LatT_SWH_T72	Untitled			20.40				mg/L	5	9/3/2024 3:57:10 PM	
Unknown	IC	LatT_SWH_T73	Untitled			10.21				mg/L	6	9/3/2024 4:10:23 PM	
Unknown	IC	LatT_SWH_T74	Untitled			10.48				mg/L	7	9/3/2024 4:23:36 PM	
Unknown	IC	LatT_SWH_T75	Untitled			10.97				mg/L	8	9/3/2024 4:36:51 PM	
Unknown	IC	LatT_SWH_T76	Untitled			11.45				mg/L	9	9/3/2024 4:50:00 PM	
Unknown	IC	LatT_SWH_T77	Untitled			11.07				mg/L	10	9/3/2024 5:03:17 PM	
Unknown	IC	LatT_SWH_T78	Untitled			10.82				mg/L	11	9/3/2024 5:16:33 PM	
Unknown	IC	LatT_SWH_T79	Untitled			10.88				mg/L	12	9/3/2024 5:29:59 PM	
Unknown	IC	LatT_SWH_T80	Untitled			11.13				mg/L	13	9/3/2024 5:43:22 PM	
Unknown	IC	Chk_Std_10mgL	Untitled			10.61				mg/L	14	9/3/2024 5:56:37 PM	
Unknown	IC	Chk_Std_CRM	Untitled			22.69				mg/L	15	9/3/2024 6:10:25 PM	
Unknown	IC	DI	Untitled			1.617				mg/L	0	9/3/2024 6:21:47 PM	
Unknown	IC	LatT_SWH_T81	Untitled			12.23				mg/L	16	9/3/2024 6:35:04 PM	
Unknown	IC	LatT_SWH_T82	Untitled			15.04				mg/L	17	9/3/2024 6:48:35 PM	
Unknown	IC	LatT_SWH_T83	Untitled			18.33				mg/L	18	9/3/2024 7:02:18 PM	
Unknown	IC	LatT_SWH_T84	Untitled			10.38				mg/L	19	9/3/2024 7:23:17 PM	
Unknown	IC	LatT_SWH_T85	Untitled			10.33				mg/L	20	9/3/2024 7:36:24 PM	
Unknown	IC	LatT_SWH_T86	Untitled			10.79				mg/L	21	9/3/2024 7:49:33 PM	
Unknown	IC	LatT_SWH_T87	Untitled			11.01				mg/L	22	9/3/2024 8:02:50 PM	
Unknown	IC	LatT_SWH_T88	Untitled			11.25				mg/L	23	9/3/2024 8:16:12 PM	
Unknown	IC	LatT_SWH_T89	Untitled			11.23				mg/L	24	9/3/2024 8:29:32 PM	
Unknown	IC	LatT_SWH_T90	Untitled			11.47				mg/L	25	9/3/2024 8:42:55 PM	
Unknown	IC	Chk_Std_40mgL	Untitled			39.04				mg/L	26	9/3/2024 8:57:44 PM	
Unknown	IC	Chk_Std_CRM	Untitled			22.77				mg/L	27	9/3/2024 9:11:58 PM	
Unknown	IC	DI	Untitled			1.620				mg/L	0	9/3/2024 9:25:31 PM	
Unknown	IC	LatT_SWH_T91	Untitled			11.60				mg/L	28	9/3/2024 9:39:02 PM	
Unknown	IC	LatT_SWH_T92	Untitled			11.91				mg/L	29	9/3/2024 9:52:31 PM	
Unknown	IC	LatT_SWH_T93	Untitled			13.67				mg/L	30	9/3/2024 10:06:00 PM	
Unknown	IC	LatT_SWH_T1_Pair	Untitled			11.76				mg/L	31	9/3/2024 10:19:23 PM	
Unknown	IC	LatT_SWH_T2_Pair	Untitled			12.07				mg/L	32	9/3/2024 10:32:49 PM	
Unknown	IC	LatT_SWH_T43_Pair	Untitled			18.00				mg/L	33	9/3/2024 10:46:41 PM	
Unknown	IC	LatT_SWH_T44_Pair	Untitled			10.36				mg/L	34	9/3/2024 10:59:57 PM	
Unknown	IC	LatT_SWH_T69_dup	Untitled			12.29				mg/L	35	9/3/2024 11:13:25 PM	
Unknown	IC	LatT_SWH_ESTUARY1_20240819_1100	Untitled			12.11				mg/L	36	9/3/2024 11:26:53 PM	
Unknown	IC	LatT_SWH_ESTUARY2_20240819_1100	Untitled			11.99				mg/L	37	9/3/2024 11:40:13 PM	
Unknown	IC	Chk_Std_10mgL	Untitled			10.85				mg/L	38	9/3/2024 11:53:27 PM	
Unknown	IC	Chk_Std_CRM	Untitled			22.89				mg/L	39	9/4/2024 12:07:28 AM	
Unknown	IC	DI	Untitled			1.635				mg/L	0	9/4/2024 12:18:56 AM	
Unknown	IC	LatT_SWH_ESTUARY3_20240819_1100	Untitled			12.05				mg/L	40	9/4/2024 12:32:24 AM	
Unknown	IC	LatT_SWH_ESTUARY4_20240823_0945	Untitled			10.86				mg/L	41	9/4/2024 12:45:43 AM	
Unknown	IC	LatT_SWH_SWAMP1_20240819_1210	Untitled			17.04				mg/L	42	9/4/2024 12:59:35 AM	
Unknown	IC	LatT_SWH_SWAMP2_20240819_1230	Untitled			22.75				mg/L	43	9/4/2024 1:17:30 AM	
Unknown	IC	LatT_SWH_SWAMP3_20240819_1230	Untitled			21.79				mg/L	44	9/4/2024 1:36:49 AM	
Unknown	IC	LatT_SWH_TR1_20240819_1256	Untitled			50.11				mg/L	45	9/4/2024 2:01:57 AM	
Unknown	IC	LatT_SWH_TR2_20240819_1306	Untitled			53.11				mg/L	46	9/4/2024 2:24:38 AM	
Unknown	IC	LatT_SWH_TR3_20240819_1316	Untitled			51.81				mg/L	47	9/4/2024 2:51:57 AM	
Unknown	IC	LatT_SWH_WC1_20240820_1100	Untitled			48.67				mg/L	48	9/4/2024 3:14:37 AM	
Unknown	IC	LatT_SWH_WC2_20240820_1100	Untitled			49.80				mg/L	49	9/4/2024 3:41:57 AM	
Unknown	IC	Chk_Std_40mgL	Untitled			39.74				mg/L	50	9/4/2024 4:07:50 AM	
Unknown	IC	Chk_Std_CRM	Untitled			22.84				mg/L	51	9/4/2024 4:23:44 AM	
Unknown	IC	DI	Untitled			1.647				mg/L	0	9/4/2024 4:33:00 AM	
Unknown	IC	LatT_SWH_WC3_20240821_0800	Untitled			41.52				mg/L	52	9/4/2024 4:56:58 AM	
Unknown	IC	LatT_SWH_WE1_20240820_1130	Untitled			94.89				mg/L	53	9/4/2024 5:20:00 AM	
Unknown	IC	LatT_SWH_WE2_20240820_1140	Untitled			100.3				mg/L	54	9/4/2024 5:46:37 AM	
Unknown	IC	LatT_SWH_WE-SARGE_20240822_0800	Untitled			73.03				mg/L	55	9/4/2024 6:12:42 AM	
Unknown	IC	LatT_SWH_WE-BW_20240822_0900	Untitled			112.9				mg/L	56	9/4/2024 6:35:41 AM	
Unknown	IC	202408_SWH_UP_LysA_10cm	Untitled			11.89				mg/L	57	9/4/2024 6:51:04 AM	
Unknown	IC	202408_SWH_UP_LysA_20cm	Untitled			18.20				mg/L	58	9/4/2024 7:04:55 AM	
Unknown	IC	202408_SWH_UP_LysA_45cm	Untitled			38.19				mg/L	59	9/4/2024 7:28:27 AM	
Unknown	IC	202408_SWH_UP_LysB_20cm	Untitled			24.15				mg/L	60	9/4/2024 7:42:56 AM	
Unknown	IC	202408_SWH_UP_LysC_20cm	Untitled			30.75				mg/L	61	9/4/2024 8:00:37 AM	
Unknown	IC	Chk_Std_10mgL	Untitled			10.98				mg/L	62	9/4/2024 8:20:33 AM	
Unknown	IC	Chk_Std_CRM	Untitled			23.03				mg/L	63	9/4/2024 8:34:54 AM	
Unknown	IC	DI	Untitled			1.677				mg/L	0	9/4/2024 8:44:14 AM	
Unknown	IC	202408_SWH_UP_LysC_45cm	Untitled			36.22				mg/L	64	9/4/2024 9:08:07 AM	
Unknown	IC	202408_SWH_SWAMP_LysA_10cm	Untitled			22.20				mg/L	65	9/4/2024 9:22:02 AM	
Unknown	IC	202408_SWH_SWAMP_LysA_20cm	Untitled			26.53				mg/L	66	9/4/2024 9:36:47 AM	
Unknown	IC	202408_SWH_SWAMP_LysA_45cm	Untitled			20.49				mg/L	67	9/4/2024 9:50:47 AM	
Unknown	IC	202408_SWH_SWAMP_LysB_20cm	Untitled			34.09				mg/L	68	9/4/2024 10:05:44 AM	
Unknown	IC	202408_SWH_SWAMP_LysB_45cm	Untitled			28.61				mg/L	69	9/4/2024 10:20:29 AM	
Unknown	IC	202408_SWH_SWAMP_LysC_10cm	Untitled			8.348				mg/L	70	9/4/2024 10:33:12 AM	
Unknown	IC	202408_SWH_SWAMP_LysC_20cm	Untitled			10.77				mg/L	71	9/4/2024 10:46:33 AM	
Unknown	IC	202408_SWH_SWAMP_LysC_45cm	Untitled			15.91				mg/L	72	9/4/2024 11:00:17 AM	
Unknown	IC	202408_SWH_TR_LysA_10cm	Untitled			30.36				mg/L	73	9/4/2024 11:14:44 AM	
Unknown	IC	Chk_Std_40mgL	Untitled			39.36				mg/L	74	9/4/2024 11:29:39 AM	
Unknown	IC	Chk_Std_CRM	Untitled			22.78				mg/L	75	9/4/2024 11:44:30 AM	
Unknown	IC	DI	Untitled			1.666				mg/L	0	9/4/2024 11:53:45 AM	
Unknown	IC	202408_SWH_TR_LysA_20cm	Untitled			40.34				mg/L	76	9/4/2024 12:13:07 PM	
Unknown	IC	202408_SWH_TR_LysA_45cm	Untitled			53.11				mg/L	77	9/4/2024 12:39:50 PM	
Unknown	IC	202408_SWH_TR_LysB_10cm	Untitled			20.02				mg/L	78	9/4/2024 12:53:46 PM	
Unknown	IC	202408_SWH_TR_LysB_20cm	Untitled			48.08				mg/L	79	9/4/2024 1:08:35 PM	
Unknown	IC	202408_SWH_TR_LysB_45cm	Untitled			53.76				mg/L	80	9/4/2024 1:23:35 PM	
Unknown	IC	202408_SWH_TR_LysC_10cm	Untitled			46.47				mg/L	81	9/4/2024 1:50:36 PM	
Unknown	IC	202408_SWH_TR_LysC_20cm	Untitled			44.31				mg/L	82	9/4/2024 2:23:25 PM	
Unknown	IC	202408_SWH_TR_LysC_45cm	Untitled			54.27				mg/L	83	9/4/2024 2:46:04 PM	
Unknown	IC	202408_SWH_WC_LysB_10cm	Untitled			48.80				mg/L	84	9/4/2024 3:08:42 PM	
Unknown	IC	202408_SWH_WC_LysC_10cm	Untitled			40.75				mg/L	85	9/4/2024 3:29:54 PM	
Unknown	IC	Chk_Std_40mgL	Untitled			42.05				mg/L	86	9/4/2024 3:51:16 PM	
Unknown	IC	Chk_Std_CRM	Untitled			23.05				mg/L	87	9/4/2024 4:07:16 PM	
Unknown	IC	DI	Untitled			1.658				mg/L	0	9/4/2024 4:19:01 PM	
Unknown	IC	202408_SWH_WC_LysC_20cm	Untitled			59.68				mg/L	88	9/4/2024 4:40:23 PM	
Unknown	IC	202408_SWH_WC_LysC_45cm	Untitled			89.65				mg/L	89	9/4/2024 5:03:02 PM	
Unknown	IC	202408_SWH_SW_A	Untitled			10.79				mg/L	90	9/4/2024 5:21:45 PM	
Unknown	IC	202408_SWH_SW_B	Untitled			10.20				mg/L	91	9/4/2024 5:35:18 PM	
Unknown	IC	202408_SWH_SW_C	Untitled			10.09				mg/L	92	9/4/2024 5:48:48 PM	
Unknown	IC	DI	Untitled			1.675				mg/L	0	9/4/2024 5:58:09 PM	
Standard	IC	CalCurve_IC	Untitled			200.0				mg/L	93, 1, 2, 3, 4, 5, 6, 7	9/4/2024 8:10:29 PM	
Unknown	IC	DI	Untitled			1.653				mg/L	0	9/4/2024 8:26:48 PM	
