[Header]	
System	Smithsonian TCTN	
S/W Version	1.00	
User	sjw	
Date/Time	4/29/2024 9:22:30 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	IC	DI	Untitled			1.353				mg/L	0	4/26/2024 4:32:56 PM	
Unknown	IC	DI	Untitled			1.345				mg/L	0	4/26/2024 4:44:00 PM	
Unknown	IC	Bubbled DI	Untitled			1.344				mg/L	1	4/26/2024 4:59:11 PM	
Unknown	IC	ChkStd_10mgL	Untitled			9.336				mg/L	2	4/26/2024 5:11:05 PM	
Unknown	IC	DI	Untitled			1.358				mg/L	0	4/26/2024 5:22:09 PM	
Standard	IC	CalCurve_IC	Untitled			200.0				mg/L	3, 4, 5, 6, 7, 8, 9, 10	4/26/2024 7:07:18 PM	
Unknown	IC	DI	Untitled			0.8625				mg/L	0	4/26/2024 7:18:23 PM	
Unknown	IC	Bubbled DI	Untitled			1.045				mg/L	11	4/26/2024 7:35:48 PM	
Unknown	IC	ChkStd_10mgL	Untitled			10.44				mg/L	12	4/26/2024 7:47:16 PM	
Unknown	IC	DI	Untitled			0.8397				mg/L	0	4/26/2024 7:56:09 PM	
Unknown	IC	202404_GCW_TR_LysB_10cm	Untitled			23.77				mg/L	13	4/26/2024 8:07:52 PM	
Unknown	IC	202404_GCW_TR_LysB_20cm	Untitled			28.79				mg/L	14	4/26/2024 8:19:40 PM	
Unknown	IC	202404_GCW_TR_LysC_10cm	Untitled			28.18				mg/L	15	4/26/2024 8:31:31 PM	
Unknown	IC	202404_GCW_TR_LysC_20cm	Untitled			33.18				mg/L	16	4/26/2024 8:43:20 PM	
Unknown	IC	202404_GCW_WC_LysA_10cm	Untitled			65.91				mg/L	17	4/26/2024 8:55:24 PM	
Unknown	IC	202404_GCW_WC_LysA_20cm	Untitled			95.08				mg/L	18	4/26/2024 9:07:58 PM	
Unknown	IC	202404_GCW_WC_LysA_45cm	Untitled			178.8				mg/L	19	4/26/2024 9:24:55 PM	
Unknown	IC	DI	Untitled			1.068				mg/L	0	4/26/2024 9:40:27 PM	
Unknown	IC	202404_GCW_WC_LysB_10cm	Untitled			59.82				mg/L	20	4/26/2024 9:52:27 PM	
Unknown	IC	202404_GCW_WC_LysB_20cm	Untitled			92.01				mg/L	21	4/26/2024 10:07:50 PM	
Unknown	IC	202404_GCW_WC_LysB_45cm	Untitled			162.8				mg/L	22	4/26/2024 10:21:30 PM	
Unknown	IC	202404_GCW_WC_LysC_10cm	Untitled			32.97				mg/L	23	4/26/2024 10:33:17 PM	
Unknown	IC	202404_GCW_WC_LysC_20cm	Untitled			35.81				mg/L	24	4/26/2024 10:45:05 PM	
Unknown	IC	202404_GCW_WC_LysC_45cm	Untitled			89.24				mg/L	25	4/26/2024 10:57:10 PM	
Unknown	IC	202404_GCW_SW_A	Untitled			11.61				mg/L	26	4/26/2024 11:08:25 PM	
Unknown	IC	202404_GCW_SW_B	Untitled			11.39				mg/L	27	4/26/2024 11:19:42 PM	
Unknown	IC	202404_GCW_SW_C	Untitled			11.33				mg/L	28	4/26/2024 11:30:53 PM	
Unknown	IC	Bubbled DI	Untitled			0.9649				mg/L	29	4/26/2024 11:46:11 PM	
Unknown	IC	DI	Untitled			0.8785				mg/L	0	4/26/2024 11:57:17 PM	
Unknown	IC	202404_SWH_UP_LysA_10cm	Untitled			8.721				mg/L	30	4/27/2024 12:10:44 AM	
Unknown	IC	202404_SWH_UP_LysA_45cm	Untitled			20.12				mg/L	31	4/27/2024 12:22:16 AM	
Unknown	IC	202404_SWH_UP_LysB_10cm	Untitled			7.795				mg/L	32	4/27/2024 12:33:24 AM	
Unknown	IC	202404_SWH_UP_LysB_20cm	Untitled			29.87				mg/L	33	4/27/2024 12:45:03 AM	
Unknown	IC	202404_SWH_UP_LysB_45cm	Untitled			29.87				mg/L	34	4/27/2024 12:56:42 AM	
Unknown	IC	202404_SWH_UP_LysC_10cm	Untitled			9.906				mg/L	35	4/27/2024 1:07:48 AM	
Unknown	IC	202404_SWH_UP_LysC_20cm	Untitled			26.23				mg/L	36	4/27/2024 1:19:21 AM	
Unknown	IC	202404_SWH_UP_LysC_45cm	Untitled			31.12				mg/L	37	4/27/2024 1:31:03 AM	
Unknown	IC	DI	Untitled			1.041				mg/L	0	4/27/2024 1:46:30 AM	
Unknown	IC	Bubbled DI	Untitled			1.155				mg/L	38	4/27/2024 2:04:00 AM	
Unknown	IC	ChkStd_10mgL	Untitled			10.42				mg/L	39	4/27/2024 2:15:19 AM	
Unknown	IC	DI	Untitled			0.8586				mg/L	0	4/27/2024 2:26:24 AM	
Unknown	IC	202404_SWH_SWAMP_LysA_10cm	Untitled			11.39				mg/L	40	4/27/2024 2:40:07 AM	
Unknown	IC	202404_SWH_SWAMP_LysA_20cm	Untitled			10.92				mg/L	41	4/27/2024 2:51:24 AM	
Unknown	IC	202404_SWH_SWAMP_LysA_45cm	Untitled			17.04				mg/L	42	4/27/2024 3:02:58 AM	
Unknown	IC	202404_SWH_SWAMP_LysB_10cm	Untitled			25.00				mg/L	43	4/27/2024 3:14:37 AM	
Unknown	IC	202404_SWH_SWAMP_LysB_20cm	Untitled			23.73				mg/L	44	4/27/2024 3:26:11 AM	
Unknown	IC	202404_SWH_SWAMP_LysB_45cm	Untitled			23.13				mg/L	45	4/27/2024 3:37:46 AM	
Unknown	IC	202404_SWH_SWAMP_LysC_10cm	Untitled			7.516				mg/L	46	4/27/2024 3:48:47 AM	
Unknown	IC	202404_SWH_SWAMP_LysC_20cm	Untitled			5.354				mg/L	47	4/27/2024 3:59:42 AM	
Unknown	IC	202404_SWH_SWAMP_LysC_45cm	Untitled			7.095				mg/L	48	4/27/2024 4:16:20 AM	
Unknown	IC	DI	Untitled			0.8972				mg/L	0	4/27/2024 4:27:25 AM	
Unknown	IC	202404_SWH_TR_LysA_10cm	Untitled			25.33				mg/L	49	4/27/2024 4:39:09 AM	
Unknown	IC	202404_SWH_TR_LysA_20cm	Untitled			22.36				mg/L	50	4/27/2024 4:50:42 AM	
Unknown	IC	202404_SWH_TR_LysA_45cm	Untitled			32.64				mg/L	51	4/27/2024 5:02:30 AM	
Unknown	IC	202404_SWH_TR_LysB_10cm	Untitled			8.750				mg/L	52	4/27/2024 5:13:36 AM	
Unknown	IC	202404_SWH_TR_LysB_20cm	Untitled			23.96				mg/L	53	4/27/2024 5:25:09 AM	
Unknown	IC	202404_SWH_TR_LysB_45cm	Untitled			37.38				mg/L	54	4/27/2024 5:36:58 AM	
Unknown	IC	202404_SWH_TR_LysC_10cm	Untitled			14.62				mg/L	55	4/27/2024 5:48:19 AM	
Unknown	IC	202404_SWH_TR_LysC_20cm	Untitled			23.46				mg/L	56	4/27/2024 5:59:51 AM	
Unknown	IC	202404_SWH_TR_LysC_45cm	Untitled			26.64				mg/L	57	4/27/2024 6:11:37 AM	
Unknown	IC	DI	Untitled			0.8825				mg/L	0	4/27/2024 6:24:53 AM	
Unknown	IC	202404_SWH_WC_LysB_20cm	Untitled			65.24				mg/L	58	4/27/2024 6:36:52 AM	
Unknown	IC	202404_SWH_WC_LysC_10cm	Untitled			36.32				mg/L	59	4/27/2024 6:48:35 AM	
Unknown	IC	202404_SWH_WC_LysC_20cm	Untitled			71.93				mg/L	60	4/27/2024 7:03:35 AM	
Unknown	IC	202404_SWH_WC_LysC_45cm	Untitled			63.76				mg/L	61	4/27/2024 7:15:30 AM	
Unknown	IC	202404_SWH_SW_A	Untitled			6.707				mg/L	62	4/27/2024 7:28:47 AM	
Unknown	IC	202404_SWH_SW_B	Untitled			6.091				mg/L	63	4/27/2024 7:39:47 AM	
Unknown	IC	202404_SWH_SW_C	Untitled			6.063				mg/L	64	4/27/2024 7:50:44 AM	
Unknown	IC	DI	Untitled			0.8801				mg/L	0	4/27/2024 7:59:38 AM	
Unknown	IC	DI	Untitled			0.8954				mg/L	0	4/27/2024 8:10:42 AM	
Standard	IC	CalCurve_IC	Untitled			200.0				mg/L	65, 66, 67, 68, 69, 70, 71, 72	4/27/2024 10:05:14 AM	
Unknown	IC	DI	Untitled			0.9027				mg/L	0	4/27/2024 10:16:32 AM	
Unknown	IC	DI	Untitled			0.8653				mg/L	0	4/27/2024 10:25:24 AM	
Unknown	IC	DI	Untitled			0.8630				mg/L	0	4/27/2024 10:34:16 AM	
