[Header]	
System	TOCL TNML ASIL 24ML	
S/W Version	1.00	
User	sjw	
Date/Time	10/21/2025 10:37:56 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 4:59:38 PM	1	1	IC	2.720	1.511	IC:1.510mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:02:00 PM	1	2	IC	2.517	1.500	IC:1.510mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:04:20 PM	1	3	IC	2.592	1.504	IC:1.510mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:06:45 PM	1	4	IC	2.784	1.514	IC:1.510mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:11:26 PM	1	1	IC	2.416	1.495	IC:1.498mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:13:47 PM	1	2	IC	2.616	1.505	IC:1.498mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:16:09 PM	1	3	IC	2.219	1.484	IC:1.498mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:18:30 PM	1	4	IC	2.560	1.502	IC:1.498mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:20:51 PM	1	5	IC	2.448	1.496	IC:1.498mg/L	0	150	
Unknown	IC	Chk_Std_100mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:28:17 PM	1	1	IC	1799	96.32	IC:97.54mg/L	0	150	
Unknown	IC	Chk_Std_100mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:32:53 PM	1	2	IC	1835	98.22	IC:97.54mg/L	0	150	
Unknown	IC	Chk_Std_100mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:37:29 PM	1	3	IC	1832	98.07	IC:97.54mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:44:03 PM	1	1	IC	3.817	1.569	IC:1.475mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:46:26 PM	1	2	IC	2.067	1.476	IC:1.475mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:48:48 PM	1	3	IC	2.000	1.473	IC:1.475mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 5:51:12 PM	1	4	IC	2.084	1.477	IC:1.475mg/L	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 5:57:03 PM	1	1	IC	0.4129	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 5:59:15 PM	1	2	IC	0.2985	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 6:01:29 PM	1	3	IC	0.3756	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 6:07:54 PM	2	1	IC	17.48	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 6:10:41 PM	2	2	IC	17.39	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 6:13:28 PM	2	3	IC	17.62	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 6:20:10 PM	3	1	IC	83.29	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 6:23:18 PM	3	2	IC	83.63	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 6:26:23 PM	3	3	IC	83.50	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 6:33:20 PM	4	1	IC	168.2	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 6:36:39 PM	4	2	IC	168.7	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 6:39:59 PM	4	3	IC	168.7	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 6:47:26 PM	5	1	IC	697.2	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 6:51:12 PM	5	2	IC	695.1	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 6:54:59 PM	5	3	IC	697.2	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 7:02:30 PM	6	1	IC	1422	80.00	 	1	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 7:07:06 PM	6	2	IC	1483	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 7:11:42 PM	6	3	IC	1483	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 7:16:18 PM	6	4	IC	1485	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 7:25:13 PM	7	1	IC	1791	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 7:29:49 PM	7	2	IC	1838	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 7:34:25 PM	7	3	IC	1830	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 7:43:23 PM	8	1	IC	3788	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 7:48:09 PM	8	2	IC	3754	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20241004.2024_10_04_17_51_12.cal		1.00		10/4/2024 7:52:54 PM	8	3	IC	3789	200.0	 	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 7:57:58 PM	1	1	IC	5.277	1.646	IC:1.495mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:00:28 PM	1	2	IC	2.791	1.514	IC:1.495mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:02:50 PM	1	3	IC	2.361	1.492	IC:1.495mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:05:14 PM	1	4	IC	2.456	1.497	IC:1.495mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:07:38 PM	1	5	IC	2.451	1.497	IC:1.495mg/L	0	150	
Unknown	IC	Chk_Std_200mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:15:08 PM	1	1	IC	3801	202.0	IC:200.8mg/L	0	150	
Unknown	IC	Chk_Std_200mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:19:49 PM	1	2	IC	3768	200.3	IC:200.8mg/L	0	150	
Unknown	IC	Chk_Std_200mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:24:30 PM	1	3	IC	3767	200.2	IC:200.8mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:29:37 PM	1	1	IC	5.988	1.683	IC:1.507mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:32:10 PM	1	2	IC	2.543	1.501	IC:1.507mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:34:34 PM	1	3	IC	2.713	1.510	IC:1.507mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:36:56 PM	1	4	IC	2.207	1.484	IC:1.507mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:39:19 PM	1	5	IC	2.669	1.508	IC:1.507mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:46:15 PM	1	1	IC	177.2	10.72	IC:10.74mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:49:34 PM	1	2	IC	180.5	10.89	IC:10.74mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 8:52:54 PM	1	3	IC	175.2	10.61	IC:10.74mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:00:05 PM	1	1	IC	509.1	28.24	IC:28.43mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:03:42 PM	1	2	IC	523.2	28.98	IC:28.43mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:07:20 PM	1	3	IC	505.8	28.06	IC:28.43mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:14:21 PM	1	1	IC	219.3	12.94	IC:12.93mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:17:40 PM	1	2	IC	222.6	13.12	IC:12.93mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:20:58 PM	1	3	IC	215.2	12.73	IC:12.93mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:25:52 PM	1	1	IC	8.079	1.794	IC:1.551mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:28:21 PM	1	2	IC	4.633	1.612	IC:1.551mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:30:48 PM	1	3	IC	3.955	1.576	IC:1.551mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:33:11 PM	1	4	IC	3.295	1.541	IC:1.551mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:35:37 PM	1	5	IC	3.218	1.537	IC:1.551mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:42:55 PM	1	1	IC	694.5	38.03	IC:37.87mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:46:33 PM	1	2	IC	689.3	37.75	IC:37.87mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:50:17 PM	1	3	IC	690.7	37.82	IC:37.87mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:55:01 PM	1	1	IC	2.986	1.525	IC:1.496mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:57:26 PM	1	2	IC	2.591	1.504	IC:1.496mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 9:59:45 PM	1	3	IC	2.339	1.491	IC:1.496mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 10:02:06 PM	1	4	IC	2.369	1.492	IC:1.496mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 10:04:30 PM	1	5	IC	2.799	1.515	IC:1.496mg/L	1	150	
Unknown	IC	202409_GCW_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 10:11:00 PM	1	1	IC	39.07	3.429	IC:3.440mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 10:13:51 PM	1	2	IC	40.13	3.485	IC:3.440mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 10:16:41 PM	1	3	IC	38.64	3.407	IC:3.440mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 10:23:13 PM	1	1	IC	63.40	4.714	IC:4.742mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 10:26:08 PM	1	2	IC	65.15	4.806	IC:4.742mg/L	0	150	
Unknown	IC	202409_GCW_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 10:29:03 PM	1	3	IC	63.25	4.706	IC:4.742mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 10:36:34 PM	1	1	IC	1993	106.6	IC:108.3mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 10:41:10 PM	1	2	IC	2064	110.3	IC:108.3mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 10:45:46 PM	1	3	IC	2020	108.0	IC:108.3mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 10:54:39 PM	1	1	IC	2203	117.6	IC:122.5mg/L	1	150	
Unknown	IC	202409_GCW_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 10:59:15 PM	1	2	IC	2309	123.2	IC:122.5mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 11:03:51 PM	1	3	IC	2283	121.9	IC:122.5mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 11:08:27 PM	1	4	IC	2292	122.3	IC:122.5mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 11:17:15 PM	1	1	IC	3491	185.6	IC:188.3mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 11:21:51 PM	1	2	IC	3586	190.6	IC:188.3mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 11:26:27 PM	1	3	IC	3546	188.5	IC:188.3mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 11:35:27 PM	1	1	IC	2059	110.0	IC:117.3mg/L	1	150	
Unknown	IC	202409_GCW_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 11:40:03 PM	1	2	IC	2181	116.5	IC:117.3mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 11:44:39 PM	1	3	IC	2201	117.5	IC:117.3mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 11:49:15 PM	1	4	IC	2208	117.9	IC:117.3mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/4/2024 11:58:35 PM	1	1	IC	2459	131.2	IC:140.9mg/L	1	150	
Unknown	IC	202409_GCW_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:03:11 AM	1	2	IC	2662	141.9	IC:140.9mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:07:47 AM	1	3	IC	2633	140.3	IC:140.9mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:12:23 AM	1	4	IC	2635	140.5	IC:140.9mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:21:30 AM	1	1	IC	3103	165.2	IC:174.3mg/L	1	150	
Unknown	IC	202409_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:26:06 AM	1	2	IC	3296	175.3	IC:174.3mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:30:45 AM	1	3	IC	3260	173.4	IC:174.3mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:35:21 AM	1	4	IC	3274	174.2	IC:174.3mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:44:29 AM	1	1	IC	1107	59.80	IC:68.31mg/L	1	150	
Unknown	IC	202409_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:49:09 AM	1	2	IC	1278	68.82	IC:68.31mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:53:48 AM	1	3	IC	1264	68.09	IC:68.31mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:58:26 AM	1	4	IC	1263	68.03	IC:68.31mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:07:34 AM	1	1	IC	1322	71.15	IC:79.12mg/L	1	150	
Unknown	IC	202409_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:12:12 AM	1	2	IC	1474	79.17	IC:79.12mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:16:48 AM	1	3	IC	1476	79.28	IC:79.12mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:21:27 AM	1	4	IC	1469	78.91	IC:79.12mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:30:32 AM	1	1	IC	2196	117.3	IC:126.6mg/L	1	150	
Unknown	IC	202409_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:35:08 AM	1	2	IC	2376	126.8	IC:126.6mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:39:46 AM	1	3	IC	2370	126.5	IC:126.6mg/L	0	150	
Unknown	IC	202409_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:44:25 AM	1	4	IC	2372	126.6	IC:126.6mg/L	0	150	
Unknown	IC	202409_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:53:10 AM	1	1	IC	434.8	24.32	IC:23.01mg/L	1	150	
Unknown	IC	202409_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:56:36 AM	1	2	IC	408.3	22.92	IC:23.01mg/L	0	150	
Unknown	IC	202409_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:00:08 AM	1	3	IC	408.9	22.95	IC:23.01mg/L	0	150	
Unknown	IC	202409_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:03:38 AM	1	4	IC	412.8	23.16	IC:23.01mg/L	0	150	
Unknown	IC	202409_GCW_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:10:45 AM	1	1	IC	406.3	22.81	IC:22.95mg/L	0	150	
Unknown	IC	202409_GCW_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:14:18 AM	1	2	IC	407.5	22.88	IC:22.95mg/L	0	150	
Unknown	IC	202409_GCW_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:17:52 AM	1	3	IC	412.7	23.15	IC:22.95mg/L	0	150	
Unknown	IC	202409_GCW_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:25:01 AM	1	1	IC	414.5	23.25	IC:22.96mg/L	0	150	
Unknown	IC	202409_GCW_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:28:29 AM	1	2	IC	402.8	22.63	IC:22.96mg/L	0	150	
Unknown	IC	202409_GCW_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:31:57 AM	1	3	IC	409.9	23.00	IC:22.96mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:36:44 AM	1	1	IC	4.291	1.594	IC:1.537mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:39:07 AM	1	2	IC	3.304	1.542	IC:1.537mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:41:31 AM	1	3	IC	3.257	1.539	IC:1.537mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:43:57 AM	1	4	IC	2.987	1.525	IC:1.537mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:46:25 AM	1	5	IC	3.080	1.530	IC:1.537mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:53:47 AM	1	1	IC	712.1	38.95	IC:39.32mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:57:38 AM	1	2	IC	721.4	39.45	IC:39.32mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:01:30 AM	1	3	IC	723.7	39.57	IC:39.32mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:08:08 AM	1	1	IC	3.391	1.546	IC:1.497mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:10:37 AM	1	2	IC	2.502	1.499	IC:1.497mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:13:01 AM	1	3	IC	2.442	1.496	IC:1.497mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:15:28 AM	1	4	IC	2.457	1.497	IC:1.497mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:22:25 AM	1	1	IC	219.5	12.95	IC:12.90mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:25:42 AM	1	2	IC	221.4	13.05	IC:12.90mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:29:01 AM	1	3	IC	211.8	12.55	IC:12.90mg/L	1	150	
Unknown	IC	202409_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:32:21 AM	1	4	IC	214.4	12.68	IC:12.90mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:39:37 AM	1	1	IC	603.5	33.22	IC:32.52mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:43:16 AM	1	2	IC	621.3	34.16	IC:32.52mg/L	1	150	
Unknown	IC	202409_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:46:52 AM	1	3	IC	583.1	32.15	IC:32.52mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:50:29 AM	1	4	IC	584.0	32.19	IC:32.52mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:57:39 AM	1	1	IC	496.8	27.59	IC:27.23mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:01:07 AM	1	2	IC	493.7	27.43	IC:27.23mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:04:35 AM	1	3	IC	479.3	26.67	IC:27.23mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:11:53 AM	1	1	IC	778.9	42.48	IC:42.00mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:15:58 AM	1	2	IC	764.8	41.74	IC:42.00mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:19:42 AM	1	3	IC	765.8	41.79	IC:42.00mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:27:02 AM	1	1	IC	684.4	37.49	IC:37.41mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:30:43 AM	1	2	IC	689.2	37.75	IC:37.41mg/L	0	150	
Unknown	IC	202409_MSM_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:34:21 AM	1	3	IC	675.0	37.00	IC:37.41mg/L	0	150	
Unknown	IC	202409_MSM_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:41:53 AM	1	1	IC	1235	66.55	IC:72.47mg/L	1	150	
Unknown	IC	202409_MSM_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:46:29 AM	1	2	IC	1349	72.57	IC:72.47mg/L	0	150	
Unknown	IC	202409_MSM_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:51:08 AM	1	3	IC	1336	71.89	IC:72.47mg/L	0	150	
Unknown	IC	202409_MSM_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:55:49 AM	1	4	IC	1356	72.94	IC:72.47mg/L	0	150	
Unknown	IC	202409_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:05:09 AM	1	1	IC	1650	88.46	IC:97.08mg/L	1	150	
Unknown	IC	202409_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:09:45 AM	1	2	IC	1828	97.85	IC:97.08mg/L	0	150	
Unknown	IC	202409_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:14:24 AM	1	3	IC	1810	96.90	IC:97.08mg/L	0	150	
Unknown	IC	202409_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:19:04 AM	1	4	IC	1802	96.48	IC:97.08mg/L	0	150	
Unknown	IC	202409_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:28:14 AM	1	1	IC	1605	86.08	IC:92.00mg/L	1	150	
Unknown	IC	202409_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:32:50 AM	1	2	IC	1721	92.21	IC:92.00mg/L	0	150	
Unknown	IC	202409_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:37:29 AM	1	3	IC	1716	91.94	IC:92.00mg/L	0	150	
Unknown	IC	202409_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:42:10 AM	1	4	IC	1792	95.95	IC:92.00mg/L	1	150	
Unknown	IC	202409_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:46:46 AM	1	5	IC	1714	91.84	IC:92.00mg/L	0	150	
Unknown	IC	202409_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:56:02 AM	1	1	IC	1809	96.85	IC:108.1mg/L	1	150	
Unknown	IC	202409_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:00:38 AM	1	2	IC	2006	107.3	IC:108.1mg/L	0	150	
Unknown	IC	202409_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:05:18 AM	1	3	IC	1997	106.8	IC:108.1mg/L	0	150	
Unknown	IC	202409_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:09:54 AM	1	4	IC	2066	110.4	IC:108.1mg/L	0	150	
Unknown	IC	202409_MSM_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:18:44 AM	1	1	IC	387.7	21.83	IC:20.10mg/L	1	150	
Unknown	IC	202409_MSM_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:22:14 AM	1	2	IC	358.8	20.31	IC:20.10mg/L	0	150	
Unknown	IC	202409_MSM_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:25:39 AM	1	3	IC	355.3	20.12	IC:20.10mg/L	0	150	
Unknown	IC	202409_MSM_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:29:03 AM	1	4	IC	350.4	19.86	IC:20.10mg/L	0	150	
Unknown	IC	202409_MSM_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:36:11 AM	1	1	IC	354.7	20.09	IC:19.70mg/L	0	150	
Unknown	IC	202409_MSM_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:39:34 AM	1	2	IC	344.7	19.56	IC:19.70mg/L	0	150	
Unknown	IC	202409_MSM_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:42:54 AM	1	3	IC	342.4	19.44	IC:19.70mg/L	0	150	
Unknown	IC	202409_MSM_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:50:04 AM	1	1	IC	348.5	19.76	IC:19.56mg/L	0	150	
Unknown	IC	202409_MSM_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:53:27 AM	1	2	IC	340.7	19.35	IC:19.56mg/L	0	150	
Unknown	IC	202409_MSM_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:56:51 AM	1	3	IC	344.8	19.57	IC:19.56mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:01:39 AM	1	1	IC	3.531	1.554	IC:1.523mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:04:02 AM	1	2	IC	2.915	1.521	IC:1.523mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:06:28 AM	1	3	IC	3.007	1.526	IC:1.523mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:08:53 AM	1	4	IC	2.942	1.522	IC:1.523mg/L	0	150	
Unknown	IC	Chk_Std_1mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:15:17 AM	1	1	IC	18.73	2.356	IC:2.342mg/L	0	150	
Unknown	IC	Chk_Std_1mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:18:03 AM	1	2	IC	18.28	2.332	IC:2.342mg/L	0	150	
Unknown	IC	Chk_Std_1mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:20:49 AM	1	3	IC	18.41	2.339	IC:2.342mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:25:36 AM	1	1	IC	2.838	1.517	IC:1.507mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:27:59 AM	1	2	IC	2.615	1.505	IC:1.507mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:30:22 AM	1	3	IC	2.674	1.508	IC:1.507mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:32:47 AM	1	4	IC	2.667	1.508	IC:1.507mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:39:33 AM	1	1	IC	108.9	7.115	IC:7.115mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:42:41 AM	1	2	IC	113.5	7.358	IC:7.115mg/L	1	150	
Unknown	IC	202409_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:45:44 AM	1	3	IC	108.7	7.105	IC:7.115mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:48:47 AM	1	4	IC	109.1	7.126	IC:7.115mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:55:48 AM	1	1	IC	266.1	15.41	IC:15.56mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:59:08 AM	1	2	IC	273.9	15.82	IC:15.56mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:02:31 AM	1	3	IC	266.8	15.45	IC:15.56mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:09:46 AM	1	1	IC	625.4	34.38	IC:33.97mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:13:23 AM	1	2	IC	642.3	35.27	IC:33.97mg/L	1	150	
Unknown	IC	202409_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:16:58 AM	1	3	IC	610.8	33.61	IC:33.97mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:20:34 AM	1	4	IC	616.8	33.92	IC:33.97mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:27:45 AM	1	1	IC	469.7	26.16	IC:26.25mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:31:17 AM	1	2	IC	475.7	26.48	IC:26.25mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:34:49 AM	1	3	IC	468.8	26.11	IC:26.25mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:41:25 AM	1	1	IC	84.16	5.809	IC:5.596mg/L	1	150	
Unknown	IC	202409_SWH_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:44:20 AM	1	2	IC	80.45	5.614	IC:5.596mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:47:15 AM	1	3	IC	81.79	5.684	IC:5.596mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:50:12 AM	1	4	IC	78.10	5.490	IC:5.596mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:53:07 AM	1	5	IC	75.68	5.362	IC:5.596mg/L	1	150	
Unknown	IC	202409_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:00:14 AM	1	1	IC	510.1	28.29	IC:28.12mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:03:46 AM	1	2	IC	524.6	29.06	IC:28.12mg/L	1	150	
Unknown	IC	202409_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:07:13 AM	1	3	IC	500.6	27.79	IC:28.12mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:10:43 AM	1	4	IC	509.7	28.27	IC:28.12mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:17:53 AM	1	1	IC	496.9	27.60	IC:27.59mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:21:23 AM	1	2	IC	502.6	27.90	IC:27.59mg/L	0	150	
Unknown	IC	202409_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:24:53 AM	1	3	IC	490.9	27.28	IC:27.59mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:31:59 AM	1	1	IC	417.0	23.38	IC:23.46mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:35:25 AM	1	2	IC	425.8	23.84	IC:23.46mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:38:48 AM	1	3	IC	412.8	23.16	IC:23.46mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:46:03 AM	1	1	IC	510.5	28.31	IC:28.31mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:49:37 AM	1	2	IC	518.3	28.72	IC:28.31mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:53:12 AM	1	3	IC	502.5	27.89	IC:28.31mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:00:23 AM	1	1	IC	480.5	26.73	IC:26.82mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:03:53 AM	1	2	IC	485.9	27.01	IC:26.82mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:07:23 AM	1	3	IC	480.1	26.71	IC:26.82mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:12:22 AM	1	1	IC	10.77	1.936	IC:1.607mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:14:54 AM	1	2	IC	5.989	1.683	IC:1.607mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:17:23 AM	1	3	IC	4.899	1.626	IC:1.607mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:19:52 AM	1	4	IC	4.412	1.600	IC:1.607mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:22:22 AM	1	5	IC	4.301	1.594	IC:1.607mg/L	0	150	
Unknown	IC	Chk_Std_5mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:29:03 AM	1	1	IC	89.16	6.073	IC:6.047mg/L	0	150	
Unknown	IC	Chk_Std_5mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:32:08 AM	1	2	IC	85.95	5.904	IC:6.047mg/L	1	150	
Unknown	IC	Chk_Std_5mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:35:13 AM	1	3	IC	89.72	6.103	IC:6.047mg/L	0	150	
Unknown	IC	Chk_Std_5mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:38:17 AM	1	4	IC	87.09	5.964	IC:6.047mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:43:03 AM	1	1	IC	2.995	1.525	IC:1.523mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:45:29 AM	1	2	IC	3.025	1.527	IC:1.523mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:47:52 AM	1	3	IC	2.847	1.517	IC:1.523mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:54:58 AM	1	1	IC	359.1	20.32	IC:20.53mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:58:26 AM	1	2	IC	371.0	20.95	IC:20.53mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:01:54 AM	1	3	IC	359.2	20.33	IC:20.53mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:09:05 AM	1	1	IC	501.1	27.82	IC:27.77mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:12:41 AM	1	2	IC	503.0	27.92	IC:27.77mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:16:15 AM	1	3	IC	496.5	27.57	IC:27.77mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:23:19 AM	1	1	IC	324.0	18.47	IC:18.48mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:26:39 AM	1	2	IC	329.5	18.76	IC:18.48mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:30:01 AM	1	3	IC	319.2	18.22	IC:18.48mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:37:01 AM	1	1	IC	262.3	15.21	IC:15.25mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:40:21 AM	1	2	IC	266.0	15.41	IC:15.25mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:43:42 AM	1	3	IC	260.5	15.12	IC:15.25mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:50:43 AM	1	1	IC	274.5	15.86	IC:15.93mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:54:03 AM	1	2	IC	279.5	16.12	IC:15.93mg/L	0	150	
Unknown	IC	202409_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:57:22 AM	1	3	IC	273.5	15.80	IC:15.93mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:04:36 PM	1	1	IC	643.5	35.33	IC:35.45mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:08:13 PM	1	2	IC	652.6	35.81	IC:35.45mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:11:53 PM	1	3	IC	641.2	35.21	IC:35.45mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:19:14 PM	1	1	IC	875.4	47.57	IC:47.36mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:23:24 PM	1	2	IC	865.0	47.02	IC:47.36mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:27:09 PM	1	3	IC	873.8	47.49	IC:47.36mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:34:40 PM	1	1	IC	935.1	50.72	IC:50.45mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:38:28 PM	1	2	IC	945.1	51.25	IC:50.45mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:42:43 PM	1	3	IC	909.2	49.36	IC:50.45mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:49:46 PM	1	1	IC	300.3	17.22	IC:17.14mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:53:05 PM	1	2	IC	296.5	17.02	IC:17.14mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 12:56:24 PM	1	3	IC	299.4	17.17	IC:17.14mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:03:57 PM	1	1	IC	1130	61.01	IC:67.75mg/L	1	150	
Unknown	IC	202409_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:08:33 PM	1	2	IC	1302	70.09	IC:67.75mg/L	1	150	
Unknown	IC	202409_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:13:12 PM	1	3	IC	1254	67.56	IC:67.75mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:17:48 PM	1	4	IC	1253	67.50	IC:67.75mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:22:24 PM	1	5	IC	1266	68.19	IC:67.75mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:31:37 PM	1	1	IC	1058	57.21	IC:66.33mg/L	1	150	
Unknown	IC	202409_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:35:29 PM	1	2	IC	1118	60.38	IC:66.33mg/L	1	150	
Unknown	IC	202409_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:40:05 PM	1	3	IC	1245	67.08	IC:66.33mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:44:41 PM	1	4	IC	1230	66.29	IC:66.33mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:49:20 PM	1	5	IC	1217	65.60	IC:66.33mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:56:17 PM	1	1	IC	15.14	2.166	IC:1.645mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 1:58:54 PM	1	2	IC	7.502	1.763	IC:1.645mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:01:29 PM	1	3	IC	5.797	1.673	IC:1.645mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:03:57 PM	1	4	IC	5.258	1.645	IC:1.645mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:06:25 PM	1	5	IC	4.733	1.617	IC:1.645mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:13:20 PM	1	1	IC	178.9	10.81	IC:10.35mg/L	1	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:16:32 PM	1	2	IC	170.3	10.36	IC:10.35mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:19:45 PM	1	3	IC	177.5	10.74	IC:10.35mg/L	1	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:22:54 PM	1	4	IC	171.0	10.39	IC:10.35mg/L	0	150	
Unknown	IC	Chk_Std_10mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:26:06 PM	1	5	IC	169.4	10.31	IC:10.35mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:30:53 PM	1	1	IC	3.291	1.541	IC:1.533mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:33:20 PM	1	2	IC	3.466	1.550	IC:1.533mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:35:44 PM	1	3	IC	3.152	1.534	IC:1.533mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:38:08 PM	1	4	IC	3.082	1.530	IC:1.533mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:40:32 PM	1	5	IC	3.204	1.536	IC:1.533mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:48:01 PM	1	1	IC	795.0	43.33	IC:43.48mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:51:48 PM	1	2	IC	807.2	43.97	IC:43.48mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 2:55:35 PM	1	3	IC	791.3	43.13	IC:43.48mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:03:02 PM	1	1	IC	865.4	47.05	IC:47.10mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:06:51 PM	1	2	IC	876.4	47.63	IC:47.10mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:10:35 PM	1	3	IC	857.5	46.63	IC:47.10mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:18:06 PM	1	1	IC	849.3	46.20	IC:46.09mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:21:58 PM	1	2	IC	854.9	46.49	IC:46.09mg/L	0	150	
Unknown	IC	202409_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:26:32 PM	1	3	IC	962.4	52.17	IC:46.09mg/L	1	150	
Unknown	IC	202409_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:30:24 PM	1	4	IC	837.9	45.59	IC:46.09mg/L	0	150	
Unknown	IC	202409_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:39:33 PM	1	1	IC	1406	75.58	IC:88.00mg/L	1	150	
Unknown	IC	202409_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:44:12 PM	1	2	IC	1661	89.04	IC:88.00mg/L	0	150	
Unknown	IC	202409_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:48:48 PM	1	3	IC	1624	87.09	IC:88.00mg/L	0	150	
Unknown	IC	202409_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 3:53:24 PM	1	4	IC	1639	87.88	IC:88.00mg/L	0	150	
Unknown	IC	202409_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:02:01 PM	1	1	IC	299.2	17.16	IC:14.94mg/L	1	150	
Unknown	IC	202409_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:05:20 PM	1	2	IC	258.6	15.02	IC:14.94mg/L	0	150	
Unknown	IC	202409_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:08:40 PM	1	3	IC	259.3	15.05	IC:14.94mg/L	0	150	
Unknown	IC	202409_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:12:00 PM	1	4	IC	253.6	14.75	IC:14.94mg/L	0	150	
Unknown	IC	202409_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:18:57 PM	1	1	IC	246.1	14.36	IC:14.38mg/L	0	150	
Unknown	IC	202409_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:22:17 PM	1	2	IC	247.9	14.45	IC:14.38mg/L	0	150	
Unknown	IC	202409_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:25:33 PM	1	3	IC	245.7	14.34	IC:14.38mg/L	0	150	
Unknown	IC	202409_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:32:30 PM	1	1	IC	237.9	13.92	IC:13.87mg/L	0	150	
Unknown	IC	202409_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:35:44 PM	1	2	IC	236.0	13.82	IC:13.87mg/L	0	150	
Unknown	IC	202409_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:39:01 PM	1	3	IC	236.6	13.86	IC:13.87mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:43:47 PM	1	1	IC	3.881	1.572	IC:1.541mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:46:11 PM	1	2	IC	3.589	1.557	IC:1.541mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:48:34 PM	1	3	IC	3.347	1.544	IC:1.541mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:50:58 PM	1	4	IC	3.285	1.541	IC:1.541mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 4:53:21 PM	1	5	IC	3.268	1.540	IC:1.541mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:00:40 PM	1	1	IC	688.3	37.70	IC:37.79mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:04:30 PM	1	2	IC	692.2	37.90	IC:37.79mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:08:11 PM	1	3	IC	689.7	37.77	IC:37.79mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:13:00 PM	1	1	IC	3.910	1.574	IC:1.521mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:15:23 PM	1	2	IC	2.837	1.517	IC:1.521mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:17:44 PM	1	3	IC	2.962	1.524	IC:1.521mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:20:08 PM	1	4	IC	2.951	1.523	IC:1.521mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:27:13 PM	1	1	IC	305.8	17.51	IC:17.37mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:30:38 PM	1	2	IC	318.7	18.19	IC:17.37mg/L	1	150	
Unknown	IC	202409_GWI_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:34:01 PM	1	3	IC	300.4	17.22	IC:17.37mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:37:22 PM	1	4	IC	303.5	17.39	IC:17.37mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:44:15 PM	1	1	IC	162.7	9.955	IC:9.990mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:47:25 PM	1	2	IC	164.1	10.03	IC:9.990mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:50:40 PM	1	3	IC	163.3	9.987	IC:9.990mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 5:57:47 PM	1	1	IC	355.9	20.15	IC:20.23mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:01:17 PM	1	2	IC	363.8	20.57	IC:20.23mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:04:41 PM	1	3	IC	352.4	19.97	IC:20.23mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:11:50 PM	1	1	IC	322.0	18.36	IC:18.30mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:15:09 PM	1	2	IC	322.8	18.41	IC:18.30mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:18:35 PM	1	3	IC	317.7	18.14	IC:18.30mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:25:45 PM	1	1	IC	508.1	28.19	IC:28.51mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:29:14 PM	1	2	IC	521.2	28.88	IC:28.51mg/L	0	150	
Unknown	IC	202409_GWI_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:32:51 PM	1	3	IC	490.2	27.24	IC:28.51mg/L	1	150	
Unknown	IC	202409_GWI_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:36:21 PM	1	4	IC	513.2	28.46	IC:28.51mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:43:33 PM	1	1	IC	673.5	36.92	IC:36.52mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:47:06 PM	1	2	IC	669.5	36.71	IC:36.52mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:50:43 PM	1	3	IC	654.9	35.93	IC:36.52mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 6:57:47 PM	1	1	IC	352.9	19.99	IC:19.81mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:01:10 PM	1	2	IC	350.3	19.86	IC:19.81mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:04:35 PM	1	3	IC	345.2	19.59	IC:19.81mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:11:45 PM	1	1	IC	388.0	21.85	IC:21.58mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:15:06 PM	1	2	IC	380.9	21.47	IC:21.58mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:18:35 PM	1	3	IC	379.8	21.41	IC:21.58mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:25:38 PM	1	1	IC	285.0	16.41	IC:16.20mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:28:54 PM	1	2	IC	277.8	16.03	IC:16.20mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:32:14 PM	1	3	IC	280.3	16.16	IC:16.20mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:39:22 PM	1	1	IC	480.4	26.72	IC:26.44mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:42:54 PM	1	2	IC	490.6	27.26	IC:26.44mg/L	1	150	
Unknown	IC	202409_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:46:21 PM	1	3	IC	469.4	26.14	IC:26.44mg/L	0	150	
Unknown	IC	202409_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:49:50 PM	1	4	IC	475.2	26.45	IC:26.44mg/L	0	150	
Unknown	IC	202409_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 7:57:23 PM	1	1	IC	998.2	54.06	IC:59.25mg/L	1	150	
Unknown	IC	202409_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:01:59 PM	1	2	IC	1142	61.65	IC:59.25mg/L	0	150	
Unknown	IC	202409_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:06:33 PM	1	3	IC	1084	58.58	IC:59.25mg/L	0	150	
Unknown	IC	202409_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:10:25 PM	1	4	IC	959.9	52.03	IC:59.25mg/L	1	150	
Unknown	IC	202409_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:15:04 PM	1	5	IC	1064	57.53	IC:59.25mg/L	0	150	
Unknown	IC	202409_GWI_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:24:18 PM	1	1	IC	1084	58.58	IC:68.16mg/L	1	150	
Unknown	IC	202409_GWI_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:28:57 PM	1	2	IC	1280	68.93	IC:68.16mg/L	0	150	
Unknown	IC	202409_GWI_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:33:36 PM	1	3	IC	1260	67.87	IC:68.16mg/L	0	150	
Unknown	IC	202409_GWI_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:38:16 PM	1	4	IC	1256	67.66	IC:68.16mg/L	0	150	
Unknown	IC	202409_GWI_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:47:25 PM	1	1	IC	1063	57.48	IC:67.08mg/L	1	150	
Unknown	IC	202409_GWI_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:52:04 PM	1	2	IC	1241	66.87	IC:67.08mg/L	0	150	
Unknown	IC	202409_GWI_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 8:56:40 PM	1	3	IC	1247	67.19	IC:67.08mg/L	0	150	
Unknown	IC	202409_GWI_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:01:16 PM	1	4	IC	1247	67.19	IC:67.08mg/L	0	150	
Unknown	IC	202409_GWI_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:10:06 PM	1	1	IC	382.4	21.55	IC:19.44mg/L	1	150	
Unknown	IC	202409_GWI_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:13:30 PM	1	2	IC	341.3	19.38	IC:19.44mg/L	0	150	
Unknown	IC	202409_GWI_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:16:55 PM	1	3	IC	346.0	19.63	IC:19.44mg/L	0	150	
Unknown	IC	202409_GWI_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:20:21 PM	1	4	IC	339.9	19.31	IC:19.44mg/L	0	150	
Unknown	IC	202409_GWI_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:27:32 PM	1	1	IC	335.3	19.07	IC:18.87mg/L	0	150	
Unknown	IC	202409_GWI_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:30:57 PM	1	2	IC	332.1	18.90	IC:18.87mg/L	0	150	
Unknown	IC	202409_GWI_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:34:20 PM	1	3	IC	327.3	18.64	IC:18.87mg/L	0	150	
Unknown	IC	202409_GWI_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:41:25 PM	1	1	IC	329.9	18.78	IC:18.74mg/L	0	150	
Unknown	IC	202409_GWI_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:44:46 PM	1	2	IC	326.5	18.60	IC:18.74mg/L	0	150	
Unknown	IC	202409_GWI_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:48:11 PM	1	3	IC	331.2	18.85	IC:18.74mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:52:55 PM	1	1	IC	3.677	1.561	IC:1.532mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:55:17 PM	1	2	IC	3.052	1.528	IC:1.532mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:57:39 PM	1	3	IC	3.162	1.534	IC:1.532mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 9:59:59 PM	1	4	IC	3.168	1.534	IC:1.532mg/L	0	150	
Unknown	IC	Chk_Std_0mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:05:52 PM	1	1	IC	0.5502	1.396	IC:1.386mg/L	1	150	
Unknown	IC	Chk_Std_0mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:08:04 PM	1	2	IC	0.3095	1.383	IC:1.386mg/L	0	150	
Unknown	IC	Chk_Std_0mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:10:16 PM	1	3	IC	0.4166	1.389	IC:1.386mg/L	0	150	
Unknown	IC	Chk_Std_0mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:12:28 PM	1	4	IC	0.3358	1.385	IC:1.386mg/L	0	150	
Unknown	IC	Chk_Std_80mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:20:02 PM	1	1	IC	1452	78.01	IC:83.08mg/L	1	150	
Unknown	IC	Chk_Std_80mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:24:38 PM	1	2	IC	1527	81.97	IC:83.08mg/L	0	150	
Unknown	IC	Chk_Std_80mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:29:14 PM	1	3	IC	1570	84.24	IC:83.08mg/L	0	150	
Unknown	IC	Chk_Std_80mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:33:50 PM	1	4	IC	1547	83.02	IC:83.08mg/L	0	150	
Unknown	IC	Chk_Std_crm215	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:42:48 PM	1	1	IC	401.2	22.54	IC:22.25mg/L	0	150	
Unknown	IC	Chk_Std_crm215	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:46:13 PM	1	2	IC	390.6	21.98	IC:22.25mg/L	0	150	
Unknown	IC	Chk_Std_crm215	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:49:43 PM	1	3	IC	394.9	22.21	IC:22.25mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:54:30 PM	1	1	IC	3.628	1.559	IC:1.531mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:56:55 PM	1	2	IC	3.140	1.533	IC:1.531mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 10:59:22 PM	1	3	IC	3.130	1.532	IC:1.531mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:01:51 PM	1	4	IC	3.023	1.527	IC:1.531mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:06:38 PM	1	1	IC	2.786	1.514	IC:1.514mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:09:06 PM	1	2	IC	2.804	1.515	IC:1.514mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:11:31 PM	1	3	IC	3.093	1.530	IC:1.514mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:14:00 PM	1	4	IC	3.021	1.527	IC:1.514mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20241002.2024_10_02_15_59_11.cal	1.00		10/5/2024 11:16:28 PM	1	5	IC	2.781	1.514	IC:1.514mg/L	0	150	
