[Header]	
System	TOCL TNML ASIL 24ML	
S/W Version	1.00	
User	sjw	
Date/Time	10/21/2025 3:44:52 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 11:30:45 AM	1	1	IC	1.069	1.221	IC:1.217mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 11:32:56 AM	1	2	IC	1.030	1.218	IC:1.217mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 11:35:07 AM	1	3	IC	0.7744	1.202	IC:1.217mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 11:37:18 AM	1	4	IC	0.8238	1.205	IC:1.217mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 11:39:29 AM	1	5	IC	0.9416	1.213	IC:1.217mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 11:44:00 AM	1	1	IC	0.9553	1.214	IC:1.208mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 11:46:11 AM	1	2	IC	1.029	1.218	IC:1.208mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 11:48:22 AM	1	3	IC	0.8247	1.205	IC:1.208mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 11:50:33 AM	1	4	IC	0.8328	1.206	IC:1.208mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 11:57:28 AM	1	1	IC	587.1	37.98	IC:37.92mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 12:01:26 PM	1	2	IC	587.8	38.03	IC:37.92mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 12:04:53 PM	1	3	IC	583.1	37.73	IC:37.92mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 12:09:24 PM	1	1	IC	1.203	1.229	IC:1.205mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 12:11:35 PM	1	2	IC	0.8296	1.206	IC:1.205mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 12:13:46 PM	1	3	IC	0.7815	1.203	IC:1.205mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 12:15:57 PM	1	4	IC	0.8353	1.206	IC:1.205mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 12:20:28 PM	1	1	IC	0.9971	1.216	IC:1.215mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 12:22:39 PM	1	2	IC	0.7106	1.198	IC:1.215mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 12:24:50 PM	1	3	IC	0.8104	1.204	IC:1.215mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 12:27:01 PM	1	4	IC	0.9911	1.216	IC:1.215mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240728.2024_07_28_12_47_21.cal	1.00		7/29/2024 12:29:12 PM	1	5	IC	0.9338	1.212	IC:1.215mg/L	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 12:35:02 PM	1	1	IC	0.2662	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 12:37:14 PM	1	2	IC	0.2576	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 12:39:26 PM	1	3	IC	0.1882	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 12:45:34 PM	2	1	IC	14.94	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 12:48:02 PM	2	2	IC	15.11	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 12:50:31 PM	2	3	IC	14.80	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 12:56:55 PM	3	1	IC	70.16	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 12:59:37 PM	3	2	IC	70.06	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 1:02:22 PM	3	3	IC	70.26	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 1:08:59 PM	4	1	IC	143.0	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 1:11:48 PM	4	2	IC	141.4	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 1:14:44 PM	4	3	IC	141.7	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 1:21:44 PM	5	1	IC	569.9	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 1:25:16 PM	5	2	IC	571.1	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 1:28:41 PM	5	3	IC	569.8	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 1:36:12 PM	6	1	IC	1196	80.00	 	1	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 1:40:39 PM	6	2	IC	1242	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 1:45:10 PM	6	3	IC	1199	80.00	 	1	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 1:49:46 PM	6	4	IC	1242	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 1:54:22 PM	6	5	IC	1237	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 2:03:01 PM	7	1	IC	1513	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 2:07:37 PM	7	2	IC	1539	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 2:12:13 PM	7	3	IC	1551	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 2:20:49 PM	8	1	IC	3148	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 2:25:24 PM	8	2	IC	3157	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal		1.00		7/29/2024 2:30:00 PM	8	3	IC	3134	200.0	 	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 2:36:03 PM	1	1	IC	3.488	1.313	IC:1.134mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 2:38:22 PM	1	2	IC	0.4511	1.120	IC:1.134mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 2:40:38 PM	1	3	IC	0.7812	1.141	IC:1.134mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 2:42:49 PM	1	4	IC	0.6083	1.130	IC:1.134mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 2:45:00 PM	1	5	IC	0.6442	1.132	IC:1.134mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 2:52:05 PM	1	1	IC	589.3	38.57	IC:38.40mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 2:55:36 PM	1	2	IC	584.7	38.27	IC:38.40mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 2:59:03 PM	1	3	IC	586.0	38.36	IC:38.40mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 3:03:35 PM	1	1	IC	1.221	1.169	IC:1.149mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 3:05:52 PM	1	2	IC	0.7751	1.140	IC:1.149mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 3:08:03 PM	1	3	IC	0.9845	1.154	IC:1.149mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 3:10:14 PM	1	4	IC	0.7338	1.138	IC:1.149mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 3:12:25 PM	1	5	IC	0.9951	1.154	IC:1.149mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 3:19:55 PM	1	1	IC	1705	109.5	IC:110.8mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 3:24:31 PM	1	2	IC	1760	113.0	IC:110.8mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 3:29:12 PM	1	3	IC	1711	109.9	IC:110.8mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 3:37:51 PM	1	1	IC	1910	122.6	IC:124.9mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 3:42:28 PM	1	2	IC	1975	126.7	IC:124.9mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 3:47:04 PM	1	3	IC	1955	125.4	IC:124.9mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 3:55:40 PM	1	1	IC	2867	183.4	IC:185.4mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 4:00:17 PM	1	2	IC	2932	187.6	IC:185.4mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 4:04:53 PM	1	3	IC	2897	185.3	IC:185.4mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 4:13:35 PM	1	1	IC	1830	117.5	IC:119.0mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 4:18:11 PM	1	2	IC	1882	120.8	IC:119.0mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 4:22:47 PM	1	3	IC	1851	118.8	IC:119.0mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 4:31:26 PM	1	1	IC	1923	123.4	IC:125.6mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 4:36:02 PM	1	2	IC	1999	128.2	IC:125.6mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 4:40:38 PM	1	3	IC	1950	125.1	IC:125.6mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 4:49:12 PM	1	1	IC	2387	152.9	IC:154.4mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 4:53:48 PM	1	2	IC	2437	156.1	IC:154.4mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 4:58:24 PM	1	3	IC	2406	154.1	IC:154.4mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 5:06:59 PM	1	1	IC	1226	79.06	IC:82.79mg/L	1	150	
Unknown	IC	202407_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 5:11:35 PM	1	2	IC	1300	83.76	IC:82.79mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 5:16:11 PM	1	3	IC	1280	82.49	IC:82.79mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 5:20:47 PM	1	4	IC	1274	82.11	IC:82.79mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 5:29:22 PM	1	1	IC	1278	82.37	IC:86.05mg/L	1	150	
Unknown	IC	202407_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 5:33:57 PM	1	2	IC	1346	86.69	IC:86.05mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 5:38:33 PM	1	3	IC	1332	85.80	IC:86.05mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 5:43:09 PM	1	4	IC	1330	85.67	IC:86.05mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 5:51:38 PM	1	1	IC	1539	98.96	IC:103.2mg/L	1	150	
Unknown	IC	202407_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 5:56:14 PM	1	2	IC	1593	102.4	IC:103.2mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:00:50 PM	1	3	IC	1601	102.9	IC:103.2mg/L	0	150	
Unknown	IC	202407_GCW_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:05:26 PM	1	4	IC	1623	104.3	IC:103.2mg/L	0	150	
Unknown	IC	202407_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:13:45 PM	1	1	IC	333.6	22.31	IC:21.58mg/L	1	150	
Unknown	IC	202407_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:17:04 PM	1	2	IC	321.5	21.54	IC:21.58mg/L	0	150	
Unknown	IC	202407_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:20:20 PM	1	3	IC	321.6	21.54	IC:21.58mg/L	0	150	
Unknown	IC	202407_GCW_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:23:49 PM	1	4	IC	323.3	21.65	IC:21.58mg/L	0	150	
Unknown	IC	202407_GCW_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:30:42 PM	1	1	IC	316.6	21.23	IC:21.22mg/L	0	150	
Unknown	IC	202407_GCW_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:33:57 PM	1	2	IC	316.8	21.24	IC:21.22mg/L	0	150	
Unknown	IC	202407_GCW_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:37:14 PM	1	3	IC	316.2	21.20	IC:21.22mg/L	0	150	
Unknown	IC	202407_GCW_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:44:06 PM	1	1	IC	317.4	21.28	IC:21.24mg/L	0	150	
Unknown	IC	202407_GCW_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:47:21 PM	1	2	IC	317.6	21.29	IC:21.24mg/L	0	150	
Unknown	IC	202407_GCW_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:50:35 PM	1	3	IC	315.5	21.16	IC:21.24mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:55:08 PM	1	1	IC	2.489	1.249	IC:1.192mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:57:24 PM	1	2	IC	1.692	1.199	IC:1.192mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 6:59:40 PM	1	3	IC	1.536	1.189	IC:1.192mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:01:52 PM	1	4	IC	1.524	1.188	IC:1.192mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:08:53 PM	1	1	IC	587.6	38.46	IC:38.55mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:12:39 PM	1	2	IC	591.9	38.73	IC:38.55mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:16:04 PM	1	3	IC	587.4	38.45	IC:38.55mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:20:37 PM	1	1	IC	1.780	1.204	IC:1.163mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:22:53 PM	1	2	IC	1.172	1.166	IC:1.163mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:25:05 PM	1	3	IC	1.110	1.162	IC:1.163mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:27:16 PM	1	4	IC	1.123	1.162	IC:1.163mg/L	0	150	
Unknown	IC	202407_MSM_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:33:54 PM	1	1	IC	99.56	7.422	IC:7.437mg/L	0	150	
Unknown	IC	202407_MSM_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:36:39 PM	1	2	IC	101.5	7.546	IC:7.437mg/L	0	150	
Unknown	IC	202407_MSM_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:39:26 PM	1	3	IC	98.29	7.342	IC:7.437mg/L	0	150	
Unknown	IC	202407_MSM_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:45:57 PM	1	1	IC	118.0	8.595	IC:8.551mg/L	0	150	
Unknown	IC	202407_MSM_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:48:41 PM	1	2	IC	118.5	8.627	IC:8.551mg/L	0	150	
Unknown	IC	202407_MSM_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:51:34 PM	1	3	IC	113.4	8.303	IC:8.551mg/L	1	150	
Unknown	IC	202407_MSM_UP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 7:54:21 PM	1	4	IC	115.4	8.430	IC:8.551mg/L	0	150	
Unknown	IC	202407_MSM_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:00:55 PM	1	1	IC	160.8	11.32	IC:11.17mg/L	0	150	
Unknown	IC	202407_MSM_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:03:47 PM	1	2	IC	163.5	11.49	IC:11.17mg/L	1	150	
Unknown	IC	202407_MSM_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:06:37 PM	1	3	IC	156.1	11.02	IC:11.17mg/L	0	150	
Unknown	IC	202407_MSM_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:09:45 PM	1	4	IC	152.8	10.81	IC:11.17mg/L	1	150	
Unknown	IC	202407_MSM_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:12:47 PM	1	5	IC	158.5	11.17	IC:11.17mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:19:40 PM	1	1	IC	325.6	21.80	IC:21.91mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:22:54 PM	1	2	IC	334.1	22.34	IC:21.91mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:26:03 PM	1	3	IC	322.5	21.60	IC:21.91mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:32:52 PM	1	1	IC	420.0	27.80	IC:27.92mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:36:06 PM	1	2	IC	429.3	28.39	IC:27.92mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:39:20 PM	1	3	IC	416.2	27.56	IC:27.92mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:46:06 PM	1	1	IC	294.5	19.82	IC:19.86mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:49:17 PM	1	2	IC	299.9	20.16	IC:19.86mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:52:25 PM	1	3	IC	291.0	19.60	IC:19.86mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 8:59:27 PM	1	1	IC	578.9	37.91	IC:38.00mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 9:02:53 PM	1	2	IC	592.2	38.75	IC:38.00mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 9:06:12 PM	1	3	IC	570.1	37.35	IC:38.00mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 9:13:02 PM	1	1	IC	313.7	21.04	IC:20.99mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 9:16:13 PM	1	2	IC	314.8	21.11	IC:20.99mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 9:19:22 PM	1	3	IC	310.3	20.82	IC:20.99mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 9:26:17 PM	1	1	IC	500.3	32.91	IC:32.99mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 9:29:43 PM	1	2	IC	512.1	33.66	IC:32.99mg/L	0	150	
Unknown	IC	202407_MSM_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 9:33:03 PM	1	3	IC	492.2	32.39	IC:32.99mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 9:40:25 PM	1	1	IC	844.4	54.79	IC:54.58mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 9:43:53 PM	1	2	IC	841.3	54.59	IC:54.58mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 9:47:45 PM	1	3	IC	837.5	54.35	IC:54.58mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 9:56:31 PM	1	1	IC	1495	96.17	IC:103.8mg/L	1	150	
Unknown	IC	202407_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 10:01:07 PM	1	2	IC	1624	104.4	IC:103.8mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 10:05:43 PM	1	3	IC	1620	104.1	IC:103.8mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 10:10:19 PM	1	4	IC	1599	102.8	IC:103.8mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 10:19:11 PM	1	1	IC	1466	94.32	IC:102.4mg/L	1	150	
Unknown	IC	202407_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 10:23:47 PM	1	2	IC	1605	103.2	IC:102.4mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 10:28:27 PM	1	3	IC	1584	101.8	IC:102.4mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 10:33:03 PM	1	4	IC	1590	102.2	IC:102.4mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 10:41:36 PM	1	1	IC	1463	94.13	IC:102.0mg/L	1	150	
Unknown	IC	202407_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 10:45:28 PM	1	2	IC	1498	96.36	IC:102.0mg/L	1	150	
Unknown	IC	202407_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 10:50:04 PM	1	3	IC	1595	102.5	IC:102.0mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 10:54:41 PM	1	4	IC	1581	101.6	IC:102.0mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 10:59:17 PM	1	5	IC	1585	101.9	IC:102.0mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 11:08:01 PM	1	1	IC	1305	84.08	IC:84.04mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 11:11:53 PM	1	2	IC	1325	85.35	IC:84.04mg/L	0	150	
Unknown	IC	202407_MSM_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 11:16:29 PM	1	3	IC	1418	91.27	IC:84.04mg/L	1	150	
Unknown	IC	202407_MSM_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 11:21:05 PM	1	4	IC	1414	91.01	IC:84.04mg/L	1	150	
Unknown	IC	202407_MSM_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 11:28:05 PM	1	5	IC	1283	82.68	IC:84.04mg/L	0	150	
Unknown	IC	202407_MSM_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 11:34:46 PM	1	1	IC	286.0	19.28	IC:19.17mg/L	0	150	
Unknown	IC	202407_MSM_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 11:37:54 PM	1	2	IC	281.2	18.97	IC:19.17mg/L	0	150	
Unknown	IC	202407_MSM_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 11:41:01 PM	1	3	IC	285.7	19.26	IC:19.17mg/L	0	150	
Unknown	IC	202407_MSM_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 11:47:50 PM	1	1	IC	280.7	18.94	IC:18.95mg/L	0	150	
Unknown	IC	202407_MSM_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 11:51:00 PM	1	2	IC	280.3	18.92	IC:18.95mg/L	0	150	
Unknown	IC	202407_MSM_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/29/2024 11:54:14 PM	1	3	IC	281.5	18.99	IC:18.95mg/L	0	150	
Unknown	IC	202407_MSM_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:01:01 AM	1	1	IC	281.8	19.01	IC:19.04mg/L	0	150	
Unknown	IC	202407_MSM_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:04:09 AM	1	2	IC	282.5	19.06	IC:19.04mg/L	0	150	
Unknown	IC	202407_MSM_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:07:20 AM	1	3	IC	282.2	19.04	IC:19.04mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:11:53 AM	1	1	IC	2.376	1.242	IC:1.197mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:14:05 AM	1	2	IC	1.596	1.192	IC:1.197mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:16:17 AM	1	3	IC	1.735	1.201	IC:1.197mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:18:29 AM	1	4	IC	1.684	1.198	IC:1.197mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:25:28 AM	1	1	IC	580.9	38.03	IC:38.11mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:29:03 AM	1	2	IC	584.7	38.27	IC:38.11mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:32:26 AM	1	3	IC	580.9	38.03	IC:38.11mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:36:59 AM	1	1	IC	2.094	1.224	IC:1.191mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:39:15 AM	1	2	IC	1.420	1.181	IC:1.191mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:41:26 AM	1	3	IC	1.628	1.195	IC:1.191mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:43:37 AM	1	4	IC	1.085	1.160	IC:1.191mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:45:48 AM	1	5	IC	1.680	1.198	IC:1.191mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:52:20 AM	1	1	IC	98.52	7.356	IC:7.368mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:55:03 AM	1	2	IC	100.2	7.463	IC:7.368mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:57:43 AM	1	3	IC	97.41	7.286	IC:7.368mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:04:19 AM	1	1	IC	146.6	10.41	IC:10.39mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:07:03 AM	1	2	IC	148.2	10.52	IC:10.39mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:09:50 AM	1	3	IC	144.1	10.26	IC:10.39mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:16:53 AM	1	1	IC	596.9	39.05	IC:38.78mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:20:19 AM	1	2	IC	614.3	40.16	IC:38.78mg/L	1	150	
Unknown	IC	202407_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:23:43 AM	1	3	IC	590.9	38.67	IC:38.78mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:27:00 AM	1	4	IC	590.0	38.61	IC:38.78mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:33:59 AM	1	1	IC	505.7	33.25	IC:33.33mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:37:09 AM	1	2	IC	513.6	33.75	IC:33.33mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:41:07 AM	1	3	IC	474.5	31.27	IC:33.33mg/L	1	150	
Unknown	IC	202407_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:44:35 AM	1	4	IC	501.7	33.00	IC:33.33mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:51:38 AM	1	1	IC	563.2	36.91	IC:36.99mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:55:01 AM	1	2	IC	573.2	37.54	IC:36.99mg/L	0	150	
Unknown	IC	202407_SWH_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:58:20 AM	1	3	IC	557.3	36.53	IC:36.99mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 2:05:13 AM	1	1	IC	411.8	27.28	IC:27.35mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 2:08:26 AM	1	2	IC	414.3	27.44	IC:27.35mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 2:11:53 AM	1	3	IC	412.5	27.32	IC:27.35mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 2:18:45 AM	1	1	IC	361.1	24.06	IC:24.09mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 2:21:55 AM	1	2	IC	364.2	24.25	IC:24.09mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 2:25:08 AM	1	3	IC	359.7	23.97	IC:24.09mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 2:32:34 AM	1	1	IC	698.6	45.52	IC:45.36mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 2:36:09 AM	1	2	IC	704.7	45.91	IC:45.36mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 2:39:47 AM	1	3	IC	685.0	44.65	IC:45.36mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 2:46:41 AM	1	1	IC	321.9	21.56	IC:21.45mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 2:49:56 AM	1	2	IC	321.7	21.55	IC:21.45mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 2:53:07 AM	1	3	IC	316.9	21.24	IC:21.45mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 2:59:58 AM	1	1	IC	258.9	17.56	IC:17.65mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:03:04 AM	1	2	IC	264.0	17.88	IC:17.65mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:06:15 AM	1	3	IC	258.4	17.52	IC:17.65mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:12:59 AM	1	1	IC	228.4	15.62	IC:15.70mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:16:09 AM	1	2	IC	232.1	15.85	IC:15.70mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:19:20 AM	1	3	IC	228.6	15.63	IC:15.70mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:26:11 AM	1	1	IC	344.1	22.97	IC:23.05mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:29:22 AM	1	2	IC	350.0	23.35	IC:23.05mg/L	0	150	
Unknown	IC	202407_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:32:37 AM	1	3	IC	341.6	22.82	IC:23.05mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:37:20 AM	1	1	IC	8.375	1.624	IC:1.284mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:39:37 AM	1	2	IC	4.297	1.364	IC:1.284mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:41:48 AM	1	3	IC	3.361	1.305	IC:1.284mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:43:59 AM	1	4	IC	2.902	1.276	IC:1.284mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:46:10 AM	1	5	IC	2.828	1.271	IC:1.284mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:53:21 AM	1	1	IC	584.5	38.26	IC:38.09mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 3:56:55 AM	1	2	IC	580.4	38.00	IC:38.09mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:00:22 AM	1	3	IC	580.7	38.02	IC:38.09mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:04:54 AM	1	1	IC	2.010	1.219	IC:1.220mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:07:05 AM	1	2	IC	1.982	1.217	IC:1.220mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:09:16 AM	1	3	IC	2.078	1.223	IC:1.220mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:16:14 AM	1	1	IC	537.9	35.30	IC:35.07mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:19:52 AM	1	2	IC	534.5	35.08	IC:35.07mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:23:10 AM	1	3	IC	530.7	34.84	IC:35.07mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:30:17 AM	1	1	IC	614.8	40.19	IC:40.20mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:33:47 AM	1	2	IC	617.7	40.37	IC:40.20mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:37:20 AM	1	3	IC	612.4	40.04	IC:40.20mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:44:17 AM	1	1	IC	390.4	25.92	IC:25.79mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:47:33 AM	1	2	IC	389.2	25.84	IC:25.79mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:50:54 AM	1	3	IC	385.4	25.60	IC:25.79mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 4:58:19 AM	1	1	IC	812.4	52.76	IC:52.50mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 5:01:46 AM	1	2	IC	817.4	53.07	IC:52.50mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 5:05:09 AM	1	3	IC	795.4	51.67	IC:52.50mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 5:12:25 AM	1	1	IC	876.2	56.81	IC:56.66mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 5:16:11 AM	1	2	IC	877.2	56.88	IC:56.66mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 5:20:28 AM	1	3	IC	844.0	54.77	IC:56.66mg/L	1	150	
Unknown	IC	202407_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 5:24:20 AM	1	4	IC	867.8	56.28	IC:56.66mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 5:32:49 AM	1	1	IC	549.2	36.02	IC:36.68mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 5:36:32 AM	1	2	IC	562.6	36.87	IC:36.68mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 5:39:55 AM	1	3	IC	567.0	37.15	IC:36.68mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 5:46:59 AM	1	1	IC	698.0	45.48	IC:45.10mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 5:50:40 AM	1	2	IC	686.4	44.74	IC:45.10mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 5:54:16 AM	1	3	IC	691.8	45.09	IC:45.10mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 6:01:38 AM	1	1	IC	738.5	48.06	IC:48.07mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 6:05:19 AM	1	2	IC	742.5	48.31	IC:48.07mg/L	0	150	
Unknown	IC	202407_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 6:08:56 AM	1	3	IC	735.2	47.85	IC:48.07mg/L	0	150	
Unknown	IC	202407_SWH_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 6:16:15 AM	1	1	IC	815.9	52.98	IC:52.91mg/L	0	150	
Unknown	IC	202407_SWH_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 6:19:54 AM	1	2	IC	821.8	53.35	IC:52.91mg/L	0	150	
Unknown	IC	202407_SWH_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 6:23:46 AM	1	3	IC	807.0	52.41	IC:52.91mg/L	0	150	
Unknown	IC	202407_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 6:32:22 AM	1	1	IC	1160	74.86	IC:84.10mg/L	1	150	
Unknown	IC	202407_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 6:36:14 AM	1	2	IC	1233	79.50	IC:84.10mg/L	1	150	
Unknown	IC	202407_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 6:40:54 AM	1	3	IC	1302	83.89	IC:84.10mg/L	0	150	
Unknown	IC	202407_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 6:45:33 AM	1	4	IC	1303	83.96	IC:84.10mg/L	0	150	
Unknown	IC	202407_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 6:50:09 AM	1	5	IC	1311	84.46	IC:84.10mg/L	0	150	
Unknown	IC	202407_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 6:59:02 AM	1	1	IC	1301	83.83	IC:93.05mg/L	1	150	
Unknown	IC	202407_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:03:38 AM	1	2	IC	1461	94.00	IC:93.05mg/L	0	150	
Unknown	IC	202407_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:08:14 AM	1	3	IC	1432	92.16	IC:93.05mg/L	0	150	
Unknown	IC	202407_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:12:52 AM	1	4	IC	1445	92.99	IC:93.05mg/L	0	150	
Unknown	IC	202407_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:20:31 AM	1	1	IC	176.8	12.33	IC:10.36mg/L	1	150	
Unknown	IC	202407_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:23:39 AM	1	2	IC	156.4	11.04	IC:10.36mg/L	1	150	
Unknown	IC	202407_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:26:24 AM	1	3	IC	148.6	10.54	IC:10.36mg/L	0	150	
Unknown	IC	202407_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:29:15 AM	1	4	IC	144.7	10.29	IC:10.36mg/L	0	150	
Unknown	IC	202407_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:32:14 AM	1	5	IC	144.0	10.25	IC:10.36mg/L	0	150	
Unknown	IC	202407_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:38:51 AM	1	1	IC	132.4	9.511	IC:9.466mg/L	0	150	
Unknown	IC	202407_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:41:40 AM	1	2	IC	131.3	9.441	IC:9.466mg/L	0	150	
Unknown	IC	202407_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:44:33 AM	1	3	IC	131.4	9.447	IC:9.466mg/L	0	150	
Unknown	IC	202407_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:51:11 AM	1	1	IC	138.1	9.873	IC:9.835mg/L	0	150	
Unknown	IC	202407_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:54:00 AM	1	2	IC	137.6	9.842	IC:9.835mg/L	0	150	
Unknown	IC	202407_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 7:56:47 AM	1	3	IC	136.8	9.791	IC:9.835mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:01:19 AM	1	1	IC	2.795	1.269	IC:1.230mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:03:30 AM	1	2	IC	2.108	1.225	IC:1.230mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:05:41 AM	1	3	IC	2.314	1.238	IC:1.230mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:07:52 AM	1	4	IC	2.502	1.250	IC:1.230mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:10:03 AM	1	5	IC	2.120	1.226	IC:1.230mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:17:13 AM	1	1	IC	572.3	37.49	IC:37.40mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:20:37 AM	1	2	IC	571.1	37.41	IC:37.40mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:24:04 AM	1	3	IC	569.3	37.30	IC:37.40mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:28:36 AM	1	1	IC	2.158	1.228	IC:1.189mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:30:54 AM	1	2	IC	1.459	1.184	IC:1.189mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:33:05 AM	1	3	IC	1.471	1.185	IC:1.189mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:35:16 AM	1	4	IC	1.694	1.199	IC:1.189mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:37:27 AM	1	5	IC	1.821	1.207	IC:1.189mg/L	1	150	
Unknown	IC	202407_GWI_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:44:13 AM	1	1	IC	167.6	11.75	IC:11.82mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:47:08 AM	1	2	IC	171.8	12.02	IC:11.82mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:50:05 AM	1	3	IC	166.5	11.68	IC:11.82mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 8:57:05 AM	1	1	IC	395.5	26.24	IC:26.32mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 9:00:19 AM	1	2	IC	404.2	26.80	IC:26.32mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 9:03:42 AM	1	3	IC	390.3	25.91	IC:26.32mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 9:10:35 AM	1	1	IC	310.0	20.81	IC:20.77mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 9:13:50 AM	1	2	IC	313.4	21.02	IC:20.77mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 9:17:01 AM	1	3	IC	304.7	20.47	IC:20.77mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 9:24:58 AM	1	1	IC	606.5	39.66	IC:39.64mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 9:28:23 AM	1	2	IC	613.4	40.10	IC:39.64mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 9:32:16 AM	1	3	IC	563.1	36.90	IC:39.64mg/L	1	150	
Unknown	IC	202407_GWI_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 9:35:31 AM	1	4	IC	589.2	38.56	IC:39.64mg/L	1	150	
Unknown	IC	202407_GWI_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 9:39:00 AM	1	5	IC	598.6	39.16	IC:39.64mg/L	0	150	
Unknown	IC	202407_GWI_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 9:46:14 AM	1	1	IC	690.7	45.02	IC:44.60mg/L	0	150	
Unknown	IC	202407_GWI_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 9:49:59 AM	1	2	IC	685.4	44.68	IC:44.60mg/L	0	150	
Unknown	IC	202407_GWI_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 9:53:28 AM	1	3	IC	676.3	44.10	IC:44.60mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:00:28 AM	1	1	IC	388.9	25.82	IC:25.68mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:03:37 AM	1	2	IC	388.8	25.82	IC:25.68mg/L	0	150	
Unknown	IC	202407_GWI_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:06:52 AM	1	3	IC	382.2	25.40	IC:25.68mg/L	0	150	
Unknown	IC	202407_GWI_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:13:48 AM	1	1	IC	406.0	26.91	IC:26.84mg/L	0	150	
Unknown	IC	202407_GWI_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:17:01 AM	1	2	IC	406.7	26.96	IC:26.84mg/L	0	150	
Unknown	IC	202407_GWI_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:20:20 AM	1	3	IC	402.1	26.66	IC:26.84mg/L	0	150	
Unknown	IC	202407_GWI_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:27:09 AM	1	1	IC	280.5	18.93	IC:18.66mg/L	0	150	
Unknown	IC	202407_GWI_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:29:58 AM	1	2	IC	278.4	18.80	IC:18.66mg/L	0	150	
Unknown	IC	202407_GWI_TR_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:33:17 AM	1	3	IC	270.1	18.27	IC:18.66mg/L	0	150	
Unknown	IC	202407_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:40:11 AM	1	1	IC	438.2	28.96	IC:29.07mg/L	0	150	
Unknown	IC	202407_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:43:27 AM	1	2	IC	448.1	29.59	IC:29.07mg/L	0	150	
Unknown	IC	202407_GWI_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:46:40 AM	1	3	IC	433.4	28.65	IC:29.07mg/L	0	150	
Unknown	IC	202407_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:53:35 AM	1	1	IC	450.2	29.72	IC:29.67mg/L	0	150	
Unknown	IC	202407_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 10:56:59 AM	1	2	IC	448.9	29.64	IC:29.67mg/L	0	150	
Unknown	IC	202407_GWI_WC_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 11:00:18 AM	1	3	IC	448.9	29.64	IC:29.67mg/L	0	150	
Unknown	IC	202407_GWI_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 11:07:21 AM	1	1	IC	616.2	40.28	IC:40.10mg/L	0	150	
Unknown	IC	202407_GWI_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 11:10:53 AM	1	2	IC	622.5	40.68	IC:40.10mg/L	0	150	
Unknown	IC	202407_GWI_WC_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 11:14:10 AM	1	3	IC	601.6	39.35	IC:40.10mg/L	0	150	
Unknown	IC	202407_GWI_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 11:21:10 AM	1	1	IC	664.2	43.33	IC:42.48mg/L	0	150	
Unknown	IC	202407_GWI_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 11:25:16 AM	1	2	IC	646.3	42.19	IC:42.48mg/L	0	150	
Unknown	IC	202407_GWI_WC_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 11:29:39 AM	1	3	IC	641.8	41.91	IC:42.48mg/L	0	150	
Unknown	IC	202407_GWI_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 11:36:58 AM	1	1	IC	614.9	40.20	IC:40.27mg/L	0	150	
Unknown	IC	202407_GWI_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 11:40:33 AM	1	2	IC	623.0	40.71	IC:40.27mg/L	0	150	
Unknown	IC	202407_GWI_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 11:44:15 AM	1	3	IC	610.1	39.89	IC:40.27mg/L	0	150	
Unknown	IC	202407_GWI_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 11:51:09 AM	1	1	IC	298.2	20.05	IC:19.89mg/L	0	150	
Unknown	IC	202407_GWI_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 11:54:25 AM	1	2	IC	293.7	19.77	IC:19.89mg/L	0	150	
Unknown	IC	202407_GWI_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 11:57:33 AM	1	3	IC	294.7	19.83	IC:19.89mg/L	0	150	
Unknown	IC	202407_GWI_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:04:18 PM	1	1	IC	285.6	19.25	IC:19.35mg/L	0	150	
Unknown	IC	202407_GWI_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:07:31 PM	1	2	IC	288.1	19.41	IC:19.35mg/L	0	150	
Unknown	IC	202407_GWI_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:10:39 PM	1	3	IC	287.6	19.38	IC:19.35mg/L	0	150	
Unknown	IC	202407_GWI_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:17:33 PM	1	1	IC	284.9	19.21	IC:19.18mg/L	0	150	
Unknown	IC	202407_GWI_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:20:44 PM	1	2	IC	284.2	19.16	IC:19.18mg/L	0	150	
Unknown	IC	202407_GWI_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:23:54 PM	1	3	IC	284.0	19.15	IC:19.18mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:28:26 PM	1	1	IC	2.479	1.249	IC:1.246mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:30:42 PM	1	2	IC	2.492	1.249	IC:1.246mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:32:54 PM	1	3	IC	2.334	1.239	IC:1.246mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:39:56 PM	1	1	IC	574.0	37.59	IC:37.41mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:43:20 PM	1	2	IC	572.5	37.50	IC:37.41mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:46:41 PM	1	3	IC	566.9	37.14	IC:37.41mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:53:50 PM	1	1	IC	574.8	37.65	IC:37.60mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 12:57:32 PM	1	2	IC	573.1	37.54	IC:37.60mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:01:07 PM	1	3	IC	574.5	37.63	IC:37.60mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:05:39 PM	1	1	IC	2.312	1.238	IC:1.217mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:07:50 PM	1	2	IC	2.084	1.224	IC:1.217mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:10:06 PM	1	3	IC	1.900	1.212	IC:1.217mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:12:17 PM	1	4	IC	1.966	1.216	IC:1.217mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:16:48 PM	1	1	IC	1.920	1.213	IC:1.216mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:18:59 PM	1	2	IC	2.044	1.221	IC:1.216mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:21:10 PM	1	3	IC	1.541	1.189	IC:1.216mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:23:21 PM	1	4	IC	1.550	1.190	IC:1.216mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:25:32 PM	1	5	IC	1.933	1.214	IC:1.216mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:30:03 PM	1	1	IC	1.908	1.212	IC:1.208mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:32:14 PM	1	2	IC	1.780	1.204	IC:1.208mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240729.2024_07_29_12_29_12.cal	1.00		7/30/2024 1:34:25 PM	1	3	IC	1.829	1.207	IC:1.208mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met		1.00		
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met		1.00		
