[Header]	
System	TOCL TNML ASIL 24ML	
S/W Version	1.00	
User	sjw	
Date/Time	10/21/2025 3:40:39 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:08:52 AM	1	1	IC	2.001	1.487	IC:1.483mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:11:08 AM	1	2	IC	1.960	1.484	IC:1.483mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:13:24 AM	1	3	IC	1.911	1.480	IC:1.483mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:17:56 AM	1	1	IC	1.792	1.471	IC:1.477mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:20:08 AM	1	2	IC	2.082	1.493	IC:1.477mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:22:20 AM	1	3	IC	1.907	1.480	IC:1.477mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:24:32 AM	1	4	IC	1.913	1.480	IC:1.477mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:30:18 AM	1	1	IC	0.3728	1.360	IC:1.366mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:32:30 AM	1	2	IC	0.4365	1.365	IC:1.366mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:34:42 AM	1	3	IC	0.5170	1.372	IC:1.366mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:41:21 AM	1	1	IC	495.6	39.78	IC:39.69mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:44:25 AM	1	2	IC	493.3	39.61	IC:39.69mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:47:30 AM	1	3	IC	494.1	39.67	IC:39.69mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:52:03 AM	1	1	IC	2.334	1.513	IC:1.486mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:54:19 AM	1	2	IC	2.021	1.488	IC:1.486mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:56:35 AM	1	3	IC	1.907	1.480	IC:1.486mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240528.2024_05_28_19_24_13.cal	1.00		6/28/2024 10:58:47 AM	1	4	IC	2.031	1.489	IC:1.486mg/L	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:04:38 AM	1	1	IC	0.2863	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:06:50 AM	1	2	IC	0.1499	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:09:02 AM	1	3	IC	0.1395	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:14:55 AM	2	1	IC	12.79	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:17:13 AM	2	2	IC	12.90	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:19:28 AM	2	3	IC	12.99	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:25:33 AM	3	1	IC	60.09	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:27:59 AM	3	2	IC	59.98	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:30:27 AM	3	3	IC	59.93	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:36:40 AM	4	1	IC	120.7	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:39:15 AM	4	2	IC	120.5	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:41:49 AM	4	3	IC	120.6	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:48:30 AM	5	1	IC	494.2	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:51:36 AM	5	2	IC	495.0	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 11:54:41 AM	5	3	IC	494.4	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 12:01:37 PM	6	1	IC	1011	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 12:04:55 PM	6	2	IC	1004	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 12:08:12 PM	6	3	IC	1005	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 12:15:12 PM	7	1	IC	1295	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 12:18:38 PM	7	2	IC	1294	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 12:22:07 PM	7	3	IC	1286	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 12:29:33 PM	8	1	IC	2722	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 12:33:25 PM	8	2	IC	2710	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal		1.00		6/28/2024 12:38:12 PM	8	3	IC	2693	200.0	 	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 12:43:58 PM	1	1	IC	4.164	1.895	IC:1.703mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 12:46:14 PM	1	2	IC	1.622	1.706	IC:1.703mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 12:48:30 PM	1	3	IC	1.545	1.700	IC:1.703mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 12:50:51 PM	1	4	IC	1.609	1.705	IC:1.703mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 12:56:42 PM	1	1	IC	0.6402	1.633	IC:1.617mg/L	1	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 12:58:54 PM	1	2	IC	0.3318	1.610	IC:1.617mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:01:06 PM	1	3	IC	0.4305	1.617	IC:1.617mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:03:18 PM	1	4	IC	0.5138	1.623	IC:1.617mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:09:58 PM	1	1	IC	493.5	38.27	IC:38.22mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:13:03 PM	1	2	IC	492.7	38.21	IC:38.22mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:16:07 PM	1	3	IC	492.5	38.19	IC:38.22mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:20:39 PM	1	1	IC	2.278	1.754	IC:1.732mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:22:50 PM	1	2	IC	2.055	1.738	IC:1.732mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:25:01 PM	1	3	IC	1.704	1.712	IC:1.732mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:27:12 PM	1	4	IC	1.967	1.731	IC:1.732mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:29:23 PM	1	5	IC	1.912	1.727	IC:1.732mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:35:33 PM	1	1	IC	97.47	8.830	IC:8.897mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:38:05 PM	1	2	IC	100.2	9.033	IC:8.897mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:40:36 PM	1	3	IC	97.43	8.827	IC:8.897mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:46:47 PM	1	1	IC	141.8	12.13	IC:12.17mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:49:19 PM	1	2	IC	144.0	12.29	IC:12.17mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:51:52 PM	1	3	IC	141.2	12.08	IC:12.17mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 1:58:35 PM	1	1	IC	448.7	34.94	IC:35.05mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:01:38 PM	1	2	IC	457.9	35.62	IC:35.05mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:04:41 PM	1	3	IC	444.1	34.60	IC:35.05mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:10:50 PM	1	1	IC	90.60	8.320	IC:8.177mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:13:19 PM	1	2	IC	87.16	8.064	IC:8.177mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:15:48 PM	1	3	IC	88.27	8.146	IC:8.177mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:22:30 PM	1	1	IC	434.4	33.88	IC:34.05mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:25:34 PM	1	2	IC	444.5	34.63	IC:34.05mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:28:34 PM	1	3	IC	431.5	33.66	IC:34.05mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:35:15 PM	1	1	IC	576.0	44.40	IC:44.46mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:38:23 PM	1	2	IC	585.3	45.09	IC:44.46mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:41:29 PM	1	3	IC	569.0	43.88	IC:44.46mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:47:42 PM	1	1	IC	179.5	14.93	IC:14.82mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:50:14 PM	1	2	IC	177.7	14.79	IC:14.82mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:52:46 PM	1	3	IC	177.0	14.74	IC:14.82mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 2:59:32 PM	1	1	IC	574.4	44.28	IC:44.47mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:02:37 PM	1	2	IC	585.8	45.13	IC:44.47mg/L	0	150	
Unknown	IC	202306_SWH_UP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:05:44 PM	1	3	IC	570.7	44.01	IC:44.47mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:11:36 PM	1	1	IC	13.49	2.588	IC:2.061mg/L	1	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:13:48 PM	1	2	IC	6.742	2.086	IC:2.061mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:16:00 PM	1	3	IC	10.38	2.357	IC:2.061mg/L	1	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:18:12 PM	1	4	IC	7.494	2.142	IC:2.061mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:20:24 PM	1	5	IC	4.976	1.955	IC:2.061mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:27:06 PM	1	1	IC	494.2	38.32	IC:38.32mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:30:12 PM	1	2	IC	493.6	38.28	IC:38.32mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:33:17 PM	1	3	IC	494.6	38.35	IC:38.32mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:37:49 PM	1	1	IC	2.576	1.776	IC:1.738mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:40:00 PM	1	2	IC	2.095	1.741	IC:1.738mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:42:11 PM	1	3	IC	2.122	1.743	IC:1.738mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:44:22 PM	1	4	IC	2.356	1.760	IC:1.738mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:46:33 PM	1	5	IC	1.971	1.731	IC:1.738mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:52:53 PM	1	1	IC	280.0	22.40	IC:22.03mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:55:30 PM	1	2	IC	286.4	22.87	IC:22.03mg/L	1	150	
Unknown	IC	202306_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 3:58:25 PM	1	3	IC	271.4	21.76	IC:22.03mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:01:19 PM	1	4	IC	273.9	21.94	IC:22.03mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:07:35 PM	1	1	IC	258.3	20.79	IC:20.68mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:10:10 PM	1	2	IC	260.8	20.97	IC:20.68mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:13:02 PM	1	3	IC	251.6	20.29	IC:20.68mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:19:16 PM	1	1	IC	229.9	18.67	IC:18.67mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:21:52 PM	1	2	IC	230.5	18.72	IC:18.67mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:24:29 PM	1	3	IC	229.0	18.61	IC:18.67mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:31:05 PM	1	1	IC	357.2	28.14	IC:27.94mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:33:44 PM	1	2	IC	359.5	28.31	IC:27.94mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:36:52 PM	1	3	IC	339.3	26.81	IC:27.94mg/L	1	150	
Unknown	IC	202306_SWH_SWAMP_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:40:08 PM	1	4	IC	347.1	27.39	IC:27.94mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:46:26 PM	1	1	IC	389.6	30.55	IC:30.29mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:49:43 PM	1	2	IC	383.5	30.09	IC:30.29mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:52:44 PM	1	3	IC	385.4	30.23	IC:30.29mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 4:58:59 PM	1	1	IC	296.8	23.65	IC:23.59mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:01:33 PM	1	2	IC	297.0	23.66	IC:23.59mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:04:08 PM	1	3	IC	294.3	23.46	IC:23.59mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:10:18 PM	1	1	IC	185.7	15.39	IC:15.42mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:12:52 PM	1	2	IC	188.3	15.58	IC:15.42mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:15:24 PM	1	3	IC	184.4	15.29	IC:15.42mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:21:39 PM	1	1	IC	226.0	18.38	IC:18.32mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:24:13 PM	1	2	IC	227.8	18.52	IC:18.32mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:26:47 PM	1	3	IC	221.7	18.06	IC:18.32mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:33:02 PM	1	1	IC	221.9	18.08	IC:18.09mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:35:35 PM	1	2	IC	223.8	18.22	IC:18.09mg/L	0	150	
Unknown	IC	202306_SWH_SWAMP_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:38:09 PM	1	3	IC	220.6	17.98	IC:18.09mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:42:42 PM	1	1	IC	6.628	2.078	IC:1.791mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:44:53 PM	1	2	IC	3.667	1.858	IC:1.791mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:47:04 PM	1	3	IC	3.001	1.808	IC:1.791mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:49:15 PM	1	4	IC	2.731	1.788	IC:1.791mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:51:26 PM	1	5	IC	2.597	1.778	IC:1.791mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 5:58:07 PM	1	1	IC	493.6	38.28	IC:38.29mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:01:09 PM	1	2	IC	492.2	38.17	IC:38.29mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:04:15 PM	1	3	IC	495.4	38.41	IC:38.29mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:11:00 PM	1	1	IC	522.5	40.42	IC:40.63mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:14:04 PM	1	2	IC	530.6	41.03	IC:40.63mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysA_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:17:09 PM	1	3	IC	522.7	40.44	IC:40.63mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:23:50 PM	1	1	IC	491.7	38.13	IC:38.12mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:26:53 PM	1	2	IC	493.6	38.28	IC:38.12mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysA_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:29:56 PM	1	3	IC	489.2	37.95	IC:38.12mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:36:43 PM	1	1	IC	589.3	45.39	IC:45.30mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:39:53 PM	1	2	IC	591.5	45.55	IC:45.30mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysA_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:43:00 PM	1	3	IC	583.5	44.96	IC:45.30mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:49:05 PM	1	1	IC	63.56	6.310	IC:6.221mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:51:30 PM	1	2	IC	61.57	6.162	IC:6.221mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysB_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 6:53:58 PM	1	3	IC	61.97	6.191	IC:6.221mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:00:40 PM	1	1	IC	515.3	39.89	IC:39.85mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:03:44 PM	1	2	IC	518.8	40.15	IC:39.85mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysB_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:06:46 PM	1	3	IC	510.1	39.50	IC:39.85mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:13:32 PM	1	1	IC	667.5	51.20	IC:51.32mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:16:38 PM	1	2	IC	672.4	51.57	IC:51.32mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysB_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:19:45 PM	1	3	IC	667.4	51.20	IC:51.32mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:26:22 PM	1	1	IC	389.0	30.50	IC:30.35mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:29:22 PM	1	2	IC	387.6	30.40	IC:30.35mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:32:21 PM	1	3	IC	384.4	30.16	IC:30.35mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:39:03 PM	1	1	IC	521.7	40.36	IC:40.31mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:42:10 PM	1	2	IC	522.6	40.43	IC:40.31mg/L	0	150	
Unknown	IC	202306_SWH_TR_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:45:15 PM	1	3	IC	518.7	40.14	IC:40.31mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:51:07 PM	1	1	IC	4.044	1.886	IC:1.740mg/L	1	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:53:19 PM	1	2	IC	2.006	1.734	IC:1.740mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:55:31 PM	1	3	IC	2.954	1.805	IC:1.740mg/L	1	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:57:43 PM	1	4	IC	2.369	1.761	IC:1.740mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 7:59:55 PM	1	5	IC	1.900	1.726	IC:1.740mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 8:06:37 PM	1	1	IC	492.8	38.22	IC:38.10mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 8:09:40 PM	1	2	IC	489.9	38.00	IC:38.10mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 8:12:44 PM	1	3	IC	491.2	38.10	IC:38.10mg/L	0	150	
Unknown	IC	202306_SWH_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 8:19:34 PM	1	1	IC	626.3	48.14	IC:47.90mg/L	0	150	
Unknown	IC	202306_SWH_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 8:22:43 PM	1	2	IC	628.0	48.27	IC:47.90mg/L	0	150	
Unknown	IC	202306_SWH_WC_LysC_10cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 8:25:50 PM	1	3	IC	615.1	47.31	IC:47.90mg/L	0	150	
Unknown	IC	202306_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 8:32:44 PM	1	1	IC	980.3	74.45	IC:74.48mg/L	0	150	
Unknown	IC	202306_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 8:36:07 PM	1	2	IC	989.5	75.14	IC:74.48mg/L	0	150	
Unknown	IC	202306_SWH_WC_LysC_20cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 8:39:23 PM	1	3	IC	972.3	73.86	IC:74.48mg/L	0	150	
Unknown	IC	202306_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 8:46:20 PM	1	1	IC	1044	79.19	IC:79.19mg/L	0	150	
Unknown	IC	202306_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 8:49:41 PM	1	2	IC	1051	79.71	IC:79.19mg/L	0	150	
Unknown	IC	202306_SWH_WC_LysC_45cm	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 8:53:07 PM	1	3	IC	1037	78.67	IC:79.19mg/L	0	150	
Unknown	IC	202306_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 8:59:17 PM	1	1	IC	113.6	10.03	IC:9.437mg/L	1	150	
Unknown	IC	202306_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:01:47 PM	1	2	IC	106.0	9.464	IC:9.437mg/L	0	150	
Unknown	IC	202306_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:04:18 PM	1	3	IC	110.3	9.784	IC:9.437mg/L	1	150	
Unknown	IC	202306_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:06:49 PM	1	4	IC	106.8	9.524	IC:9.437mg/L	0	150	
Unknown	IC	202306_SWH_SW_A	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:09:21 PM	1	5	IC	104.1	9.323	IC:9.437mg/L	0	150	
Unknown	IC	202306_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:15:31 PM	1	1	IC	99.95	9.015	IC:8.986mg/L	0	150	
Unknown	IC	202306_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:18:00 PM	1	2	IC	99.54	8.984	IC:8.986mg/L	0	150	
Unknown	IC	202306_SWH_SW_B	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:20:30 PM	1	3	IC	99.19	8.958	IC:8.986mg/L	0	150	
Unknown	IC	202306_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:26:40 PM	1	1	IC	99.53	8.983	IC:8.988mg/L	0	150	
Unknown	IC	202306_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:29:09 PM	1	2	IC	99.67	8.994	IC:8.988mg/L	0	150	
Unknown	IC	202306_SWH_SW_C	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:31:40 PM	1	3	IC	99.56	8.986	IC:8.988mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:36:11 PM	1	1	IC	2.542	1.774	IC:1.742mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:38:22 PM	1	2	IC	2.062	1.738	IC:1.742mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:40:33 PM	1	3	IC	2.206	1.749	IC:1.742mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 9:42:44 PM	1	4	IC	2.055	1.738	IC:1.742mg/L	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 9:48:34 PM	1	1	IC	0.4236	0.000	 	1	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 9:50:46 PM	1	2	IC	0.1327	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 9:52:58 PM	1	3	IC	0.2071	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 9:55:10 PM	1	4	IC	0.3524	0.000	 	1	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 9:57:22 PM	1	5	IC	0.1649	0.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:03:17 PM	2	1	IC	13.28	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:05:35 PM	2	2	IC	13.44	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:07:51 PM	2	3	IC	13.26	1.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:13:59 PM	3	1	IC	59.26	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:16:28 PM	3	2	IC	59.04	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:18:57 PM	3	3	IC	59.01	5.000	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:25:11 PM	4	1	IC	119.4	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:27:47 PM	4	2	IC	119.5	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:30:23 PM	4	3	IC	119.4	10.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:37:06 PM	5	1	IC	493.8	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:40:11 PM	5	2	IC	494.7	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:43:14 PM	5	3	IC	493.3	40.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:50:09 PM	6	1	IC	1007	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:53:23 PM	6	2	IC	999.2	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 10:56:46 PM	6	3	IC	1004	80.00	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 11:03:45 PM	7	1	IC	1283	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 11:07:23 PM	7	2	IC	1284	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 11:10:45 PM	7	3	IC	1286	100.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 11:18:18 PM	8	1	IC	2718	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 11:23:06 PM	8	2	IC	2715	200.0	 	0	150	
Standard	IC	CalCurve_IC	Untitled	C:\TOC-L\CalCurves\BGC_DIC200_20240629.2024_06_28_21_42_44.cal		1.00		6/28/2024 11:27:53 PM	8	3	IC	2713	200.0	 	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 11:33:32 PM	1	1	IC	3.710	1.861	IC:1.725mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 11:35:52 PM	1	2	IC	1.842	1.722	IC:1.725mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 11:38:08 PM	1	3	IC	1.638	1.707	IC:1.725mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 11:40:19 PM	1	4	IC	1.923	1.728	IC:1.725mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 11:42:30 PM	1	5	IC	1.901	1.726	IC:1.725mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 11:48:22 PM	1	1	IC	0.8765	1.650	IC:1.627mg/L	1	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 11:50:34 PM	1	2	IC	0.6365	1.632	IC:1.627mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 11:52:46 PM	1	3	IC	0.4531	1.619	IC:1.627mg/L	0	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 11:54:58 PM	1	4	IC	0.3856	1.614	IC:1.627mg/L	1	150	
Unknown	IC	DI_Bubbled	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/28/2024 11:57:10 PM	1	5	IC	0.6123	1.631	IC:1.627mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/29/2024 12:03:51 AM	1	1	IC	489.8	37.99	IC:37.99mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/29/2024 12:06:53 AM	1	2	IC	489.8	37.99	IC:37.99mg/L	0	150	
Unknown	IC	Chk_Std_40mgL	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/29/2024 12:09:55 AM	1	3	IC	489.6	37.98	IC:37.99mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/29/2024 12:14:27 AM	1	1	IC	2.471	1.769	IC:1.726mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/29/2024 12:16:38 AM	1	2	IC	1.861	1.723	IC:1.726mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/29/2024 12:18:49 AM	1	3	IC	1.992	1.733	IC:1.726mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/29/2024 12:21:00 AM	1	4	IC	1.857	1.723	IC:1.726mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/29/2024 12:25:31 AM	1	1	IC	1.954	1.730	IC:1.725mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/29/2024 12:27:42 AM	1	2	IC	2.136	1.744	IC:1.725mg/L	1	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/29/2024 12:29:53 AM	1	3	IC	1.924	1.728	IC:1.725mg/L	0	150	
Unknown	IC	DI	Untitled	C:\TOC-L\Methods\BGC_DIC_200mgL_2024_24ml.met	C:\TOC-L\CalCurves\BGC_DIC200_20240628.2024_06_28_10_58_47.cal	1.00		6/29/2024 12:32:04 AM	1	4	IC	1.771	1.717	IC:1.725mg/L	0	150	
