Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Standard 1	Unknown	4.400 	0.5687 	6.39 	0.4728 	2.96 
4	Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	4.397 	0.5680 	6.40 	0.4722 	2.98 
6	Standard 2	Calibration Standard	4.400 	1.1543 	6.46 	0.9595 	5.88 
7	Standard 3	Calibration Standard	4.393 	2.2856 	6.65 	1.9000 	11.34 
8	Standard 4	Calibration Standard	4.367 	10.3782 	6.79 	8.6272 	47.81 
9	Standard 5	Calibration Standard	4.333 	19.8378 	6.82 	16.4908 	85.22 
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	Standard 1	Check Standard	4.407 	0.5679 	6.39 	0.4721 	2.99 
13	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
14	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
15	1_202210_Gcrew_UP_LysA_20cm	Unknown	4.433 	4.1491 	1.39 	0.0690 	0.23 
16	2_202210_Gcrew_UP_LysB_10cm	Unknown	4.420 	5.1171 	1.73 	0.0851 	0.28 
17	3_202210_GCrew_UP_LysB_20cm	Unknown	4.433 	3.4629 	1.18 	0.0576 	0.21 
18	4_202210_GCrew_UP_LysB_45cm	Unknown	4.423 	7.4954 	1.81 	0.1246 	0.43 
19	5_202210_GCrew_UP_LysC_20cm	Unknown	4.687 	15.0061 	4.55 	0.2495 	0.24 
20	6_202210_GCrew_TR_LysA_10cm	Unknown	4.723 	46.8346 	8.30 	0.7787 	0.60 
21	7_202210_GCrew_TR_LysA_20cm	Unknown	4.413 	8.2599 	2.57 	0.1373 	0.43 
22	8_202210_GCrew_TR_LysA_45cm	Unknown	4.410 	26.7256 	7.92 	0.4443 	2.08 
23	9_202210_GCrew_TR_LysB_10cm	Unknown	4.403 	52.6281 	11.91 	0.8750 	4.59 
24	10_202210_GCrew_TR_LysB_20cm	Unknown	4.410 	28.5838 	8.54 	0.4752 	2.33 
25	9_202210_GCrew_TR_LysB_10cm_dup	Unknown	4.403 	52.7015 	11.91 	0.8762 	4.62 
26	10_202210_GCrew_TR_LysB_20cm_spk	Unknown	4.400 	165.6846 	36.29 	2.7546 	15.45 
27	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
28	Standard 1	Check Standard	4.400 	0.5711 	6.43 	0.4747 	2.99 
29	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
30	11_202210_GCrew_TR_LysB_45cm	Unknown	4.407 	4.0623 	0.97 	0.0675 	0.20 
31	12_202210_GCrew_TR_LysC_10cm	Unknown	4.407 	18.6907 	5.73 	0.3107 	1.33 
32	13_202210_GCrew_TR_LysC_20cm	Unknown	4.403 	25.7435 	7.17 	0.4280 	2.05 
33	14_202210_GCrew_TR_LysC_45cm	Unknown	4.403 	23.9418 	5.43 	0.3980 	1.12 
34	15_202210_GCrew_WC_SipA_10cm	Unknown	4.377 	708.4208 	6.97 	5.8884 	33.22 
35	16_202210_GCrew_WC_SipA_20cm	Unknown	4.373 	717.9932 	6.64 	5.9680 	33.69 
36	17_202210_GCrew_WC_SipA_45cm	Unknown	4.397 	127.0030 	1.66 	1.0556 	6.47 
37	18_202210_GCrew_WC_SipB_10cm	Unknown	4.377 	675.9449 	6.53 	5.6184 	31.82 
38	19_202210_GCrew_WC_SipB_20cm	Unknown	4.387 	441.4171 	5.06 	3.6691 	21.20 
39	20_202210_GCrew_WC_SipB_45cm	Unknown	4.387 	421.8420 	5.01 	3.5063 	20.28 
40	19_202210_GCrew_WC_SipB_20cm_dup	Unknown	4.387 	436.3971 	5.06 	3.6273 	20.98 
41	20_202210_GCrew_WC_SipB_45cm_spk	Unknown	4.377 	698.3096 	8.17 	5.8043 	32.79 
42	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
43	Standard 2	Check Standard	4.390 	1.1543 	6.49 	0.9596 	5.87 
44	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
45	21_202210_GCrew_WC_SipC_10cm	Unknown	4.377 	444.8095 	6.95 	3.6973 	21.35 
46	22_202210_GCrew_WC_SipC_20cm	Unknown	4.367 	815.2247 	7.65 	6.7761 	38.23 
47	23_202210_GCrew_WC_SipC_45cm	Unknown	4.387 	381.4934 	4.98 	3.1710 	18.48 
48	24_202210_GCrew_SW_A	Unknown	4.373 	852.2257 	8.43 	7.0837 	39.68 
49	25_202210_GCrew_SW_B	Unknown	4.377 	898.5838 	8.46 	7.4690 	41.72 
50	26_202210_GCrew_SW_C	Unknown	4.377 	856.0543 	8.48 	7.1155 	39.85 
51	27_202210_GWI_UP_LysA_10cm	Unknown	4.377 	838.9632 	7.96 	6.9735 	39.09 
52	28_202210_GWI_UP_LysA_20cm	Unknown	4.380 	819.3349 	8.02 	6.8103 	38.18 
53	29_202210_GWI_UP_LysA_45cm	Unknown	4.383 	655.8744 	7.70 	5.4516 	30.84 
54	30_202210_GWI_UP_LysB_10cm	Unknown	4.377 	689.0420 	8.00 	5.7273 	32.30 
55	29_202210_GWI_UP_LysA_45cm_dup	Unknown	4.380 	651.2403 	7.70 	5.4131 	30.49 
56	30_202210_GWI_UP_LysB_10cm_spk	Unknown	4.370 	959.8175 	10.97 	7.9780 	43.98 
57	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
58	Standard 3	Check Standard	4.400 	2.2939 	6.66 	1.9068 	11.19 
59	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
60	31_202210_GWI_UP_LysB_20cm	Unknown	4.380 	664.5241 	7.90 	5.5235 	31.05 
61	32_202210_GWI_UP_LysC_10cm	Unknown	4.373 	1143.0658 	8.34 	9.5012 	51.68 
62	33_202210_GWI_UP_LysC_20cm	Unknown	4.357 	1073.6858 	7.77 	8.9245 	48.90 
63	34_202210_GWI_TR_LysA_10cm	Unknown	4.347 	1622.3719 	8.39 	13.4851 	71.08 
64	35_202210_GWI_TR_LysA_20cm	Unknown	4.370 	721.0604 	4.91 	5.9934 	33.74 
65	36_202210_GWI_TR_LysA_45cm	Unknown	4.380 	685.3496 	5.54 	5.6966 	31.86 
66	37_202210_GWI_TR_LysB_10cm	Unknown	4.350 	1745.0152 	8.89 	14.5045 	75.56 
67	38_202210_GWI_TR_LysB_20cm	Unknown	4.397 	439.3121 	2.79 	3.6516 	21.14 
68	39_202210_GWI_TR_LysB_45cm	Unknown	4.373 	1109.8531 	7.47 	9.2251 	50.17 
69	40_202210_GWI_TR_LysC_10cm	Unknown	4.353 	1823.0267 	8.98 	15.1530 	78.70 
70	39_202210_GWI_TR_LysB_45cm_dup	Unknown	4.367 	1084.1925 	7.48 	9.0118 	49.25 
71	40_202210_GWI_TR_LysC_10cm_spk	Unknown	4.343 	2062.8855 	10.24 	17.1467 	87.85 
72	Lab Blank	Unknown	4.413 	0.0432 	5.59 	0.0359 	0.22 
73	Standard 4	Check Standard	4.383 	10.4274 	6.82 	8.6681 	47.73 
74	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
75	41_202210_GWI_TR_LysC_20cm	Unknown	4.353 	1414.4110 	7.96 	11.7566 	63.29 
76	42_202210_GWI_TR_LysC_45cm	Unknown	4.373 	1283.4039 	8.54 	10.6676 	57.40 
77	43_202210_GWI_WC_SipA_10cm	Unknown	4.390 	2418.1928 	10.30 	10.0505 	54.10 
78	44_202210_GWI_WC_SipA_20cm	Unknown	4.400 	1596.9750 	8.63 	6.6374 	36.65 
79	45_202210_GWI_WC_SipA_45cm	Unknown	4.407 	1292.2328 	7.67 	5.3708 	29.97 
80	46_202210_GWI_WC_SipB_10cm	Unknown	4.393 	2051.3371 	9.23 	8.5258 	46.46 
81	47_202210_GWI_WC_SipB_20cm	Unknown	4.397 	1886.7897 	9.11 	7.8419 	42.97 
82	48_202210_GWI_WC_SipB_45cm	Unknown	4.400 	1559.8676 	8.34 	6.4831 	35.90 
83	49_202210_GWI_WC_SipC_10cm	Unknown	4.387 	2399.7673 	10.43 	9.9739 	53.71 
84	50_202210_GWI_WC_SipC_20cm	Unknown	4.400 	1221.3311 	8.58 	5.0761 	28.41 
85	49_202210_GWI_WC_SipC_10cm_dup	Unknown	4.380 	2352.0128 	10.43 	9.7754 	52.88 
86	50_202210_GWI_WC_SipC_20cm_spk	Unknown	4.400 	1771.1108 	12.18 	7.3611 	40.36 
87	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
88	Standard 5	Check Standard	4.353 	19.9673 	6.84 	16.5984 	86.12 
89	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
90	51_202210_GWI_WC_SipC_45cm	Unknown	4.403 	1553.8098 	8.30 	6.4579 	35.90 
91	52_202210_GWI_SW_A	Unknown	4.387 	1979.3900 	9.01 	8.2267 	45.21 
92	53_202210_GWI_SW_B	Unknown	4.400 	1968.0803 	9.01 	8.1797 	44.92 
93	54_202210_GWI_SW_C	Unknown	4.393 	1991.7800 	9.01 	8.2782 	45.39 
94	55_202210_MSM_UP_LysA_20cm	Unknown	4.423 	195.2139 	6.13 	3.2456 	18.05 
95	56_202210_MSM_UP_LysA_45cm	Unknown	4.403 	228.7879 	5.28 	3.8037 	20.89 
96	57_202210_MSM_UP_LysB_10cm	Unknown	4.430 	110.9772 	8.77 	1.8451 	9.85 
97	58_202210_MSM_UP_LysB_20cm	Unknown	4.427 	105.4792 	6.90 	1.7537 	9.26 
98	59_202210_MSM_UP_LysB_45cm	Unknown	4.420 	270.9957 	7.68 	4.5055 	23.76 
99	60_202210_MSM_UP_LysC_10cm	Unknown	4.433 	109.6287 	5.52 	1.8226 	9.60 
100	59_202210_MSM_UP_LysB_45cm_dup	Unknown	4.420 	267.9739 	7.65 	4.4552 	23.43 
101	60_202210_MSM_UP_LysC_10cm_spk	Unknown	4.417 	246.9306 	11.85 	4.1054 	21.30 
102	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
103	Standard 1	Check Standard	4.423 	0.5758 	6.44 	0.4787 	2.81 
104	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
105	61_202210_MSM_UP_LysC_20cm	Unknown	4.413 	145.6867 	5.74 	2.4221 	12.75 
106	62_202210_MSM_UP_LysC_45cm	Unknown	4.403 	377.9290 	8.35 	6.2833 	33.01 
107	63_202210_MSM_TR_LysA_10cm	Unknown	4.387 	565.9870 	8.15 	9.4099 	48.54 
108	64_202210_MSM_TR_LysA_20cm	Unknown	4.387 	560.9400 	8.42 	9.3260 	47.97 
109	65_202210_MSM_TR_LysA_45cm	Unknown	4.387 	595.7644 	8.81 	9.9050 	50.39 
110	66_202210_MSM_TR_LysB_10cm	Unknown	4.397 	470.4802 	6.99 	7.8220 	40.65 
111	67_202210_MSM_TR_LysB_20cm	Unknown	4.417 	414.0537 	5.93 	6.8839 	35.91 
112	68_202210_MSM_TR_LysB_45cm	Unknown	4.393 	615.0530 	8.66 	10.2257 	51.83 
113	69_202210_MSM_TR_LysC_10cm	Unknown	4.383 	536.2166 	7.72 	8.9149 	45.84 
114	70_202210_MSM_TR_LysC_20cm	Unknown	4.367 	351.6494 	5.37 	5.8464 	31.08 
115	69_202210_MSM_TR_LysC_10cm_dup	Unknown	4.367 	529.0100 	7.70 	8.7951 	45.65 
116	70_202210_MSM_TR_LysC_20cm_spk	Unknown	4.367 	481.5746 	7.36 	8.0065 	41.72 
117	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
118	Standard 2	Check Standard	4.417 	1.1678 	6.53 	0.9707 	5.47 
119	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
120	71_202210_MSM_TR_LysC_45cm	Unknown	4.393 	341.6003 	5.61 	5.6793 	30.10 
121	72_202210_MSM_WC_SipA_10cm	Unknown	4.373 	1219.3395 	8.69 	10.1351 	52.21 
122	73_202210_MSM_WC_SipA_20cm	Unknown	4.383 	964.2949 	7.52 	8.0152 	41.85 
123	74_202210_MSM_WC_SipA_45cm	Unknown	4.413 	20.0548 	0.18 	0.1667 	1.02 
124	75_202210_MSM_WC_SipB_10cm	Unknown	4.390 	954.6175 	7.49 	7.9348 	41.56 
125	76_202210_MSM_WC_SipB_20cm	Unknown	4.390 	826.1925 	6.30 	6.8673 	36.29 
126	77_202210_MSM_WC_SipB_45cm	Unknown	4.413 	87.8070 	0.75 	0.7299 	4.28 
127	78_202210_MSM_WC_SipC_10cm	Unknown	4.397 	804.2978 	6.27 	6.6853 	35.47 
128	79_202210_MSM_WC_SipC_20cm	Unknown	4.400 	519.6645 	4.45 	4.3194 	23.39 
129	80_202210_MSM_WC_SipC_45cm	Unknown	4.417 	12.9179 	0.12 	0.1074 	0.67 
130	79_202210_MSM_WC_SipC_20cm_dup	Unknown	4.403 	517.8406 	4.45 	4.3043 	23.36 
131	80_202210_MSM_WC_SipC_45cm_spk	Unknown	4.413 	284.3889 	2.71 	2.3638 	13.11 
132	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
133	Standard 3	Check Standard	4.413 	2.3062 	6.68 	1.9171 	10.64 
134	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
135	81_202210_MSM_SW_A	Unknown	4.357 	1878.9290 	9.01 	15.6176 	78.21 
136	82_202210_MSM_SW_B	Unknown	4.367 	1472.3485 	8.97 	12.2381 	62.57 
137	83_202210_MSM_SW_C	Unknown	4.377 	1339.2629 	8.92 	11.1319 	57.33 
138	84_202210_GWI_TR_RHZ_SF_1	Unknown	4.367 	1595.2187 	8.97 	13.2594 	67.30 
139	85_202210_GWI_TR_RHZ_SF_2	Unknown	4.357 	1723.9330 	8.96 	14.3293 	72.52 
140	86_202210_GWI_TR_RHZ_SF_3	Unknown	4.360 	1730.5644 	8.93 	14.3844 	72.52 
141	87_202210_GWI_TR_RHZ_SF_4	Unknown	4.357 	1754.3709 	8.91 	14.5823 	73.34 
142	88_202210_GWI_TR_RHZ_SF_5	Unknown	4.357 	1859.5857 	8.96 	15.4569 	77.23 
143	89_202210_GWI_TR_RHZ_SF_6	Unknown	4.357 	1796.7537 	8.93 	14.9346 	75.07 
144	90_202210_GWI_TR_RHZ_SF_7	Unknown	4.363 	1751.4491 	8.85 	14.5580 	73.36 
145	89_202210_GWI_TR_RHZ_SF_6_dup	Unknown	4.357 	1785.5137 	8.93 	14.8412 	74.59 
146	90_202210_GWI_TR_RHZ_SF_7_spk	Unknown	4.353 	2014.9721 	10.11 	16.7484 	83.13 
147	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
148	Standard 4	Check Standard	4.377 	10.3973 	6.82 	8.6431 	45.71 
149	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
150	91_202210_GWI_TR_RHZ_SF_8	Unknown	4.353 	1790.7600 	8.94 	14.8848 	75.13 
151	92_202210_MSM_TR_RHZ_SF_1	Unknown	4.377 	569.4990 	7.45 	9.4683 	49.54 
152	93_202210_MSM_TR_RHZ_SF_2	Unknown	4.383 	429.0389 	7.23 	7.1330 	37.83 
153	94_202210_MSM_TR_RHZ_SF_3	Unknown	4.383 	545.5446 	7.71 	9.0700 	47.54 
154	95_202210_MSM_TR_RHZ_SF_4	Unknown	4.380 	494.4120 	7.61 	8.2199 	43.34 
155	96_202210_MSM_TR_RHZ_SF_5	Unknown	4.383 	534.0109 	7.60 	8.8783 	46.60 
156	97_202210_MSM_TR_RHZ_SF_6	Unknown	4.370 	596.8407 	7.42 	9.9229 	51.74 
157	98_202210_MSM_TR_RHZ_SF_7	Unknown	4.373 	579.5889 	7.21 	9.6360 	50.35 
158	99_202210_MSM_TR_RHZ_SF_8	Unknown	4.380 	456.9286 	7.11 	7.5967 	40.13 
159	100_202210_MSM_UP_RHZ_SF_1	Unknown	4.413 	31.3728 	2.86 	0.5216 	2.92 
160	99_202210_MSM_TR_RHZ_SF_8_dup	Unknown	4.383 	451.0608 	7.11 	7.4992 	39.63 
161	100_202210_MSM_UP_RHZ_SF_1_spk	Unknown	4.403 	203.4807 	8.93 	3.3830 	18.10 
162	101_202210_MSM_UP_RHZ_SF_2	Unknown	4.410 	65.5675 	4.21 	1.0901 	5.82 
163	102_202210_MSM_UP_RHZ_SF_3	Unknown	4.410 	105.7117 	5.20 	1.7575 	9.47 
164	103_202210_MSM_UP_RHZ_SF_4	Unknown	4.410 	54.7246 	3.11 	0.9098 	4.90 
165	104_202210_MSM_UP_RHZ_SF_5	Unknown	4.413 	52.7278 	2.69 	0.8766 	4.73 
166	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
167	Standard 5	Check Standard	4.340 	19.8564 	6.83 	16.5062 	82.95 
168	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
169	105_202210_MSM_UP_RHZ_SF_6	Unknown	4.407 	73.0305 	3.52 	1.2142 	6.55 
170	106_202210_MSM_UP_RHZ_SF_7	Unknown	4.407 	90.8553 	3.39 	1.5105 	8.16 
171	107_202210_MSM_UP_RHZ_SF_8	Unknown	4.410 	46.8253 	3.57 	0.7785 	4.13 
172	108_202210_MSM_PPR_UP_1	Unknown	4.410 	56.4808 	3.24 	0.9390 	4.84 
173	109_202210_MSM_PPR_UP_2	Unknown	4.410 	56.9315 	3.28 	0.9465 	4.90 
174	110_202210_MSM_PPR_UP_3	Unknown	4.410 	70.1598 	3.72 	1.1665 	6.04 
175	109_202210_MSM_PPR_UP_2_dup	Unknown	4.410 	57.3788 	3.27 	0.9540 	4.88 
176	110_202210_MSM_PPR_UP_3_spk	Unknown	4.397 	206.8264 	10.31 	3.4386 	17.60 
177	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
178	Standard 1	Check Standard	4.407 	0.5661 	6.35 	0.4706 	2.73 
179	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
180	111_202210_MSM_PPR_UP_4	Unknown	4.410 	82.4729 	3.73 	1.3712 	6.97 
181	112_202210_MSM_PPR_UP_5	Unknown	4.403 	94.5510 	4.21 	1.5720 	7.98 
182	113_202210_MSM_PPR_UP_6	Unknown	4.407 	95.2751 	3.90 	1.5840 	8.03 
183	114_202210_MSM_PPR_UP_7	Unknown	4.407 	101.5296 	3.61 	1.6880 	8.62 
184	115_202210_MSM_PPR_UP_8	Unknown	4.410 	112.9602 	3.39 	1.8780 	9.60 
185	116_202210_MSM_PPR_UP_9	Unknown	4.407 	138.9142 	3.47 	2.3095 	11.75 
186	117_202210_MSM_PPR_UP_10	Unknown	4.407 	133.0179 	3.51 	2.2115 	11.38 
187	118_202210_MSM_PPR_UP_11	Unknown	4.403 	146.8190 	3.97 	2.4410 	12.63 
188	119_202210_MSM_PPR_UP_12	Unknown	4.400 	141.9209 	3.83 	2.3595 	12.20 
189	120_202210_MSM_PPR_TR_1	Unknown	4.393 	234.3596 	5.84 	3.8964 	20.16 
190	119_202210_MSM_PPR_UP_12_dup	Unknown	4.403 	140.2629 	3.82 	2.3320 	12.06 
191	120_202210_MSM_PPR_TR_1_spk	Unknown	4.383 	374.0176 	8.90 	6.2183 	31.65 
192	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
193	Standard 2	Check Standard	4.407 	1.1522 	6.45 	0.9578 	5.27 
194	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
195	121_202210_MSM_PPR_TR_2	Unknown	4.393 	244.5354 	6.00 	4.0656 	20.80 
196	122_202210_MSM_PPR_TR_3	Unknown	4.383 	422.5919 	7.65 	7.0259 	35.21 
197	123_202210_MSM_PPR_TR_4	Unknown	4.383 	427.6311 	7.96 	7.1096 	35.73 
198	124_202210_MSM_PPR_TR_5	Unknown	4.380 	446.9793 	8.09 	7.4313 	37.41 
199	125_202210_MSM_PPR_TR_6	Unknown	4.383 	465.5185 	8.14 	7.7395 	38.98 
200	126_202210_MSM_PPR_TR_7	Unknown	4.380 	468.6459 	8.09 	7.7915 	39.18 
201	127_202210_MSM_PPR_TR_8	Unknown	4.383 	469.1142 	8.10 	7.7993 	39.17 
202	128_202210_MSM_PPR_TR_9	Unknown	4.383 	485.0662 	8.15 	8.0645 	40.46 
203	129_202210_MSM_PPR_TR_10	Unknown	4.387 	462.9205 	8.23 	7.6964 	38.62 
204	130_202210_MSM_PPR_TR_11	Unknown	4.387 	439.7246 	8.03 	7.3107 	36.67 
205	129_202210_MSM_PPR_TR_10_dup	Unknown	4.387 	466.9523 	8.23 	7.7634 	38.75 
206	130_202210_MSM_PPR_TR_11_spk	Unknown	4.380 	577.9479 	10.28 	9.6088 	47.37 
207	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
208	Standard 3	Check Standard	4.413 	2.3048 	6.67 	1.9159 	10.02 
209	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
210	131_202210_MSM_PPR_TR_12	Unknown	4.390 	449.9308 	8.00 	7.4804 	37.16 
211	132_202210_MSM_PPR_WC_1	Unknown	4.390 	710.7319 	7.13 	5.9076 	30.12 
212	133_202210_MSM_PPR_WC_2	Unknown	4.390 	728.9265 	7.06 	6.0588 	30.79 
213	134_202210_MSM_PPR_WC_3	Unknown	4.387 	733.9223 	7.15 	6.1004 	30.91 
214	135_202210_MSM_PPR_WC_4	Unknown	4.390 	728.1319 	7.21 	6.0522 	30.74 
215	136_202210_MSM_PPR_WC_5	Unknown	4.390 	730.5454 	7.16 	6.0723 	30.81 
216	137_202210_MSM_PPR_WC_6	Unknown	4.393 	714.4724 	7.09 	5.9387 	30.15 
217	138_202210_MSM_PPR_WC_7	Unknown	4.390 	683.2475 	7.06 	5.6791 	28.89 
218	139_202210_MSM_PPR_WC_8	Unknown	4.390 	738.2954 	7.12 	6.1367 	31.13 
219	140_202210_MSM_PPR_WC_9	Unknown	4.393 	722.7894 	7.09 	6.0078 	30.55 
220	141_202210_MSM_PPR_WC_10	Unknown	4.390 	747.1061 	7.13 	6.2099 	31.53 
221	142_202210_MSM_PPR_WC_11	Unknown	4.393 	740.1485 	7.12 	6.1521 	31.21 
222	143_202210_MSM_PPR_WC_12	Unknown	4.387 	733.4681 	7.11 	6.0966 	30.96 
223	Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
224	Standard 1	Calibration Standard	4.417 	0.5615 	6.28 	0.4668 	2.55 
225	Standard 2	Calibration Standard	4.413 	1.1476 	6.43 	0.9540 	5.13 
226	Standard 3	Calibration Standard	4.407 	2.2929 	6.65 	1.9060 	10.06 
227	Standard 4	Calibration Standard	4.367 	10.3537 	6.81 	8.6068 	43.68 
228	Standard 5	Calibration Standard	4.347 	19.8520 	6.82 	16.5026 	80.06 
229	Standard 5	Calibration Standard	4.350 	19.8680 	6.82 	16.5159 	80.04 
230	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
231	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
232	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.723 	2418.1928 	36.29 	17.1467 	87.85 
Average			4.393 	586.9775 	6.95 	5.9183 	31.01 
Minimum			4.333 	0.0432 	0.12 	0.0359 	0.20 
Standard Deviation			0.038 	622.2386 	3.12 	4.4984 	22.98 
Relative Standard Deviation			0.86%	106.01%	44.92%	76.01%	74.10%
