Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
6	Standard 1	Calibration Standard	4.287 	0.0820 	9.52 	0.0734 	0.91 
7	Standard 2	Calibration Standard	4.327 	0.6505 	4.32 	0.5825 	4.33 
8	Standard 3	Calibration Standard	4.310 	1.7101 	5.65 	1.5314 	10.39 
9	Standard 4	Calibration Standard	4.273 	10.0162 	6.53 	8.9693 	49.92 
10	Standard 5	Calibration Standard	4.237 	20.0602 	6.55 	17.9633 	90.22 
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
13	1_MSM_UP_LysA_10cm	Unknown	4.317 	126.0804 	4.84 	1.3277 	8.82 
14	2_MSM_UP_LysB_10cm	Unknown	4.320 	103.5657 	5.43 	1.0906 	7.38 
15	3_MSM_UP_LysC_10cm	Unknown	4.317 	139.2101 	5.45 	1.4660 	9.60 
16	3_MSM_UP_LysC_10cm_dup	Unknown	4.317 	132.2175 	5.37 	1.3924 	9.15 
17	3_MSM_UP_LysC_10cm_spk	Unknown	4.310 	306.0948 	11.83 	3.2234 	19.66 
18	4_MSM_UP_LysA_20cm	Unknown	4.313 	180.9152 	5.43 	1.9052 	12.04 
19	5_MSM_UP_LysB_20cm	Unknown	4.320 	120.9210 	5.63 	1.2734 	8.39 
20	6_MSM_UP_LysC_20cm	Unknown	4.317 	170.5623 	5.43 	1.7962 	11.46 
21	6_MSM_UP_LysC_20cm_dup	Unknown	4.317 	171.1513 	5.45 	1.8024 	11.50 
22	Standard 1	Check Standard	4.283 	12.6999 	11.38 	0.0669 	0.84 
23	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
24	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
25	7_MSM_UP_LysA_45cm	Unknown	4.310 	190.4671 	3.98 	2.0058 	12.97 
26	8_MSM_UP_LysB_45cm	Unknown	4.313 	215.2179 	5.89 	2.2664 	14.15 
27	9_MSM_UP_LysC_45cm	Unknown	4.313 	241.6542 	6.62 	2.5448 	15.64 
28	9_MSM_UP_LysC_45cm_dup	Unknown	4.317 	223.1870 	6.54 	2.3503 	14.48 
29	9_MSM_UP_LysC_45cm_spk	Unknown	4.310 	398.0322 	11.23 	4.1916 	24.35 
30	Standard 1	Check Standard	4.290 	0.0679 	10.74 	0.0608 	0.81 
31	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
32	Standard 2	Check Standard	4.337 	0.6954 	4.57 	0.6227 	4.31 
33	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
34	10_MSM_TR_LysA_10cm	Unknown	4.313 	331.4201 	7.32 	3.4901 	20.61 
35	11_MSM_TR_LysB_10cm	Unknown	4.313 	367.1323 	7.42 	3.8662 	22.59 
36	12_MSM_TR_LysC_10cm	Unknown	4.313 	314.1841 	6.73 	3.3086 	19.36 
37	12_MSM_TR_LysC_10cm_dup	Unknown	4.317 	305.1959 	6.70 	3.2139 	18.88 
38	12_MSM_TR_LysC_10c_spk	Unknown	4.307 	484.6522 	10.26 	5.1038 	28.64 
39	13_MSM_TR_LysA_20cm	Unknown	4.310 	419.4743 	8.93 	4.4174 	25.22 
40	14_MSM_TR_LysB_20cm	Unknown	4.313 	348.7404 	7.25 	3.6725 	21.46 
41	15_MSM_TR_LysC_20cm	Unknown	4.317 	308.5873 	6.53 	3.2497 	19.03 
42	15_MSM_TR_LysC_20cm_dup	Unknown	4.317 	304.1713 	6.54 	3.2032 	18.71 
43	15_MSM_TR_LysC_20cm_spk	Unknown	4.310 	484.8206 	9.95 	5.1055 	28.53 
44	16_MSM_TR_LysA_45cm	Unknown	4.310 	489.3020 	8.81 	5.1527 	28.63 
45	17_MSM_TR_LysB_45cm	Unknown	4.313 	461.7393 	7.62 	4.8625 	27.24 
46	18_MSM_TR_LysC_45cm	Unknown	4.317 	451.0010 	8.84 	4.7494 	26.41 
47	18_MSM_TR_LysC_45cm_dup	Unknown	4.313 	462.4204 	8.85 	4.8696 	27.04 
48	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
49	Standard 3	Check Standard	4.330 	1.8155 	5.86 	1.6258 	10.24 
50	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
51	18_MSM_TR_LysC_45cm_spk	Unknown	4.307 	636.6021 	11.84 	6.7039 	35.97 
52	19_MSM_WC_SipA_10cm	Unknown	4.300 	1348.5148 	6.52 	7.1005 	38.72 
53	20_MSM_WC_SipB_10cm	Unknown	4.290 	1858.5917 	8.34 	9.7862 	51.44 
54	21_MSM_WC_SipC_10cm	Unknown	4.300 	1562.4614 	7.55 	8.2270 	44.24 
55	21_MSM_WC_SipC_10cm_dup	Unknown	4.293 	1600.7862 	7.57 	8.4288 	45.02 
56	22_MSM_WC_SipA_20cm	Unknown	4.300 	1287.7677 	6.62 	6.7806 	37.10 
57	23_MSM_WC_SipB_20cm	Unknown	4.293 	1773.4014 	8.28 	9.3376 	49.24 
58	24_MSM_WC_SipC_20cm	Unknown	4.300 	1360.9248 	7.35 	7.1658 	38.95 
59	24_MSM_WC_SipC_20cm_dup	Unknown	4.300 	1398.3514 	7.39 	7.3629 	39.60 
60	24_MSM_WC_SipC_20cm_spk	Unknown	4.300 	1395.8815 	7.36 	7.3499 	39.69 
61	25_MSM_WC_SipA_45cm	Unknown	4.317 	738.1892 	4.90 	3.8869 	22.13 
62	27_MSM_WC_SipC_45cm	Unknown	4.317 	453.6237 	2.06 	2.3885 	14.35 
63	27_MSM_WC_SipC_45cm_dup	Unknown	4.320 	453.3821 	2.07 	2.3872 	14.32 
64	27_MSM_WC_SipC_45cm_spk	Unknown	4.310 	793.6321 	3.59 	4.1788 	23.88 
65	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
66	Standard 4	Check Standard	4.290 	10.3753 	6.63 	9.2908 	48.71 
67	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
68	28_GWI_UP_LysA_10cm	Unknown	4.320 	705.1898 	8.67 	3.7131 	20.99 
69	29_GWI_UP_LysB_10cm	Unknown	4.317 	531.2826 	8.27 	2.7974 	16.31 
70	30_GWI_UP_LysC_10cm	Unknown	4.303 	1136.6741 	9.06 	5.9850 	32.43 
71	30_GWI_UP_LysC_10cm_dup	Unknown	4.303 	1129.7255 	9.04 	5.9484 	32.33 
72	30_GWI_UP_LysC_10cm_spk	Unknown	4.300 	1446.2132 	11.69 	7.6149 	40.25 
73	31_GWI_UP_LysA_20cm	Unknown	4.317 	682.3081 	8.27 	3.5926 	20.53 
74	32_GWI_UP_LysB_20cm	Unknown	4.317 	650.3517 	8.06 	3.4244 	19.62 
75	33_GWI_UP_LysC_20cm	Unknown	4.313 	750.6523 	7.73 	3.9525 	22.36 
76	34_GWI_UP_LysA_45cm	Unknown	4.317 	620.3873 	7.47 	3.2666 	18.78 
77	35_GWI_UP_LysB_45cm	Unknown	4.317 	565.6310 	8.00 	2.9783 	17.26 
78	36_GWI_UP_LysC_45cm	Unknown	4.307 	853.7856 	8.18 	4.4955 	25.10 
79	36_GWI_UP_LysC_45cm_dup	Unknown	4.310 	738.3967 	8.10 	3.8879 	21.98 
80	36_GWI_UP_LysC_45cm_spk	Unknown	4.300 	1225.3865 	10.89 	6.4521 	34.76 
81	37_GWI_TR_LysA_10cm	Unknown	4.303 	1166.3401 	8.45 	6.1412 	33.32 
82	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
83	Standard 5	Check Standard	4.247 	22.4377 	7.06 	20.0924 	90.45 
84	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
85	38_GWI_TR_LysB_10cm	Unknown	4.303 	1054.9614 	8.34 	5.5548 	30.39 
86	39_GWI_TR_LysC_10cm	Unknown	4.307 	939.7829 	7.96 	4.9483 	27.44 
87	39_GWI_TR_LysC_10cm_dup	Unknown	4.310 	837.8737 	7.94 	4.4117 	24.66 
88	39_GWI_TR_LysC_10cm_spk	Unknown	4.303 	1194.4363 	10.98 	6.2892 	33.94 
89	40_GWI_TR_LysA_20cm	Unknown	4.303 	1048.1038 	8.69 	5.5187 	30.21 
90	41_GWI_TR_LysB_20cm	Unknown	4.300 	1145.7933 	8.09 	6.0330 	32.80 
91	42_GWI_TR_LysC_20cm	Unknown	4.307 	1031.8017 	7.87 	5.4328 	29.75 
92	43_GWI_TR_LysA_45cm	Unknown	4.317 	633.3503 	7.35 	3.3348 	18.88 
93	44_GWI_TR_LysB_45cm	Unknown	4.300 	1065.4746 	8.41 	5.6101 	30.63 
94	45_GWI_TR_LysC_45cm	Unknown	4.310 	884.0311 	7.58 	4.6548 	25.78 
95	46_GWI_WC_SipA_20cm	Unknown	4.320 	923.6507 	6.98 	2.4317 	14.19 
96	47_GWI_WC_SipC_20cm	Unknown	4.317 	1156.6627 	7.98 	3.0451 	17.44 
97	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
98	Standard 1	Check Standard	4.343 	0.3480 	4.66 	0.3116 	2.05 
99	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
100	48_GWI_WC_SipA_45cm	Unknown	4.317 	1284.9546 	8.57 	3.3829 	19.20 
101	49_GWI_WC_SipB_45cm	Unknown	4.323 	785.3511 	6.69 	2.0676 	12.18 
102	50_GWI_WC_SipC_45cm	Unknown	4.337 	22.1018 	1.94 	0.0582 	0.34 
103	50_GWI_WC_SipC_45cm_dup	Unknown	4.340 	22.3390 	2.00 	0.0588 	0.34 
104	50_GWI_WC_SipC_45cm_spk	Unknown	4.327 	682.9655 	37.26 	1.7980 	10.77 
105	51_GCrew_UP_LysA_10cm	Unknown	4.330 	3.6335 	55.33 	0.0383 	0.19 
106	52_GCrew_UP_LysB_10cm	Unknown	4.330 	1.4062 	0.47 	0.0148 	0.08 
107	53_GCrew_UP_LysC_10cm	Unknown	4.330 	2.6083 	0.72 	0.0275 	0.11 
108	53_GCrew_UP_LysC_10cm_dup	Unknown	4.327 	1.8850 	0.55 	0.0199 	0.10 
109	53_GCrew_UP_LysC_10cm_spk	Unknown	4.323 	165.2674 	31.53 	1.7404 	10.17 
110	54_GCrew_UP_LysA_20cm	Unknown	4.340 	6.3223 	1.92 	0.0666 	0.32 
111	55_GCrew_UP_LysB_20cm	Unknown	4.330 	1.4627 	0.51 	0.0154 	0.06 
112	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
113	Standard 2	Check Standard	4.333 	0.8153 	5.30 	0.7300 	4.64 
114	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
115	56_GCrew_UP_LysA_45cm	Unknown	4.337 	1.3993 	0.39 	0.0147 	0.05 
116	56_GCrew_UP_LysA_45cm_dup	Unknown	4.337 	1.9142 	0.49 	0.0202 	0.06 
117	56_GCrew_UP_LysA_45cm_spk	Unknown	4.327 	160.5744 	30.81 	1.6910 	9.93 
118	57_GCrew_TR_LysA_10cm	Unknown	4.337 	4.4018 	1.34 	0.0464 	0.22 
119	58_GCrew_TR_LysB_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
120	59_GCrew_TR_LysC_10cm	Unknown	4.353 	12.3101 	4.34 	0.1296 	0.78 
121	59_GCrew_TR_LysC_10cm_dup	Unknown	4.350 	12.5835 	4.33 	0.1325 	0.80 
122	59_GCrew_TR_LysC_10cm_spk	Unknown	4.327 	181.9631 	39.30 	1.9162 	11.34 
123	60_GCrew_TR_LysA_20cm	Unknown	4.353 	9.4652 	2.95 	0.0997 	0.56 
124	61_GCrew_TR_LysB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
125	62_GCrew_TR_LysC_20cm	Unknown	4.347 	33.2619 	9.84 	0.3503 	2.15 
126	63_GCrew_TR_LysA_45cm	Unknown	4.340 	3.1151 	0.95 	0.0328 	0.15 
127	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
128	Standard 3	Check Standard	4.327 	1.9278 	6.17 	1.7263 	10.42 
129	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
130	64_GCrew_TR_LysB_45cm	Unknown	4.347 	6.4804 	1.81 	0.0682 	0.32 
131	65_GCrew_TR_LysC_45cm	Unknown	4.350 	8.4172 	2.67 	0.0886 	0.48 
132	65_GCrew_TR_LysC_45cm_dup	Unknown	4.350 	8.3019 	2.64 	0.0874 	0.47 
133	65_GCrew_TR_LysC_45cm_spk	Unknown	4.330 	132.3868 	29.97 	1.3941 	8.31 
134	66_GCrew_WC_SipA_10cm	Unknown	4.327 	298.7135 	5.87 	1.5728 	9.43 
135	67_GCrew_WC_SipB_10cm	Unknown	4.323 	374.4037 	6.68 	1.9714 	11.66 
136	68_GCrew_WC_SipC_10cm	Unknown	4.330 	183.7061 	4.07 	0.9673 	5.92 
137	69_GCrew_WC_SipA_20cm	Unknown	4.323 	359.8560 	5.52 	1.8948 	11.21 
138	70_GCrew_WC_SipB_20cm	Unknown	4.323 	342.8995 	6.28 	1.8055 	10.74 
139	71_GCrew_WC_SipC_20cm	Unknown	4.323 	344.4022 	6.35 	1.8134 	10.78 
140	71_GCrew_WC_SipC_20cm_dup	Unknown	4.323 	347.7747 	6.36 	1.8312 	10.88 
141	71_GCrew_WC_SipC_20cm_spk	Unknown	4.313 	672.5568 	11.65 	3.5413 	20.16 
142	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
143	Standard 4	Check Standard	4.287 	10.5706 	6.70 	9.4657 	49.52 
144	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
145	72_GCrew_WC_SipA_45cm	Unknown	4.333 	91.5971 	1.14 	0.4823 	3.04 
146	73_GCrew_WC_SipB_45cm	Unknown	4.330 	245.2020 	3.73 	1.2911 	7.79 
147	74_GCrew_WC_SipC_45cm	Unknown	4.323 	422.7510 	6.30 	2.2259 	13.05 
148	75_GCrew_WC_LysA_10cm	Unknown	4.327 	285.3617 	5.33 	1.5025 	8.99 
149	76_GCrew_WC_LysA_20cm	Unknown	4.323 	380.7819 	5.75 	2.0050 	11.82 
150	77_GCrew_WC_LysA_45cm	Unknown	4.333 	145.5024 	1.92 	0.7661 	4.74 
151	77_GCrew_WC_LysA_45cm_dup	Unknown	4.333 	141.7096 	1.91 	0.7462 	4.62 
152	77_GCrew_WC_LysA_45cm_spk	Unknown	4.320 	524.1038 	6.53 	2.7596 	15.98 
153	JLee_1_pw	Unknown	4.313 	366.3883 	7.09 	3.2809 	18.85 
154	JLee_2_sw_serum	Unknown	4.313 	444.8586 	7.57 	3.9836 	22.59 
155	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
156	Standard 5	Check Standard	4.250 	21.1628 	6.72 	18.9508 	89.95 
157	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
158	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
159	Standard 1	Calibration Standard	4.340 	0.4149 	5.38 	0.3716 	2.35 
160	Standard 2	Calibration Standard	4.333 	0.8736 	5.59 	0.7823 	4.85 
161	Standard 3	Calibration Standard	4.323 	1.9709 	6.27 	1.7649 	10.51 
162	Standard 4	Calibration Standard	n.a.	n.a.	n.a.	n.a.	n.a.
163	Standard 5	Calibration Standard	n.a.	n.a.	n.a.	n.a.	n.a.
164	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.353 	1858.5917 	55.33 	20.0924 	90.45 
Average			4.316 	447.9436 	7.77 	3.3915 	18.75 
Minimum			4.237 	0.0679 	0.39 	0.0147 	0.05 
Standard Deviation			0.019 	467.5962 	7.29 	3.4658 	17.24 
Relative Standard Deviation			0.43%	104.39%	93.89%	102.19%	91.98%
