Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	4.413 	0.5525 	6.21 	0.4551 	2.87 
2	Lab Blank	Unknown	4.417 	0.5520 	6.21 	0.4546 	2.87 
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Lab Blank	Unknown	4.423 	0.5525 	6.20 	0.4550 	2.87 
6	Standard 1	Calibration Standard	4.427 	1.1273 	6.27 	0.9285 	5.72 
7	Lab Blank	Unknown	4.427 	0.5552 	6.22 	0.4573 	2.89 
8	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
9	1_202209_MSM_UP_LysA_20cm	Unknown	4.417 	185.4786 	5.44 	3.0553 	17.63 
10	2_202209_MSM_UP_LysA_45cm	Unknown	4.420 	219.3885 	4.90 	3.6138 	20.28 
11	3_202209_MSM_UP_LysB_10cm	Unknown	4.423 	111.5232 	7.91 	1.8370 	10.24 
12	4_202209_MSM_UP_LysB_20cm	Unknown	4.423 	100.0613 	6.06 	1.6482 	9.20 
13	5_202209_MSM_UP_LysB_45cm	Unknown	4.410 	260.3050 	6.84 	4.2878 	23.49 
14	6_202209_MSM_TR_LysC_10cm	Unknown	4.423 	103.6062 	5.61 	1.7066 	9.45 
15	7_202209_MSM_UP_LysC_20cm	Unknown	4.417 	146.2420 	5.28 	2.4089 	13.40 
16	8_202209_MSM_UP_LysC_45cm	Unknown	4.403 	379.7760 	7.86 	6.2558 	33.61 
17	9_202209_MSM_TR_LysA_10cm	Unknown	4.393 	477.6392 	5.56 	7.8678 	42.32 
18	10_202209_MSM_TR_LysA_20cm	Unknown	4.397 	505.3590 	8.95 	8.3244 	43.96 
19	9_202209_MSM_TR_LysA_10cm_dup	Unknown	4.400 	485.2281 	5.57 	7.9928 	42.81 
20	10_202209_MSM_TR_LysA_20cm_spk	Unknown	4.390 	627.6741 	10.93 	10.3392 	53.61 
21	Lab Blank	Unknown	4.427 	0.5648 	6.29 	0.4652 	2.79 
22	Standard 1	Check Standard	4.427 	1.1298 	6.29 	0.9305 	5.45 
23	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
24	11_202209_MSM_TR_LysA_45cm	Unknown	4.400 	505.9580 	7.90 	8.3343 	44.35 
25	12_202209_MSM_TR_LysB_10cm	Unknown	4.397 	554.2428 	6.84 	9.1296 	48.50 
26	13_202209_MSM_TR_LysB_20cm	Unknown	4.407 	401.4114 	6.00 	6.6122 	35.78 
27	14_202209_MSM_TR_LysC_10cm	Unknown	4.400 	528.2071 	6.64 	8.7008 	46.21 
28	15_202209_MSM_TR_LysC_20cm	Unknown	4.417 	282.8731 	4.66 	4.6596 	25.76 
29	16_202209_MSM_TR_LysC_45cm	Unknown	4.413 	349.7409 	5.71 	5.7610 	31.36 
30	17_202209_MSM_WC_SipA_10cm	Unknown	4.403 	903.4437 	7.26 	7.4401 	40.19 
31	18_202209_MSM_WC_SipA_20cm	Unknown	4.403 	868.1506 	6.94 	7.1495 	38.76 
32	19_202209_MSM_WC_SipA_45cm	Unknown	4.430 	52.8767 	0.44 	0.4355 	2.68 
33	20_202209_MSM_WC_SipB_10cm	Unknown	4.407 	860.1581 	5.95 	7.0837 	38.64 
34	19_202209_MSM_WC_SipA_45cm_dup	Unknown	4.437 	51.6200 	0.43 	0.4251 	2.62 
35	20_202209_MSM_WC_SipB_10cm_spk	Unknown	4.400 	1122.1770 	7.62 	9.2415 	49.28 
36	Lab Blank	Unknown	4.437 	0.5622 	6.27 	0.4631 	2.77 
37	Standard 2	Check Standard	4.433 	2.2442 	6.50 	1.8483 	10.60 
38	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
39	21_202209_MSM_WC_SipB_20cm	Unknown	4.413 	850.1219 	6.06 	7.0010 	38.25 
40	22_202209_MSM_WC_SipB_45cm	Unknown	4.437 	69.5380 	0.61 	0.5727 	3.49 
41	23_202209_MSM_WC_SipC_10cm	Unknown	4.413 	809.9642 	6.28 	6.6703 	36.61 
42	24_202209_MSM_WC_SipC_20cm	Unknown	4.420 	540.4030 	4.63 	4.4504 	25.02 
43	25_202209_MSM_WC_SipC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
44	26_202209_MSM_SW_A	Unknown	4.360 	2421.3990 	8.69 	19.9410 	99.15 
45	27_202209_MSM_SW_B	Unknown	4.360 	2568.7298 	8.73 	21.1543 	104.40 
46	28_202209_MSM_SW_C	Unknown	4.363 	2561.9768 	8.75 	21.0987 	104.22 
47	29_202209_GWI_UP_LysA_20cm	Unknown	4.420 	768.0581 	7.73 	6.3252 	34.88 
48	30_202209_GWI_UP_LysA_20cm	Unknown	4.423 	658.0800 	7.48 	5.4195 	30.10 
49	29_202209_GWI_UP_LysA_20cm_dup	Unknown	4.420 	772.0785 	7.71 	6.3583 	35.11 
50	30_202209_GWI_UP_LysA_20cm_spk	Unknown	4.413 	945.0486 	10.38 	7.7828 	42.37 
51	Lab Blank	Unknown	4.443 	0.5589 	6.23 	0.4603 	2.80 
52	Standard 3	Check Standard	4.403 	10.3988 	6.72 	8.5646 	46.73 
53	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
54	31_202209_GWI_UP_LysA_45cm	Unknown	4.423 	660.3451 	7.56 	5.4381 	30.31 
55	32_202209_GWI_UP_LysB_10cm	Unknown	4.423 	617.3104 	7.76 	5.0837 	28.39 
56	33_202209_GWI_UP_LysB_20cm	Unknown	4.427 	662.2054 	7.76 	5.4535 	30.33 
57	34_202209_GWI_UP_LysB_45cm	Unknown	4.420 	757.4692 	7.81 	6.2380 	34.46 
58	35_202209_GWI_UP_LysC_10cm	Unknown	4.410 	972.9317 	7.54 	8.0124 	43.58 
59	36_202209_GWI_UP_LysC_20cm	Unknown	4.417 	853.2260 	7.00 	7.0266 	38.55 
60	37_202209_GWI_TR_LysA_10cm	Unknown	4.410 	1157.2521 	8.03 	9.5303 	51.19 
61	38_202209_GWI_TR_LysA_20cm	Unknown	4.427 	608.0759 	4.42 	5.0077 	28.26 
62	39_202209_GWI_TR_LysA_45cm	Unknown	4.423 	689.8972 	5.33 	5.6815 	31.66 
63	40_202209_GWI_TR_LysB_10cm	Unknown	4.390 	1698.7295 	8.70 	13.9896 	72.78 
64	39_202209_GWI_TR_LysA_45cm_dup	Unknown	4.423 	701.8766 	5.32 	5.7802 	32.10 
65	40_202209_GWI_TR_LysB_10cm_spk	Unknown	4.380 	1990.9739 	10.03 	16.3963 	83.36 
66	Lab Blank	Unknown	4.447 	0.5703 	6.32 	0.4697 	2.83 
67	Standard 4	Check Standard	4.377 	19.9594 	6.78 	16.4388 	84.42 
68	Lab Blank	Unknown	4.450 	0.0639 	3.87 	0.0527 	0.32 
69	41_202209_GWI_TR_LysB_20cm	Unknown	4.440 	234.6447 	1.70 	1.9324 	11.45 
70	42_202209_GWI_TR_LysB_45cm	Unknown	4.410 	1061.1332 	7.30 	8.7388 	47.39 
71	43_202209_GWI_TR_LysC_10cm	Unknown	4.390 	1711.1247 	8.78 	14.0916 	73.41 
72	44_202209_GWI_TR_LysC_20cm	Unknown	4.407 	1311.3738 	7.85 	10.7996 	57.63 
73	45_202209_GWI_TR_LysC_45cm	Unknown	4.410 	1212.2979 	8.47 	9.9836 	53.28 
74	46_202209_GWI_WC_SipA_10cm	Unknown	4.413 	2289.9622 	10.50 	9.4297 	50.47 
75	47_202209_GWI_WC_SipA_20cm	Unknown	4.430 	1383.3947 	7.96 	5.6966 	31.49 
76	48_202209_GWI_WC_SipA_45cm	Unknown	4.430 	1279.8917 	7.43 	5.2704 	29.19 
77	49_202209_GWI_WC_SipB_10cm	Unknown	4.417 	1925.9192 	8.97 	7.9307 	43.03 
78	49_202209_GWI_WC_SipB_10cm_dup	Unknown	4.420 	1907.2701 	8.96 	7.8539 	42.65 
79	Lab Blank	Unknown	4.453 	0.5688 	6.31 	0.4685 	2.80 
80	Standard 5	Check Standard	n.a.	n.a.	n.a.	n.a.	n.a.
81	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
82	50_202209_GWI_WC_SipB_20cm	Unknown	4.420 	1676.8623 	8.74 	6.9051 	37.77 
83	50_202209_GWI_WC_SipB_20cm_spk	Unknown	4.410 	2265.0899 	11.42 	9.3273 	49.83 
84	51_202209_GWI_WC_SipB_45cm	Unknown	4.420 	1504.4631 	8.14 	6.1952 	34.03 
85	52_202209_GWI_WC_SipC_10cm	Unknown	4.407 	2268.2926 	10.57 	9.3405 	50.03 
86	53_202209_GWI_WC_SipC_20cm	Unknown	4.427 	1193.2157 	7.88 	4.9135 	27.35 
87	54_202209_GWI_WC_SipC_45cm	Unknown	4.410 	2171.5972 	10.33 	8.9423 	48.03 
88	55_202209_GWI_SW_A	Unknown	4.413 	1915.1562 	8.81 	7.8863 	42.81 
89	56_202209_GWI_SW_B	Unknown	4.417 	1900.3468 	8.83 	7.8254 	42.47 
90	57_202209_GWI_SW_C	Unknown	4.410 	1992.7458 	8.82 	8.2058 	44.43 
91	58_202209_GCrew_UP_LysA_20cm	Unknown	4.460 	6.3756 	2.11 	0.1050 	0.30 
92	59_202209_GCrew_TR_LysA_20cm	Unknown	4.450 	10.4618 	3.44 	0.1723 	0.55 
93	59_202209_GCrew_TR_LysA_20cm_dup	Unknown	4.450 	10.1312 	3.37 	0.1669 	0.53 
94	60_202209_GCrew_TR_LysA_45cm	Unknown	4.443 	20.1818 	6.26 	0.3324 	1.43 
95	60_202209_GCrew_TR_LysA_45cm_spk	Unknown	4.440 	114.2773 	28.22 	1.8824 	9.57 
96	Lab Blank	Unknown	4.440 	0.5636 	6.29 	0.4642 	2.79 
97	Standard 1	Check Standard	4.440 	1.1501 	6.35 	0.9473 	5.54 
98	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
99	61_202209_GCrew_TR_LysB_10cm	Unknown	4.440 	87.6693 	5.91 	1.4441 	7.95 
100	62_202209_GCrew_TR_LysB_20cm	Unknown	4.460 	5.8173 	1.44 	0.0958 	0.29 
101	63_202209_GCrew_TR_LysB_45cm	Unknown	4.483 	3.8628 	1.14 	0.0636 	0.20 
102	64_202209_GCrew_TR_LysC_10cm	Unknown	4.447 	27.2237 	7.71 	0.4484 	2.09 
103	65_202209_GCrew_TR_LysC_20cm	Unknown	4.517 	3.0774 	0.96 	0.0507 	0.18 
104	66_202209_GCrew_TR_LysC_45cm	Unknown	4.447 	24.2209 	7.01 	0.3990 	1.82 
105	67_202209_GCrew_WC_SipA_10cm	Unknown	4.420 	859.1732 	7.86 	7.0756 	38.45 
106	68_202209_GCrew_WC_SipA_20cm	Unknown	4.420 	725.5960 	6.88 	5.9755 	32.86 
107	69_202209_GCrew_WC_SipA_45cm	Unknown	4.447 	50.8383 	0.63 	0.4187 	2.55 
108	69_202209_GCrew_WC_SipA_45cm_dup	Unknown	4.447 	51.9954 	0.63 	0.4282 	2.61 
109	70_202209_GCrew_WC_SipB_10cm	Unknown	4.433 	513.2206 	5.69 	4.2265 	23.49 
110	70_202209_GCrew_WC_SipB_10cm_spk	Unknown	4.420 	803.1747 	8.57 	6.6144 	35.92 
111	Lab Blank	Unknown	4.447 	0.5670 	6.31 	0.4670 	2.78 
112	Standard 2	Check Standard	4.443 	2.2797 	6.55 	1.8776 	10.66 
113	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
114	71_202209_GCrew_WC_SipB_20cm	Unknown	4.430 	308.5498 	4.23 	2.5410 	14.37 
115	72_202209_GCrew_WC_SipB_45cm	Unknown	4.443 	56.1617 	0.75 	0.4625 	2.81 
116	73_202209_GCrew_WC_SipC_10cm	Unknown	4.427 	669.4286 	5.95 	5.5130 	30.32 
117	74_202209_GCrew_WC_SipC_20cm	Unknown	4.420 	781.9471 	7.02 	6.4396 	35.13 
118	75_202209_GCrew_WC_SipC_45cm	Unknown	4.433 	305.7805 	4.20 	2.5182 	14.26 
119	76_202209_GCrew_SW_A	Unknown	4.407 	1082.1631 	8.65 	8.9119 	47.50 
120	77_202209_GCrew_SW_B	Unknown	4.410 	1050.2681 	8.63 	8.6493 	46.20 
121	78_202209_GCrew_SW_C	Unknown	4.410 	1062.9607 	8.62 	8.7538 	46.74 
122	79_202209_MSM_UP_RHZ_SF_1	Unknown	4.443 	74.2697 	3.17 	1.2234 	6.81 
123	79_202209_MSM_UP_RHZ_SF_1_dup	Unknown	4.443 	75.5655 	3.17 	1.2447 	6.91 
124	80_202209_MSM_UP_RHZ_SF_2	Unknown	4.443 	88.8410 	5.15 	1.4634 	8.05 
125	80_202209_MSM_UP_RHZ_SF_2_spk	Unknown	4.433 	231.3677 	12.26 	3.8111 	20.65 
126	Lab Blank	Unknown	4.443 	0.5629 	6.26 	0.4636 	2.76 
127	Standard 3	Check Standard	4.410 	10.4428 	6.74 	8.6008 	46.36 
128	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
129	81_202209_MSM_UP_RHZ_SF_3	Unknown	4.443 	106.8866 	4.84 	1.7607 	9.75 
130	82_202209_MSM_UP_RHZ_SF_4	Unknown	4.443 	77.3244 	4.41 	1.2737 	7.06 
131	83_202209_MSM_UP_RHZ_SF_5	Unknown	4.440 	52.1693 	2.71 	0.8593 	4.79 
132	84_202209_MSM_UP_RHZ_SF_6	Unknown	4.443 	61.2851 	3.30 	1.0095 	5.60 
133	85_202209_MSM_UP_RHZ_SF_7	Unknown	4.437 	66.6381 	2.33 	1.0977 	6.16 
134	86_202209_MSM_UP_RHZ_SF_8	Unknown	4.440 	73.0955 	3.65 	1.2040 	6.64 
135	87_202209_MSM_TR_RHZ_SF_1	Unknown	4.400 	570.8744 	7.14 	9.4036 	49.71 
136	88_202209_MSM_TR_RHZ_SF_2	Unknown	4.403 	587.3986 	7.20 	9.6758 	50.80 
137	89_202209_MSM_TR_RHZ_SF_3	Unknown	4.423 	399.1534 	5.48 	6.5750 	35.27 
138	89_202209_MSM_TR_RHZ_SF_3_dup	Unknown	4.413 	400.6784 	5.49 	6.6001 	35.35 
139	90_202209_MSM_TR_RHZ_SF_4	Unknown	4.397 	657.9776 	7.24 	10.8384 	56.09 
140	90_202209_MSM_TR_RHZ_SF_4_spk	Unknown	4.390 	799.6909 	8.62 	13.1727 	66.94 
141	Lab Blank	Unknown	4.443 	0.5686 	6.30 	0.4683 	2.77 
142	Standard 4	Check Standard	4.373 	19.9772 	6.79 	16.4535 	82.69 
143	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
144	91_202209_MSM_TR_RHZ_SF_5	Unknown	4.400 	682.6143 	7.30 	11.2442 	58.12 
145	92_202209_MSM_TR_RHZ_SF_6	Unknown	4.407 	620.0739 	7.20 	10.2140 	53.03 
146	93_202209_MSM_TR_RHZ_SF_7	Unknown	4.400 	703.2411 	7.45 	11.5840 	59.63 
147	94_202209_MSM_TR_RHZ_SF_8	Unknown	4.407 	616.2565 	6.84 	10.1511 	52.96 
148	95_202209_MSM_WC_RHZ_1	Unknown	4.423 	814.5606 	6.48 	6.7082 	36.17 
149	96_202209_MSM_WC_RHZ_2	Unknown	4.420 	975.1925 	7.40 	8.0310 	42.77 
150	97_202209_MSM_WC_RHZ_3	Unknown	4.427 	712.7736 	5.58 	5.8699 	32.00 
151	98_202209_MSM_WC_RHZ_4	Unknown	4.427 	720.0705 	5.56 	5.9300 	32.24 
152	99_202209_MSM_WC_RHZ_5	Unknown	4.420 	850.5265 	6.40 	7.0043 	37.71 
153	99_202209_MSM_WC_RHZ_5_dup	Unknown	4.417 	853.2578 	6.40 	7.0268 	37.94 
154	100_202209_MSM_WC_RHZ_6	Unknown	4.420 	794.4041 	6.25 	6.5422 	35.43 
155	100_202209_MSM_WC_RHZ_6_spk	Unknown	4.413 	1072.7880 	8.33 	8.8347 	46.81 
156	101_202209_MSM_WC_RHZ_7	Unknown	4.417 	815.7621 	6.24 	6.7181 	36.32 
157	102_202209_MSM_WC_RHZ_8	Unknown	4.420 	872.0692 	6.79 	7.1818 	38.74 
158	103_202209_GWI_TR_RHZ_SF_1	Unknown	4.397 	951.8538 	9.88 	15.6792 	78.97 
159	104_202209_GWI_TR_RHZ_SF_2	Unknown	4.400 	928.5007 	9.35 	15.2945 	77.22 
160	Lab Blank	Unknown	4.450 	0.5684 	6.30 	0.4682 	2.78 
161	Lab Blank	Unknown	4.463 	0.0006 	0.81 	0.0005 	0.00 
162	105_202209_GWI_TR_RHZ_SF_3	Unknown	4.393 	958.8354 	9.80 	15.7942 	79.69 
163	106_202209_GWI_TR_RHZ_SF_4	Unknown	4.397 	859.4663 	8.98 	14.1574 	72.42 
164	107_202209_GWI_TR_RHZ_SF_5	Unknown	4.387 	944.5056 	8.89 	15.5581 	78.98 
165	108_202209_GWI_TR_RHZ_SF_6	Unknown	4.383 	1001.5150 	9.65 	16.4972 	83.14 
166	109_202209_GWI_TR_RHZ_SF_7	Unknown	4.390 	927.5268 	9.34 	15.2785 	77.78 
167	109_202209_GWI_TR_RHZ_SF_7_dup	Unknown	4.387 	933.3051 	9.24 	15.3736 	78.40 
168	110_202209_GWI_TR_RHZ_SF_8	Unknown	4.377 	962.0158 	9.56 	15.8466 	80.58 
169	110_202209_GWI_TR_RHZ_SF_8_spk	Unknown	4.397 	793.6349 	10.73 	13.0730 	67.64 
170	Lab Blank	Unknown	4.440 	0.5647 	6.28 	0.4651 	2.80 
171	Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
172	Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
173	Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
174	Standard 1	Calibration Standard	4.437 	0.5581 	6.25 	0.4597 	2.80 
175	Standard 2	Calibration Standard	4.447 	1.1384 	6.30 	0.9376 	5.56 
176	Standard 3	Calibration Standard	4.423 	2.2578 	6.52 	1.8596 	10.85 
177	Standard 4	Calibration Standard	4.393 	10.3841 	6.73 	8.5525 	47.00 
178	Standard 5	Calibration Standard	4.357 	19.8747 	6.78 	16.3690 	85.09 
179	Standard 5	Calibration Standard	4.357 	19.8834 	6.79 	16.3763 	85.18 
180	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
181	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
182	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.517 	2568.7298 	28.22 	21.1543 	104.40 
Average			4.419 	607.8371 	6.70 	6.1634 	32.67 
Minimum			4.357 	0.0006 	0.43 	0.0005 	0.00 
Standard Deviation			0.023 	633.9513 	2.90 	5.1089 	26.00 
Relative Standard Deviation			0.53%	104.30%	43.32%	82.89%	79.56%
