Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Standard 1	Unknown	4.397 	0.5017 	5.85 	0.4070 	2.53 
4	Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	4.393 	0.5034 	5.87 	0.4084 	2.54 
6	Standard 2	Calibration Standard	4.400 	1.0993 	6.12 	0.8917 	5.39 
7	Standard 3	Calibration Standard	4.387 	2.1754 	6.30 	1.7646 	10.47 
8	Standard 4	Calibration Standard	4.363 	8.6717 	6.54 	7.0342 	39.25 
9	Standard 5	Calibration Standard	4.327 	20.0596 	6.64 	16.2717 	83.31 
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	1_202211_MSM_UP_LysA_10cm	Unknown	4.383 	264.6481 	5.16 	4.2935 	23.48 
13	2_202211_MSM_UP_LysA_20cm	Unknown	4.393 	277.1974 	7.15 	4.4971 	24.25 
14	3_202211_MSM_UP_LysB_10cm	Unknown	4.420 	86.2372 	7.03 	1.3991 	7.82 
15	4_202211_MSM_UP_LysB_20cm	Unknown	4.410 	114.7059 	6.60 	1.8609 	10.33 
16	5_202211_MSM_UP_LysB_45cm	Unknown	4.390 	547.2917 	10.45 	8.8789 	45.24 
17	6_202211_MSM_UP_LysC_10cm	Unknown	4.413 	96.2034 	5.15 	1.5607 	9.01 
18	7_202211_MSM_UP_LysC_20cm	Unknown	4.410 	202.4505 	6.50 	3.2844 	17.88 
19	8_202211_MSM_UP_LysC_45cm	Unknown	4.377 	647.3701 	10.84 	10.5025 	53.78 
20	9_202211_MSM_TR_LysA_10cm	Unknown	4.343 	1130.0614 	10.13 	18.3333 	88.49 
21	10_202211_MSM_TR_LysA_20cm	Unknown	4.337 	1325.3953 	11.69 	21.5023 	100.55 
22	9_202211_MSM_TR_LysA_10cm_dup	Unknown	4.340 	1312.6322 	10.73 	21.2952 	100.65 
23	10_202211_MSM_TR_LysA_20cm_spk	Unknown	4.340 	1248.1115 	11.82 	20.2485 	95.63 
24	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
25	Standard 1	Check Standard	4.420 	0.5135 	5.92 	0.4165 	2.53 
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	11_202211_MSM_TR_LysA_45cm	Unknown	4.357 	960.7725 	11.00 	15.5869 	76.04 
28	12_202211_MSM_TR_LysB_10cm	Unknown	4.350 	801.3316 	8.69 	13.0003 	65.91 
29	13_202211_MSM_TR_LysB_20cm	Unknown	4.360 	807.1753 	7.72 	13.0951 	66.05 
30	14_202211_MSM_TR_LysB_45cm	Unknown	4.330 	1387.9801 	11.54 	22.5176 	104.52 
31	15_202211_MSM_TR_LysB_10cm	Unknown	4.353 	1048.6566 	10.14 	17.0127 	82.38 
32	16_202211_MSM_TR_LysB_20cm	Unknown	4.367 	701.6766 	7.06 	11.3835 	57.96 
33	17_202211_MSM_TR_LysB_45cm	Unknown	4.380 	625.2173 	7.09 	10.1431 	52.01 
34	18_202211_MSM_WC_SipA_10cm	Unknown	4.357 	2544.4789 	8.50 	20.6379 	93.48 
35	19_202211_MSM_WC_SipA_20cm	Unknown	4.343 	2365.1949 	10.50 	19.1837 	89.76 
36	20_202211_MSM_WC_SipA_45cm	Unknown	4.420 	29.5728 	0.17 	0.2399 	1.47 
37	19_202211_MSM_WC_SipA_20cm_dup	Unknown	4.347 	2527.3082 	10.64 	20.4986 	96.12 
38	20_202211_MSM_WC_SipA_45cm_spk	Unknown	4.413 	326.3741 	1.77 	2.6472 	15.13 
39	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
40	Standard 2	Check Standard	4.430 	1.0983 	6.08 	0.8909 	5.06 
41	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
42	21_202211_MSM_WC_SipB_10cm	Unknown	4.370 	1928.2227 	9.72 	15.6395 	76.84 
43	22_202211_MSM_WC_SipB_20cm	Unknown	4.357 	2019.4264 	9.23 	16.3793 	80.38 
44	23_202211_MSM_WC_SipB_45cm	Unknown	4.423 	109.0471 	0.79 	0.8845 	5.28 
45	24_202211_MSM_WC_SipC_10cm	Unknown	4.360 	1799.4067 	9.06 	14.5947 	73.11 
46	25_202211_MSM_WC_SipC_20cm	Unknown	4.397 	931.6248 	5.95 	7.5563 	40.47 
47	26_202211_MSM_WC_SipC_45cm	Unknown	4.423 	9.4492 	0.07 	0.0766 	0.48 
48	27_202211_MSM_SW_A	Unknown	4.343 	2500.6712 	11.64 	20.2826 	97.47 
49	28_202211_MSM_SW_B	Unknown	4.340 	1790.3195 	7.88 	14.5210 	103.14 
50	29_202211_MSM_SW_C	Unknown	4.350 	2098.9347 	10.53 	17.0241 	84.10 
51	30_202211_MSM_RHZ_UP_SF_1	Unknown	4.413 	160.1495 	5.16 	2.5982 	14.36 
52	29_202211_MSM_SW_C_dup	Unknown	4.353 	2245.2770 	11.56 	18.2111 	88.98 
53	30_202211_MSM_RHZ_UP_SF_1_spk	Unknown	4.407 	290.5036 	8.91 	4.7129 	25.76 
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	Standard 3	Check Standard	4.423 	2.2033 	6.34 	1.7873 	10.24 
56	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
57	31_202211_MSM_RHZ_UP_SF_2	Unknown	4.430 	72.3702 	4.90 	1.1741 	6.53 
58	32_202211_MSM_RHZ_UP_SF_3	Unknown	4.423 	129.9066 	5.95 	2.1075 	11.70 
59	33_202211_MSM_RHZ_UP_SF_4	Unknown	4.417 	171.2340 	5.01 	2.7780 	16.02 
60	34_202211_MSM_RHZ_UP_SF_5	Unknown	4.423 	110.7402 	4.37 	1.7966 	10.02 
61	35_202211_MSM_RHZ_UP_SF_6	Unknown	4.413 	170.6988 	6.41 	2.7693 	15.41 
62	36_202211_MSM_RHZ_UP_SF_7	Unknown	4.413 	198.7410 	4.75 	3.2242 	18.00 
63	37_202211_MSM_RHZ_UP_SF_8	Unknown	4.417 	112.6562 	4.05 	1.8277 	10.21 
64	38_202211_MSM_RHZ_TR_SF_1	Unknown	4.350 	1050.0653 	9.64 	17.0355 	84.28 
65	39_202211_MSM_RHZ_TR_SF_2	Unknown	4.370 	713.7607 	8.65 	11.5796 	59.87 
66	40_202211_MSM_RHZ_TR_SF_3	Unknown	4.360 	784.6200 	9.67 	12.7291 	65.22 
67	39_202211_MSM_RHZ_TR_SF_2_dup	Unknown	4.367 	658.3043 	8.50 	10.6799 	55.92 
68	40_202211_MSM_RHZ_TR_SF_3_spk	Unknown	4.357 	965.0847 	11.33 	15.6569 	78.19 
69	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
70	Standard 4	Check Standard	4.387 	8.7278 	6.58 	7.0797 	38.88 
71	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
72	41_202211_MSM_RHZ_TR_SF_4	Unknown	4.370 	1162.8913 	9.74 	18.8660 	92.42 
73	42_202211_MSM_RHZ_TR_SF_6	Unknown	4.383 	971.6282 	9.59 	15.7630 	79.25 
74	43_202211_MSM_RHZ_TR_SF_7	Unknown	4.380 	910.9009 	9.31 	14.7778 	74.71 
75	44_202211_MSM_RHZ_WC_Col1	Unknown	4.373 	1908.0230 	10.71 	15.4757 	78.23 
76	45_202211_MSM_RHZ_WC_SipA	Unknown	4.373 	1909.5426 	11.07 	15.4880 	78.17 
77	46_202211_MSM_RHZ_WC_Col2	Unknown	4.383 	1374.6764 	8.90 	11.1498 	58.80 
78	47_202211_MSM_RHZ_WC_SipB	Unknown	4.357 	1894.4221 	10.60 	15.3654 	78.26 
79	48_202211_MSM_RHZ_WC_Col3	Unknown	4.373 	1514.1302 	9.34 	12.2809 	64.31 
80	49_202211_MSM_RHZ_WC_Col4	Unknown	4.370 	1787.4021 	10.01 	14.4973 	74.21 
81	50_202211_MSM_RHZ_WC_SipC	Unknown	4.370 	1499.1157 	9.14 	12.1591 	63.95 
82	49_202211_MSM_RHZ_WC_Col4_dup	Unknown	4.357 	1890.1551 	10.28 	15.3308 	78.37 
83	50_202211_MSM_RHZ_WC_SipC_spk	Unknown	4.360 	1814.6282 	10.77 	14.7182 	75.51 
84	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
85	Standard 5	Check Standard	4.350 	20.2765 	6.71 	16.4476 	83.64 
86	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
87	51_202211_MSM_RHZ_WC_Col5	Unknown	4.367 	1502.9591 	9.35 	12.1903 	64.38 
88	52_202211_MSM_PPR_UP_1	Unknown	4.427 	23.4174 	3.08 	0.3799 	1.71 
89	53_202211_MSM_PPR_UP_2	Unknown	4.433 	84.6656 	4.76 	1.3736 	7.63 
90	54_202211_MSM_PPR_UP_3	Unknown	4.427 	94.4782 	4.87 	1.5328 	8.62 
91	55_202211_MSM_PPR_UP_4	Unknown	4.420 	112.3998 	4.70 	1.8235 	10.32 
92	56_202211_MSM_PPR_UP_5	Unknown	4.407 	211.3758 	5.87 	3.4292 	19.25 
93	57_202211_MSM_PPR_UP_6	Unknown	4.413 	179.9841 	5.26 	2.9199 	16.16 
94	58_202211_MSM_PPR_UP_7	Unknown	4.413 	174.8104 	4.50 	2.8360 	15.48 
95	59_202211_MSM_PPR_UP_8	Unknown	4.423 	177.2609 	4.42 	2.8758 	15.59 
96	60_202211_MSM_PPR_UP_9	Unknown	4.420 	178.6692 	4.44 	2.8986 	15.68 
97	59_202211_MSM_PPR_UP_8_dup	Unknown	4.417 	181.4222 	4.47 	2.9433 	15.90 
98	60_202211_MSM_PPR_UP_9_spk	Unknown	4.400 	333.2138 	7.97 	5.4058 	28.57 
99	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
100	Standard 1	Check Standard	4.423 	0.5085 	5.87 	0.4125 	2.44 
101	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
102	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
103	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
104	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
105	Standard 1	Check Standard	4.410 	0.4841 	5.69 	0.3927 	2.32 
106	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
107	61_202211_MSM_PPR_UP_10	Unknown	4.400 	148.4152 	3.93 	2.4078 	13.53 
108	62_202211_MSM_PPR_UP_11	Unknown	4.410 	161.6766 	4.15 	2.6229 	15.13 
109	63_202211_MSM_PPR_UP_12	Unknown	4.417 	158.7478 	4.18 	2.5754 	14.84 
110	64_202211_MSM_PPR_TR_1	Unknown	4.403 	278.1430 	6.83 	4.5124 	25.62 
111	65_202211_MSM_PPR_TR_2	Unknown	4.393 	415.2092 	7.68 	6.7361 	37.30 
112	66_202211_MSM_PPR_TR_3	Unknown	4.390 	483.1684 	7.82 	7.8386 	42.92 
113	67_202211_MSM_PPR_TR_4	Unknown	4.387 	504.1556 	7.95 	8.1791 	44.63 
114	68_202211_MSM_PPR_TR_5	Unknown	4.387 	514.8428 	8.01 	8.3525 	45.56 
115	69_202211_MSM_PPR_TR_6	Unknown	4.397 	508.4345 	8.15 	8.2485 	44.85 
116	70_202211_MSM_PPR_TR_7	Unknown	4.403 	514.9525 	7.98 	8.3542 	44.93 
117	69_202211_MSM_PPR_TR_6_dup	Unknown	4.413 	425.0267 	7.02 	6.8953 	37.67 
118	70_202211_MSM_PPR_TR_7_spk	Unknown	4.400 	676.0888 	10.19 	10.9684 	56.89 
119	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
120	Standard 2	Check Standard	4.450 	1.0946 	6.05 	0.8879 	5.15 
121	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
122	71_202211_MSM_PPR_TR_8	Unknown	4.400 	492.0431 	7.88 	7.9826 	42.35 
123	72_202211_MSM_PPR_TR_9	Unknown	4.417 	522.1735 	8.07 	8.4714 	44.96 
124	73_202211_MSM_PPR_TR_10	Unknown	4.413 	517.8428 	8.31 	8.4011 	44.34 
125	74_202211_MSM_PPR_TR_11	Unknown	4.423 	442.7026 	8.20 	7.1821 	38.45 
126	75_202211_MSM_PPR_TR_12	Unknown	4.417 	490.2003 	7.91 	7.9527 	42.17 
127	76_202211_MSM_PPR_WC_1	Unknown	4.427 	758.1275 	7.90 	6.1491 	33.21 
128	77_202211_MSM_PPR_WC_2	Unknown	4.417 	810.8875 	8.51 	6.5770 	35.14 
129	78_202211_MSM_PPR_WC_3	Unknown	4.417 	861.5224 	8.55 	6.9877 	37.16 
130	79_202211_MSM_PPR_WC_4	Unknown	4.397 	1103.1859 	8.68 	8.9478 	46.73 
131	80_202211_MSM_PPR_WC_5	Unknown	4.383 	1034.7348 	8.63 	8.3926 	44.25 
132	79_202211_MSM_PPR_WC_4_dup	Unknown	4.403 	1132.1813 	8.73 	9.1829 	47.68 
133	80_202211_MSM_PPR_WC_5_spk	Unknown	4.377 	1376.7761 	10.62 	11.1668 	56.85 
134	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
135	Standard 3	Check Standard	4.470 	2.1744 	6.21 	1.7638 	9.53 
136	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
137	81_202211_MSM_PPR_WC_6	Unknown	4.433 	903.9200 	8.11 	7.3316 	38.22 
138	82_202211_MSM_PPR_WC_7	Unknown	4.430 	900.7168 	7.61 	7.3056 	38.31 
139	83_202211_MSM_PPR_WC_8	Unknown	4.423 	943.1403 	7.69 	7.6497 	40.16 
140	84_202211_MSM_PPR_WC_9	Unknown	4.430 	894.1399 	7.68 	7.2522 	38.14 
141	85_202211_MSM_PPR_WC_10	Unknown	4.427 	1030.3036 	7.76 	8.3566 	43.57 
142	86_202211_MSM_PPR_WC_11	Unknown	4.447 	894.1790 	7.69 	7.2525 	38.01 
143	87_202211_MSM_PPR_WC_12	Unknown	4.437 	941.3899 	7.75 	7.6355 	39.91 
144	88_202211_GCrew_UP_LysB_10cm	Unknown	4.487 	25.2283 	3.50 	0.2046 	0.61 
145	89_202211_GCrew_UP_LysB_20cm	Unknown	4.487 	24.7076 	3.74 	0.2004 	0.53 
146	90_202211_GCrew_UP_LysC_10cm	Unknown	4.533 	8.7733 	1.29 	0.0712 	0.24 
147	89_202211_GCrew_UP_LysB_20cm_dup	Unknown	4.483 	32.6688 	4.78 	0.2650 	0.57 
148	90_202211_GCrew_UP_LysC_10cm_spk	Unknown	4.477 	160.9353 	20.24 	1.3053 	5.61 
149	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
150	Standard 4	Check Standard	4.433 	8.7613 	6.50 	7.1069 	37.63 
151	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
152	91_202211_GCrew_UP_LysC_20cm	Unknown	4.527 	3.9959 	1.20 	0.0648 	0.23 
153	92_202211_GCrew_UP_LysC_45cm	Unknown	4.480 	8.5612 	2.55 	0.1389 	0.40 
154	93_202211_GCrew_TR_LysA_20cm	Unknown	4.460 	12.7006 	3.61 	0.2060 	0.65 
155	94_202211_GCrew_TR_LysA_45cm	Unknown	4.467 	29.8886 	8.06 	0.4849 	2.06 
156	95_202211_GCrew_TR_LysB_10cm	Unknown	4.460 	37.2271 	9.43 	0.6039 	2.74 
157	96_202211_GCerw_TR_LysB_20cm	Unknown	4.463 	23.2492 	6.64 	0.3772 	1.55 
158	97_202211_GCrew_TR_LysB_45cm	Unknown	4.480 	8.5226 	2.03 	0.1383 	0.33 
159	98_202211_GCrew_TR_LysC_10cm	Unknown	4.477 	23.2523 	6.45 	0.3772 	1.57 
160	99_202211_GCrew_TR_LysC_20cm	Unknown	4.467 	36.2821 	9.30 	0.5886 	2.75 
161	100_202211_GCrew_TR_LysC_45cm	Unknown	4.443 	19.3955 	3.93 	0.3147 	1.22 
162	99_202211_GCrew_TR_LysC_20cm_dup	Unknown	4.463 	37.3610 	9.43 	0.6061 	2.86 
163	100_202211_GCrew_TR_LysC_45cm	Unknown	4.430 	158.7476 	24.69 	2.5754 	13.54 
164	101_202211_GCrew_WC_SipA_10cm	Unknown	4.437 	705.7256 	6.73 	5.7240 	31.25 
165	102_202211_GCrew_WC_SipA_20cm	Unknown	4.443 	241.4455 	2.68 	1.9583 	11.33 
166	103_202211_GCrew_WC_SipA_45cm	Unknown	4.437 	630.0428 	6.00 	5.1102 	28.00 
167	104_202211_GCrew_WC_SipB_10cm	Unknown	4.443 	492.9064 	6.41 	3.9979 	22.11 
168	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
169	Standard 5	Check Standard	4.383 	20.4187 	6.65 	16.5629 	80.48 
170	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
171	105_202211_GCrew_WC_SipB_20cm	Unknown	4.433 	487.1030 	5.86 	3.9508 	22.05 
172	106_202211_GCrew_WC_SipB_45cm	Unknown	4.433 	487.7467 	5.39 	3.9560 	22.11 
173	107_202211_GCrew_WC_SipC_10cm	Unknown	4.420 	915.8439 	7.67 	7.4283 	39.56 
174	108_202211_GCrew_WC_SipC_20cm	Unknown	4.413 	917.5388 	7.81 	7.4420 	39.62 
175	109_202211_GCrew_WC_SipC_45cm	Unknown	4.463 	467.7261 	5.45 	3.7937 	20.91 
176	110_202211_GCrew_SW_A	Unknown	4.467 	663.6499 	8.09 	5.3828 	28.69 
177	109_202211_GCrew_WC_SipC_45cm_dup	Unknown	4.467 	490.3857 	5.45 	3.9774 	21.70 
178	110_202211_GCrew_SW_A_spk	Unknown	4.443 	956.5879 	11.23 	7.7587 	40.38 
179	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
180	Standard 1	Check Standard	4.463 	0.5057 	5.79 	0.4102 	2.40 
181	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
182	111_202211_GCrew_SW_B	Unknown	4.413 	661.2160 	8.16 	5.3630 	29.09 
183	112_202211_GCrew_SW_C	Unknown	4.360 	622.3870 	8.15 	5.0481 	27.94 
184	113_202211_GWI_UP_LysA_10cm	Unknown	4.353 	855.1248 	7.82 	6.9358 	37.58 
185	114_202211_GWI_UP_LysA_20cm	Unknown	4.350 	906.6150 	8.00 	7.3534 	39.66 
186	115_202211_GWI_UP_LysA_45cm	Unknown	4.363 	721.3934 	7.53 	5.8511 	31.93 
187	116_202211_GWI_UP_LysB_10cm	Unknown	4.380 	491.0359 	8.07 	3.9827 	22.14 
188	117_202211_GWI_UP_LysB_20cm	Unknown	4.373 	675.1521 	7.52 	5.4761 	29.91 
189	118_202211_GWI_UP_LysC_10cm	Unknown	4.350 	1006.3729 	8.60 	8.1625 	43.33 
190	119_202211_GWI_UP_LysC_20cm	Unknown	4.420 	1144.9459 	7.91 	9.2865 	48.09 
191	120_202211_GWI_TR_LysA_10cm	Unknown	4.410 	1862.6278 	8.23 	15.1075 	74.19 
192	119_202211_GWI_UP_LysC_20cm	Unknown	4.417 	1062.6500 	7.90 	8.6190 	45.00 
193	120_202211_GWI_TR_LysA_10cm_spk	Unknown	4.393 	1664.3307 	8.56 	13.4991 	67.39 
194	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
195	Standard 2	Check Standard	4.450 	1.1277 	6.19 	0.9147 	5.22 
196	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
197	121_202211_GWI_TR_LysA_20cm	Unknown	4.420 	995.7634 	5.49 	8.0765 	42.81 
198	122_202211_GWI_TR_LysA_45cm	Unknown	4.427 	699.8877 	5.62 	5.6767 	30.87 
199	123_202211_GWI_TR_LysB_10cm	Unknown	4.390 	1891.1500 	8.55 	15.3388 	75.73 
200	124_202211_GWI_TR_LysB_20cm	Unknown	4.427 	746.6544 	4.00 	6.0560 	33.10 
201	125_202211_GWI_TR_LysB_45cm	Unknown	4.413 	1244.6327 	7.45 	10.0950 	52.28 
202	126_202211_GWI_TR_LysC_10cm	Unknown	4.357 	1844.5566 	8.59 	14.9609 	74.74 
203	127_202211_GWI_TR_LysC_20cm	Unknown	4.407 	1616.3877 	7.75 	13.1103 	65.90 
204	128_202211_GWI_TR_LysC_45cm	Unknown	4.400 	1482.4622 	8.40 	12.0240 	60.93 
205	129_202211_GWI_WC_SipA_10cm	Unknown	4.427 	2204.6568 	9.02 	8.9413 	46.52 
206	130_202211_GWI_WC_SipA_20cm	Unknown	4.423 	1879.0113 	8.61 	7.6206 	40.39 
207	129_202211_GWI_WC_SIpA_10cm_dup	Unknown	4.410 	2192.9807 	9.01 	8.8939 	46.63 
208	130_202211_GWI_WC_SipA_20cm_spk	Unknown	4.403 	1900.5139 	9.17 	7.7078 	41.06 
209	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
210	Standard 3	Check Standard	4.450 	2.2672 	6.46 	1.8391 	10.40 
211	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
212	131_202211_GWI_WC_SipA_45cm	Unknown	4.397 	1385.1427 	7.41 	5.6176 	30.79 
213	132_202211_GWI_WC_SipB_10cm	Unknown	4.370 	2026.1512 	8.54 	8.2173 	44.08 
214	133_202211_GWI_WC_SipB_20cm	Unknown	4.437 	1997.9919 	8.68 	8.1031 	42.79 
215	134_202211_GWI_WC_SipB_45cm	Unknown	4.437 	1644.4313 	8.01 	6.6692 	35.77 
216	135_202211_GWI_WC_SipC_10cm	Unknown	4.400 	2380.9384 	9.55 	9.6562 	50.36 
217	136_202211_GWI_WC_SipC_20cm	Unknown	4.393 	2090.3885 	8.82 	8.4778 	45.04 
218	137_202211_GWI_SW_A	Unknown	4.403 	1977.6984 	8.77 	8.0208 	42.56 
219	138_202211_GWI_SW_B	Unknown	4.383 	2028.0536 	8.76 	8.2250 	43.74 
220	139_202211_GWI_SW_C	Unknown	4.387 	2131.0356 	8.80 	8.6427 	45.73 
221	140_202211_GWI_RHZ_TR_SF_1	Unknown	4.363 	1641.0884 	8.68 	13.3106 	67.59 
222	139_202211_GWI_SW_C_dup	Unknown	4.390 	1972.7418 	8.77 	8.0007 	42.54 
223	140_202211_GWI_RHZ_TR_SF_1_spk	Unknown	4.373 	1606.2517 	9.02 	13.0281 	66.27 
224	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
225	Standard 4	Check Standard	4.427 	8.9313 	6.63 	7.2448 	38.50 
226	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
227	141_202211_GWI_RHZ_TR_SF_2	Unknown	4.400 	1707.2599 	8.76 	13.8473 	69.49 
228	142_202211_GWI_RHZ_TR_SF_3	Unknown	4.420 	1630.3420 	8.76 	13.2235 	66.54 
229	143_202211_GWI_RHZ_TR_SF_4	Unknown	4.393 	1709.7933 	8.50 	13.8679 	69.69 
230	144_202211_GWI_RHZ_TR_SF_5	Unknown	4.407 	1600.4445 	8.50 	12.9810 	65.54 
231	145_202211_GWI_RHZ_TR_SF_6	Unknown	4.400 	1664.4226 	8.46 	13.4999 	67.91 
232	146_202211_GWI_RHZ_TR_SF_7	Unknown	4.403 	1710.3996 	8.61 	13.8728 	69.43 
233	147_202211_GWI_RHZ_TR_SF_8	Unknown	4.400 	1793.7846 	8.63 	14.5491 	72.45 
234	Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
235	Standard 1	Calibration Standard	4.460 	0.5218 	5.93 	0.4233 	2.43 
236	Standard 2	Calibration Standard	4.453 	1.1313 	6.19 	0.9176 	5.22 
237	Standard 3	Calibration Standard	4.463 	2.2623 	6.40 	1.8351 	10.26 
238	Standard 4	Calibration Standard	4.407 	8.8900 	6.63 	7.2112 	38.77 
239	Standard 5	Calibration Standard	4.360 	20.5345 	6.72 	16.6569 	83.01 
240	Standard 5	Calibration Standard	4.377 	20.5691 	6.70 	16.6850 	82.91 
241	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
242	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
243	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.533 	2544.4789 	24.69 	22.5176 	104.52 
Average			4.406 	784.5324 	7.51 	7.7349 	39.80 
Minimum			4.327 	0.4841 	0.07 	0.0648 	0.23 
Standard Deviation			0.038 	731.3185 	2.76 	5.8235 	28.56 
Relative Standard Deviation			0.86%	93.22%	36.75%	75.29%	71.76%
