Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-Cl	IC-Cl	IC-Cl	IC-Cl	IC-Cl
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	3.22	0.0215	31.11	0.0287	0.1
5	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
6	Lab Blank	Unknown	3.217	0.013	79.27	0.0174	0.1
7	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
8	Standard 1	Calibration Standard	3.22	5.0613	92.77	6.7541	44.38
9	Standard 2	Calibration Standard	3.217	10.2683	92.96	13.7026	89
10	Standard 3	Calibration Standard	3.213	20.123	92.59	26.8533	172.22
11	Standard 4	Calibration Standard	3.197	99.1557	92.28	132.3193	806.07
12	Standard 5	Calibration Standard	3.187	200.0219	92.33	266.9211	1581.47
13	Lab Blank	Unknown	3.217	0.153	100	0.2042	1.45
14	Lab Blank	Unknown	3.217	0.0644	100	0.0859	0.61
15	1_GCrew_202208_UP_LysA_20cm	Unknown	3.2	10.7228	5.79	0.2862	1.24
16	2_GCrew_202208_UP_LysB_10cm	Unknown	3.22	2.74	1.44	0.0731	0.67
17	3_GCrew_202208_UP_LysB_20cm	Unknown	3.22	1.5278	0.8	0.0408	0.4
18	4_GCrew_202208_UP_LysB_45cm	Unknown	3.217	26.9899	13.05	0.7203	3.4
19	5_GCrew_202208_UP_LysC_20cm	Unknown	3.217	26.3339	12.79	0.7028	3.28
20	6_GCrew_202208_UP_LysC_45cm	Unknown	3.223	5.314	2.04	0.1418	1.25
21	7_GCrew_202208_TR_LysA_10cm	Unknown	3.22	3.7362	1.99	0.0997	0.88
22	8_GCrew_202208_TR_LysA_20cm	Unknown	3.22	3.7475	1.89	0.1	0.89
23	9_GCrew_202208_TR_LysA_45cm	Unknown	3.22	2.1285	1.08	0.0568	0.54
24	Standard 1	Check Standard	3.213	5.0438	92.78	6.7307	43.03
25	Lab Blank	Unknown	3.21	0.0106	100	0.0141	0.09
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	10_GCrew_202208_TR_LysB_20cm	Unknown	3.217	6.6606	3.33	0.1778	1.49
28	10_GCrew_202208_TR_LysB_20cm_dup	Unknown	3.217	6.5797	3.33	0.1756	1.47
29	10_GCrew_202208_TR_LysB_20cm_spk	Unknown	3.213	24.4734	8.65	0.6532	3.12
30	11_GCrew_202208_TR_LysB_45cm	Unknown	3.217	3.1153	1.55	0.0831	0.76
31	12_GCrew_202208_TR_LysC_10cm	Unknown	3.213	27.0484	13.23	0.7219	3.5
32	Standard 1	Check Standard	3.213	5.0358	92.79	6.72	42.89
33	Lab Blank	Unknown	3.21	0.0136	100	0.0182	0.12
34	Standard 2	Check Standard	3.21	10.1929	92.98	13.6021	85.63
35	Lab Blank	Unknown	3.21	0.0114	100	0.0152	0.1
36	13_GCrew_202208_TR_LysC_20cm	Unknown	3.217	35.9906	17.03	0.9606	4.99
37	14_GCrew_202208_TR_LysC_45cm	Unknown	3.217	4.861	2.26	0.1297	1.13
38	15_GCrew_202208_WC_SipA_10cm	Unknown	3.2	5209.6065	87.03	69.5131	420.89
39	16_GCrew_202208_WC_SipA_20cm	Unknown	3.2	4928.4763	88.32	65.7619	397.98
40	17_GCrew_202208_WC_SipA_45cm	Unknown	3.2	4916.3779	93.6	65.6005	396.07
41	18_GCrew_202208_WC_SipB_10cm	Unknown	3.203	4182.2435	84.68	55.8048	337.85
42	19_GCrew_202208_WC_SipB_20cm	Unknown	3.2	4134.7125	85.43	55.1705	333.9
43	20_GCrew_202208_WC_SipB_45cm	Unknown	3.2	4032.578	88.09	53.8077	325.89
44	20_GCrew_202208_WC_SipB_45cm_dup	Unknown	3.2	3967.458	88.09	52.9388	320.75
45	20_GCrew_202208_WC_SipB_45cm_spk	Unknown	3.2	3954.0032	85.05	52.7593	319.58
46	21_GCrew_202208_WC_SipC_10cm	Unknown	3.203	3826.1704	84.01	51.0536	308.31
47	22_GCrew_202208_WC_SipC_20cm	Unknown	3.2	4745.6648	86.79	63.3226	379.99
48	23_GCrew_202208_WC_SipC_45cm	Unknown	3.2	3818.39	89.14	50.9498	308.48
49	24_GCrew_202208_WC_LysA_10cm	Unknown	3.197	4848.3842	86.06	64.6933	389.34
50	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
51	Standard 3	Check Standard	3.207	20.1626	92.63	26.9061	165.08
52	Lab Blank	Unknown	3.21	0.0115	77.83	0.0153	0.08
53	25_GCrew_202208_WC_LysA_20cm	Unknown	3.193	8833.1347	91.78	117.8628	696.21
54	26_GCrew_202208_WC_LysA_45cm	Unknown	3.2	4759.3224	94.69	63.5049	382.14
55	27_GCrew_202208_SW_A	Unknown	3.2	5025.4214	87.05	67.0555	401.75
56	28_GCrew_202208_SW_B	Unknown	3.2	5249.1061	87.11	70.0402	418.48
57	29_GCrew_202208_SW_C	Unknown	3.2	4840.8344	86.89	64.5925	386.58
58	30_GWI_202208_UP_LysA_10cm	Unknown	3.203	3506.9076	85.59	46.7936	282.57
59	30_GWI_202208_UP_LysA_10cm_dup	Unknown	3.203	3659.4661	85.61	48.8292	294.46
60	30_GWI_202208_UP_LysA_10cm_spk	Unknown	3.203	3526.1084	82.41	47.0498	284.04
61	31_GWI_202208_UP_LysA_20cm	Unknown	3.2	4064.2796	86.39	54.2307	325.7
62	32_GWI_202208_UP_LysA_45cm	Unknown	3.2	9581.8268	88.2	127.8528	752.54
63	33_GWI_202208_UP_LysB_10cm	Unknown	3.207	2259.7299	84.08	30.1522	184.17
64	33_GWI_202208_UP_LysB_10cm	Unknown	3.207	3434.7029	86.45	45.8301	277.53
65	33_GWI_202208_UP_LysB_10cm	Unknown	3.207	3434.2094	86.46	45.8236	277.48
66	33_GWI_202208_UP_LysB_10cm	Unknown	3.207	3438.2963	86.47	45.8781	277.72
67	34_GWI_202208_UP_LysB_20cm	Unknown	3.203	3438.0829	86.44	45.8752	277.87
68	35_GWI_202208_UP_LysB_45cm	Unknown	3.203	4284.8729	86.89	57.1742	344.81
69	36_GWI_202208_UP_LysC_10cm	Unknown	3.203	5109.2591	87.98	68.1742	409.73
70	Lab Blank	Unknown	3.21	0.0104	100	0.0139	0.09
71	Standard 4	Check Standard	3.19	99.352	92.29	132.5812	775.92
72	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
73	37_GWI_202208_UP_LysC_20cm	Unknown	3.203	4748.0596	87.87	63.3546	380.55
74	38_GWI_202208_TR_LysA_10cm	Unknown	3.2	6604.1369	88.67	88.1207	523.95
75	39_GWI_202208_TR_LysA_20cm	Unknown	3.197	8009.3099	92.3	106.8703	633.8
76	40_GWI_202208_TR_LysA_45cm	Unknown	3.2	7268.5465	90.49	96.9861	582.21
77	40_GWI_202208_TR_LysA_45cm_dup	Unknown	3.2	8149.1088	90.59	108.7357	651.97
78	40_GWI_202208_TR_LysA_45cm_spk	Unknown	3.2	7143.8038	88.75	95.3216	574.1
79	41_GWI_202208_TR_LysB_10cm	Unknown	3.2	6852.2538	87.02	91.4314	550.03
80	42_GWI_202208_TR_LysB_20cm	Unknown	3.2	7523.8989	94.63	100.3933	602.64
81	43_GWI_202208_TR_LysB_45cm	Unknown	3.2	8193.0316	89.57	109.3218	654.9
82	44_GWI_202208_TR_LysC_10cm	Unknown	3.203	5741.8935	86.61	76.6156	465.08
83	45_GWI_202208_TR_LysC_20cm	Unknown	3.2	6654.258	89.27	88.7895	535.98
84	46_GWI_202208_TR_LysC_45cm	Unknown	3.2	7915.2705	88.18	105.6155	636.11
85	47_GWI_202208_WC_SipA_10cm	Unknown	3.207	8571.1659	84.36	57.1865	351.51
86	48_GWI_202208_WC_SipA_20cm	Unknown	3.207	8826.5345	86.75	58.8903	361.97
87	Lab Blank	Unknown	3.217	0.01	100	0.0133	0.09
88	Standard 5	Check Standard	3.183	200.1712	92.33	267.1203	1545.54
89	Lab Blank	Unknown	3.217	0.0086	100	0.0115	0.07
90	49_GWI_202208_WC_SipA_45cm	Unknown	3.203	11375.3832	84.86	75.8961	462.39
91	50_GWI_202208_WC_SipB_10cm	Unknown	3.203	9892.3338	87.88	66.0013	403.25
92	50_GWI_202208_WC_SipB_10cm_dup	Unknown	3.207	9277.3775	87.85	61.8983	378.28
93	50_GWI_202208_WC_SipB_10cm_spk	Unknown	3.203	9964.9352	85.4	66.4857	404.91
94	51_GWI_202208_WC_SipB_20cm	Unknown	3.203	11525.3524	86.82	76.8967	466.29
95	52_GWI_202208_WC_SipB_45cm	Unknown	3.203	10189.8429	88.22	67.9863	413.76
96	53_GWI_202208_WC_SipC_10cm	Unknown	3.203	10217.167	82.76	68.1686	415.7
97	54_GWI_202208_WC_SipC_20cm	Unknown	3.207	9031.4554	84.17	60.2575	368.47
98	55_GWI_202208_WC_SipC_45cm	Unknown	3.217	1028.8181	75.42	6.8642	43.6
99	56_GWI_202208_SW_A	Unknown	3.2	14576.8593	85.82	97.2563	589.3
100	57_GWI_202208_SW_B	Unknown	3.203	12965.0314	88.57	86.5022	522.51
101	58_GWI_202208_SW_C	Unknown	3.2	12548.6343	88.54	83.724	505.4
102	59_GWI_202208_RHZ_TR_SF_1	Unknown	3.207	4753.0864	86.41	63.4217	386.86
103	60_GWI_202208_RHZ_TR_SF_2	Unknown	3.207	4449.2865	86.65	59.368	361.56
104	60_GWI_202208_RHZ_TR_SF_2_dup	Unknown	3.207	4550.2601	86.68	60.7153	368.57
105	Standard 1	Check Standard	3.217	5.0704	92.77	6.7663	42.8
106	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
107	60_GWI_202208_RHZ_TR_SF_2_spk	Unknown	3.203	4549.3304	84.15	60.7029	366.2
108	61_GWI_202208_RHZ_TR_SF_3	Unknown	3.2	5770.8449	86.89	77.0019	459.7
109	62_GWI_202208_RHZ_TR_SF_4	Unknown	3.2	5301.0474	85.86	70.7333	422.23
110	63_GWI_202208_RHZ_TR_SF_5	Unknown	3.2	6352.0897	88.09	84.7576	502.83
111	64_GWI_202208_RHZ_TR_SF_6	Unknown	3.2	5074.5708	86.57	67.7113	404.04
112	65_GWI_202208_RHZ_TR_SF_7	Unknown	3.2	5961.9625	87.26	79.552	472.45
113	66_GWI_202208_RHZ_TR_SF_8	Unknown	3.2	5405.3731	86.41	72.1253	429.36
114	Lab Blank	Unknown	3.21	0.0095	100	0.0126	0.08
115	Standard 5	Check Standard	3.18	200.5234	92.37	267.5903	1509.18
116	Lab Blank	Unknown	3.21	0.0084	100	0.0113	0.07
117	Lab Blank	Unknown	3.21	0.0097	100	0.013	0.08
118	Standard 1	Calibration Standard	3.213	5.0642	92.8	6.758	42.13
119	Standard 2	Calibration Standard	3.21	10.3014	92.99	13.7468	84.64
120	Standard 3	Calibration Standard	3.203	20.2075	92.65	26.9661	163.73
121	Standard 4	Calibration Standard	3.187	99.4791	92.34	132.7508	766.99
122	Standard 5	Calibration Standard	3.177	200.5961	92.38	267.6873	1505.25
123	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			3.223	14576.8593	100	267.6873	1581.47
Average			3.206	3622.8327	77.07	54.3171	324.45
Minimum			3.177	0.0084	0.8	0.0113	0.07
Standard Deviation			0.009	3759.8455	30.09	55.9283	325.52
Relative Standard Deviation			0.27%	103.78%	39.05%	102.97%	100.33%
