Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	4.41	0.4944	6.68	0.4404	3.65
6	Standard 2	Calibration Standard	4.407	0.9526	6.72	0.8484	6.95
7	Standard 3	Calibration Standard	4.403	1.9478	6.84	1.7348	13.98
8	Standard 4	Calibration Standard	4.36	9.9966	6.92	8.9036	64.7
9	Standard 5	Calibration Standard	4.327	20.0094	6.92	17.8218	115.1
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	1_SWH_202511_UP_LysA_10cm	Unknown	4.267	7.8721	1.52	0.1402	0
13	2_SWH_202511_UP_LysA_20cm	Unknown	4.413	3.0869	0.66	0.055	0.45
14	3_SWH_202511_UP_LysA_45cm	Unknown	4.413	1.5042	0.29	0.0268	0.2
15	4_SWH_202511_UP_LysB_10cm	Unknown	4.413	18.101	2.73	0.3224	2.65
16	5_SWH_202511_UP_LysB_20cm	Unknown	4.267	9.8565	1.77	0.1756	0
17	6_SWH_202511_UP_LysB_45cm	Unknown	4.413	1.278	0.26	0.0228	0.18
18	7_SWH_202511_UP_LysC_10cm	Unknown	4.41	64.4674	5.01	1.1484	9.31
19	8_SWH_202511_UP_LysC_20cm	Unknown	4.417	5.1416	0.74	0.0916	0.74
20	9_SWH_202511_UP_LysC_45cm	Unknown	4.4	0.1834	0.04	0.0033	0.03
21	10_SWH_202511_SWAMP_LysA_10cm	Unknown	4.413	3.1831	0.4	0.0567	0.47
22	10_SWH_202511_SWAMP_LysA_10cm_dup	Unknown	4.41	2.9781	0.39	0.053	0.44
23	11_SWH_202511_SWAMP_LysA_20cm	Unknown	4.417	2.304	0.33	0.041	0.34
24	11_SWH_202511_SWAMP_LysA_20cm_spk	Spiked	4.407	100.2441	13.03	1.7857	14.36
25	Standard 1	Check Standard	4.41	0.4989	6.66	0.4443	3.67
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	12_SWH_202511_SWAMP_LysA_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
28	13_SWH_202511_SWAMP_LysB_10cm	Unknown	4.413	12.6549	1.66	0.2254	1.86
29	14_SWH_202511_SWAMP_LysB_20cm	Unknown	4.413	1.1653	0.23	0.0208	0.17
30	15_SWH_202511_SWAMP_LysB_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
31	16_SWH_202511_SWAMP_LysC_10cm	Unknown	4.413	2.4115	0.4	0.043	0.35
32	17_SWH_202511_SWAMP_LysC_20cm	Unknown	4.417	1.6983	0.28	0.0303	0.25
33	18_SWH_202511_SWAMP_LysC_45cm	Unknown	4.413	1.4524	0.25	0.0259	0.21
34	19_SWH_202511_TR_LysA_10cm	Unknown	4.403	157.0069	6.4	2.7968	22.15
35	20_SWH_202511_TR_LysA_20cm	Unknown	4.403	102.8406	3.55	1.8319	14.63
36	20_SWH_202511_TR_LysA_20cm_dup	Unknown	4.403	100.0405	3.53	1.7821	14.24
37	21_SWH_202511_TR_LysA_45cm	Unknown	4.41	2.0868	0.13	0.0372	0.31
38	21_SWH_202511_TR_LysA_45cm_spk	Spiked	4.403	94.814	5.55	1.689	13.55
39	Standard 2	Check Standard	4.407	0.9604	6.65	0.8554	6.98
40	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
41	22_SWH_202511_TR_LysB_10cm	Unknown	4.403	114.7392	4.65	2.0439	16.29
42	23_SWH_202511_TR_LysB_20cm	Unknown	4.413	38.4806	1.46	0.6855	5.57
43	24_SWH_202511_TR_LysB_45cm	Unknown	4.41	2.253	0.17	0.0401	0.33
44	25_SWH_202511_TR_LysC_10cm	Unknown	4.4	129.9428	6.72	2.3147	18.46
45	26_SWH_202511_TR_LysC_20cm	Unknown	4.41	84.7693	4.97	1.51	12.14
46	27_SWH_202511_TR_LysC_45cm	Unknown	4.41	25.6562	1.28	0.457	3.75
47	28_SWH_202511_WC_LysA_10cm	Unknown	4.397	173.9881	5.63	3.0993	24.42
48	29_SWH_202511_WC_LysA_45cm	Unknown	4.41	4.7219	0.4	0.0841	0.7
49	30_SWH_202511_WC_LysB_10cm	Unknown	4.4	174.4949	5.58	3.1083	24.5
50	30_SWH_202511_WC_LysB_10cm_dup	Unknown	4.397	177.6635	5.58	3.1648	24.96
51	31_SWH_202511_WC_LysB_20cm	Unknown	4.41	1.8604	0.14	0.0331	0.28
52	31_SWH_202511_WC_LysB_20cm_spk	Spiked	4.407	94.2486	6.64	1.6789	13.47
53	Standard 3	Check Standard	4.4	1.9458	6.8	1.7331	13.96
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	32_SWH_202511_WC_LysB_45cm	Unknown	4.41	1.3981	0.12	0.0249	0.21
56	33_SWH_202511_WC_LysC_10cm	Unknown	4.4	168.5243	5.08	3.002	23.72
57	34_SWH_202511_WC_LysC_20cm	Unknown	4.407	42.7689	2.07	0.7619	6.19
58	35_SWH_202511_WC_LysC_45cm	Unknown	4.923	0.7633	0.07	0.0136	0.09
59	36_SWH_202511_SW_A	Unknown	4.373	361.6786	8.45	6.4427	48.41
60	37_SWH_202511_SW_B	Unknown	4.373	378.3646	8.42	6.7399	50.44
61	38_SWH_202511_SW_C	Unknown	4.373	370.1383	8.42	6.5934	49.42
62	39_GWI_202511_UP_LysA_20cm	Unknown	4.38	630.2512	8.17	5.6134	42.53
63	40_GWI_202511_UP_LysA_45cm	Unknown	4.37	767.4973	8.29	6.8359	50.93
64	40_GWI_202511_UP_LysA_45cm_dup	Unknown	4.373	773.3223	8.29	6.8877	51.27
65	41_GWI_202511_UP_LysB_10cm	Unknown	4.373	788.6535	8.16	7.0243	52.16
66	41_GWI_202511_UP_LysB_10cm_spk	Spiked	4.367	941.8205	10	8.3885	60.94
67	Standard 4	Check Standard	4.36	10.0448	6.92	8.9466	64.38
68	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
69	42_GWI_202511_UP_LysB_20cm	Unknown	4.393	366.6683	6.2	3.2658	25.64
70	43_GWI_202511_UP_LysB_45cm	Unknown	4.397	387.5023	7.2	3.4514	26.95
71	44_GWI_202511_UP_LysC_20cm	Unknown	4.383	551.1467	6.61	4.9089	37.52
72	45_GWI_202511_TR_LysA_10cm	Unknown	4.357	1231.1564	7.41	10.9655	77.16
73	46_GWI_202511_TR_LysA_20cm	Unknown	4.363	951.8342	5.71	8.4777	62.16
74	47_GWI_202511_TR_LysA_45cm	Unknown	4.367	964.1951	6.13	8.5878	62.46
75	48_GWI_202511_TR_LysB_10cm	Unknown	4.343	1439.3863	8.67	12.8202	87.94
76	49_GWI_202511_TR_LysB_20cm	Unknown	4.36	1032.1965	6.75	9.1934	66.39
77	50_GWI_202511_TR_LysB_45cm	Unknown	4.353	1265.2112	8.55	11.2688	78.43
78	50_GWI_202511_TR_LysB_45cm_dup	Unknown	4.353	1258.6323	8.56	11.2102	78.01
79	51_GWI_202511_TR_LysC_10cm	Unknown	4.343	1541.9347	8.86	13.7335	92.92
80	51_GWI_202511_TR_LysC_10cm_spk	Spiked	4.333	1704.4263	9.82	15.1808	100.87
81	Standard 5	Check Standard	4.323	20.0253	6.95	17.8359	114.33
82	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
83	52_GWI_202511_TR_LysC_20cm	Unknown	4.353	1304.5479	8.32	11.6192	80.71
84	53_GWI_202511_WC_LysA_10cm	Unknown	4.383	1204.8593	6.97	5.3656	40.59
85	54_GWI_202511_WC_LysA_45cm	Unknown	4.377	1543.1394	8.19	6.8721	50.76
86	55_GWI_202511_WC_LysB_10cm	Unknown	4.377	1354.5207	7.32	6.0321	45.31
87	56_GWI_202511_WC_LysB_20cm	Unknown	4.38	1211.2301	6.44	5.394	40.85
88	57_GWI_202511_WC_LysB_45cm	Unknown	4.37	1676.9119	8.3	7.4679	54.72
89	58_GWI_202511_WC_LysC_10cm	Unknown	4.38	1282.8474	6.72	5.713	43.14
90	59_GWI_202511_WC_LysC_45cm	Unknown	4.367	1730.0157	8.56	7.7044	56.45
91	60_GWI_202511_SW_A	Unknown	4.363	1903.3581	9.15	8.4763	61.44
92	60_GWI_202511_SW_A_dup	Unknown	4.363	1994.1189	9.16	8.8805	63.88
93	61_GWI_202511_SW_B	Unknown	4.367	1928.9461	9.17	8.5903	61.88
94	61_GWI_202511_SW_B_spk	Spiked	4.36	2242.7201	10.76	9.9876	70.63
95	Standard 1	Check Standard	4.413	0.5046	6.64	0.4495	3.65
96	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
97	62_GWI_202511_SW_C	Unknown	4.363	1939.1951	9.14	8.6359	62.31
98	63_GCW_202511_TR_LysA_20cm	Unknown	4.41	89.9922	2.52	1.6031	12.57
99	64_GCW_202511_TR_LysA_45cm	Unknown	4.413	11.4254	1	0.2035	1.63
100	65_GCW_202511_TR_LysB_10cm	Unknown	4.347	766.8754	8.51	13.6606	92.02
101	66_GCW_202511_TR_LysB_20cm	Unknown	4.367	520.6013	6.99	9.2737	66.11
102	67_GCW_202511_TR_LysB_45cm	Unknown	4.417	60.4818	1.36	1.0774	8.46
103	68_GCW_202511_TR_LysC_10cm	Unknown	4.363	505.9217	7.39	9.0122	64.25
104	69_GCW_202511_TR_LysC_20cm	Unknown	4.377	436.7353	6.63	7.7797	55.94
105	70_GCW_202511_WC_LysA_10cm	Unknown	4.387	614.047	5.91	5.4691	40.64
106	70_GCW_202511_WC_LysA_10cm_dup	Unknown	4.387	575.4708	5.89	5.1255	38.14
107	71_GCW_202511_WC_LysA_20cm	Unknown	4.393	444.0529	4.67	3.955	29.86
108	71_GCW_202511_WC_LysA_20cm_spk	Spiked	4.387	608.402	6.57	5.4188	40.05
109	Standard 2	Check Standard	4.413	0.9473	6.55	0.8437	6.59
110	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
111	72_GCW_202511_WC_LysA_45cm	Unknown	4.407	164.1129	1.97	1.4617	11.4
112	73_GCW_202511_WC_LysB_10cm	Unknown	4.403	254.9076	3.13	2.2704	17.4
113	74_GCW_202511_WC_LysB_20cm	Unknown	4.4	303.2613	3.57	2.7011	20.74
114	75_GCW_202511_WC_LysB_45cm	Unknown	4.407	191.687	2.21	1.7073	13.29
115	76_GCW_202511_WC_LysC_10cm	Unknown	4.37	983.5205	8.33	8.7599	61.94
116	77_GCW_202511_WC_LysC_20cm	Unknown	4.367	956.2161	8.12	8.5167	60.52
117	78_GCW_202511_WC_LysC_45cm	Unknown	4.39	467.0154	5.41	4.1596	31.38
118	79_GCW_202511_SW_A	Unknown	4.36	1091.6482	8.73	9.723	67.88
119	80_GCW_202511_SW_B	Unknown	4.363	1073.0937	8.72	9.5577	66.93
120	80_GCW_202511_SW_B_dup	Unknown	4.363	1043.89	8.72	9.2976	65.28
121	81_GCW_202511_SW_C	Unknown	4.363	1061.849	8.76	9.4576	66.42
122	81_GCW_202511_SW_C_spk	Spiked	4.353	1199.3735	10.16	10.6824	73.85
123	Standard 3	Check Standard	4.403	1.9284	6.66	1.7176	13.47
124	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
125	82_MSM_202511_UP_LysA_20cm	Unknown	4.397	209.7505	5.93	3.7364	28.4
126	83_MSM_202511_UP_LysA_45cm	Unknown	4.393	218.6679	5.07	3.8952	29.49
127	84_MSM_202511_UP_LysB_10cm	Unknown	4.393	221.7991	5.77	3.951	29.92
128	85_MSM_202511_UP_LysB_20cm	Unknown	4.377	386.0512	6.59	6.8769	50.08
129	86_MSM_202511_UP_LysB_45cm	Unknown	4.387	258.4136	5.54	4.6032	34.46
130	87_MSM_202511_UP_LysC_10cm	Unknown	4.397	182.8154	5.25	3.2566	24.72
131	88_MSM_202511_UP_LysC_20cm	Unknown	4.397	189.6092	5.69	3.3776	25.72
132	89_MSM_202511_TR_LysA_10cm	Unknown	4.347	729.4738	6.81	12.9944	87.36
133	90_MSM_202511_TR_LysA_20cm	Unknown	4.347	747.6475	8.13	13.3181	89.31
134	90_MSM_202511_TR_LysA_20cm_dup	Unknown	4.35	739.8666	8.13	13.1795	88.07
135	91_MSM_202511_TR_LysA_45cm	Unknown	4.353	711.044	8.04	12.6661	84.68
136	91_MSM_202511_TR_LysA_45cm_spk	Spiked	4.35	787.9569	8.97	14.0362	91.65
137	Standard 4	Check Standard	4.367	9.9785	6.87	8.8875	61.03
138	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
139	92_MSM_202511_TR_LysB_10cm	Unknown	4.34	850.438	7.57	15.1492	97.65
140	93_MSM_202511_TR_LysB_20cm	Unknown	4.383	328.8854	4.06	5.8586	42.27
141	94_MSM_202511_TR_LysB_45cm	Unknown	4.38	380.1196	4.29	6.7712	48.23
142	95_MSM_202511_TR_LysC_20cm	Unknown	4.367	501.3538	5.03	8.9308	61.82
143	96_MSM_202511_TR_LysC_45cm	Unknown	4.353	702.5397	7.51	12.5146	82.46
144	97_MSM_202511_WC_LysA_10cm	Unknown	4.36	1122.4274	8.84	9.9971	67.23
145	98_MSM_202511_WC_LysA_20cm	Unknown	4.37	885.1264	6.88	7.8835	54.21
146	99_MSM_202511_WC_LysB_10cm	Unknown	4.377	756.2499	6.35	6.7357	46.81
147	100_MSM_202511_WC_LysB_20cm	Unknown	4.383	726.5167	5.95	6.4709	45.05
148	100_MSM_202511_WC_LysB_20cm_dup	Unknown	4.377	725.4455	5.94	6.4613	45.13
149	101_MSM_202511_WC_LysC_10cm	Unknown	4.373	922.2334	6.97	8.214	56.25
150	101_MSM_202511_WC_LysC_10cm_spk	Spiked	4.367	1048.7719	8.25	9.3411	63.14
151	Standard 5	Check Standard	4.33	19.715	6.85	17.5595	108.3
152	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
153	102_MSM_202511_WC_LysC_20cm	Unknown	4.39	517.5542	4.43	4.6097	33.25
154	103_MSM_202511_SW_A	Unknown	4.357	1360.3492	8.95	12.1162	79.62
155	104_MSM_202511_SW_B	Unknown	4.353	1411.73	8.98	12.5738	82.01
156	104_MSM_202511_SW_B_dup	Unknown	4.357	1345.954	8.97	11.988	78.67
157	104_MSM_202511_SW_C	Unknown	4.35	1414.2302	8.99	12.5961	82.23
158	104_MSM_202511_SW_C_spk	Spiked	4.347	1519.976	10.02	13.5379	87.43
159	Lab Blank	Unknown	4.427	0.0124	38.97	0.011	0.02
160	Standard 1	Check Standard	4.42	0.4884	6.53	0.435	3.24
161	Standard 2	Check Standard	4.413	0.9354	6.52	0.8331	6.25
162	Standard 3	Check Standard	4.41	1.9102	6.67	1.7013	12.63
163	Standard 4	Check Standard	4.363	9.8144	6.81	8.7414	60.65
164	Standard 5	Check Standard	4.327	19.7158	6.86	17.5602	109.91
165	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
166	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
167	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.923	2242.7201	38.97	17.8359	115.1
Average			4.385	523.3937	6.05	5.682	39.89
Minimum			4.267	0.0124	0.04	0.0033	0
Standard Deviation			0.053	571.5726	4.02	4.8229	31.93
Relative Standard Deviation			1.21%	109.21%	66.46%	84.88%	80.04%
