Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	4.42	0.5014	6.81	0.4484	3.74
6	Standard 2	Calibration Standard	4.417	0.9789	6.79	0.8753	7.22
7	Standard 3	Calibration Standard	4.41	1.9729	6.87	1.7642	14.4
8	Standard 4	Calibration Standard	4.367	10.0366	6.95	8.9746	65.69
9	Standard 5	Calibration Standard	4.327	19.9854	6.96	17.8708	116.27
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	1_GCW_202509_TR_LysB_45cm	Unknown	4.417	8.2731	0.9	0.148	1.21
13	2_GCW_202509_TR_LysB_20cm	Unknown	4.417	28.8957	2.08	0.5168	4.25
14	3_GCW_202509_TR_LysB_10cm	Unknown	4.383	302.2874	6.87	5.4061	41.9
15	4_GCW_202509_TR_LysA_45cm	Unknown	4.42	15.5329	2.18	0.2778	2.29
16	5_GCW_202509_TR_LysA_20cm	Unknown	4.417	11.8962	1.56	0.2127	1.76
17	6_GCW_202509_WC_LysA_20cm	Unknown	4.41	137.8943	1.61	1.233	10.06
18	7_GCW_202509_WC_LysA_10cm	Unknown	4.41	31.6015	0.36	0.2826	2.34
19	8_GCW_202509_TR_LysC_45cm	Unknown	4.417	46.0185	3.04	0.823	6.74
20	9_GCW_202509_TR_LysC_20cm	Unknown	4.41	76.8295	3.37	1.374	11.2
21	10_GCW_202509_TR_LysC_10cm	Unknown	4.41	106.4247	3.53	1.9033	15.38
22	10_GCW_202509_TR_LysC_10cm_dup	Unknown	4.403	112.1687	3.54	2.006	16.22
23	11_GCW_202509_WC_LysC_10cm	Unknown	4.393	434.4382	5.24	3.8847	30.73
24	11_GCW_202509_WC_LysC_10cm_spk	Spiked	4.387	620.151	7.65	5.5453	42.82
25	Standard 1	Check Standard	4.413	0.4893	6.72	0.4375	3.65
26	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
27	12_GCW_202509_WC_LysB_45cm	Unknown	4.4	317.6301	3.68	2.8402	22.74
28	13_GCW_202509_WC_LysB_20cm	Unknown	4.407	252.7764	3.25	2.2603	18.23
29	14_GCW_202509_WC_LysB_10cm	Unknown	4.413	40.7312	0.56	0.3642	3.01
30	15_GCW_202509_WC_LysA_45cm	Unknown	4.403	193.7325	2.13	1.7323	14.02
31	16_GCW_202509_SW_C	Unknown	4.373	924.1266	8.88	8.2635	61.16
32	17_GCW_202509_SW_B	Unknown	4.363	961.9767	8.85	8.6019	63.46
33	18_GCW_202509_SW_A	Unknown	4.363	1021.4045	8.86	9.1333	66.76
34	19_GCW_202509_WC_LysC_45cm	Unknown	4.393	479.7771	5.73	4.2901	33.64
35	20_GCW_202509_WC_LysC_20cm	Unknown	4.397	430.7199	5.59	3.8515	30.38
36	20_GCW_202509_WC_LysC_20cm_dup	Unknown	4.39	440.7006	5.59	3.9407	31.05
37	21_MSM_202509_UP_LysB_45cm	Unknown	4.393	226.4723	5.65	4.0502	31.8
38	21_MSM_202509_UP_LysB_45cm_spk	Spiked	4.383	327.716	8.23	5.8608	44.97
39	Standard 2	Check Standard	4.417	0.9636	6.67	0.8616	7.11
40	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
41	22_MSM_202509_UP_LysB_20cm	Unknown	4.4	141.1628	4.43	2.5245	20.26
42	23_MSM_202509_UP_LysB_10cm	Unknown	4.407	125.6132	6.67	2.2464	18.13
43	24_MSM_202509_UP_LysA_45cm	Unknown	4.397	184.7541	4.7	3.3041	26.24
44	25_MSM_202509_UP_LysA_20cm	Unknown	4.397	195.443	6.26	3.4953	27.72
45	26_MSM_202509_TR_LysA_20cm	Unknown	4.347	735.9902	8.73	13.1623	91.03
46	27_MSM_202509_TR_LysA_10cm	Unknown	4.35	714.7996	6.79	12.7833	88.98
47	28_MSM_202509_UP_LysC_45cm	Unknown	4.397	199.5684	5.67	3.569	28.2
48	29_MSM_202509_UP_LysC_20cm	Unknown	4.403	150.2753	5.45	2.6875	21.46
49	30_MSM_202509_UP_LysC_10cm	Unknown	4.4	151.192	5.77	2.7039	21.63
50	30_MSM_202509_UP_LysC_10cm_dup	Unknown	4.403	156.3609	5.77	2.7963	22.32
51	31_MSM_202509_TR_LysC_20cm	Unknown	4.377	376.6367	4.56	6.7357	50.85
52	31_MSM_202509_TR_LysC_20cm_spk	Spiked	4.363	474.1365	5.7	8.4794	62.48
53	Standard 3	Check Standard	4.41	1.9664	6.82	1.7583	14.23
54	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
55	32_MSM_202509_TR_LysB_45cm	Unknown	4.373	426.2861	4.78	7.6236	56.69
56	33_MSM_202509_TR_LysB_20cm	Unknown	4.377	376.2041	5.08	6.728	50.62
57	34_MSM_202509_TR_LysB_10cm	Unknown	4.35	699.3411	6.57	12.5069	87.12
58	35_MSM_202509_TR_LysA_45cm	Unknown	4.35	681.496	7.8	12.1877	84.69
59	36_MSM_202509_WC_LysB_10cm	Unknown	4.4	367.5355	3.43	3.2865	25.72
60	37_MSM_202509_WC_LysA_45cm	Unknown	4.413	44.6958	0.34	0.3997	3.25
61	38_MSM_202509_WC_LysA_20cm	Unknown	4.37	930.5658	7.06	8.321	60.68
62	39_MSM_202509_WC_LysA_10cm	Unknown	4.363	1074.9795	7.91	9.6124	68.75
63	40_MSM_202509_TR_LysC_45cm	Unknown	4.35	693.0987	7.44	12.3952	85.46
64	40_MSM_202509_TR_LysC_45cm_dup	Unknown	4.353	700.7254	7.45	12.5316	85.82
65	41_MSM_202509_SW_B	Unknown	4.353	1244.7172	9.07	11.1301	77.26
66	41_MSM_202509_SW_B_spk	Spiked	4.353	1397.5726	10.35	12.497	84.79
67	Standard 4	Check Standard	4.367	9.9933	6.92	8.936	62.89
68	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
69	42_MSM_202509_SW_A	Unknown	4.36	1237.9734	8.99	11.0698	76.45
70	43_MSM_202509_WC_LysC_20cm	Unknown	4.397	513.3027	4.28	4.5899	34.63
71	44_MSM_202509_WC_LysC_10cm	Unknown	4.393	517.5972	4.15	4.6283	34.91
72	45_MSM_202509_WC_LysB_20cm	Unknown	4.393	505.6073	4.38	4.5211	34.15
73	46_GWI_202509_UP_LysB_10cm	Unknown	4.413	184.5884	6.58	1.6506	12.88
74	47_GWI_202509_UP_LysA_45cm	Unknown	4.387	620.7882	8.24	5.551	41.29
75	48_GWI_202509_UP_LysA_20cm	Unknown	4.39	587.5225	7.91	5.2536	39.26
76	49_GWI_202509_UP_LysA_10cm	Unknown	4.397	492.0947	8.08	4.4003	33.23
77	50_MSM_202509_SW_C	Unknown	4.36	1191.9976	8.98	10.6587	74.26
78	50_MSM_202509_SW_C_dup	Unknown	4.363	1119.9481	8.98	10.0145	70.39
79	51_GWI_202509_TR_LysA_20cm	Unknown	4.373	956.9061	6.21	8.5566	61.35
80	51_GWI_202509_TR_LysA_20cm_spk	Spiked	4.363	1120.5391	7.37	10.0198	70.5
81	Standard 5	Check Standard	4.333	19.8886	6.92	17.7842	112.88
82	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
83	52_GWI_202509_TR_LysA_10cm	Unknown	4.357	1341.9591	7.93	11.9997	82.21
84	53_GWI_202509_UP_LysC_20cm	Unknown	4.397	498.4347	6.78	4.457	33.86
85	54_GWI_202509_UP_LysB_45cm	Unknown	4.4	439.0638	7.86	3.9261	29.99
86	55_GWI_202509_UP_LysB_20cm	Unknown	4.407	314.9923	7.92	2.8166	21.87
87	56_GWI_202509_TR_LysC_20cm	Unknown	4.357	1351.2007	8.58	12.0823	82.63
88	57_GWI_202509_TR_LysC_10cm	Unknown	4.37	985.04	8.69	8.8081	63.06
89	58_GWI_202509_TR_LysB_45cm	Unknown	4.36	1358.7693	8.48	12.15	82.79
90	59_GWI_202509_TR_LysB_20cm	Unknown	4.373	1048.0388	6.6	9.3715	66.59
91	60_GWI_202509_TR_LysB_10cm	Unknown	4.37	1007.522	8.56	9.0092	64.05
92	60_GWI_202509_TR_LysB_10cm_dup	Unknown	4.38	937.4629	8.54	8.3827	60.2
93	61_GWI_202509_WC_LysB_20cm	Unknown	4.387	1241.7617	6.88	5.5519	41.59
94	61_GWI_202509_WC_LysB_20cm_spk	Spiked	4.383	1633.039	8.74	7.3012	53.3
95	Standard 1	Check Standard	4.427	0.4802	6.61	0.4294	3.49
96	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
97	62_GWI_202509_WC_LysB_10cm	Unknown	4.39	1351.0976	6.99	6.0407	44.86
98	63_GWI_202509_WC_LysA_45cm	Unknown	4.383	1578.5174	8.14	7.0575	51.62
99	64_GWI_202509_WC_LysA_10cm	Unknown	4.393	1148.3741	6.36	5.1343	38.77
100	65_GWI_202509_TR_LysC_45cm	Unknown	4.367	1242.8187	8.36	11.1132	76.67
101	66_GWI_202509_SW_B	Unknown	4.39	1333.7349	8.92	5.9631	44.32
102	67_GWI_202509_SW_A	Unknown	4.39	1455.8186	8.89	6.5089	48.05
103	68_GWI_202509_WC_LysC_45cm	Unknown	4.377	1841.0002	8.5	8.231	59.11
104	69_GWI_202509_WC_LysC_10cm	Unknown	4.397	1268.2357	6.55	5.6702	42.34
105	70_GWI_202509_WC_LysB_45cm	Unknown	4.38	1777.2807	8.43	7.9461	57.46
106	70_GWI_202509_WC_LysB_45cm_dup	Unknown	4.383	1677.8017	8.42	7.5014	54.44
107	71_GWI_202509_UP_LysB_10cm	Unknown	4.43	7.2678	1.39	0.13	1.05
108	71_GWI_202509_UP_LysB_10cm_spk	Spiked	4.42	94.5177	15.63	1.6903	13.24
109	Standard 2	Check Standard	4.423	0.9496	6.61	0.8491	6.82
110	Lab Blank	Unknown	4.017	0.0138	14.07	0.0123	0.03
111	72_GWI_202509_UP_LysA_45cm	Unknown	3.973	2.3004	0.4	0.0411	0.22
112	73_GWI_202509_UP_LysA_20cm	Unknown	3.97	1.8771	0.33	0.0336	0.2
113	74_GWI_202509_UP_LysA_10cm	Unknown	3.983	2.0995	0.36	0.0375	0.19
114	75_GWI_202509_SW_C	Unknown	4.39	1327.0975	8.94	5.9334	44.08
115	76_SWH_202509_UP_LysC_45cm	Unknown	4.427	0.5679	0.11	0.0102	0.08
116	77_SWH_202509_UP_LysC_20cm	Unknown	4.433	4.2713	0.75	0.0764	0.62
117	78_SWH_202509_UP_LysC_10cm	Unknown	4.427	6.565	1.21	0.1174	0.95
118	79_SWH_202509_UP_LysB_45cm	Unknown	4.41	0.1452	0.02	0.0026	0.02
119	80_SWH_202509_UP_LysB_20cm	Unknown	4.427	2.8108	0.55	0.0503	0.41
120	80_SWH_202509_UP_LysB_20cm_dup	Unknown	4.43	2.719	0.54	0.0486	0.4
121	81_SWH_202509_SWAMP_LysB_20cm	Unknown	4.423	0.7852	0.16	0.014	0.12
122	81_SWH_202509_SWAMP_LysB_20cm_spk	Spiked	4.04	1.9754	0.3	0.0353	0.16
123	Standard 3	Check Standard	4.417	1.9403	6.83	1.735	13.76
124	Lab Blank	Unknown	4.007	0.0161	15.43	0.0144	0.03
125	82_SWH_202509_SWAMP_LysB_10cm	Unknown	4.14	11.5586	1.86	0.2067	0
126	83_SWH_202509_SWAMP_LysA_45cm	Unknown	4.417	0.2777	0.05	0.005	0.04
127	84_SWH_202509_SWAMP_LysA_20cm	Unknown	4.307	10.9502	2.02	0.1958	0
128	85_SWH_202509_SWAMP_LysA_10cm	Unknown	4.3	11.6561	2.12	0.2085	0
129	86_SWH_202509_TR_LysA_10cm	Unknown	4.41	121.6433	4.8	2.1754	17.11
130	87_SWH_202509_SWAMP_LysC_45cm	Unknown	4.283	11.0782	2.15	0.1981	0
131	88_SWH_202509_SWAMP_LysC_20cm	Unknown	4.29	12.3062	2.3	0.2201	0
132	89_SWH_202509_SWAMP_LysC_10cm	Unknown	4.287	13.4977	2.52	0.2414	0
133	90_SWH_202509_SWAMP_LysB_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
134	90_SWH_202509_SWAMP_LysB_45cm_dup	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
135	91_SWH_202509_TR_LysB_45cm	Unknown	4.923	0.4595	0.05	0.0082	0.06
136	91_SWH_202509_TR_LysB_45cm_spk	Spiked	4.413	88.6724	9.25	1.5858	12.65
137	Standard 4	Check Standard	4.373	9.9587	6.92	8.9049	63.44
138	Lab Blank	Unknown	4.003	0.0153	12.89	0.0137	0.03
139	92_SWH_202509_TR_LysB_20cm	Unknown	4.423	36.1821	1.77	0.6471	5.22
140	93_SWH_202509_TR_LysB_10cm	Unknown	4.417	94.7356	3.89	1.6942	13.43
141	94_SWH_202509_TR_LysA_45cm	Unknown	4.417	0.8073	0.07	0.0144	0.12
142	95_SWH_202509_TR_LysA_20cm	Unknown	4.413	84.0236	3.96	1.5027	11.96
143	96_SWH_202509_WC_LysA_20cm	Unknown	4.42	0.9937	0.13	0.0178	0.12
144	97_SWH_202509_WC_LysA_10cm	Unknown	4.41	107.1421	4.43	1.9161	15.18
145	98_SWH_202509_TR_LysC_45cm	Unknown	4.423	3.7927	0.31	0.0678	0.55
146	99_SWH_202509_TR_LysC_20cm	Unknown	4.407	139.5681	5.6	2.496	19.63
147	100_SWH_202509_TR_LysC_10cm	Unknown	4.403	138.978	5.46	2.4855	19.57
148	100_SWH_202509_TR_LysC_10cm_dup	Unknown	4.41	138.5526	5.46	2.4778	19.49
149	101_SWH_202509_WC_LysC_10cm	Unknown	4.403	164.7002	5.98	2.9455	23.05
150	101_SWH_202509_WC_LysC_10cm_spk	Spiked	4.393	249.8098	8.99	4.4676	34.14
151	Standard 5	Check Standard	4.327	19.8251	6.93	17.7274	113.06
152	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
153	102_SWH_202509_WC_LysB_45cm	Unknown	4.417	1.7906	0.17	0.032	0.27
154	103_SWH_202509_WC_LysB_20cm	Unknown	4.42	0.8394	0.1	0.015	0.13
155	104_SWH_202509_WC_LysB_10cm	Unknown	4.413	47.9149	2.41	0.8569	6.91
156	105_SWH_202509_WC_LysA_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
157	106_SWH_202509_SW_C	Unknown	4.383	355.4011	8.38	6.3559	47.36
158	107_SWH_202509_SW_B	Unknown	4.38	369.8082	8.45	6.6136	48.99
159	108_SWH_202509_SW_A	Unknown	4.377	379.701	8.48	6.7905	50.23
160	109_SWH_202509_WC_LysC_45cm	Unknown	4.41	0.6984	0.06	0.0125	0.1
161	109_SWH_202509_WC_LysC_45cm_dup	Unknown	4.41	0.6906	0.06	0.0124	0.1
162	110_SWH_202509_WC_LysC_20cm	Unknown	4.42	8.1311	0.7	0.1454	1.19
163	110_SWH_202509_WC_LysC_20cm_spk	Spiked	4.413	95.7362	7.37	1.7121	13.63
164	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
165	Standard 1	Check Standard	4.42	0.4777	6.63	0.4271	3.52
166	Standard 2	Check Standard	4.417	0.952	6.65	0.8513	6.93
167	Standard 3	Check Standard	4.407	1.9429	6.8	1.7373	13.9
168	Standard 4	Check Standard	4.367	10.0092	6.89	8.9501	64.12
169	Standard 5	Check Standard	4.327	19.8695	6.9	17.7671	113.51
170	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
171	Lab Blank	Unknown	4	0.0133	14.39	0.0119	0.03
172	Lab Blank	Unknown	3.997	0.0146	14.69	0.0131	0.03
Maximum			4.923	1841.0002	15.63	17.8708	116.27
Average			4.368	389.3799	5.61	4.3906	31.66
Minimum			3.97	0.0133	0.02	0.0026	0
Standard Deviation			0.108	495.1347	3.44	4.4731	30.51
Relative Standard Deviation			2.47%	127.16%	61.30%	101.88%	96.36%
