Inj.	Injection Name	Type 	Ret.Time	Amount	Rel.Area 	Area	Height
No.	Selected Peak:		min	µg/mL	%	µS*min	µS
			CD	CD	CD	CD	CD
			IC-SO4	IC-SO4	IC-SO4	IC-SO4	IC-SO4
1	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
2	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
3	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
4	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
5	Standard 1	Calibration Standard	4.49	0.4031	6.22	0.3536	2.46
6	Standard 2	Calibration Standard	4.483	0.8919	6.59	0.7824	5.34
7	Standard 3	Calibration Standard	4.48	1.8735	6.75	1.6435	10.97
8	Standard 4	Calibration Standard	4.437	9.9194	6.89	8.7014	54.36
9	Standard 5	Calibration Standard	4.397	20.0608	6.92	17.5975	101.25
10	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
11	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
12	1_GCW_202507_UP_LysA_20cm	Unknown	4.48	0.4165	0.09	0.0073	0.04
13	2_GCW_202507_UP_LysB_10cm	Unknown	4.49	2.7658	0.6	0.0485	0.29
14	3_GCW_202507_UP_LysB_20cm	Unknown	4.49	1.6748	0.36	0.0294	0.19
15	5_GCW_202507_TR_LysA_20cm	Unknown	4.483	23.6017	4.16	0.4141	2.82
16	6_GCW_202507_TR_LysA_45cm	Unknown	4.487	6.1443	0.82	0.1078	0.72
17	7_GCW_202507_TR_LysB_10cm	Unknown	4.483	41.7017	5.81	0.7316	4.96
18	8_GCW_202507_TR_LysB_20cm	Unknown	4.483	39.7572	6.25	0.6975	4.73
19	9_GCW_202507_TR_LysB_45cm	Unknown	4.3	8.5992	1.43	0.1509	0
20	10_GCW_202507_TR_LysC_10cm	Unknown	4.483	35.1292	4.9	0.6163	4.18
21	11_GCW_202507_TR_LysC_20cm	Unknown	4.48	59.2295	4.48	1.0391	6.96
22	11_GCW_202507_TR_LysC_20cm_dup	Unknown	4.48	59.483	4.47	1.0436	6.98
23	12_GCW_202507_TR_LysC_45cm	Unknown	4.483	27.7255	1.23	0.4864	3.28
24	12_GCW_202507_TR_LysC_45cm_spk	Spiked	4.47	125.1919	5.34	2.1964	14.44
25	Standard 1	Check Standard	4.483	0.4106	6.06	0.3601	2.49
26	13_GCW_202507_WC_LysA_10cm	Unknown	4.453	478.8307	6.16	4.2003	27.34
27	14_GCW_202507_WC_LysA_20cm	Unknown	4.453	571.3589	6.69	5.012	32.42
28	15_GCW_202507_WC_LysA_45cm	Unknown	4.473	194.2135	2.27	1.7037	11.28
29	16_GCW_202507_WC_LysB_10cm	Unknown	4.463	410.6542	5.99	3.6023	23.5
30	17_GCW_202507_WC_LysB_20cm	Unknown	4.457	544.3812	7.22	4.7754	30.91
31	18_GCW_202507_WC_LysB_45cm	Unknown	4.467	386.8219	4.35	3.3932	22.22
32	19_GCW_202507_WC_LysC_10cm	Unknown	4.473	243.5689	4.34	2.1366	14.06
33	20_GCW_202507_WC_LysC_20cm	Unknown	4.463	362.9263	6.4	3.1836	20.85
34	21_GCW_202507_WC_LysC_45cm	Unknown	4.457	572.7001	6.7	5.0238	32.38
35	21_GCW_202507_WC_LysC_45cm_dup	Unknown	4.457	559.2789	6.7	4.906	31.67
36	22_GCW_202507_SW_A	Unknown	4.46	414.9446	7.83	3.6399	23.75
37	22_GCW_202507_SW_A_spk	Spiked	4.453	599.3547	11.21	5.2576	33.9
38	Standard 2	Check Standard	4.483	0.9106	6.49	0.7988	5.43
39	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
40	23_GCW_202507_SW_B	Unknown	4.473	335.2263	7.25	2.9406	19.28
41	24_GCW_202507_SW_C	Unknown	4.463	410.2565	8.03	3.5988	23.54
42	25_MSM_202507_UP_LysA_10cm	Unknown	4.47	128.5503	5.68	2.2553	14.79
43	26_MSM_202507_UP_LysA_20cm	Unknown	4.463	182.4647	5.99	3.2012	20.96
44	27_MSM_202507_UP_LysA_45cm	Unknown	4.463	194.6609	5.07	3.4152	22.35
45	28_MSM_202507_UP_LysB_10cm	Unknown	4.477	97.0051	7.01	1.7019	11.3
46	29_MSM_202507_UP_LysB_20cm	Unknown	4.48	61.7145	5.09	1.0827	7.25
47	30_MSM_202507_UP_LysB_45cm	Unknown	4.46	221.0948	5.88	3.8789	25.31
48	31_MSM_202507_UP_LysC_10cm	Unknown	4.473	106.7654	6.36	1.8731	12.39
49	31_MSM_202507_UP_LysC_10cm_dup	Unknown	4.477	107.5313	6.37	1.8865	12.46
50	32_MSM_202507_UP_LysC_20cm	Unknown	4.47	109.6934	5.67	1.9245	12.71
51	32_MSM_202507_UP_LysC_20cm_spk	Spiked	4.467	201.9497	10.16	3.543	23.13
52	Standard 3	Check Standard	4.473	1.9098	6.75	1.6753	11.14
53	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
54	33_MSM_202507_UP_LysC_45cm	Unknown	4.463	188.5396	5.85	3.3078	21.65
55	34_MSM_202507_TR_LysA_10cm	Unknown	4.433	488.3082	8.3	8.567	53.6
56	35_MSM_202507_TR_LysA_20cm	Unknown	4.41	779.452	9.34	13.6749	81.46
57	36_MSM_202507_TR_LysA_45cm	Unknown	4.42	672.2942	7.67	11.7949	71.65
58	37_MSM_202507_TR_LysB_10cm	Unknown	4.44	438.486	8.08	7.6929	48.43
59	38_MSM_202507_TR_LysB_20cm	Unknown	4.427	563.8803	7.21	9.8928	61.14
60	39_MSM_202507_TR_LysB_45cm	Unknown	4.43	518.7984	5.61	9.1019	56.57
61	40_MSM_202507_TR_LysC_20cm	Unknown	4.437	432.208	6.14	7.5827	47.71
62	41_MSM_202507_TR_LysC_45cm	Unknown	4.413	702.6305	7.34	12.3271	74.21
63	41_MSM_202507_TR_LysC_45cm_dup	Unknown	4.417	703.8051	7.34	12.3477	74
64	42_MSM_202507_WC_LysA_10cm	Unknown	4.447	717.8863	7.15	6.2974	39.51
65	42_MSM_202507_WC_LysA_10cm_spk	Spiked	4.437	903.7571	8.88	7.9278	48.92
66	Standard 4	Check Standard	4.43	10.0188	6.9	8.7886	53.51
67	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
68	43_MSM_202507_WC_LysA_20cm	Unknown	4.437	920.5094	7.69	8.0748	49.76
69	44_MSM_202507_WC_LysA_45cm	Unknown	4.477	88.2803	0.69	0.7744	5.11
70	45_MSM_202507_WC_LysB_10cm	Unknown	4.44	838.5124	6.98	7.3555	45.61
71	46_MSM_202507_WC_LysB_20cm	Unknown	4.43	949.4409	7.33	8.3286	51.27
72	47_MSM_202507_WC_LysC_10cm	Unknown	4.437	913.5242	7.03	8.0135	49.3
73	48_MSM_202507_WC_LysC_20cm	Unknown	4.433	901.4927	7.2	7.908	48.78
74	49_MSM_202507_SW_A	Unknown	4.44	854.3693	8.76	7.4946	46.28
75	50_MSM_202507_SW_B	Unknown	4.443	839.6937	8.82	7.3659	45.6
76	51_MSM_202507_SW_C	Unknown	4.44	877.7337	8.93	7.6996	47.45
77	51_MSM_202507_SW_C_dup	Unknown	4.437	875.8972	8.93	7.6835	47.42
78	52_GWI_202507_UP_LysA_20cm	Unknown	4.45	654.9156	7.79	5.745	36.1
79	52_GWI_202507_UP_LysA_20cm_spk	Spiked	4.447	788.2262	9.99	6.9144	42.91
80	Standard 5	Check Standard	4.393	20.1085	6.92	17.6393	99.16
81	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
82	53_GWI_202507_UP_LysA_45cm	Unknown	4.44	821.6826	8.76	7.2079	44.62
83	54_GWI_202507_UP_LysB_10cm	Unknown	4.473	265.1799	8.49	2.3262	15.1
84	55_GWI_202507_UP_LysB_20cm	Unknown	4.467	411.4985	8.8	3.6097	23.1
85	56_GWI_202507_UP_LysB_45cm	Unknown	4.453	562.8844	8.61	4.9377	31.22
86	57_GWI_202507_UP_LysC_20cm	Unknown	4.46	449.99	7.65	3.9474	25.21
87	58_GWI_202507_UP_LysC_45cm	Unknown	4.457	542.4669	8.67	4.7586	30.19
88	59_GWI_202507_TR_LysA_10cm	Unknown	4.413	1445.5604	9.47	12.6806	75.05
89	60_GWI_202507_TR_LysA_20cm	Unknown	4.43	1121.2039	7.26	9.8353	59.91
90	61_GWI_202507_TR_LysB_10cm	Unknown	4.427	1184.5373	9.33	10.3909	62.85
91	61_GWI_202507_TR_LysB_10cm_dup	Unknown	4.427	1208.524	9.33	10.6013	63.95
92	62_GWI_202507_TR_LysB_20cm	Unknown	4.433	1087.032	7.37	9.5355	58.14
93	62_GWI_202507_TR_LysB_20cm_spk	Spiked	4.423	1240.392	8.52	10.8808	65.46
94	Standard 1	Check Standard	4.487	0.4256	6.11	0.3733	2.54
95	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
96	63_GWI_202507_TR_LysB_45cm	Unknown	4.423	1343.1087	8.61	11.7819	70.03
97	64_GWI_202507_TR_LysC_10cm	Unknown	4.44	936.9919	9.09	8.2194	50.49
98	70_GWI_202507_TR_LysC_20cm	Unknown	4.417	1395.5179	9.82	12.2416	72.7
99	65_GWI_202507_WC_LysA_10cm	Unknown	4.447	1486.2319	8.83	6.5187	40.78
100	66_GWI_202507_WC_LysB_10cm	Unknown	4.443	1572.433	8.94	6.8968	42.92
101	67_GWI_202507_WC_LysB_20cm	Unknown	4.44	1708.6172	9.49	7.4941	46.35
102	68_GWI_202507_WC_LysB_45cm	Unknown	4.44	1770.7705	8.55	7.7667	47.98
103	69_GWI_202507_WC_LysC_10cm	Unknown	4.443	1658.3692	9.36	7.2737	45.06
104	71_GWI_202507_WC_LysA_45cm	Unknown	4.447	1644.2842	8.13	7.2119	44.73
105	71_GWI_202507_WC_LysA_45cm_dup	Unknown	4.45	1539.4993	8.12	6.7523	42.1
106	72_GWI_202507_SW_A	Unknown	4.44	1702.6475	8.99	7.4679	46.4
107	72_GWI_202507_SW_A_spk	Spiked	4.433	2044.6214	10.81	8.9678	54.94
108	Standard 2	Check Standard	4.483	0.9256	6.51	0.812	5.43
109	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
110	73_GWI_202507_SW_B	Unknown	4.447	1623.4432	9.04	7.1205	44.34
111	74_GWI_202507_SW_C	Unknown	4.443	1660.0169	9.04	7.2809	45.3
112	75_SWH_202507_UP_LysA_10cm	Unknown	4.487	0.6416	0.11	0.0113	0.06
113	76_SWH_202507_UP_LysA_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
114	77_SWH_202507_UP_LysA_45cm	Unknown	4.473	0.2241	0.04	0.0039	0.03
115	78_SWH_202507_UP_LysB_10cm	Unknown	4.333	20.3376	3.88	0.3568	0
116	79_SWH_202507_UP_LysB_20cm	Unknown	4.487	0.5116	0.09	0.009	0.06
117	80_SWH_202507_UP_LysB_45cm	Unknown	4.47	0.1568	0.03	0.0028	0.02
118	81_SWH_202507_UP_LysC_10cm	Unknown	4.49	0.5342	0.09	0.0094	0.06
119	81_SWH_202507_UP_LysC_10cm_dup	Unknown	4.483	0.5312	0.09	0.0093	0.06
120	82_SWH_202507_UP_LysC_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
121	82_SWH_202507_UP_LysC_20cm_spk	Spiked	4.48	87.8153	14.48	1.5406	10.04
122	Standard 3	Check Standard	4.477	1.919	6.93	1.6834	11.05
123	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
124	83_SWH_202507_UP_LysC_45cm	Unknown	4.47	0.1297	0.03	0.0023	0.01
125	84_SWH_202507_SWAMP_LysA_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
126	85_SWH_202507_SWAMP_LysA_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
127	86_SWH_202507_SWAMP_LysA_45cm	Unknown	4.473	0.1776	0.04	0.0031	0.02
128	87_SWH_202507_SWAMP_LysB_10cm	Unknown	4.48	0.2571	0.05	0.0045	0.03
129	88_SWH_202507_SWAMP_LysB_20cm	Unknown	4.467	0.1223	0.02	0.0021	0.02
130	89_SWH_202507_SWAMP_LysB_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
131	90_SWH_202507_SWAMP_LysC_10cm	Unknown	4.487	0.5398	0.09	0.0095	0.06
132	91_SWH_202507_SWAMP_LysC_20cm	Unknown	4.37	17.7349	3.81	0.3111	0
133	91_SWH_202507_SWAMP_LysC_20cm_dup	Unknown	4.37	17.1535	3.69	0.3009	0
134	92_SWH_202507_SWAMP_LysC_45cm	Unknown	4.48	0.1878	0.03	0.0033	0.02
135	92_SWH_202507_SWAMP_LysC_45cm_spk	Spiked	4.48	86.4086	13.75	1.516	10
136	Standard 4	Check Standard	4.437	9.9577	6.94	8.735	53.55
137	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
138	93_SWH_202507_TR_LysA_10cm	Unknown	4.49	2.8739	0.46	0.0504	0.33
139	94_SWH_202507_TR_LysA_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
140	95_SWH_202507_TR_LysA_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
141	96_SWH_202507_TR_LysB_10cm	Unknown	4.493	1.4057	0.26	0.0247	0.16
142	97_SWH_202507_TR_LysB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
143	98_SWH_202507_TR_LysB_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
144	99_SWH_202507_TR_LysC_10cm	Unknown	4.32	12.8764	2.25	0.2259	0
145	100_SWH_202507_TR_LysC_20cm	Unknown	4.49	1.1247	0.21	0.0197	0.13
146	101_SWH_202507_TR_LysC_45cm	Unknown	4.49	1.0783	0.19	0.0189	0.13
147	101_SWH_202507_TR_LysC_45cm_dup	Unknown	4.487	1.0879	0.19	0.0191	0.13
148	102_SWH_202507_WC_LysA_10cm	Unknown	4.477	0.3217	0.05	0.0056	0.04
149	102_SWH_202507_WC_LysA_10cm_spk	Spiked	4.483	97.6894	13.84	1.7139	11.32
150	Standard 5	Check Standard	4.4	20.0832	6.94	17.6172	99.47
151	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
152	103_SWH_202507_WC_LysA_20cm	Unknown	4.48	0.3548	0.04	0.0062	0.04
153	104_SWH_202507_WC_LysA_45cm	Unknown	4.477	0.3712	0.04	0.0065	0.04
154	105_SWH_202507_WC_LysB_10cm	Unknown	4.487	0.4242	0.08	0.0074	0.05
155	106_SWH_202507_WC_LysB_20cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
156	107_SWH_202507_WC_LysB_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
157	108_SWH_202507_WC_LysC_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
158	109_SWH_202507_WC_LysC_20cm	Unknown	4.49	1.9375	0.3	0.034	0.22
159	110_SWH_202507_WC_LysC_45cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
160	111_SWH_202507_SW_A	Unknown	4.497	3.8311	0.67	0.0672	0.44
161	112_SWH_202507_SW_B	Unknown	4.497	4.0372	0.68	0.0708	0.47
162	112_SWH_202507_SW_B_dup	Unknown	4.493	4.0319	0.68	0.0707	0.47
163	113_SWH_202507_SW_C	Unknown	4.493	3.8522	0.66	0.0676	0.45
164	113_SWH_202507_SW_C_spk	Spiked	4.483	104.2913	15.46	1.8297	12
165	Standard 1	Check Standard	4.487	0.4278	6.44	0.3752	2.58
166	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
167	4_GCW_202507_TR_LysA_10cm	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
168	Lucie_9	Unknown	4.483	0.3523	27.17	0.309	2.1
169	Lucie_10	Unknown	4.49	0.3286	26.92	0.2883	1.98
170	Lucie_88	Unknown	4.49	0.3968	21.7	0.3481	2.4
171	Lucie_89	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
172	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
173	Standard 1	Check Standard	4.49	0.4269	6.45	0.3745	2.58
174	Standard 2	Check Standard	4.487	0.928	6.76	0.814	5.49
175	Standard 3	Check Standard	4.477	1.9277	6.88	1.691	11.17
176	Standard 4	Check Standard	4.437	10.0281	6.93	8.7967	54.02
177	Standard 5	Check Standard	4.397	20.173	6.95	17.696	99.92
178	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
179	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
180	Lab Blank	Unknown	n.a.	n.a.	n.a.	n.a.	n.a.
Maximum			4.497	2044.6214	27.17	17.696	101.25
Average			4.456	397.0853	6.17	4.206	25.86
Minimum			4.3	0.1223	0.02	0.0021	0
Standard Deviation			0.034	522.7607	4.51	4.428	26.32
Relative Standard Deviation			0.76%	131.65%	73.06%	105.28%	101.75%
