[Header]	
System	Smithsonian TCTN	
S/W Version	1.00	
User	sjw	
Date/Time	5/15/2024 1:41:23 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	DI	Untitled					0.000	0.03410	mg/L	0	10/20/2023 8:26:26 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					0.000	1.980	mg/L	1	10/20/2023 8:53:28 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.02788	mg/L	0	10/20/2023 9:12:19 PM	
Standard	NPOC	CalCurve_C	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 0, 7, 8	10/20/2023 11:39:42 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.00586	mg/L	0	10/20/2023 11:58:19 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.00520	mg/L	0	10/21/2023 12:13:27 AM	
Standard	TN	CalCurve_N	Untitled						3.000	mg/L	9, 10, 11, 12, 13, 14, 15	10/21/2023 2:09:04 AM	
Unknown	NPOC/TN	DI	Untitled					4.137	-0.00186	mg/L	0	10/21/2023 2:30:33 AM	
Unknown	NPOC/TN	DI	Untitled					4.122	0.00511	mg/L	0	10/21/2023 2:48:33 AM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					56.11	2.306	mg/L	16	10/21/2023 3:14:44 AM	
Unknown	NPOC/TN	DI	Untitled					4.212	-0.01829	mg/L	0	10/21/2023 3:29:56 AM	
Unknown	NPOC/TN	1_202310_MSM_UP_LysA_20cm	Untitled					74.04	2.206	mg/L	17	10/21/2023 3:56:04 AM	
Unknown	NPOC/TN	2_202310_MSM_UP_LysB_10cm	Untitled					46.99	1.442	mg/L	18	10/21/2023 4:13:32 AM	
Unknown	NPOC/TN	3_202310_MSM_UP_LysB_45cm	Untitled					30.71	1.661	mg/L	19	10/21/2023 4:30:59 AM	
Unknown	NPOC/TN	4_202310_MSM_UP_LysC_10cm	Untitled					50.19	1.306	mg/L	20	10/21/2023 4:49:02 AM	
Unknown	NPOC/TN	5_202310_MSM_UP_LysC_20cm	Untitled					48.51	1.244	mg/L	21	10/21/2023 5:14:30 AM	
Unknown	NPOC/TN	6_202310_MSM_TR_LysC_20cm	Untitled					36.49	4.678	mg/L	22	10/21/2023 5:31:32 AM	
Unknown	NPOC/TN	7_202310_MSM_TR_LysA_10cm	Untitled					54.49	2.780	mg/L	23	10/21/2023 5:49:31 AM	
Unknown	NPOC/TN	8_202310_MSM_TR_LysA_20cm	Untitled					40.91	3.838	mg/L	24	10/21/2023 6:07:22 AM	
Unknown	NPOC/TN	9_202310_MSM_TR_LysB_10cm	Untitled					84.71	4.089	mg/L	25	10/21/2023 6:29:05 AM	
Unknown	NPOC/TN	9_202310_MSM_TR_LysB_10cm_dup	Untitled					84.21	4.096	mg/L	26	10/21/2023 6:47:40 AM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					58.52	2.248	mg/L	27	10/21/2023 7:06:05 AM	
Unknown	NPOC/TN	DI	Untitled					4.389	-0.01363	mg/L	0	10/21/2023 7:21:38 AM	
Unknown	NPOC/TN	10_202310_MSM_TR_LysB_20cm	Untitled					58.29	4.576	mg/L	28	10/21/2023 7:39:49 AM	
Unknown	NPOC/TN	11_202310_MSM_TR_LysB_45cm	Untitled					40.21	3.367	mg/L	29	10/21/2023 8:00:48 AM	
Unknown	NPOC/TN	12_202310_MSM_TR_LysC_10cm	Untitled					48.95	3.155	mg/L	30	10/21/2023 8:22:08 AM	
Unknown	NPOC/TN	13_202310_MSM_TR_LysC_45cm	Untitled					20.95	2.264	mg/L	31	10/21/2023 8:39:07 AM	
Unknown	NPOC/TN	14_202310_MSM_WC_LysA_10cm	Untitled					15.22	0.7321	mg/L	32	10/21/2023 9:05:30 AM	
Unknown	NPOC/TN	15_202310_MSM_WC_LysA_20cm	Untitled					19.40	1.392	mg/L	33	10/21/2023 9:29:27 AM	
Unknown	NPOC/TN	16_202310_MSM_WC_LysA_45cm	Untitled					106.5	2.692	mg/L	34	10/21/2023 9:51:16 AM	
Unknown	NPOC/TN	17_202310_MSM_WC_LysB_10cm	Untitled					23.27	1.517	mg/L	35	10/21/2023 10:15:49 AM	
Unknown	NPOC/TN	18_202310_MSM_WC_LysB_20cm	Untitled					32.75	2.512	mg/L	36	10/21/2023 10:40:11 AM	
Unknown	NPOC/TN	19_202310_MSM_WC_LysC_10cm	Untitled					25.34	4.708	mg/L	37	10/21/2023 11:04:42 AM	
Unknown	NPOC/TN	20_202310_MSM_WC_LysC_20cm	Untitled					45.17	6.283	mg/L	38	10/21/2023 11:30:21 AM	
Unknown	NPOC/TN	20_202310_MSM_WC_LysC_20cm_dup	Untitled					43.27	6.267	mg/L	39	10/21/2023 11:55:40 AM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					60.04	2.313	mg/L	40	10/21/2023 12:21:40 PM	
Unknown	NPOC/TN	DI	Untitled					4.272	-0.00775	mg/L	0	10/21/2023 12:46:16 PM	
Unknown	NPOC/TN	21_202310_MSM_SW_A	Untitled					11.05	0.6516	mg/L	41	10/21/2023 1:11:45 PM	
Unknown	NPOC/TN	22_202310_MSM_SW_B	Untitled					10.97	0.7031	mg/L	42	10/21/2023 1:33:22 PM	
Unknown	NPOC/TN	23_202310_MSM_SW_C	Untitled					10.99	0.6517	mg/L	43	10/21/2023 1:57:01 PM	
Unknown	NPOC/TN	24_202310_GCW_TR_LysA_20cm	Untitled					11.63	0.3706	mg/L	44	10/21/2023 2:13:05 PM	
Unknown	NPOC/TN	25_202310_GCW_TR_LysA_45cm	Untitled					18.15	0.4672	mg/L	45	10/21/2023 2:33:09 PM	
Unknown	NPOC/TN	26_202310_GCW_TR_LysB_10cm	Untitled					7.610	0.2718	mg/L	46	10/21/2023 2:52:10 PM	
Unknown	NPOC/TN	27_202310_GCW_TR_LysB_20cm	Untitled					6.885	4.716	mg/L	47	10/21/2023 3:09:32 PM	
Unknown	NPOC/TN	28_202310_GCW_TR_LysB_45cm	Untitled					10.05	0.7306	mg/L	48	10/21/2023 3:34:54 PM	
Unknown	NPOC/TN	29_202310_GCW_TR_LysC_20cm	Untitled					9.696	0.5457	mg/L	49	10/21/2023 3:50:50 PM	
Unknown	NPOC/TN	30_202310_GCW_TR_LysC_45cm	Untitled					13.81	0.6337	mg/L	50	10/21/2023 4:14:11 PM	
Unknown	NPOC/TN	31_202310_GCW_WC_LysA_10cm	Untitled					17.99	1.275	mg/L	51	10/21/2023 4:31:33 PM	
Unknown	NPOC/TN	31_202310_GCW_WC_LysA_10cm_dup	Untitled					17.74	1.282	mg/L	52	10/21/2023 4:49:24 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					62.81	2.260	mg/L	53	10/21/2023 5:08:04 PM	
Unknown	NPOC/TN	DI	Untitled					4.282	-0.01805	mg/L	0	10/21/2023 5:26:39 PM	
Unknown	NPOC/TN	32_202310_GCW_WC_LysA_20cm	Untitled					21.57	2.316	mg/L	54	10/21/2023 5:47:51 PM	
Unknown	NPOC/TN	33_202310_GCW_WC_LysA_45cm	Untitled					38.43	4.188	mg/L	55	10/21/2023 6:13:38 PM	
Unknown	NPOC/TN	34_202310_GCW_WC_LysB_10cm	Untitled					29.31	3.768	mg/L	56	10/21/2023 6:38:46 PM	
Unknown	NPOC/TN	35_202310_GCW_WC_LysB_20cm	Untitled					21.91	3.198	mg/L	57	10/21/2023 7:03:21 PM	
Unknown	NPOC/TN	36_202310_GCW_WC_LysB_45cm	Untitled					31.54	3.900	mg/L	58	10/21/2023 7:28:59 PM	
Unknown	NPOC/TN	37_202310_GCW_WC_LysC_10cm	Untitled					11.49	0.6566	mg/L	59	10/21/2023 7:54:10 PM	
Unknown	NPOC/TN	38_202310_GCW_WC_LysC_20cm	Untitled					9.514	0.4887	mg/L	60	10/21/2023 8:18:10 PM	
Unknown	NPOC/TN	39_202310_GCW_WC_LysC_45cm	Untitled					14.37	1.222	mg/L	61	10/21/2023 8:42:17 PM	
Unknown	NPOC/TN	40_202310_GCW_SW_A	Untitled					9.418	0.1531	mg/L	62	10/21/2023 9:08:59 PM	
Unknown	NPOC/TN	40_202310_GCW_SW_A_dup	Untitled					10.33	0.00177	mg/L	63	10/21/2023 9:34:00 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					70.43	-0.01879	mg/L	64	10/21/2023 9:58:57 PM	
Unknown	NPOC/TN	DI	Untitled					4.218	-0.01854	mg/L	0	10/21/2023 10:17:54 PM	
Unknown	NPOC/TN	41_202310_GCW_SW_B	Untitled					10.35	-0.01213	mg/L	65	10/21/2023 10:41:51 PM	
Unknown	NPOC/TN	42_202310_GCW_SW_C	Untitled					10.20	0.4323	mg/L	66	10/21/2023 11:07:12 PM	
Unknown	NPOC/TN	43_202310_SWH_UPCON_LysA_10cm	Untitled					17.28	-0.00831	mg/L	67	10/21/2023 11:30:36 PM	
Unknown	NPOC/TN	44_202310_SWH_UPCON_LysA_20cm	Untitled					14.99	0.4271	mg/L	68	10/21/2023 11:54:10 PM	
Unknown	NPOC/TN	45_202310_SWH_UPCON_LysA_45cm	Untitled					27.59	0.7217	mg/L	69	10/22/2023 12:21:04 AM	
Unknown	NPOC/TN	46_202310_SWH_UPCON_LysB_10cm	Untitled					27.22	0.7426	mg/L	70	10/22/2023 12:46:25 AM	
Unknown	NPOC/TN	47_202310_SWH_UPCON_LysB_20cm	Untitled					20.20	0.6968	mg/L	71	10/22/2023 1:13:48 AM	
Unknown	NPOC/TN	48_202310_SWH_UPCON_LysB_45cm	Untitled					51.23	1.222	mg/L	72	10/22/2023 1:42:04 AM	
Unknown	NPOC/TN	49_202310_SWH_UPCON_LysC_10cm	Untitled					30.69	-0.01014	mg/L	73	10/22/2023 2:08:38 AM	
Unknown	NPOC/TN	50_202310_SWH_UPCON_LysC_20cm	Untitled					19.20	-0.01591	mg/L	74	10/22/2023 2:34:08 AM	
Unknown	NPOC/TN	51_202310_SWH_UPCON_LysC_45cm	Untitled					29.07	0.6486	mg/L	75	10/22/2023 3:02:29 AM	
Unknown	NPOC/TN	52_202310_SWH_UP_LysA_10cm	Untitled					12.39	0.8474	mg/L	76	10/22/2023 3:28:02 AM	
Unknown	NPOC/TN	52_202310_SWH_UP_LysA_10cm_dup	Untitled					12.08	0.7817	mg/L	77	10/22/2023 3:53:25 AM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					69.35	2.096	mg/L	78	10/22/2023 4:19:52 AM	
Unknown	NPOC/TN	DI	Untitled					4.238	-0.01124	mg/L	0	10/22/2023 4:38:52 AM	
Unknown	NPOC/TN	53_202310_SWH_UP_LysA_20cm	Untitled					11.27	1.319	mg/L	79	10/22/2023 5:04:14 AM	
Unknown	NPOC/TN	54_202310_SWH_UP_LysA_45cm	Untitled					9.883	2.558	mg/L	80	10/22/2023 5:21:55 AM	
Unknown	NPOC/TN	55_202310_SWH_UP_LysB_10cm	Untitled					8.272	0.3974	mg/L	81	10/22/2023 5:47:37 AM	
Unknown	NPOC/TN	56_202310_SWH_UP_LysB_20cm	Untitled					13.90	2.580	mg/L	82	10/22/2023 6:08:42 AM	
Unknown	NPOC/TN	57_202310_SWH_UP_LysB_45cm	Untitled					10.17	1.123	mg/L	83	10/22/2023 6:25:58 AM	
Unknown	NPOC/TN	58_202310_SWH_UP_LysC_10cm	Untitled					11.00	0.6295	mg/L	84	10/22/2023 6:52:29 AM	
Unknown	NPOC/TN	59_202310_SWH_UP_LysC_20cm	Untitled					11.96	1.394	mg/L	85	10/22/2023 7:09:28 AM	
Unknown	NPOC/TN	60_202310_SWH_UP_LysC_45cm	Untitled					11.78	1.711	mg/L	86	10/22/2023 7:32:10 AM	
Unknown	NPOC/TN	60_202310_SWH_UP_LysC_45cm_dup	Untitled					11.73	1.739	mg/L	87	10/22/2023 7:58:42 AM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					67.25	2.098	mg/L	88	10/22/2023 8:24:51 AM	
Unknown	NPOC/TN	DI	Untitled					4.231	-0.00792	mg/L	0	10/22/2023 8:43:39 AM	
Unknown	NPOC/TN	61_202310_SWH_TR_LysA_10cm	Untitled					37.89	1.574	mg/L	89	10/22/2023 9:12:00 AM	
Unknown	NPOC/TN	62_202310_SWH_TR_LysA_20cm	Untitled					21.56	2.782	mg/L	90	10/22/2023 9:33:15 AM	
Unknown	NPOC/TN	63_202310_SWH_TR_LysA_45cm	Untitled					18.43	5.243	mg/L	91	10/22/2023 9:55:12 AM	
Unknown	NPOC/TN	64_202310_SWH_TR_LysB_10cm	Untitled					16.39	0.6541	mg/L	92	10/22/2023 10:20:52 AM	
Unknown	NPOC/TN	65_202310_SWH_TR_LysB_20cm	Untitled					15.90	0.8427	mg/L	93	10/22/2023 10:46:17 AM	
Unknown	NPOC/TN	66_202310_SWH_TR_LysB_45cm	Untitled					19.62	5.599	mg/L	1	10/22/2023 11:12:54 AM	
Unknown	NPOC/TN	67_202310_SWH_TR_LysC_10cm	Untitled					12.57	0.6390	mg/L	2	10/22/2023 11:39:00 AM	
Unknown	NPOC/TN	68_202310_SWH_TR_LysC_20cm	Untitled					16.00	1.943	mg/L	3	10/22/2023 12:00:29 PM	
Unknown	NPOC/TN	69_202310_SWH_TR_LysC_45cm	Untitled					18.58	4.682	mg/L	4	10/22/2023 12:18:37 PM	
Unknown	NPOC/TN	69_202310_SWH_TR_LysC_45cm_dup	Untitled					18.90	4.712	mg/L	5	10/22/2023 12:36:52 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					69.79	2.340	mg/L	6	10/22/2023 1:03:52 PM	
Unknown	NPOC/TN	DI	Untitled					4.179	-0.01484	mg/L	0	10/22/2023 1:22:18 PM	
Unknown	NPOC/TN	70_202310_SWH_WC_LysA_45cm	Untitled					14.90	0.2950	mg/L	7	10/22/2023 1:47:23 PM	
Unknown	NPOC/TN	71_202310_SWH_WC_LysB_10cm	Untitled					16.40	0.5221	mg/L	8	10/22/2023 2:14:25 PM	
Unknown	NPOC/TN	72_202310_SWH_WC_LysC_10cm	Untitled					14.54	0.9581	mg/L	9	10/22/2023 2:35:42 PM	
Unknown	NPOC/TN	73_202310_SWH_WC_LysC_20cm	Untitled					13.84	0.4595	mg/L	10	10/22/2023 2:53:12 PM	
Unknown	NPOC/TN	74_202310_SWH_WC_LysC_45cm	Untitled					11.39	0.3490	mg/L	11	10/22/2023 3:18:13 PM	
Unknown	NPOC/TN	75_202310_SWH_SW_A	Untitled					11.91	0.4268	mg/L	12	10/22/2023 3:44:01 PM	
Unknown	NPOC/TN	76_202310_SWH_SW_B	Untitled					11.95	0.4384	mg/L	13	10/22/2023 4:08:31 PM	
Unknown	NPOC/TN	77_202310_SWH_SW_C	Untitled					11.71	0.3521	mg/L	14	10/22/2023 4:34:06 PM	
Unknown	NPOC/TN	78_202310_GWI_UP_LysA_45cm	Untitled					31.80	0.7609	mg/L	15	10/22/2023 4:52:24 PM	
Unknown	NPOC/TN	79_202310_GWI_UP_LysB_20cm	Untitled					77.88	1.702	mg/L	16	10/22/2023 5:11:28 PM	
Unknown	NPOC/TN	79_202310_GWI_UP_LysB_20cm_dup	Untitled					77.30	1.714	mg/L	17	10/22/2023 5:30:32 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					70.29	2.268	mg/L	18	10/22/2023 5:49:53 PM	
Unknown	NPOC/TN	DI	Untitled					4.456	-0.01241	mg/L	0	10/22/2023 6:09:20 PM	
Unknown	NPOC/TN	80_202310_GWI_UP_LysC_20cm	Untitled					212.7	4.175	mg/L	19	10/22/2023 6:37:21 PM	
Unknown	NPOC/TN	81_202310_GWI_TR_LysA_10cm	Untitled					70.41	1.940	mg/L	20	10/22/2023 7:01:43 PM	
Unknown	NPOC/TN	82_202310_GWI_TR_LysB_10cm	Untitled					4.104	-0.01843	mg/L	21	10/22/2023 7:34:12 PM	
Unknown	NPOC/TN	83_202310_GWI_TR_LysB_20cm	Untitled					4.104	-0.01589	mg/L	22	10/22/2023 7:54:14 PM	
Unknown	NPOC/TN	84_202310_GWI_UP_LysC_10cm	Untitled					4.104	-0.00111	mg/L	23	10/22/2023 8:21:28 PM	
Unknown	NPOC/TN	85_202310_GWI_TR_LysA_20cm	Untitled					4.104	-0.01326	mg/L	24	10/22/2023 8:41:34 PM	
Unknown	NPOC/TN	86_202310_GWI_TR_LysB_10cm	Untitled					4.104	-0.00914	mg/L	25	10/22/2023 9:00:07 PM	
Unknown	NPOC/TN	87_202310_GWI_TR_LysB_45cm	Untitled					4.104	-0.01964	mg/L	26	10/22/2023 9:26:14 PM	
Unknown	NPOC/TN	88_202310_GWI_TR_LysC_10cm	Untitled					4.104	-0.01405	mg/L	27	10/22/2023 9:44:17 PM	
Unknown	NPOC/TN	89_202310_GWI_TR_LysC_20cm	Untitled					4.104	-0.01636	mg/L	28	10/22/2023 10:12:00 PM	
Unknown	NPOC/TN	90_202310_GWI_WC_LysA_10cm	Untitled					4.104	-0.00851	mg/L	29	10/22/2023 10:37:53 PM	
Unknown	NPOC/TN	90_202310_GWI_WC_LysA_10cm_dup	Untitled					42.63	-0.01062	mg/L	30	10/22/2023 11:03:01 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					86.37	-0.01074	mg/L	31	10/22/2023 11:22:08 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	-0.01165	mg/L	0	10/22/2023 11:39:52 PM	
Unknown	NPOC/TN	91_202310_GWI_WC_LysA_20cm	Untitled					96.90	-0.00496	mg/L	32	10/22/2023 11:58:58 PM	
Unknown	NPOC/TN	92_202310_GWI_WC_LysA_45cm	Untitled					67.77	-0.01691	mg/L	33	10/23/2023 12:28:31 AM	
Unknown	NPOC/TN	93_202310_GWI_WC_LysB_10cm	Untitled					53.62	-0.01636	mg/L	34	10/23/2023 12:54:16 AM	
Unknown	NPOC/TN	94_202310_GWI_WC_LysB_20cm	Untitled					80.10	0.00354	mg/L	35	10/23/2023 1:21:56 AM	
Unknown	NPOC/TN	95_202310_GWI_WC_LysB_45cm	Untitled					106.2	-0.01682	mg/L	36	10/23/2023 1:48:55 AM	
Unknown	NPOC/TN	96_202310_GWI_WC_LysC_10cm	Untitled					66.59	-0.01258	mg/L	37	10/23/2023 2:14:39 AM	
Unknown	NPOC/TN	97_202310_GWI_WC_LysC_20cm	Untitled					129.7	-0.01421	mg/L	38	10/23/2023 2:39:52 AM	
Unknown	NPOC/TN	98_202310_GWI_SW_A	Untitled					9.633	-0.01350	mg/L	39	10/23/2023 3:04:10 AM	
Unknown	NPOC/TN	99_202310_GWI_SW_B	Untitled					8.749	-0.01512	mg/L	40	10/23/2023 3:27:38 AM	
Unknown	NPOC/TN	100_202310_GWI_SW_C	Untitled					9.073	-0.01347	mg/L	41	10/23/2023 3:55:13 AM	
Unknown	NPOC/TN	100_202310_GWI_SW_C_dup	Untitled					9.102	-0.01438	mg/L	42	10/23/2023 4:19:36 AM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					4.104	-0.00822	mg/L	43	10/23/2023 4:45:47 AM	
Unknown	NPOC/TN	DI	Untitled					4.104	-0.00446	mg/L	0	10/23/2023 4:57:46 AM	
Unknown	NPOC/TN	DI	Untitled					4.104	0.03097	mg/L	0	10/23/2023 5:04:33 AM	
Unknown	NPOC/TN	Chk_Std_1mgC	Untitled					4.104	-0.00969	mg/L	44	10/23/2023 9:56:13 AM	
Unknown	NPOC/TN	Chk_Std_10mgC	Untitled					4.104	-0.01259	mg/L	45	10/23/2023 10:17:21 AM	
Unknown	NPOC/TN	Chk_Std_100mgC	Untitled					159.6	-0.01964	mg/L	46	10/23/2023 10:44:40 AM	
Unknown	NPOC/TN	DI	Untitled					4.104	-0.01608	mg/L	0	10/23/2023 10:57:32 AM	
Unknown	NPOC/TN	Chk_Std_3mgN	Untitled					4.104	-0.01627	mg/L	48	10/23/2023 11:37:16 AM	
Unknown	NPOC/TN	DI	Untitled					4.234	-0.00163	mg/L	0	10/23/2023 11:49:49 AM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					4.104	-0.00645	mg/L	49	10/23/2023 12:16:46 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					4.104	-0.00930	mg/L	50	10/23/2023 12:43:37 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					4.104	-0.01058	mg/L	51	10/23/2023 1:01:54 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.000	mg/L	0		
Unknown	NPOC/TN	DI	Untitled					4.413	-0.01117	mg/L	0	10/24/2023 11:24:16 AM	
Unknown	NPOC/TN	DI	Untitled					4.357	0.00435	mg/L	0	10/24/2023 11:47:15 AM	
Unknown	NPOC/TN	DI	Untitled					4.285	0.01413	mg/L	0	10/24/2023 12:09:52 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	-0.01248	mg/L	0	10/24/2023 12:30:43 PM	
Unknown	NPOC/TN	DI	Untitled					4.855	-0.01243	mg/L	0	10/24/2023 12:50:46 PM	
Unknown	NPOC/TN	DI	Untitled					4.221	-0.00316	mg/L	0	10/24/2023 1:10:33 PM	
Unknown	NPOC/TN	DI	Untitled					4.348	0.02612	mg/L	0	10/24/2023 1:28:36 PM	
Unknown	NPOC/TN	DI	Untitled					4.563	-0.01147	mg/L	0	10/24/2023 1:44:26 PM	
Unknown	NPOC/TN	DI	Untitled					4.528	-0.00680	mg/L	0	10/24/2023 2:02:49 PM	
Unknown	NPOC/TN	DI	Untitled					4.594	-0.01154	mg/L	0	10/24/2023 2:20:52 PM	
Unknown	NPOC/TN	DI	Untitled					4.455	-0.01942	mg/L	0	10/24/2023 2:39:33 PM	
Unknown	NPOC/TN	DI	Untitled					4.343	-0.01275	mg/L	0	10/24/2023 2:57:51 PM	
Unknown	NPOC/TN	DI	Untitled					4.378	-0.01964	mg/L	0	10/24/2023 3:15:46 PM	
Unknown	NPOC/TN	DI	Untitled					4.507	-0.01094	mg/L	0	10/24/2023 3:33:59 PM	
Unknown	NPOC/TN	DI	Untitled					4.172	-0.00546	mg/L	0	10/24/2023 3:59:34 PM	
Unknown	NPOC/TN	1mgL_CN_Chk	Untitled					4.104	-0.00134	mg/L	1	10/24/2023 4:28:28 PM	
Unknown	NPOC/TN	1mgL_CN_Chk	Untitled					4.104	-0.00844	mg/L	2	10/24/2023 4:56:31 PM	
Unknown	NPOC/TN	1mgL_CN_Chk	Untitled					6.271	0.7583	mg/L	3	10/24/2023 5:17:45 PM	
Unknown	NPOC/TN	DI	Untitled					4.158	-0.01344	mg/L	0	10/24/2023 5:35:52 PM	
Unknown	NPOC/TN	10mgL_C_Chk	Untitled					4.104	-0.00907	mg/L	4	10/24/2023 5:53:53 PM	
Unknown	NPOC/TN	3mgL_N_Chk	Untitled					4.104	-0.01173	mg/L	5	10/24/2023 6:19:07 PM	
Unknown	NPOC/TN	DI	Untitled					4.321	-0.01171	mg/L	0	10/24/2023 6:37:14 PM	
Unknown	NPOC/TN	DI	Untitled					4.418	-0.01444	mg/L	0	10/24/2023 6:55:09 PM	
Unknown	NPOC/TN	DI	Untitled					4.428	-0.01964	mg/L	0	10/24/2023 7:10:27 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	-0.00920	mg/L	0	10/24/2023 7:28:13 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	-0.01516	mg/L	0	10/24/2023 7:43:28 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	-0.01176	mg/L	0	10/24/2023 7:55:44 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	-0.01336	mg/L	0	10/24/2023 8:10:43 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	-0.01704	mg/L	0	10/24/2023 8:28:50 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	0.00323	mg/L	0	10/24/2023 8:53:16 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	0.00159	mg/L	0	10/24/2023 9:08:10 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	-0.01858	mg/L	0	10/24/2023 9:25:58 PM	
Unknown	IC	DI	Untitled			1.588				mg/L	0	10/25/2023 11:17:38 AM	
Unknown	IC	Chk_Std	Untitled			68.39				mg/L	7	10/25/2023 11:48:15 AM	
Unknown	IC	Chk_Std	Untitled			49.94				mg/L	8	10/25/2023 12:15:48 PM	
Unknown	IC	DI	Untitled			1.699				mg/L	0	10/25/2023 12:36:20 PM	
Unknown	NPOC/TN	DI	Untitled					4.500	-0.01424	mg/L	0	10/25/2023 1:34:02 PM	
Unknown	NPOC/TN	DI	Untitled					4.151	-0.01913	mg/L	0	10/25/2023 2:06:00 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					4.104	-0.01582	mg/L	9	10/25/2023 2:30:02 PM	
Unknown	NPOC/TN	Chk_Std_50mgC_2mgN	Untitled					4.104	-0.00857	mg/L	10	10/25/2023 2:53:08 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	0.00719	mg/L	0	10/25/2023 3:10:53 PM	
Unknown	NPOC/TN	DI	Untitled					4.343	-0.01401	mg/L	0	10/25/2023 3:29:19 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	-0.01048	mg/L	0	10/25/2023 3:42:15 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	-0.01504	mg/L	0	10/25/2023 3:57:12 PM	
Unknown	NPOC/TN	DI	Untitled					4.104	-0.00476	mg/L	0	10/25/2023 4:09:27 PM	
