[Header]	
System	Smithsonian TCTN	
S/W Version	1.00	
User	sjw	
Date/Time	7/3/2023 1:19:43 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	DI	Untitled					0.2226	0.07418	mg/L	0	7/1/2023 8:47:04 AM	
Unknown	NPOC/TN	DI	Untitled					0.2009	0.09351	mg/L	0	7/1/2023 9:06:11 AM	
Unknown	NPOC/TN	Chk_Std_1ppm	Untitled					1.134	1.069	mg/L	1	7/1/2023 9:31:57 AM	
Unknown	NPOC/TN	DI	Untitled					0.1978	0.07837	mg/L	0	7/1/2023 9:45:16 AM	
Unknown	NPOC/TN	DI	Untitled					0.1910	0.06485	mg/L	0	7/1/2023 10:06:52 AM	
Unknown	NPOC/TN	DI	Untitled					0.09850	0.07769	mg/L	0	7/1/2023 10:18:54 AM	
Standard	NPOC	CalCurve_C	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	7/1/2023 12:51:35 PM	
Unknown	NPOC/TN	DI	Untitled					0.3398	0.08828	mg/L	0	7/1/2023 1:30:05 PM	
Unknown	NPOC/TN	DI	Untitled					0.2078	0.07892	mg/L	0	7/1/2023 1:42:39 PM	
Standard	TN	CalCurve_N	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	7/1/2023 3:53:50 PM	
Unknown	NPOC/TN	Untitled	Untitled					0.3691	0.03343	mg/L	0	7/1/2023 4:13:33 PM	
Unknown	NPOC/TN	Chk_Std_CN_1ppm	Untitled					1.337	1.030	mg/L	17	7/1/2023 4:36:41 PM	
Unknown	NPOC/TN	Chk_Std_CN_1ppm	Untitled					1.314	0.9866	mg/L	18	7/1/2023 5:02:04 PM	
Unknown	NPOC/TN	DI	Untitled					0.3238	0.01608	mg/L	0	7/1/2023 5:19:48 PM	
Unknown	NPOC/TN	DI	Untitled					0.3068	0.01469	mg/L	0	7/1/2023 5:38:37 PM	
Unknown	NPOC/TN	DI	Untitled					0.3206	0.02513	mg/L	0	7/1/2023 5:54:44 PM	
Unknown	NPOC/TN	1_GCW_UP_LysA_20cm	Untitled					14.29	0.4624	mg/L	19	7/1/2023 6:21:58 PM	
Unknown	NPOC/TN	2_GCW_UP_LysC_10cm	Untitled					21.33	0.5342	mg/L	20	7/1/2023 6:49:33 PM	
Unknown	NPOC/TN	3_GCW_UP_LysC_20cm	Untitled					7.732	0.1922	mg/L	21	7/1/2023 7:09:45 PM	
Unknown	NPOC/TN	4_GCW_TR_LysA_20cm	Untitled					39.15	2.101	mg/L	22	7/1/2023 7:28:40 PM	
Unknown	NPOC/TN	5_GCW_TR_LysA_45cm	Untitled					9.943	0.4123	mg/L	23	7/1/2023 7:49:40 PM	
Unknown	NPOC/TN	6_GCW_TR_LysB_10cm	Untitled					16.91	0.8027	mg/L	24	7/1/2023 8:15:31 PM	
Unknown	NPOC/TN	6_GCW_TR_LysB_10cm_dup	Untitled					17.05	0.8907	mg/L	25	7/1/2023 8:42:08 PM	
Unknown	NPOC/TN	7_GCW_TR_LysB_20cm	Untitled					30.74	1.945	mg/L	26	7/1/2023 9:04:00 PM	
Unknown	NPOC/TN	8_GCW_TR_LysB_45cm	Untitled					30.19	0.9846	mg/L	27	7/1/2023 9:22:33 PM	
Unknown	NPOC/TN	9_GCW_TR_LysC_10cm	Untitled					24.33	0.9088	mg/L	28	7/1/2023 9:48:34 PM	
Unknown	NPOC/TN	10_GCW_TR_LysC_20cm	Untitled					78.38	2.977	mg/L	29	7/1/2023 10:11:03 PM	
Unknown	NPOC/TN	11_GCW_TR_LysC_45cm	Untitled					17.93	0.5865	mg/L	30	7/1/2023 10:37:59 PM	
Unknown	NPOC/TN	12_GCW_WC_LysA_10cm	Untitled					11.53	0.7899	mg/L	31	7/1/2023 11:02:36 PM	
Unknown	NPOC/TN	DI	Untitled					0.4246	0.01700	mg/L	0	7/1/2023 11:21:23 PM	
Unknown	NPOC/TN	Chk_Std_CN_1ppm	Untitled					1.361	1.051	mg/L	32	7/1/2023 11:50:18 PM	
Unknown	NPOC/TN	DI	Untitled					0.3905	0.01752	mg/L	0	7/2/2023 12:08:04 AM	
Unknown	NPOC/TN	13_GCW_WC_LysA_20cm	Untitled					11.80	1.028	mg/L	33	7/2/2023 12:31:21 AM	
Unknown	NPOC/TN	14_GCW_WC_LysA_45cm	Untitled					30.69	4.041	mg/L	34	7/2/2023 12:57:15 AM	
Unknown	NPOC/TN	15_GCW_WC_LysB_10cm	Untitled					9.323	0.8476	mg/L	35	7/2/2023 1:18:27 AM	
Unknown	NPOC/TN	16_GCW_WC_LysB_20cm	Untitled					9.515	0.9714	mg/L	36	7/2/2023 1:43:21 AM	
Unknown	NPOC/TN	17_GCW_WC_LysB_45cm	Untitled					12.90	3.897	mg/L	37	7/2/2023 2:08:30 AM	
Unknown	NPOC/TN	18_GCW_WC_LysC_10cm	Untitled					8.139	0.6442	mg/L	38	7/2/2023 2:32:13 AM	
Unknown	NPOC/TN	19_GCW_WC_LysC_20cm	Untitled					5.774	0.4383	mg/L	39	7/2/2023 2:52:37 AM	
Unknown	NPOC/TN	20_GCW_WC_LysC_45cm	Untitled					7.906	0.9422	mg/L	40	7/2/2023 3:13:44 AM	
Unknown	NPOC/TN	20_GCW_WC_LysC_45cm_dup	Untitled					7.869	0.9551	mg/L	41	7/2/2023 3:38:36 AM	
Unknown	NPOC/TN	DI	Untitled					0.4010	0.05036	mg/L	0	7/2/2023 3:56:50 AM	
Unknown	NPOC/TN	Chk_Std_CN_1ppm	Untitled					1.368	1.060	mg/L	42	7/2/2023 4:23:17 AM	
Unknown	NPOC/TN	DI	Untitled					0.3563	0.01460	mg/L	0	7/2/2023 4:44:33 AM	
Unknown	NPOC/TN	21_GCW_SW_A	Untitled					7.384	0.6324	mg/L	43	7/2/2023 5:09:48 AM	
Unknown	NPOC/TN	22_GCW_SW_B	Untitled					7.527	0.5968	mg/L	44	7/2/2023 5:32:05 AM	
Unknown	NPOC/TN	23_GCW_SW_C	Untitled					7.422	0.5578	mg/L	45	7/2/2023 5:58:08 AM	
Unknown	NPOC/TN	24_MSM_UP_LysB_10cm	Untitled					27.00	0.7034	mg/L	46	7/2/2023 6:23:52 AM	
Unknown	NPOC/TN	25_MSM_UP_LysC_10cm	Untitled					31.88	1.391	mg/L	47	7/2/2023 6:49:26 AM	
Unknown	NPOC/TN	26_MSM_UP_LysC_20cm	Untitled					31.01	3.296	mg/L	48	7/2/2023 7:07:03 AM	
Unknown	NPOC/TN	27_MSM_TR_LysA_10cm	Untitled					17.91	1.121	mg/L	49	7/2/2023 7:32:54 AM	
Unknown	NPOC/TN	28_MSM_TR_LysA_20cm	Untitled					26.99	2.629	mg/L	50	7/2/2023 7:59:30 AM	
Unknown	NPOC/TN	29_MSM_TR_LysA_45cm	Untitled					11.93	1.217	mg/L	51	7/2/2023 8:24:14 AM	
Unknown	NPOC/TN	30_MSM_TR_LysB_10cm	Untitled					30.25	2.230	mg/L	52	7/2/2023 8:45:54 AM	
Unknown	NPOC/TN	31_MSM_TR_LysB_20cm	Untitled					23.68	3.305	mg/L	53	7/2/2023 9:12:02 AM	
Unknown	NPOC/TN	32_MSM_TR_LysB_45cm	Untitled					14.90	1.832	mg/L	54	7/2/2023 9:37:08 AM	
Unknown	NPOC/TN	33_MSM_TR_LysC_10cm	Untitled					38.47	2.123	mg/L	55	7/2/2023 10:03:52 AM	
Unknown	NPOC/TN	34_MSM_TR_LysC_20cm	Untitled					39.73	2.234	mg/L	56	7/2/2023 10:32:22 AM	
Unknown	NPOC/TN	34_MSM_TR_LysC_20cm_dup	Untitled					40.55	2.302	mg/L	57	7/2/2023 10:50:59 AM	
Unknown	NPOC/TN	DI	Untitled					0.6284	0.03082	mg/L	0	7/2/2023 11:09:45 AM	
Unknown	NPOC/TN	Chk_Std_CN_1ppm	Untitled					1.441	1.092	mg/L	58	7/2/2023 11:34:23 AM	
Unknown	NPOC/TN	DI	Untitled					0.3750	0.01748	mg/L	0	7/2/2023 11:47:19 AM	
Unknown	NPOC/TN	35_MSM_TR_LysC_45cm	Untitled					34.83	2.508	mg/L	59	7/2/2023 12:13:06 PM	
Unknown	NPOC/TN	36_MSM_WC_LysA_10cm	Untitled					10.40	0.6766	mg/L	60	7/2/2023 12:37:24 PM	
Unknown	NPOC/TN	37_MSM_WC_LysA_20cm	Untitled					12.07	0.9257	mg/L	61	7/2/2023 1:00:30 PM	
Unknown	NPOC/TN	38_MSM_WC_LysA_45cm	Untitled					75.21	1.838	mg/L	62	7/2/2023 1:26:30 PM	
Unknown	NPOC/TN	39_MSM_WC_LysB_10cm	Untitled					21.95	1.231	mg/L	63	7/2/2023 1:50:26 PM	
Unknown	NPOC/TN	40_MSM_WC_LysB_20cm	Untitled					19.95	1.213	mg/L	64	7/2/2023 2:16:06 PM	
Unknown	NPOC/TN	41_MSM_WC_LysC_10cm	Untitled					15.21	1.547	mg/L	65	7/2/2023 2:41:56 PM	
Unknown	NPOC/TN	42_MSM_WC_LysC_20cm	Untitled					21.66	3.187	mg/L	66	7/2/2023 3:06:27 PM	
Unknown	NPOC/TN	43_MSM_WC_LysC_45cm	Untitled					84.71	4.623	mg/L	67	7/2/2023 3:29:14 PM	
Unknown	NPOC/TN	44_MSM_SW_A	Untitled					6.800	0.4816	mg/L	68	7/2/2023 3:46:59 PM	
Unknown	NPOC/TN	44_MSM_SW_A_dup	Untitled					6.729	0.5041	mg/L	69	7/2/2023 4:12:47 PM	
Unknown	NPOC/TN	DI	Untitled					0.4786	0.04119	mg/L	0	7/2/2023 4:31:19 PM	
Unknown	NPOC/TN	Chk_Std_CN_1ppm	Untitled					1.419	1.041	mg/L	70	7/2/2023 4:58:53 PM	
Unknown	NPOC/TN	DI	Untitled					0.3898	0.02614	mg/L	0	7/2/2023 5:20:33 PM	
Unknown	NPOC/TN	45_MSM_SW_B	Untitled					6.575	0.4930	mg/L	71	7/2/2023 5:47:15 PM	
Unknown	NPOC/TN	46_MSM_SW_C
46_MSM_SW_C	Untitled					6.455	0.4898	mg/L	72	7/2/2023 6:11:44 PM	
Unknown	NPOC/TN	47_SWH_WC_LysB_10cm	Untitled					8.535	0.4755	mg/L	73	7/2/2023 6:29:03 PM	
Unknown	NPOC/TN	48_SWH_WC_LysC_10cm	Untitled					9.336	0.4157	mg/L	74	7/2/2023 6:56:29 PM	
Unknown	NPOC/TN	49_SWH_WC_LysC_20cm	Untitled					10.61	0.4559	mg/L	75	7/2/2023 7:18:20 PM	
Unknown	NPOC/TN	50_SWH_WC_LysC_45cm	Untitled					9.250	0.4629	mg/L	76	7/2/2023 7:41:54 PM	
Unknown	NPOC/TN	50_SWH_WC_LysC_45cm_dup	Untitled					9.119	0.4757	mg/L	77	7/2/2023 8:05:23 PM	
Unknown	NPOC/TN	51_SWH_SW_A	Untitled					5.973	0.3835	mg/L	78	7/2/2023 8:31:32 PM	
Unknown	NPOC/TN	52_SWH_SW_B	Untitled					5.744	0.4011	mg/L	79	7/2/2023 8:51:52 PM	
Unknown	NPOC/TN	53_SWH_SW_C	Untitled					5.676	0.4593	mg/L	80	7/2/2023 9:14:46 PM	
Unknown	NPOC/TN	DI	Untitled					0.2597	0.01988	mg/L	0	7/2/2023 9:32:32 PM	
Unknown	NPOC/TN	Chk_Std_CN_1ppm	Untitled					1.414	1.085	mg/L	81	7/2/2023 9:59:07 PM	
Unknown	NPOC/TN	Chk_Std_CN_1ppm	Untitled					1.344	1.066	mg/L	82	7/2/2023 10:26:48 PM	
Unknown	NPOC/TN	DI	Untitled					0.2437	0.01278	mg/L	0	7/2/2023 10:47:12 PM	
Unknown	NPOC/TN	DI	Untitled					0.2631	0.01575	mg/L	0	7/2/2023 10:59:07 PM	
Unknown	NPOC/TN	DI	Untitled					0.2662	0.01506	mg/L	0	7/2/2023 11:17:22 PM	
Unknown	NPOC/TN	DI	Untitled					0.2584	0.01847	mg/L	0	7/2/2023 11:38:39 PM	
