[Header]	
System	Smithsonian TCTN	
S/W Version	1.00	
User	sjw	
Date/Time	10/1/2023 2:39:40 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	DI	Untitled					0.000	0.01575	mg/L	0	9/27/2023 12:03:16 PM	
Unknown	NPOC/TN	Di	Untitled					0.000	0.00803	mg/L	0	9/27/2023 12:22:02 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					0.000	1.971	mg/L	1	9/27/2023 12:41:24 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.01211	mg/L	0	9/27/2023 1:00:23 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.02995	mg/L	0	9/27/2023 1:23:12 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.00212	mg/L	0	9/27/2023 1:38:10 PM	
Standard	NPOC	CalCurve_C	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	9/27/2023 3:45:19 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.00009	mg/L	0	9/28/2023 8:25:27 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.06670	mg/L	0	9/28/2023 8:44:57 AM	
Standard	TN	CalCurve_N	Untitled						3.000	mg/L	10, 11, 12, 13, 14, 15, 16	9/28/2023 10:55:51 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	-0.00793	mg/L	0	9/28/2023 11:15:03 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	-0.00615	mg/L	0	9/28/2023 11:29:57 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	-0.00364	mg/L	0	9/28/2023 11:42:33 AM	
Standard	NPOC	CalCurve_C	Untitled					100.0		mg/L	2, 3, 4, 5, 6, 7, 8, 9	9/28/2023 2:16:42 PM	
Unknown	NPOC/TN	DI	Untitled					0.4971	-0.01071	mg/L	0	9/28/2023 2:36:09 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					49.77	1.923	mg/L	17	9/28/2023 3:08:03 PM	
Unknown	NPOC/TN	DI	Untitled					0.4719	-0.01146	mg/L	0	9/28/2023 3:26:51 PM	
Unknown	NPOC/TN	1_202309_SWH_UPCON_LysA_10cm	Untitled					10.84	-0.01059	mg/L	18	9/28/2023 3:52:33 PM	
Unknown	NPOC/TN	2_202309_SWH_UPCON_LysA_20cm	Untitled					9.822	0.4567	mg/L	19	9/28/2023 4:18:33 PM	
Unknown	NPOC/TN	3_202309_SWH_UPCON_LysA_45cm	Untitled					21.60	0.7413	mg/L	20	9/28/2023 4:45:27 PM	
Unknown	NPOC/TN	4_202309_SWH_UPCON_LysB_10cm	Untitled					28.29	0.8795	mg/L	21	9/28/2023 5:11:49 PM	
Unknown	NPOC/TN	5_202309_SWH_UPCON_LysB_20cm	Untitled					13.73	0.5076	mg/L	22	9/28/2023 5:37:24 PM	
Unknown	NPOC/TN	6_202309_SWH_UPCON_LysB_45cm	Untitled					50.43	1.489	mg/L	23	9/28/2023 6:04:52 PM	
Unknown	NPOC/TN	7_202309_SWH_UPCON_LysC_20cm	Untitled					14.40	0.4874	mg/L	24	9/28/2023 6:26:52 PM	
Unknown	NPOC/TN	8_202309_SWH_UPCON_LysC_45cm	Untitled					35.62	1.077	mg/L	25	9/28/2023 6:53:50 PM	
Unknown	NPOC/TN	9_202309_SWH_UP_LysA_10cm	Untitled					7.312	0.6978	mg/L	26	9/28/2023 7:18:30 PM	
Unknown	NPOC/TN	10_202309_SWH_UP_LysA_20cm	Untitled					6.589	1.166	mg/L	27	9/28/2023 7:39:26 PM	
Unknown	NPOC/TN	10_202309_SWH_UP_LysA_20cm_dup	Untitled					5.852	1.085	mg/L	28	9/28/2023 8:05:50 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					51.07	2.008	mg/L	29	9/28/2023 8:32:54 PM	
Unknown	NPOC/TN	DI	Untitled					0.4642	-0.01264	mg/L	0	9/28/2023 8:51:21 PM	
Unknown	NPOC/TN	11_202309_SWH_UP_LysA_45cm	Untitled					7.926	2.103	mg/L	30	9/28/2023 9:08:54 PM	
Unknown	NPOC/TN	12_202309_SWH_UP_LysB_10cm	Untitled					4.686	0.4079	mg/L	31	9/28/2023 9:33:34 PM	
Unknown	NPOC/TN	13_202309_SWH_UP_LysB_20cm	Untitled					16.01	2.044	mg/L	32	9/28/2023 9:55:33 PM	
Unknown	NPOC/TN	14_202039_SWH_UP_LysB_45cm	Untitled					6.328	0.9668	mg/L	33	9/28/2023 10:12:33 PM	
Unknown	NPOC/TN	15_202309_SWH_UP_LysC_10cm	Untitled					8.005	0.4129	mg/L	34	9/28/2023 10:37:30 PM	
Unknown	NPOC/TN	16_202039_SWH_UP_LysC_20cm	Untitled					6.299	1.536	mg/L	35	9/28/2023 11:01:57 PM	
Unknown	NPOC/TN	17_202309_SWH_UP_LysC_45cm	Untitled					6.584	2.489	mg/L	36	9/28/2023 11:18:48 PM	
Unknown	NPOC/TN	18_202309_SWH_TR_LysA_10cm	Untitled					32.80	2.457	mg/L	37	9/28/2023 11:37:35 PM	
Unknown	NPOC/TN	19_202309_SWH_TR_LysA_20cm	Untitled					17.30	6.402	mg/L	38	9/28/2023 11:56:10 PM	
Unknown	NPOC/TN	20_202309_SWH_TR_LysA_45cm	Untitled					11.81	5.723	mg/L	39	9/29/2023 12:13:58 AM	
Unknown	NPOC/TN	20_202309_SWH_TR_LysA_45cm_dup	Untitled					11.52	5.792	mg/L	40	9/29/2023 12:32:20 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					51.93	2.181	mg/L	41	9/29/2023 12:59:39 AM	
Unknown	NPOC/TN	DI	Untitled					0.5686	0.04985	mg/L	0	9/29/2023 1:19:12 AM	
Unknown	NPOC/TN	21_202309_SWH_TR_LysB_10cm	Untitled					13.34	1.753	mg/L	42	9/29/2023 1:45:42 AM	
Unknown	NPOC/TN	22_202309_SWH_TR_LysB_20cm	Untitled					15.25	3.057	mg/L	43	9/29/2023 2:07:10 AM	
Unknown	NPOC/TN	23_202309_SWH_TR_LysB_45cm	Untitled					14.17	6.932	mg/L	44	9/29/2023 2:29:58 AM	
Unknown	NPOC/TN	24_202039_SWH_TR_LysC_10cm	Untitled					8.328	0.5933	mg/L	45	9/29/2023 2:54:51 AM	
Unknown	NPOC/TN	25_202309_SWH_TR_LysC_20cm	Untitled					13.00	2.945	mg/L	46	9/29/2023 3:12:02 AM	
Unknown	NPOC/TN	26_202309_SWH_TR_LysC_45cm	Untitled					12.42	4.483	mg/L	47	9/29/2023 3:29:38 AM	
Unknown	NPOC/TN	27_202039_SWH_WC_LysA_10cm	Untitled					29.95	0.7264	mg/L	48	9/29/2023 3:57:19 AM	
Unknown	NPOC/TN	28_202039_SWH_WC_LysA_45cm	Untitled					21.17	0.4362	mg/L	49	9/29/2023 4:24:43 AM	
Unknown	NPOC/TN	29_202309_SWH_WC_LysB_10cm	Untitled					9.835	0.4929	mg/L	50	9/29/2023 4:49:38 AM	
Unknown	NPOC/TN	30_202309_SWH_WC_LysC_10cm	Untitled					9.058	0.7342	mg/L	51	9/29/2023 5:14:10 AM	
Unknown	NPOC/TN	30_202309_SWH_WC_LysC_10cm_dup	Untitled					9.118	0.7357	mg/L	52	9/29/2023 5:31:02 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					52.42	2.163	mg/L	53	9/29/2023 5:50:37 AM	
Unknown	NPOC/TN	DI	Untitled					0.4283	0.01202	mg/L	0	9/29/2023 6:09:40 AM	
Unknown	NPOC/TN	31_202309_SWH_WC_LysC_20cm	Untitled					9.282	0.5105	mg/L	54	9/29/2023 6:34:54 AM	
Unknown	NPOC/TN	32_202309_SWH_WC_LysC_45cm	Untitled					7.073	0.3682	mg/L	55	9/29/2023 6:55:18 AM	
Unknown	NPOC/TN	33_202309_SWH_SW_A	Untitled					6.452	0.3746	mg/L	56	9/29/2023 7:20:02 AM	
Unknown	NPOC/TN	34_202309_SWH_SW_B	Untitled					6.512	0.4252	mg/L	57	9/29/2023 7:44:11 AM	
Unknown	NPOC/TN	35_202309_SWH_SW_C	Untitled					6.436	0.4081	mg/L	58	9/29/2023 8:04:05 AM	
Unknown	NPOC/TN	36_202309_GWI_UP_LysC_20cm	Untitled					110.5	3.103	mg/L	59	9/29/2023 8:31:57 AM	
Unknown	NPOC/TN	37_202309_GWI_UP_LysB_10cm	Untitled					39.03	1.009	mg/L	60	9/29/2023 8:58:16 AM	
Unknown	NPOC/TN	38_202309_GWI_UP_LysC_10cm	Untitled					80.49	2.339	mg/L	61	9/29/2023 9:26:02 AM	
Unknown	NPOC/TN	39_202309_GWI_UP_LysA_45cm	Untitled					22.45	0.7779	mg/L	62	9/29/2023 9:52:15 AM	
Unknown	NPOC/TN	40_202039_GWI_UP_LysB_20cm	Untitled					58.00	1.705	mg/L	63	9/29/2023 10:18:46 AM	
Unknown	NPOC/TN	40_202309_GWI_UP_LysB_20cm_dup	Untitled					56.51	1.676	mg/L	64	9/29/2023 10:45:52 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					53.37	2.148	mg/L	65	9/29/2023 11:04:53 AM	
Unknown	NPOC/TN	DI	Untitled					0.6566	-0.00739	mg/L	0	9/29/2023 11:23:50 AM	
Unknown	NPOC/TN	41_202309_GWI_UP_LysA_20cm	Untitled					26.99	0.8517	mg/L	66	9/29/2023 11:50:22 AM	
Unknown	NPOC/TN	42_202309_GWI_TR_LysB_10cm	Untitled					45.05	1.489	mg/L	67	9/29/2023 12:13:22 PM	
Unknown	NPOC/TN	43_202039_GWI_TR_LysB_20cm	Untitled					78.40	2.846	mg/L	68	9/29/2023 12:32:59 PM	
Unknown	NPOC/TN	44_202309_GWI_TR_LysB_45cm	Untitled					32.61	1.159	mg/L	69	9/29/2023 12:51:43 PM	
Unknown	NPOC/TN	45_202309_GWI_TR_LysA_20cm	Untitled					103.1	2.892	mg/L	70	9/29/2023 1:12:00 PM	
Unknown	NPOC/TN	46_202309_GWI_TR_LysC_10cm	Untitled					40.11	1.262	mg/L	71	9/29/2023 1:30:48 PM	
Unknown	NPOC/TN	47_202309_GWI_TR_LysA_10cm	Untitled					71.71	2.367	mg/L	72	9/29/2023 1:58:20 PM	
Unknown	NPOC/TN	48_202309_GWI_TR_LysC_45cm	Untitled					66.79	1.809	mg/L	73	9/29/2023 2:09:09 PM	
Unknown	NPOC/TN	49_202309_GWI_TR_LysC_20cm	Untitled					41.17	1.353	mg/L	74	9/30/2023 8:18:27 AM	
Unknown	NPOC/TN	50_202309_GWI_WC_LysB_20cm	Untitled					53.27	2.243	mg/L	75	9/30/2023 8:37:29 AM	
Unknown	NPOC/TN	50_202039_GWI_WC_LysB_20cm	Untitled					52.29	2.226	mg/L	76	9/30/2023 9:04:08 AM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					55.02	2.386	mg/L	77	9/30/2023 9:22:51 AM	
Unknown	NPOC/TN	DI	Untitled					0.9644	0.1003	mg/L	0	9/30/2023 9:43:03 AM	
Unknown	NPOC/TN	51_202309_GWI_WC_LysA_10cm	Untitled					26.96	1.545	mg/L	78	9/30/2023 10:10:00 AM	
Unknown	NPOC/TN	52_202309_GWI_WC_LysB_45cm	Untitled					68.61	2.461	mg/L	79	9/30/2023 10:29:03 AM	
Unknown	NPOC/TN	53_202309_GWI_WC_LysB_10cm	Untitled					34.34	1.848	mg/L	80	9/30/2023 10:53:22 AM	
Unknown	NPOC/TN	54_202309_GWI_WC_LysA_45cm	Untitled					40.49	1.862	mg/L	81	9/30/2023 11:20:12 AM	
Unknown	NPOC/TN	55_202309_GWI_WC_LysA_20cm	Untitled					64.83	2.629	mg/L	82	9/30/2023 11:43:11 AM	
Unknown	NPOC/TN	56_202309_GWI_WC_LysC_10cm	Untitled					34.39	1.821	mg/L	83	9/30/2023 12:01:33 PM	
Unknown	NPOC/TN	57_202309_GWI_WC_LysC_20cm	Untitled					70.99	2.692	mg/L	84	9/30/2023 12:28:56 PM	
Unknown	NPOC/TN	58_202309_GWI_SW_A	Untitled					4.232	0.4236	mg/L	85	9/30/2023 12:48:44 PM	
Unknown	NPOC/TN	59_202309_GWI_SW_B	Untitled					3.914	0.3718	mg/L	86	9/30/2023 1:14:39 PM	
Unknown	NPOC/TN	60_202039_GWI_SW_C	Untitled					2.803	0.3933	mg/L	87	9/30/2023 1:36:38 PM	
Unknown	NPOC/TN	60_202309_GWI_SW_C_dup	Untitled					3.946	0.4272	mg/L	88	9/30/2023 2:01:01 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					53.34	2.331	mg/L	89	9/30/2023 2:20:24 PM	
Unknown	NPOC/TN	DI	Untitled					0.6173	0.01069	mg/L	0	9/30/2023 2:39:13 PM	
Unknown	NPOC/TN	TEMPEST_Aquifer_1	Untitled					0.6162	0.04456	mg/L	90	9/30/2023 2:59:26 PM	
Unknown	NPOC/TN	TEMPEST_Aquifer_2	Untitled					0.5459	0.01770	mg/L	91	9/30/2023 3:17:09 PM	
Unknown	NPOC/TN	TEMPEST_Aquifer_3	Untitled					0.5800	-0.00009	mg/L	92	9/30/2023 3:41:40 PM	
Unknown	NPOC/TN	DI	Untitled					0.3471	0.00197	mg/L	0	9/30/2023 4:00:51 PM	
Unknown	NPOC/TN	Chk_Std_50C_2N	Untitled					0.000	0.000	mg/L	93		
Unknown	NPOC/TN	DI	Untitled					0.000	0.000	mg/L	0		
Unknown	NPOC/TN	DI	Untitled					0.000	0.000	mg/L	0		
Unknown	NPOC/TN	DI	Untitled					0.000	0.000	mg/L	0		
Unknown	NPOC/TN	DI	Untitled					0.000	0.000	mg/L	0		
