[Header]	
System	Smithsonian TCTN	
S/W Version	1.00	
User	sjw	
Date/Time	5/8/2023 12:08:56 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	NPOC/TN	DI	Untitled					2.719	-0.02701	mg/L	0	4/30/2023 2:08:18 PM	
Unknown	NPOC/TN	DI	Untitled					2.744	-0.03113	mg/L	0	4/30/2023 2:26:28 PM	
Unknown	NPOC/TN	DI	Untitled					2.719	-0.03516	mg/L	0	4/30/2023 2:44:12 PM	
Standard	NPOC	CalCurve	Untitled					100.0		mg/L	0, 1, 2, 3, 4, 5, 6, 7	4/30/2023 5:14:25 PM	
Unknown	NPOC/TN	DI	Untitled					2.850	-0.02610	mg/L	0	4/30/2023 5:32:43 PM	
Unknown	NPOC/TN	DI	Untitled					2.816	-0.01585	mg/L	0	4/30/2023 5:50:59 PM	
Standard	TN	CalCurve_N	Untitled						3.000	mg/L	0, 8, 9, 10, 11, 12, 13	4/30/2023 7:46:04 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05589	mg/L	0	4/30/2023 8:03:32 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.06314	mg/L	0	4/30/2023 8:16:16 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05820	mg/L	0	4/30/2023 8:34:21 PM	
Unknown	NPOC/TN	1ppmN_1ppmC_Chk	Untitled					0.000	0.9783	mg/L	14	4/30/2023 8:55:12 PM	
Unknown	NPOC/TN	1ppmN_1ppmC_Chk	Untitled					0.000	0.8517	mg/L	15	4/30/2023 9:08:15 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05764	mg/L	0	5/1/2023 3:27:41 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05506	mg/L	0	5/1/2023 3:46:57 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.06331	mg/L	0	5/1/2023 4:01:43 PM	
Standard	NPOC	CalCurve_C	Untitled					100.0		mg/L	0, 1, 2, 3, 4, 5, 6, 7	5/1/2023 6:24:32 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05996	mg/L	0	5/1/2023 6:39:41 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05446	mg/L	0	5/1/2023 7:01:00 PM	
Standard	TN	CalCurve_N	Untitled						3.000	mg/L	0, 8, 9, 10, 11, 12, 13	5/1/2023 9:24:26 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.07622	mg/L	0	5/1/2023 9:42:33 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05465	mg/L	0	5/1/2023 9:57:47 PM	
Unknown	NPOC/TN	1ppmN_1ppmC_Chk	Untitled					1.057	0.9761	mg/L	14	5/1/2023 10:14:20 PM	
Unknown	NPOC/TN	1ppmN_1ppmC_Chk	Untitled					1.051	0.9376	mg/L	15	5/1/2023 10:38:36 PM	
Unknown	NPOC/TN	1ppmN_1ppmC_Chk	Untitled					1.118	0.9659	mg/L	16	5/1/2023 10:54:36 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05861	mg/L	0	5/1/2023 11:12:26 PM	
Unknown	NPOC/TN	3ppmN_50ppmC_Chk	Untitled					29.08	2.458	mg/L	17	5/1/2023 11:38:40 PM	
Unknown	NPOC/TN	DI	Untitled					0.1436	0.01088	mg/L	0	5/1/2023 11:53:19 PM	
Unknown	NPOC/TN	DI	Untitled					0.1023	0.01445	mg/L	0	5/2/2023 12:13:03 AM	
Unknown	NPOC/TN	1_202304_GCW_UP_LysB_10cm	Untitled					14.56	0.4588	mg/L	18	5/2/2023 12:39:24 AM	
Unknown	NPOC/TN	2_202304_GCW_UP_LysB_20cm	Untitled					11.90	0.5904	mg/L	19	5/2/2023 1:04:22 AM	
Unknown	NPOC/TN	3_202304_GCW_TR_LysA_20cm	Untitled					38.23	1.521	mg/L	20	5/2/2023 1:22:18 AM	
Unknown	NPOC/TN	5_202304_GCW_TR_LysB_10cm	Untitled					15.69	0.4819	mg/L	21	5/2/2023 1:39:47 AM	
Unknown	NPOC/TN	6_202304_GCW_TR_LysB_20cm	Untitled					27.56	1.326	mg/L	22	5/2/2023 2:01:21 AM	
Unknown	NPOC/TN	7_202304_GCW_TR_LysB_45cm	Untitled					50.43	1.059	mg/L	23	5/2/2023 2:28:24 AM	
Unknown	NPOC/TN	8_202304_GCW_TR_LysC_10cm	Untitled					51.52	1.100	mg/L	24	5/2/2023 2:46:30 AM	
Unknown	NPOC/TN	9_202304_GCW_TR_LysC_20cm	Untitled					118.8	3.072	mg/L	25	5/2/2023 3:05:30 AM	
Unknown	NPOC/TN	9_202304_GCW_TR_LysC_20cm_dup	Untitled					125.9	3.170	mg/L	26	5/2/2023 3:24:18 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05805	mg/L	0	5/2/2023 3:42:31 AM	
Unknown	NPOC/TN	3ppmN_50ppmC_Chk	Untitled					28.58	3.139	mg/L	27	5/2/2023 4:00:43 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05621	mg/L	0	5/2/2023 4:20:37 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.06050	mg/L	0	5/2/2023 4:32:56 AM	
Unknown	NPOC/TN	DI	3ppmN_50ppmC_Chk					0.000	0.05707	mg/L	0	5/2/2023 4:47:52 AM	
Unknown	NPOC/TN	10_202304_GCW_TR_LysC_45cm	Untitled					22.10	0.6389	mg/L	28	5/2/2023 5:05:22 AM	
Unknown	NPOC/TN	11_202304_GCW_WC_LysA_10cm	Untitled					39.06	0.6799	mg/L	29	5/2/2023 5:31:58 AM	
Unknown	NPOC/TN	12_202304_GCW_WC_LysA_20cm	Untitled					59.84	0.9757	mg/L	30	5/2/2023 5:49:56 AM	
Unknown	NPOC/TN	13_202304_GCW_WC_LysA_45cm	Untitled					129.3	4.536	mg/L	31	5/2/2023 6:08:56 AM	
Unknown	NPOC/TN	14_202304_GCW_WC_LysB_10cm	Untitled					34.05	0.7365	mg/L	32	5/2/2023 6:37:22 AM	
Unknown	NPOC/TN	15_202304_GCW_WC_LysB_20cm	Untitled					45.63	1.277	mg/L	33	5/2/2023 7:02:57 AM	
Unknown	NPOC/TN	16_202304_GCW_WC_LysB_45cm	Untitled					117.2	5.198	mg/L	34	5/2/2023 7:21:03 AM	
Unknown	NPOC/TN	17_202304_GCW_WC_LysC_10cm	Untitled					30.76	0.4983	mg/L	35	5/2/2023 7:38:47 AM	
Unknown	NPOC/TN	18_202304_GCW_WC_LysC_20cm	Untitled					26.73	0.4177	mg/L	36	5/2/2023 8:04:05 AM	
Unknown	NPOC/TN	19_202304_GCW_WC_LysC_45cm	Untitled					53.66	1.139	mg/L	37	5/2/2023 8:29:37 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05887	mg/L	0	5/2/2023 4:13:20 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05571	mg/L	0	5/2/2023 4:31:17 PM	
Standard	NPOC	CalCurve_C	Untitled					100.0		mg/L	0, 1, 2, 3, 4, 5, 6, 7	5/2/2023 10:01:05 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05345	mg/L	0	5/2/2023 10:18:50 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05703	mg/L	0	5/2/2023 10:36:15 PM	
Standard	TN	CalCurve_N	Untitled						3.000	mg/L	0, 9, 10, 11, 12, 13, 14	5/3/2023 12:34:40 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05345	mg/L	0	5/3/2023 12:46:39 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05515	mg/L	0	5/3/2023 1:02:03 AM	
Unknown	NPOC/TN	3ppmN_50ppmC_Chk	Untitled					0.000	2.002	mg/L	15	5/3/2023 1:20:28 AM	
Unknown	NPOC/TN	3ppmN_50ppmC_Chk	Untitled					0.000	2.052	mg/L	16	5/3/2023 1:38:57 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.06373	mg/L	0	5/3/2023 1:51:36 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05694	mg/L	0	5/3/2023 2:04:15 AM	
Unknown	NPOC/TN	20_202304_GCW_SW_A	Untitled					0.000	0.6187	mg/L	38	5/3/2023 2:29:50 AM	
Unknown	NPOC/TN	20_202304_GCW_SW_A_dup	Untitled					0.000	0.5632	mg/L	39	5/3/2023 2:54:30 AM	
Unknown	NPOC/TN	21_202304_GCW_SW_B	Untitled					0.000	0.5609	mg/L	40	5/3/2023 3:11:42 AM	
Unknown	NPOC/TN	22_202304_GCW_SW_C	Untitled					0.000	0.5479	mg/L	41	5/3/2023 3:36:54 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05991	mg/L	0	5/3/2023 3:54:29 AM	
Unknown	NPOC/TN	3ppmN_50ppmC_Chk	Untitled					0.000	2.333	mg/L	42	5/3/2023 4:12:19 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.06955	mg/L	0	5/3/2023 4:24:44 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05345	mg/L	0	5/3/2023 4:36:59 AM	
Unknown	NPOC/TN	23_202304_MSM_UP_LysA_20cm	Untitled					54.77	3.620	mg/L	43	5/3/2023 5:03:52 AM	
Unknown	NPOC/TN	24_202304_MSM_UP_LysA_45cm	Untitled					32.69	2.576	mg/L	44	5/3/2023 5:29:34 AM	
Unknown	NPOC/TN	25_202304_MSM_UP_LysB_10cm	Untitled					66.48	1.452	mg/L	45	5/3/2023 5:56:02 AM	
Unknown	NPOC/TN	26_202304_MSM_UP_LysB_20cm	Untitled					65.68	2.042	mg/L	46	5/3/2023 6:14:07 AM	
Unknown	NPOC/TN	27_202304_MSM_UP_LysB_45cm	Untitled					-0.02924	-0.01149	mg/L	47	5/3/2023 6:32:33 AM	
Unknown	NPOC/TN	28_202304_MSM_UP_LysC_10cm	Untitled					74.79	2.289	mg/L	48	5/3/2023 6:59:40 AM	
Unknown	NPOC/TN	28_202304_MSM_UP_LysC_10cm_dup	Untitled					75.66	2.323	mg/L	49	5/3/2023 7:17:49 AM	
Unknown	NPOC/TN	29_202304_MSM_UP_LysC_20cm	Untitled					80.17	4.216	mg/L	50	5/3/2023 7:36:28 AM	
Unknown	NPOC/TN	30_202304_MSM_TR_LysA_10cm	Untitled					19.78	0.7313	mg/L	51	5/3/2023 7:54:00 AM	
Unknown	NPOC/TN	31_202304_MSM_TR_LysA_20cm	Untitled					23.87	2.278	mg/L	52	5/3/2023 8:15:30 AM	
Unknown	NPOC/TN	32_202304_MSM_TR_LysA_45cm	Untitled					11.81	1.317	mg/L	53	5/3/2023 8:40:48 AM	
Unknown	NPOC/TN	33_202304_MSM_TR_LysB_10cm	Untitled					23.67	0.9926	mg/L	54	5/3/2023 9:06:31 AM	
Unknown	NPOC/TN	34_202304_MSM_TR_LysB_20cm	Untitled					37.35	2.001	mg/L	55	5/3/2023 9:24:09 AM	
Unknown	NPOC/TN	35_202304_MSM_TR_LysB_45cm	Untitled					31.51	2.416	mg/L	56	5/3/2023 9:50:12 AM	
Unknown	NPOC/TN	36_202304_MSM_TR_LysC_10cm	Untitled					17.77	1.003	mg/L	57	5/3/2023 10:15:13 AM	
Unknown	NPOC/TN	36_202304_MSM_TR_LysC_10cm_dup	Untitled					17.76	0.9815	mg/L	58	5/3/2023 10:31:52 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05803	mg/L	0	5/3/2023 10:49:36 AM	
Unknown	NPOC/TN	3ppmN_50ppmC_Chk	Untitled					30.65	3.047	mg/L	59	5/3/2023 11:07:27 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05345	mg/L	0	5/3/2023 11:19:52 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05500	mg/L	0	5/3/2023 11:37:26 AM	
Unknown	NPOC/TN	37_202304_MSM_TR_LysC_20cm	Untitled					25.40	2.716	mg/L	60	5/3/2023 11:54:51 AM	
Unknown	NPOC/TN	38_202304_MSM_TR_LysC_45cm	Untitled					13.79	1.767	mg/L	61	5/3/2023 12:12:22 PM	
Unknown	NPOC/TN	39_202304_MSM_WC_LysA_10cm	Untitled					27.81	0.5297	mg/L	62	5/3/2023 12:38:03 PM	
Unknown	NPOC/TN	40_202304_MSM_WC_LysA_20cm	Untitled					35.00	0.7432	mg/L	63	5/3/2023 12:55:41 PM	
Unknown	NPOC/TN	41_202304_MSM_WC_LysA_45cm	Untitled					169.9	2.049	mg/L	64	5/3/2023 1:14:46 PM	
Unknown	NPOC/TN	42_202304_MSM_WC_LysB_10cm	Untitled					33.05	0.6579	mg/L	65	5/3/2023 1:35:50 PM	
Unknown	NPOC/TN	43_202304_MSM_WC_LysB_20cm	Untitled					53.65	0.9800	mg/L	66	5/3/2023 1:54:05 PM	
Unknown	NPOC/TN	44_202304_MSM_WC_LysC_10cm	Untitled					35.07	0.8572	mg/L	67	5/3/2023 2:20:16 PM	
Unknown	NPOC/TN	45_202304_MSM_WC_LysC_20cm	Untitled					76.03	2.778	mg/L	68	5/3/2023 2:38:20 PM	
Unknown	NPOC/TN	46_202304_MSM_SW_A	Untitled					22.76	0.4900	mg/L	69	5/3/2023 3:03:16 PM	
Unknown	NPOC/TN	47_202304_MSM_SW_B	Untitled					22.94	0.4573	mg/L	70	5/3/2023 3:27:59 PM	
Unknown	NPOC/TN	48_202304_MSM_SW_C	Untitled					23.16	0.4891	mg/L	71	5/3/2023 3:52:47 PM	
Unknown	NPOC/TN	48_202304_MSM_SW_C_dup	Untitled					23.10	0.4720	mg/L	72	5/3/2023 4:17:36 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05820	mg/L	0	5/3/2023 4:34:59 PM	
Unknown	NPOC/TN	3ppmN_50ppmC_Chk	Untitled					30.74	3.090	mg/L	73	5/3/2023 5:01:06 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.06537	mg/L	0	5/3/2023 5:13:01 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05510	mg/L	0	5/3/2023 5:28:00 PM	
Unknown	NPOC/TN	49_202304_GWI_UP_LysA_20cm	Untitled					28.04	0.8544	mg/L	74	5/3/2023 5:53:26 PM	
Unknown	NPOC/TN	50_202304_GWI_UP_LysA_45cm	Untitled					21.64	0.6620	mg/L	75	5/3/2023 6:18:30 PM	
Unknown	NPOC/TN	51_202304_GWI_UP_LysB_10cm	Untitled					26.57	0.6807	mg/L	76	5/3/2023 6:44:05 PM	
Unknown	NPOC/TN	52_202304_GWI_UP_LysB_20cm	Untitled					36.17	1.012	mg/L	77	5/3/2023 7:11:33 PM	
Unknown	NPOC/TN	53_202304_GWI_UP_LysB_45cm	Untitled					44.55	1.265	mg/L	78	5/3/2023 7:29:33 PM	
Unknown	NPOC/TN	53_202304_GWI_UP_LysB_45cm_dup	Untitled					44.16	1.282	mg/L	79	5/3/2023 7:55:45 PM	
Unknown	NPOC/TN	54_202304_GWI_UP_LysC_10cm	Untitled					45.95	1.506	mg/L	80	5/3/2023 8:21:31 PM	
Unknown	NPOC/TN	55_202304_GWI_UP_LysC_20cm	Untitled					71.15	1.960	mg/L	81	5/3/2023 8:47:26 PM	
Unknown	NPOC/TN	56_202304_GWI_TR_LysA_10cm	Untitled					43.62	1.416	mg/L	82	5/3/2023 9:13:23 PM	
Unknown	NPOC/TN	57_202304_GWI_TR_LysA_20cm	Untitled					64.21	1.807	mg/L	83	5/3/2023 9:31:39 PM	
Unknown	NPOC/TN	58_202304_GWI_TR_LysB_10cm	Untitled					29.48	0.9186	mg/L	84	5/3/2023 9:57:41 PM	
Unknown	NPOC/TN	59_202304_GWI_TR_LysB_20cm	Untitled					126.3	3.092	mg/L	85	5/3/2023 10:16:11 PM	
Unknown	NPOC/TN	60_202304_GWI_TR_LysB_45cm	Untitled					26.98	0.9154	mg/L	86	5/3/2023 10:34:08 PM	
Unknown	NPOC/TN	61_202304_GWI_TR_LysC_10cm	Untitled					32.64	0.9503	mg/L	87	5/3/2023 10:52:46 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.08173	mg/L	0	5/4/2023 9:04:08 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.06138	mg/L	0	5/4/2023 9:18:49 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.06044	mg/L	0	5/4/2023 9:37:13 AM	
Unknown	NPOC/TN	1ppmN_1ppmC_Chk	Untitled					1.013	0.8181	mg/L	88	5/4/2023 10:01:37 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05657	mg/L	0	5/4/2023 10:16:40 AM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.06485	mg/L	0	5/4/2023 10:31:39 AM	
Unknown	NPOC/TN	62_202304_GWI_TR_LysC_20cm	Untitled					41.10	0.9915	mg/L	89	5/4/2023 10:58:06 AM	
Unknown	NPOC/TN	63_202304_GWI_WC_LysA_10cm	Untitled					28.37	0.8220	mg/L	90	5/4/2023 11:24:16 AM	
Unknown	NPOC/TN	64_202304_GWI_WC_LysA_20cm	Untitled					67.80	1.951	mg/L	91	5/4/2023 11:42:31 AM	
Unknown	NPOC/TN	65_202304_GWI_WC_LysA_45cm	Untitled					33.84	1.391	mg/L	92	5/4/2023 12:01:01 PM	
Unknown	NPOC/TN	4_202304_GCW_TR_LysA_45cm	Untitled					9.826	0.3802	mg/L	93	5/4/2023 12:27:14 PM	
Unknown	NPOC/TN	66_202304_GWI_WC_LysB_10cm	Untitled					42.09	0.9976	mg/L	18	5/4/2023 12:53:15 PM	
Unknown	NPOC/TN	67_202304_GWI_WC_LysB_20cm	Untitled					46.45	1.257	mg/L	19	5/4/2023 1:19:08 PM	
Unknown	NPOC/TN	68_202304_GWI_WC_LysB_45cm	Untitled					52.40	1.924	mg/L	20	5/4/2023 1:37:31 PM	
Unknown	NPOC/TN	69_202304_GWI_WC_LysC_10cm	Untitled					32.03	0.9244	mg/L	21	5/4/2023 2:03:55 PM	
Unknown	NPOC/TN	70_202304_GWI_WC_LysC_20cm	Untitled					49.36	1.761	mg/L	22	5/4/2023 2:29:51 PM	
Unknown	NPOC/TN	71_202304_GWI_SW_A	Untitled					24.57	0.2918	mg/L	23	5/4/2023 2:57:05 PM	
Unknown	NPOC/TN	73_202304_GWI_SW_C	Untitled					24.14	0.2744	mg/L	25	5/4/2023 3:39:53 PM	
Unknown	NPOC/TN	73_202304_GWI_SW_C_dup	Untitled					22.50	-0.00444	mg/L	26	5/4/2023 6:41:28 PM	
Unknown	NPOC/TN	72_202304_GWI_SW_B	Untitled					-0.00673	-0.00341	mg/L	24	5/4/2023 6:56:00 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.06235	mg/L	0	5/4/2023 7:11:14 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05769	mg/L	0	5/4/2023 7:23:29 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.07346	mg/L	0	5/4/2023 7:38:28 PM	
Unknown	NPOC/TN	1ppmN_1ppmC_Chk	Untitled					1.076	0.9788	mg/L	27	5/4/2023 8:06:07 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05796	mg/L	0	5/4/2023 8:20:46 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05552	mg/L	0	5/4/2023 8:33:01 PM	
Unknown	NPOC/TN	3ppmN_50ppmC_Chk	Untitled					31.83	2.962	mg/L	28	5/4/2023 8:59:33 PM	
Unknown	NPOC/TN	3ppmN_50ppmC_Chk	Untitled					31.93	2.901	mg/L	29	5/4/2023 9:17:57 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05597	mg/L	0	5/4/2023 9:30:22 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05535	mg/L	0	5/4/2023 9:42:37 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05345	mg/L	0	5/4/2023 9:54:56 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05974	mg/L	0	5/4/2023 10:09:59 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05345	mg/L	0	5/4/2023 10:29:56 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.06322	mg/L	0	5/4/2023 10:41:51 PM	
Unknown	NPOC/TN	DI	Untitled					0.000	0.05467	mg/L	0	5/4/2023 10:57:45 PM	
